worker(tx:Sender<Int>) Int {
  sum := 0
  i := 1
  while i <= 1000000 { sum += i  i += 1 }
  tx.send(sum)
  0
}

main() {
  let (tx0, rx0) = channel<Int>()
  let (tx1, rx1) = channel<Int>()
  let (tx2, rx2) = channel<Int>()
  let (tx3, rx3) = channel<Int>()
  h0 = spawn worker(tx0)
  h1 = spawn worker(tx1)
  h2 = spawn worker(tx2)
  h3 = spawn worker(tx3)
  v0 = rx0.recv()
  v1 = rx1.recv()
  v2 = rx2.recv()
  v3 = rx3.recv()
  h0.join()
  h1.join()
  h2.join()
  h3.join()
  p(v0 + v1 + v2 + v3)
  0
}
