sans_array_contains(arr:I value:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  found := 0
  while i < len {
    elem = load64(data + i * 8)
    if elem == value { found = 1 }
    i += 1
  }
  found
}

sans_array_pop(arr:I) I {
  len = load64(arr + 8)
  if len <= 0 { 0 } else { sans_array_pop_inner(arr, len) }
}

sans_array_pop_inner(arr:I len:I) I {
  new_len = len - 1
  store64(arr + 8, new_len)
  data = load64(arr)
  load64(data + new_len * 8)
}

sans_array_remove(arr:I index:I) I {
  len = load64(arr + 8)
  if index < 0 { 0 } else { if index >= len { 0 } else { sans_array_remove_inner(arr, index, len) } }
}

sans_array_remove_inner(arr:I index:I len:I) I {
  data = load64(arr)
  value = load64(data + index * 8)
  remaining = len - index - 1
  if remaining > 0 { mcpy(data + index * 8, data + (index + 1) * 8, remaining * 8) } else { 0 }
  store64(arr + 8, len - 1)
  value
}

// range(n) → [0, 1, ..., n-1]
sans_range1(n:I) I {
  arr = alloc(24)
  data = alloc(n * 8)
  store64(arr, data)
  store64(arr + 8, n)
  store64(arr + 16, n)
  i := 0
  while i < n {
    store64(data + i * 8, i)
    i = i + 1
    0
  }
  arr
}

// range(a, b) → [a, a+1, ..., b-1]
sans_range2(a:I b:I) I {
  n := b - a
  if n < 0 { n = 0 }
  sz = if n > 0 { n * 8 } else { 8 }
  arr = alloc(24)
  data = alloc(sz)
  store64(arr, data)
  store64(arr + 8, n)
  store64(arr + 16, n)
  i := 0
  while i < n {
    store64(data + i * 8, a + i)
    i = i + 1
    0
  }
  arr
}

// In-place insertion sort (stable, simple, good for small arrays)
sans_array_sort(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 1
  while i < len {
    key = load64(data + i * 8)
    j := i - 1
    while j >= 0 {
      if load64(data + j * 8) > key {
        store64(data + (j + 1) * 8, load64(data + j * 8))
        j -= 1
      } else {
        break
      }
      0
    }
    store64(data + (j + 1) * 8, key)
    i = i + 1
    0
  }
  arr
}

sans_array_reverse(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  j := len - 1
  while i < j {
    tmp = load64(data + i * 8)
    store64(data + i * 8, load64(data + j * 8))
    store64(data + j * 8, tmp)
    i += 1
    j -= 1
    0
  }
  arr
}

sans_array_join(arr:I sep:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  if len == 0 {
    r = alloc(1)
    store8(r, 0)
    return r
    0
  }
  sep_len = slen(sep)
  total := 0
  i := 0
  while i < len {
    total = total + slen(load64(data + i * 8))
    i += 1
    0
  }
  total = total + sep_len * (len - 1)
  r = alloc(total + 1)
  pos := 0
  i = 0
  while i < len {
    s = load64(data + i * 8)
    sl = slen(s)
    if sl > 0 { mcpy(r + pos, s, sl) }
    pos = pos + sl
    if i < len - 1 {
      if sep_len > 0 { mcpy(r + pos, sep, sep_len) }
      pos = pos + sep_len
    }
    i += 1
    0
  }
  store8(r + total, 0)
  r
}

sans_array_slice(arr:I start:I end:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  s := start
  e := end
  if s < 0 { s = 0 }
  if e > len { e = len }
  if s > e { s = e }
  n = e - s
  new_arr = alloc(24)
  new_data = alloc(if n > 0 { n * 8 } else { 8 })
  if n > 0 { mcpy(new_data, data + s * 8, n * 8) }
  store64(new_arr, new_data)
  store64(new_arr + 8, n)
  store64(new_arr + 16, n)
  new_arr
}

sans_array_sum(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  total := 0
  i := 0
  while i < len { total = total + load64(data + i * 8); i += 1; 0 }
  total
}

sans_array_min(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  if len == 0 { return 0; 0 }
  result := load64(data)
  i := 1
  while i < len {
    v = load64(data + i * 8)
    if v < result { result = v }
    i += 1
    0
  }
  result
}

sans_array_max(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  if len == 0 { return 0; 0 }
  result := load64(data)
  i := 1
  while i < len {
    v = load64(data + i * 8)
    if v > result { result = v }
    i += 1
    0
  }
  result
}

sans_array_flat(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  // Count total elements
  total := 0
  i := 0
  while i < len {
    sub = load64(data + i * 8)
    total = total + load64(sub + 8)
    i += 1
    0
  }
  result = alloc(24)
  cap = if total > 0 { total } else { 1 }
  new_data = alloc(cap * 8)
  pos := 0
  i = 0
  while i < len {
    sub = load64(data + i * 8)
    sub_data = load64(sub)
    sub_len = load64(sub + 8)
    j := 0
    while j < sub_len {
      store64(new_data + pos * 8, load64(sub_data + j * 8))
      pos += 1
      j += 1
      0
    }
    i += 1
    0
  }
  store64(result, new_data)
  store64(result + 8, total)
  store64(result + 16, cap)
  result
}
