sans_array_contains(arr:I value:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  found := 0
  while i < len {
    elem = load64(data + i * 8)
    if elem == value { found = 1 }
    i += 1
  }
  found
}

sans_array_pop(arr:I) I {
  len = load64(arr + 8)
  if len <= 0 { 0 } else { sans_array_pop_inner(arr, len) }
}

sans_array_pop_inner(arr:I len:I) I {
  new_len = len - 1
  store64(arr + 8, new_len)
  data = load64(arr)
  load64(data + new_len * 8)
}

sans_array_remove(arr:I index:I) I {
  len = load64(arr + 8)
  if index < 0 { 0 } else { if index >= len { 0 } else { sans_array_remove_inner(arr, index, len) } }
}

sans_array_remove_inner(arr:I index:I len:I) I {
  data = load64(arr)
  value = load64(data + index * 8)
  remaining = len - index - 1
  if remaining > 0 { mcpy(data + index * 8, data + (index + 1) * 8, remaining * 8) } else { 0 }
  store64(arr + 8, len - 1)
  value
}

// range(n) → [0, 1, ..., n-1]
sans_range1(n:I) I {
  arr = alloc(24)
  data = alloc(n * 8)
  store64(arr, data)
  store64(arr + 8, n)
  store64(arr + 16, n)
  i := 0
  while i < n {
    store64(data + i * 8, i)
    i = i + 1
    0
  }
  arr
}

// range(a, b) → [a, a+1, ..., b-1]
sans_range2(a:I b:I) I {
  n := b - a
  if n < 0 { n = 0 }
  sz = if n > 0 { n * 8 } else { 8 }
  arr = alloc(24)
  data = alloc(sz)
  store64(arr, data)
  store64(arr + 8, n)
  store64(arr + 16, n)
  i := 0
  while i < n {
    store64(data + i * 8, a + i)
    i = i + 1
    0
  }
  arr
}

// In-place insertion sort (stable, simple, good for small arrays)
sans_array_sort(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 1
  while i < len {
    key = load64(data + i * 8)
    j := i - 1
    while j >= 0 {
      if load64(data + j * 8) > key {
        store64(data + (j + 1) * 8, load64(data + j * 8))
        j -= 1
      } else {
        break
      }
      0
    }
    store64(data + (j + 1) * 8, key)
    i = i + 1
    0
  }
  arr
}
