cy_array_contains(arr:I value:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  found := 0
  while i < len {
    elem = load64(data + i * 8)
    if elem == value { found = 1 }
    i += 1
  }
  found
}

cy_array_pop(arr:I) I {
  len = load64(arr + 8)
  len <= 0 ? 0 : cy_array_pop_inner(arr, len)
}

cy_array_pop_inner(arr:I len:I) I {
  new_len = len - 1
  store64(arr + 8, new_len)
  data = load64(arr)
  load64(data + new_len * 8)
}

cy_array_remove(arr:I index:I) I {
  len = load64(arr + 8)
  index < 0 ? 0 : index >= len ? 0 : cy_array_remove_inner(arr, index, len)
}

cy_array_remove_inner(arr:I index:I len:I) I {
  data = load64(arr)
  value = load64(data + index * 8)
  remaining = len - index - 1
  remaining > 0 ? mcpy(data + index * 8, data + (index + 1) * 8, remaining * 8) : 0
  store64(arr + 8, len - 1)
  value
}
