// Filesystem runtime — mkdir, is_dir

sans_mkdir(path_i: I) I {
  plen = slen(path_i)
  if plen == 0 { return 0 }
  // "mkdir -p " = 9 chars
  cmd = alloc(9 + plen + 1)
  mcpy(cmd, ptr("mkdir -p "), 9)
  mcpy(cmd + 9, path_i, plen)
  store8(cmd + 9 + plen, 0)
  r = system(cmd)
  dealloc(cmd)
  r == 0 ? 1 : 0
}

sans_is_dir(path_i: I) I {
  plen = slen(path_i)
  // "test -d " = 8 chars
  cmd = alloc(8 + plen + 1)
  mcpy(cmd, ptr("test -d "), 8)
  mcpy(cmd + 8, path_i, plen)
  store8(cmd + 8 + plen, 0)
  r = system(cmd)
  dealloc(cmd)
  r == 0 ? 1 : 0
}

sans_listdir(path_i: I) I {
  plen = slen(path_i)

  // Unique temp file using time
  rnd = time()
  rnd_s = str(rnd)
  rnd_len = slen(ptr(rnd_s))
  tmp_len = 13 + rnd_len + 4
  tmp = alloc(tmp_len + 1)
  mcpy(tmp, ptr("/tmp/sans_ld_"), 13)
  mcpy(tmp + 13, ptr(rnd_s), rnd_len)
  mcpy(tmp + 13 + rnd_len, ptr(".txt"), 4)
  store8(tmp + tmp_len, 0)

  // Build "ls -1 <path> > <tmp> 2>/dev/null"
  sfx1 = " > "
  sfx2 = " 2>/dev/null"
  cmd_len = 6 + plen + 3 + tmp_len + 12 + 1
  cmd = alloc(cmd_len)
  pos := 0
  mcpy(cmd + pos, ptr("ls -1 "), 6)
  pos = pos + 6
  mcpy(cmd + pos, path_i, plen)
  pos = pos + plen
  mcpy(cmd + pos, ptr(sfx1), 3)
  pos = pos + 3
  mcpy(cmd + pos, tmp, tmp_len)
  pos = pos + tmp_len
  mcpy(cmd + pos, ptr(sfx2), 12)
  pos = pos + 12
  store8(cmd + pos, 0)

  r = system(cmd)
  dealloc(cmd)

  if r != 0 {
    dealloc(tmp)
    return sans_listdir_empty()
  }

  content = fr(tmp)

  // Clean up temp file
  rm_cmd = alloc(6 + tmp_len + 1)
  mcpy(rm_cmd, ptr("rm -f "), 6)
  mcpy(rm_cmd + 6, tmp, tmp_len)
  store8(rm_cmd + 6 + tmp_len, 0)
  system(rm_cmd)
  dealloc(rm_cmd)
  dealloc(tmp)

  cptr = ptr(content)
  clen = slen(cptr)
  if clen == 0 {
    return sans_listdir_empty()
  }

  // Count newlines to know array size
  count := 0
  ci := 0
  while ci < clen {
    if load8(cptr + ci) == 10 { count = count + 1 }
    ci = ci + 1
  }
  // If last char is not newline, count one more
  if load8(cptr + clen - 1) != 10 { count = count + 1 }

  if count == 0 { return sans_listdir_empty() }

  // Build array: header [data_ptr, len, cap]
  arr = alloc(24)
  data = alloc(count * 8)
  store64(arr, data)
  store64(arr + 8, count)
  store64(arr + 16, count)

  // Split by newline and store each entry
  idx := 0
  start := 0
  ci = 0
  while ci < clen {
    if load8(cptr + ci) == 10 {
      elen = ci - start
      if elen > 0 {
        entry = alloc(elen + 1)
        mcpy(entry, cptr + start, elen)
        store8(entry + elen, 0)
        store64(data + idx * 8, entry)
        idx = idx + 1
      }
      start = ci + 1
    }
    ci = ci + 1
  }
  // Handle last entry if no trailing newline
  if start < clen {
    elen = clen - start
    entry = alloc(elen + 1)
    mcpy(entry, cptr + start, elen)
    store8(entry + elen, 0)
    store64(data + idx * 8, entry)
    idx = idx + 1
  }
  // Adjust actual length (empty lines skipped)
  store64(arr + 8, idx)

  arr
}

sans_listdir_empty() I {
  arr = alloc(24)
  data = alloc(8)
  store64(arr, data)
  store64(arr + 8, 0)
  store64(arr + 16, 0)
  arr
}
