// Filesystem runtime — mkdir, is_dir, listdir
g sans_fs_counter = 0

// Escape a path for safe use inside single quotes in shell commands.
// Replaces each ' with '\'', so the path can be safely wrapped in '...'
// Returns a new allocated string. Caller must dealloc.
sans_fs_shell_escape(src: I slen_src: I) I {
  // Count single quotes to compute output size
  qi := 0
  qcount := 0
  while qi < slen_src {
    if load8(src + qi) == 39 { qcount = qcount + 1 }
    qi = qi + 1
  }
  // Each ' becomes '\'' (4 chars), so output = slen_src + qcount * 3
  out_len = slen_src + qcount * 3
  out = alloc(out_len + 1)
  si := 0
  di := 0
  while si < slen_src {
    ch = load8(src + si)
    if ch == 39 {
      // Write '\''
      store8(out + di, 39)
      store8(out + di + 1, 92)
      store8(out + di + 2, 39)
      store8(out + di + 3, 39)
      di = di + 4
    } else {
      store8(out + di, ch)
      di = di + 1
    }
    si = si + 1
  }
  store8(out + di, 0)
  out
}

sans_mkdir(path_i: I) I {
  plen = slen(path_i)
  if plen == 0 { return 0 }
  // Escape single quotes in path to prevent shell injection
  esc = sans_fs_shell_escape(path_i, plen)
  esc_len = slen(esc)
  // "mkdir -p '<escaped_path>'"
  cmd = alloc(10 + esc_len + 1 + 1)
  mcpy(cmd, ptr("mkdir -p '"), 10)
  mcpy(cmd + 10, esc, esc_len)
  store8(cmd + 10 + esc_len, 39)
  store8(cmd + 10 + esc_len + 1, 0)
  r = system(cmd)
  dealloc(cmd)
  dealloc(esc)
  r == 0 ? 1 : 0
}

sans_is_dir(path_i: I) I {
  plen = slen(path_i)
  // Escape single quotes in path to prevent shell injection
  esc = sans_fs_shell_escape(path_i, plen)
  esc_len = slen(esc)
  // "test -d '<escaped_path>'"
  cmd = alloc(9 + esc_len + 1 + 1)
  mcpy(cmd, ptr("test -d '"), 9)
  mcpy(cmd + 9, esc, esc_len)
  store8(cmd + 9 + esc_len, 39)
  store8(cmd + 9 + esc_len + 1, 0)
  r = system(cmd)
  dealloc(cmd)
  dealloc(esc)
  r == 0 ? 1 : 0
}

sans_listdir(path_i: I) I {
  plen = slen(path_i)

  // Unique temp file using time + counter to avoid collisions
  sans_fs_counter = sans_fs_counter + 1
  rnd = time() * 10000 + sans_fs_counter
  rnd_s = str(rnd)
  rnd_len = slen(ptr(rnd_s))
  tmp_len = 13 + rnd_len + 4
  tmp = alloc(tmp_len + 1)
  mcpy(tmp, ptr("/tmp/sans_ld_"), 13)
  mcpy(tmp + 13, ptr(rnd_s), rnd_len)
  mcpy(tmp + 13 + rnd_len, ptr(".txt"), 4)
  store8(tmp + tmp_len, 0)

  // Escape single quotes in path to prevent shell injection
  esc = sans_fs_shell_escape(path_i, plen)
  esc_len = slen(esc)

  // Build "ls -1 '<escaped_path>' > <tmp> 2>/dev/null"
  sfx1 = " > "
  sfx2 = " 2>/dev/null"
  cmd_len = 7 + esc_len + 1 + 3 + tmp_len + 12 + 1
  cmd = alloc(cmd_len)
  pos := 0
  mcpy(cmd + pos, ptr("ls -1 '"), 7)
  pos = pos + 7
  mcpy(cmd + pos, esc, esc_len)
  pos = pos + esc_len
  store8(cmd + pos, 39)
  pos = pos + 1
  mcpy(cmd + pos, ptr(sfx1), 3)
  pos = pos + 3
  mcpy(cmd + pos, tmp, tmp_len)
  pos = pos + tmp_len
  mcpy(cmd + pos, ptr(sfx2), 12)
  pos = pos + 12
  store8(cmd + pos, 0)

  r = system(cmd)
  dealloc(cmd)
  dealloc(esc)

  if r != 0 {
    // Clean up temp file on error path (#80)
    rm_cmd = alloc(6 + tmp_len + 1)
    mcpy(rm_cmd, ptr("rm -f "), 6)
    mcpy(rm_cmd + 6, tmp, tmp_len)
    store8(rm_cmd + 6 + tmp_len, 0)
    system(rm_cmd)
    dealloc(rm_cmd)
    dealloc(tmp)
    return sans_listdir_empty()
  }

  content = fr(tmp)

  // Clean up temp file
  rm_cmd = alloc(6 + tmp_len + 1)
  mcpy(rm_cmd, ptr("rm -f "), 6)
  mcpy(rm_cmd + 6, tmp, tmp_len)
  store8(rm_cmd + 6 + tmp_len, 0)
  system(rm_cmd)
  dealloc(rm_cmd)
  dealloc(tmp)

  cptr = ptr(content)
  clen = slen(cptr)
  if clen == 0 {
    return sans_listdir_empty()
  }

  // Count newlines to know array size
  count := 0
  ci := 0
  while ci < clen {
    if load8(cptr + ci) == 10 { count = count + 1 }
    ci = ci + 1
  }
  // If last char is not newline, count one more
  if load8(cptr + clen - 1) != 10 { count = count + 1 }

  if count == 0 { return sans_listdir_empty() }

  // Build array: header [data_ptr, len, cap]
  arr = alloc(24)
  data = alloc(count * 8)
  store64(arr, data)
  store64(arr + 8, count)
  store64(arr + 16, count)

  // Split by newline and store each entry
  idx := 0
  start := 0
  ci = 0
  while ci < clen {
    if load8(cptr + ci) == 10 {
      elen = ci - start
      if elen > 0 {
        entry = alloc(elen + 1)
        mcpy(entry, cptr + start, elen)
        store8(entry + elen, 0)
        store64(data + idx * 8, entry)
        idx = idx + 1
      }
      start = ci + 1
    }
    ci = ci + 1
  }
  // Handle last entry if no trailing newline
  if start < clen {
    elen = clen - start
    entry = alloc(elen + 1)
    mcpy(entry, cptr + start, elen)
    store8(entry + elen, 0)
    store64(data + idx * 8, entry)
    idx = idx + 1
  }
  // Adjust actual length (empty lines skipped)
  store64(arr + 8, idx)

  arr
}

sans_listdir_empty() I {
  arr = alloc(24)
  data = alloc(8)
  store64(arr, data)
  store64(arr + 8, 0)
  store64(arr + 16, 0)
  arr
}
