sans_array_map(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  result = alloc(24)
  cap = len > 0 ? len : 1
  new_data = alloc(cap * 8)
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    mapped = fcall(fn_p, elem)
    store64(new_data + i * 8, mapped)
    i += 1
  }
  store64(result, new_data)
  store64(result + 8, len)
  store64(result + 16, cap)
  result
}

sans_array_filter(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  result = alloc(24)
  cap = len > 0 ? len : 1
  new_data = alloc(cap * 8)
  new_len := 0
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    keep = fcall(fn_p, elem)
    keep != 0 ? store64(new_data + new_len * 8, elem) : 0
    new_len = keep != 0 ? new_len + 1 : new_len
    i += 1
  }
  store64(result, new_data)
  store64(result + 8, new_len)
  store64(result + 16, cap)
  result
}

sans_array_any(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  result := 0
  while i < len {
    elem = load64(data + i * 8)
    if fcall(fn_p, elem) != 0 {
      result = 1
      i = len
      0
    } else {
      i += 1
      0
    }
  }
  result
}

sans_array_find(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  result := 0
  while i < len {
    elem = load64(data + i * 8)
    if fcall(fn_p, elem) != 0 {
      result = elem
      i = len
      0
    } else {
      i += 1
      0
    }
  }
  result
}

sans_array_enumerate(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  result = alloc(24)
  cap = len > 0 ? len : 1
  new_data = alloc(cap * 8)
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    tuple = alloc(16)
    store64(tuple, i)
    store64(tuple + 8, elem)
    store64(new_data + i * 8, tuple)
    i += 1
    0
  }
  store64(result, new_data)
  store64(result + 8, len)
  store64(result + 16, cap)
  result
}

sans_array_zip(a:I b:I) I {
  adata = load64(a)
  alen = load64(a + 8)
  bdata = load64(b)
  blen = load64(b + 8)
  len = alen < blen ? alen : blen
  result = alloc(24)
  cap = len > 0 ? len : 1
  new_data = alloc(cap * 8)
  i := 0
  while i < len {
    aelem = load64(adata + i * 8)
    belem = load64(bdata + i * 8)
    tuple = alloc(16)
    store64(tuple, aelem)
    store64(tuple + 8, belem)
    store64(new_data + i * 8, tuple)
    i += 1
    0
  }
  store64(result, new_data)
  store64(result + 8, len)
  store64(result + 16, cap)
  result
}
