sans_array_map(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  result = alloc(24)
  cap = if len > 0 { len } else { 1 }
  new_data = alloc(cap * 8)
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    mapped = fcall(fn_p, elem)
    store64(new_data + i * 8, mapped)
    i += 1
  }
  store64(result, new_data)
  store64(result + 8, len)
  store64(result + 16, cap)
  result
}

sans_array_filter(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  result = alloc(24)
  cap = if len > 0 { len } else { 1 }
  new_data = alloc(cap * 8)
  new_len := 0
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    keep = fcall(fn_p, elem)
    if keep != 0 { store64(new_data + new_len * 8, elem) } else { 0 }
    new_len = if keep != 0 { new_len + 1 } else { new_len }
    i += 1
  }
  store64(result, new_data)
  store64(result + 8, new_len)
  store64(result + 16, cap)
  result
}

sans_array_any(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  result := 0
  while i < len {
    elem = load64(data + i * 8)
    if fcall(fn_p, elem) != 0 {
      result = 1
      i = len
      0
    } else {
      i += 1
      0
    }
  }
  result
}

sans_array_find_raw(arr:I fn_p:I has_out:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  result := 0
  found := 0
  while i < len {
    elem = load64(data + i * 8)
    if fcall(fn_p, elem) != 0 {
      result = elem
      found = 1
      i = len
      0
    } else {
      i += 1
      0
    }
  }
  store64(has_out, found)
  result
}

sans_array_find(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  result := 0
  while i < len {
    elem = load64(data + i * 8)
    if fcall(fn_p, elem) != 0 {
      result = elem
      i = len
      0
    } else {
      i += 1
      0
    }
  }
  result
}

sans_array_enumerate(arr:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  result = alloc(24)
  cap = if len > 0 { len } else { 1 }
  new_data = alloc(cap * 8)
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    tuple = alloc(16)
    store64(tuple, i)
    store64(tuple + 8, elem)
    store64(new_data + i * 8, tuple)
    i += 1
    0
  }
  store64(result, new_data)
  store64(result + 8, len)
  store64(result + 16, cap)
  result
}

sans_array_zip(a:I b:I) I {
  adata = load64(a)
  alen = load64(a + 8)
  bdata = load64(b)
  blen = load64(b + 8)
  len = if alen < blen { alen } else { blen }
  result = alloc(24)
  cap = if len > 0 { len } else { 1 }
  new_data = alloc(cap * 8)
  i := 0
  while i < len {
    aelem = load64(adata + i * 8)
    belem = load64(bdata + i * 8)
    tuple = alloc(16)
    store64(tuple, aelem)
    store64(tuple + 8, belem)
    store64(new_data + i * 8, tuple)
    i += 1
    0
  }
  store64(result, new_data)
  store64(result + 8, len)
  store64(result + 16, cap)
  result
}

sans_array_reduce(arr:I init:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  acc := init
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    acc = fcall2(fn_p, acc, elem)
    i += 1
    0
  }
  acc
}

sans_array_each(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  i := 0
  while i < len {
    elem = load64(data + i * 8)
    fcall(fn_p, elem)
    i += 1
    0
  }
  0
}

// Validate flat_map return is an array (has valid 24-byte header) (#81)
sans_flat_map_check(sub:I i:I) I {
  if sub == 0 {
    p("error: flat_map callback returned null at index " + itos(i))
    exit(1)
  }
  0
}

sans_array_flat_map(arr:I fn_p:I) I {
  data = load64(arr)
  len = load64(arr + 8)
  // First pass: compute total output length
  total := 0
  i := 0
  while i < len {
    sub = fcall(fn_p, load64(data + i * 8))
    sans_flat_map_check(sub, i)
    total = total + load64(sub + 8)
    i += 1
    0
  }
  // Second pass: copy elements
  result = alloc(24)
  cap = if total > 0 { total } else { 1 }
  new_data = alloc(cap * 8)
  pos := 0
  i = 0
  while i < len {
    sub = fcall(fn_p, load64(data + i * 8))
    sans_flat_map_check(sub, i)
    sub_data = load64(sub)
    sub_len = load64(sub + 8)
    j := 0
    while j < sub_len {
      store64(new_data + pos * 8, load64(sub_data + j * 8))
      pos += 1
      j += 1
      0
    }
    i += 1
    0
  }
  store64(result, new_data)
  store64(result + 8, total)
  store64(result + 16, cap)
  result
}
