sans_json_alloc(tag:I) I {
  v = alloc(16)
  store64(v, tag)
  store64(v + 8, 0)
  v
}

sans_json_null() I {
  sans_json_alloc(0)
}

sans_json_bool(b:I) I {
  v = sans_json_alloc(1)
  store64(v + 8, b != 0 ? 1 : 0)
  v
}

sans_json_int(n:I) I {
  v = sans_json_alloc(2)
  store64(v + 8, n)
  v
}

sans_json_string(s:I) I {
  v = sans_json_alloc(3)
  len = slen(s)
  buf = alloc(len + 1)
  mcpy(buf, s, len + 1)
  store64(v + 8, buf)
  v
}

sans_json_array() I {
  v = sans_json_alloc(4)
  arr = alloc(24)
  items = alloc(64)
  store64(arr, items)
  store64(arr + 8, 0)
  store64(arr + 16, 8)
  store64(v + 8, arr)
  v
}

sans_json_object() I {
  v = sans_json_alloc(5)
  obj = alloc(32)
  keys = alloc(64)
  vals = alloc(64)
  store64(obj, keys)
  store64(obj + 8, vals)
  store64(obj + 16, 0)
  store64(obj + 24, 8)
  store64(v + 8, obj)
  v
}

sans_json_get(o:I key:I) I {
  tag = load64(o)
  tag != 5 ? sans_json_null() : sans_json_get_inner(o, key)
}

sans_json_get_inner(o:I key:I) I {
  obj = load64(o + 8)
  keys = load64(obj)
  vals = load64(obj + 8)
  len = load64(obj + 16)
  idx = sans_json_find_key(keys, len, key)
  idx >= 0 ? load64(vals + idx * 8) : sans_json_null()
}

sans_json_get_index(arr:I idx:I) I {
  tag = load64(arr)
  tag != 4 ? sans_json_null() : sans_json_get_index_inner(arr, idx)
}

sans_json_get_index_inner(arr:I idx:I) I {
  ad = load64(arr + 8)
  items = load64(ad)
  len = load64(ad + 8)
  idx < 0 ? sans_json_null() : idx >= len ? sans_json_null() : load64(items + idx * 8)
}

sans_json_get_string(v:I) I {
  tag = load64(v)
  tag == 3 ? sans_json_get_string_copy(v) : sans_json_get_string_empty()
}

sans_json_get_string_copy(v:I) I {
  src = load64(v + 8)
  len = slen(src)
  buf = alloc(len + 1)
  mcpy(buf, src, len + 1)
  buf
}

sans_json_get_string_empty() I {
  buf = alloc(1)
  store8(buf, 0)
  buf
}

sans_json_get_int(v:I) I {
  tag = load64(v)
  tag == 2 ? load64(v + 8) : 0
}

sans_json_get_bool(v:I) I {
  tag = load64(v)
  tag == 1 ? load64(v + 8) : 0
}

sans_json_len(v:I) I {
  tag = load64(v)
  if tag == 4 {
    ad = load64(v + 8)
    load64(ad + 8)
  } else {
    if tag == 5 {
      obj = load64(v + 8)
      load64(obj + 16)
    } else {
      0
    }
  }
}

sans_json_type_of(v:I) I {
  tag = load64(v)
  sans_json_type_name(tag)
}

sans_json_type_name(tag:I) I {
  if tag == 0 {
    sans_json_mkstr_null()
  } else {
    if tag == 1 {
      sans_json_mkstr_bool()
    } else {
      if tag == 2 {
        sans_json_mkstr_int()
      } else {
        if tag == 3 {
          sans_json_mkstr_string()
        } else {
          if tag == 4 {
            sans_json_mkstr_array()
          } else {
            if tag == 5 {
              sans_json_mkstr_object()
            } else {
              sans_json_mkstr_null()
            }
          }
        }
      }
    }
  }
}

sans_json_mkstr_null() I {
  buf = alloc(5)
  store8(buf, 110)
  store8(buf + 1, 117)
  store8(buf + 2, 108)
  store8(buf + 3, 108)
  store8(buf + 4, 0)
  buf
}

sans_json_mkstr_bool() I {
  buf = alloc(5)
  store8(buf, 98)
  store8(buf + 1, 111)
  store8(buf + 2, 111)
  store8(buf + 3, 108)
  store8(buf + 4, 0)
  buf
}

sans_json_mkstr_int() I {
  buf = alloc(4)
  store8(buf, 105)
  store8(buf + 1, 110)
  store8(buf + 2, 116)
  store8(buf + 3, 0)
  buf
}

sans_json_mkstr_string() I {
  buf = alloc(7)
  store8(buf, 115)
  store8(buf + 1, 116)
  store8(buf + 2, 114)
  store8(buf + 3, 105)
  store8(buf + 4, 110)
  store8(buf + 5, 103)
  store8(buf + 6, 0)
  buf
}

sans_json_mkstr_array() I {
  buf = alloc(6)
  store8(buf, 97)
  store8(buf + 1, 114)
  store8(buf + 2, 114)
  store8(buf + 3, 97)
  store8(buf + 4, 121)
  store8(buf + 5, 0)
  buf
}

sans_json_mkstr_object() I {
  buf = alloc(7)
  store8(buf, 111)
  store8(buf + 1, 98)
  store8(buf + 2, 106)
  store8(buf + 3, 101)
  store8(buf + 4, 99)
  store8(buf + 5, 116)
  store8(buf + 6, 0)
  buf
}

sans_json_set(o:I key:I val:I) I {
  tag = load64(o)
  tag == 5 ? sans_json_set_inner(o, key, val) : 0
}

sans_json_set_inner(o:I key:I val:I) I {
  obj = load64(o + 8)
  keys = load64(obj)
  vals = load64(obj + 8)
  len = load64(obj + 16)
  cap = load64(obj + 24)
  idx = sans_json_find_key(keys, len, key)
  if idx >= 0 {
    store64(vals + idx * 8, val)
    0
  } else {
    sans_json_set_append(obj, keys, vals, len, cap, key, val)
  }
}

sans_json_find_key(keys:I len:I key:I) I {
  ql = slen(key)
  ql <= 7 ? sans_json_find_key_short(keys, len, key, ql) : sans_json_find_key_long(keys, len, key, ql)
}

sans_json_find_key_short(keys:I len:I key:I ql:I) I {
  fb = load8(key)
  i := 0
  result := 0 - 1
  while i < len {
    k = load64(keys + i * 8)
    if load8(k) == fb {
      if load8(k + ql) == 0 {
        if ql <= 1 {
          result = i
          i = len
          0
        } else {
          if mcmp(k + 1, key + 1, ql - 1) == 0 {
            result = i
            i = len
            0
          } else {
            i = i + 1
            0
          }
        }
      } else {
        i = i + 1
        0
      }
    } else {
      i = i + 1
      0
    }
  }
  result
}

sans_json_find_key_long(keys:I len:I key:I ql:I) I {
  i := 0
  result := 0 - 1
  while i < len {
    k = load64(keys + i * 8)
    kl = slen(k)
    if kl == ql {
      if mcmp(k, key, kl) == 0 {
        result = i
        i = len
        0
      } else {
        i = i + 1
        0
      }
    } else {
      i = i + 1
      0
    }
  }
  result
}

sans_json_set_append(obj:I keys:I vals:I len:I cap:I key:I val:I) I {
  if len >= cap {
    new_cap = cap * 2
    new_keys = ralloc(keys, new_cap * 8)
    new_vals = ralloc(vals, new_cap * 8)
    store64(obj, new_keys)
    store64(obj + 8, new_vals)
    store64(obj + 24, new_cap)
    sans_json_set_at(obj, new_keys, new_vals, len, key, val)
  } else {
    sans_json_set_at(obj, keys, vals, len, key, val)
  }
}

sans_json_set_at(obj:I keys:I vals:I len:I key:I val:I) I {
  kl = slen(key)
  kb = alloc(kl + 1)
  mcpy(kb, key, kl + 1)
  store64(keys + len * 8, kb)
  store64(vals + len * 8, val)
  store64(obj + 16, len + 1)
  0
}

sans_json_obj_append(o:I key:I val:I) I {
  obj = load64(o + 8)
  keys = load64(obj)
  vals = load64(obj + 8)
  len = load64(obj + 16)
  cap = load64(obj + 24)
  if len >= cap {
    new_cap = cap * 2
    new_keys = ralloc(keys, new_cap * 8)
    new_vals = ralloc(vals, new_cap * 8)
    store64(obj, new_keys)
    store64(obj + 8, new_vals)
    store64(obj + 24, new_cap)
    store64(new_keys + len * 8, key)
    store64(new_vals + len * 8, val)
    store64(obj + 16, len + 1)
    0
  } else {
    store64(keys + len * 8, key)
    store64(vals + len * 8, val)
    store64(obj + 16, len + 1)
    0
  }
}

sans_json_push(arr:I val:I) I {
  tag = load64(arr)
  tag == 4 ? sans_json_push_inner(arr, val) : 0
}

sans_json_push_inner(arr:I val:I) I {
  ad = load64(arr + 8)
  items = load64(ad)
  len = load64(ad + 8)
  cap = load64(ad + 16)
  if len >= cap {
    new_cap = cap * 2
    new_items = ralloc(items, new_cap * 8)
    store64(ad, new_items)
    store64(ad + 16, new_cap)
    store64(new_items + len * 8, val)
    store64(ad + 8, len + 1)
    0
  } else {
    store64(items + len * 8, val)
    store64(ad + 8, len + 1)
    0
  }
}

sans_json_sb_init() I {
  cx = alloc(24)
  store64(cx + 16, 4096)
  store64(cx + 8, 0)
  store64(cx, alloc(4096))
  store8(load64(cx), 0)
  cx
}

sans_json_sb_ensure(cx:I need:I) I {
  load64(cx + 8) + need + 1 > load64(cx + 16) ? sans_json_sb_grow(cx, need) : 0
}

sans_json_sb_grow(cx:I need:I) I {
  new_cap := load64(cx + 16)
  tgt = load64(cx + 8) + need + 1
  while new_cap < tgt {
    new_cap = new_cap * 2
  }
  store64(cx, ralloc(load64(cx), new_cap))
  store64(cx + 16, new_cap)
  0
}

sans_json_sb_append_bytes(cx:I src:I n:I) I {
  sans_json_sb_ensure(cx, n)
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  mcpy(sb_buf + sb_len, src, n)
  store64(cx + 8, sb_len + n)
  store8(sb_buf + sb_len + n, 0)
  0
}

sans_json_sb_append_str(cx:I s:I) I {
  sl = slen(s)
  sans_json_sb_append_bytes(cx, s, sl)
}

sans_json_sb_append_char(cx:I c:I) I {
  sans_json_sb_ensure(cx, 1)
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  store8(sb_buf + sb_len, c)
  store64(cx + 8, sb_len + 1)
  store8(sb_buf + sb_len + 1, 0)
  0
}

sans_json_sb_result(cx:I) I {
  len = load64(cx + 8)
  sb_buf = load64(cx)
  buf = alloc(len + 1)
  mcpy(buf, sb_buf, len + 1)
  dealloc(sb_buf)
  dealloc(cx)
  buf
}

sans_json_stringify_string(cx:I s:I) I {
  len = slen(s)
  sans_json_sb_ensure(cx, len + 2)
  needs_escape = sans_json_needs_escape(s, len)
  needs_escape != 0 ? sans_json_stringify_string_slow(cx, s, len) : sans_json_stringify_string_fast(cx, s, len)
}

sans_json_stringify_string_fast(cx:I s:I len:I) I {
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  store8(sb_buf + sb_len, 34)
  mcpy(sb_buf + sb_len + 1, s, len)
  store8(sb_buf + sb_len + 1 + len, 34)
  store64(cx + 8, sb_len + len + 2)
  store8(sb_buf + sb_len + len + 2, 0)
  0
}

sans_json_needs_escape(s:I len:I) I {
  i := 0
  found := 0
  while i < len {
    c = load8(s + i)
    if c == 34 {
      found = 1
      i = len
      0
    } else {
      if c == 92 {
        found = 1
        i = len
        0
      } else {
        if c < 32 {
          found = 1
          i = len
          0
        } else {
          i = i + 1
          0
        }
      }
    }
  }
  found
}

sans_json_stringify_string_slow(cx:I s:I len:I) I {
  store8(load64(cx) + load64(cx + 8), 34)
  store64(cx + 8, load64(cx + 8) + 1)
  start := 0
  i := 0
  while i < len {
    c = load8(s + i)
    if c == 34 {
      if i > start {
        sans_json_sb_append_bytes(cx, s + start, i - start)
        0
      } else { 0 }
      sans_json_sb_append_char(cx, 92)
      sans_json_sb_append_char(cx, 34)
      start = i + 1
      i = i + 1
      0
    } else {
      if c == 92 {
        if i > start {
          sans_json_sb_append_bytes(cx, s + start, i - start)
          0
        } else { 0 }
        sans_json_sb_append_char(cx, 92)
        sans_json_sb_append_char(cx, 92)
        start = i + 1
        i = i + 1
        0
      } else {
        if c == 10 {
          if i > start {
            sans_json_sb_append_bytes(cx, s + start, i - start)
            0
          } else { 0 }
          sans_json_sb_append_char(cx, 92)
          sans_json_sb_append_char(cx, 110)
          start = i + 1
          i = i + 1
          0
        } else {
          if c == 9 {
            if i > start {
              sans_json_sb_append_bytes(cx, s + start, i - start)
              0
            } else { 0 }
            sans_json_sb_append_char(cx, 92)
            sans_json_sb_append_char(cx, 116)
            start = i + 1
            i = i + 1
            0
          } else {
            if c == 13 {
              if i > start {
                sans_json_sb_append_bytes(cx, s + start, i - start)
                0
              } else { 0 }
              sans_json_sb_append_char(cx, 92)
              sans_json_sb_append_char(cx, 114)
              start = i + 1
              i = i + 1
              0
            } else {
              i = i + 1
              0
            }
          }
        }
      }
    }
  }
  if i > start {
    sans_json_sb_append_bytes(cx, s + start, i - start)
    0
  } else { 0 }
  sans_json_sb_ensure(cx, 1)
  store8(load64(cx) + load64(cx + 8), 34)
  store64(cx + 8, load64(cx + 8) + 1)
  store8(load64(cx) + load64(cx + 8), 0)
  0
}

sans_json_sb_append_int(cx:I n:I) I {
  if n < 0 {
    sans_json_sb_append_char(cx, 45)
    sans_json_sb_append_uint(cx, 0 - n)
  } else {
    if n == 0 {
      sans_json_sb_append_char(cx, 48)
    } else {
      sans_json_sb_append_uint(cx, n)
    }
  }
  0
}

sans_json_sb_append_uint(cx:I n:I) I {
  sans_json_sb_ensure(cx, 20)
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  pos := sb_len + 20
  rem := n
  while rem > 0 {
    pos = pos - 1
    store8(sb_buf + pos, 48 + rem % 10)
    rem = rem / 10
    0
  }
  digs = sb_len + 20 - pos
  if pos > sb_len {
    mcpy(sb_buf + sb_len, sb_buf + pos, digs)
    0
  } else { 0 }
  store64(cx + 8, sb_len + digs)
  store8(sb_buf + sb_len + digs, 0)
  0
}

sans_json_sb_append_null(cx:I) I {
  sans_json_sb_ensure(cx, 4)
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  store8(sb_buf + sb_len, 110)
  store8(sb_buf + sb_len + 1, 117)
  store8(sb_buf + sb_len + 2, 108)
  store8(sb_buf + sb_len + 3, 108)
  store64(cx + 8, sb_len + 4)
  store8(sb_buf + sb_len + 4, 0)
  0
}

sans_json_sb_append_true(cx:I) I {
  sans_json_sb_ensure(cx, 4)
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  store8(sb_buf + sb_len, 116)
  store8(sb_buf + sb_len + 1, 114)
  store8(sb_buf + sb_len + 2, 117)
  store8(sb_buf + sb_len + 3, 101)
  store64(cx + 8, sb_len + 4)
  store8(sb_buf + sb_len + 4, 0)
  0
}

sans_json_sb_append_false(cx:I) I {
  sans_json_sb_ensure(cx, 5)
  sb_buf = load64(cx)
  sb_len = load64(cx + 8)
  store8(sb_buf + sb_len, 102)
  store8(sb_buf + sb_len + 1, 97)
  store8(sb_buf + sb_len + 2, 108)
  store8(sb_buf + sb_len + 3, 115)
  store8(sb_buf + sb_len + 4, 101)
  store64(cx + 8, sb_len + 5)
  store8(sb_buf + sb_len + 5, 0)
  0
}

sans_json_stringify_value(cx:I v:I) I {
  tag = load64(v)
  if tag == 0 {
    sans_json_sb_append_null(cx)
  } else {
    if tag == 1 {
      bv = load64(v + 8)
      bv != 0 ? sans_json_sb_append_true(cx) : sans_json_sb_append_false(cx)
    } else {
      if tag == 2 {
        n = load64(v + 8)
        sans_json_sb_append_int(cx, n)
      } else {
        if tag == 3 {
          s = load64(v + 8)
          sans_json_stringify_string(cx, s)
        } else {
          if tag == 4 {
            sans_json_stringify_array(cx, v)
          } else {
            if tag == 5 {
              sans_json_stringify_object(cx, v)
            } else {
              sans_json_sb_append_null(cx)
            }
          }
        }
      }
    }
  }
}

sans_json_stringify_array(cx:I v:I) I {
  ad = load64(v + 8)
  items = load64(ad)
  len = load64(ad + 8)
  sans_json_sb_append_char(cx, 91)
  i := 0
  while i < len {
    i > 0 ? sans_json_sb_append_char(cx, 44) : 0
    elem = load64(items + i * 8)
    sans_json_stringify_value(cx, elem)
    i = i + 1
    0
  }
  sans_json_sb_append_char(cx, 93)
  0
}

sans_json_stringify_object(cx:I v:I) I {
  obj = load64(v + 8)
  keys = load64(obj)
  vals = load64(obj + 8)
  len = load64(obj + 16)
  sans_json_sb_append_char(cx, 123)
  i := 0
  while i < len {
    if i > 0 {
      sans_json_sb_ensure(cx, 1)
      sb_buf = load64(cx)
      sb_len = load64(cx + 8)
      store8(sb_buf + sb_len, 44)
      store64(cx + 8, sb_len + 1)
      0
    } else { 0 }
    k = load64(keys + i * 8)
    sans_json_stringify_string(cx, k)
    sans_json_sb_ensure(cx, 1)
    sb_buf2 = load64(cx)
    sb_len2 = load64(cx + 8)
    store8(sb_buf2 + sb_len2, 58)
    store64(cx + 8, sb_len2 + 1)
    val = load64(vals + i * 8)
    sans_json_stringify_value(cx, val)
    i = i + 1
    0
  }
  sans_json_sb_append_char(cx, 125)
  0
}

sans_json_stringify(v:I) I {
  cx = sans_json_sb_init()
  sans_json_stringify_value(cx, v)
  sans_json_sb_result(cx)
}

sans_json_p_ch(px:I) I {
  load8(load64(px) + load64(px + 8))
}

sans_json_p_adv(px:I) I {
  store64(px + 8, load64(px + 8) + 1)
  0
}

sans_json_p_skip_ws(px:I) I {
  src = load64(px)
  pos := load64(px + 8)
  done := 0
  while done == 0 {
    c = load8(src + pos)
    if c == 32 {
      pos = pos + 1
      0
    } else {
      if c == 9 {
        pos = pos + 1
        0
      } else {
        if c == 10 {
          pos = pos + 1
          0
        } else {
          if c == 13 {
            pos = pos + 1
            0
          } else {
            done = 1
            0
          }
        }
      }
    }
  }
  store64(px + 8, pos)
  0
}

sans_json_p_match_true(px:I) I {
  src = load64(px)
  pos = load64(px + 8)
  if load8(src + pos) == 116 {
    if load8(src + pos + 1) == 114 {
      if load8(src + pos + 2) == 117 {
        if load8(src + pos + 3) == 101 {
          store64(px + 8, pos + 4)
          1
        } else { 0 }
      } else { 0 }
    } else { 0 }
  } else { 0 }
}

sans_json_p_match_false(px:I) I {
  src = load64(px)
  pos = load64(px + 8)
  if load8(src + pos) == 102 {
    if load8(src + pos + 1) == 97 {
      if load8(src + pos + 2) == 108 {
        if load8(src + pos + 3) == 115 {
          if load8(src + pos + 4) == 101 {
            store64(px + 8, pos + 5)
            1
          } else { 0 }
        } else { 0 }
      } else { 0 }
    } else { 0 }
  } else { 0 }
}

sans_json_p_match_null(px:I) I {
  src = load64(px)
  pos = load64(px + 8)
  if load8(src + pos) == 110 {
    if load8(src + pos + 1) == 117 {
      if load8(src + pos + 2) == 108 {
        if load8(src + pos + 3) == 108 {
          store64(px + 8, pos + 4)
          1
        } else { 0 }
      } else { 0 }
    } else { 0 }
  } else { 0 }
}

sans_json_p_string_raw(px:I) I {
  sans_json_p_ch(px) != 34 ? 0 : sans_json_p_string_body(px)
}

sans_json_p_string_body(px:I) I {
  sans_json_p_adv(px)
  src = load64(px)
  cap := 64
  len := 0
  buf := alloc(64)
  done := 0
  while done == 0 {
    pos = load64(px + 8)
    c = load8(src + pos)
    if c == 0 {
      done = 1
      0
    } else {
      if c == 34 {
        store64(px + 8, pos + 1)
        done = 1
        0
      } else {
        if c == 92 {
          store64(px + 8, pos + 1)
          ec = sans_json_p_escape_char(px)
          store64(px + 8, load64(px + 8) + 1)
          if len + 1 >= cap {
            cap = cap * 2
            buf = ralloc(buf, cap)
            0
          } else { 0 }
          store8(buf + len, ec)
          len = len + 1
          0
        } else {
          if len + 1 >= cap {
            cap = cap * 2
            buf = ralloc(buf, cap)
            0
          } else { 0 }
          store8(buf + len, c)
          len = len + 1
          store64(px + 8, pos + 1)
          0
        }
      }
    }
  }
  store8(buf + len, 0)
  buf
}

sans_json_p_escape_char(px:I) I {
  c = sans_json_p_ch(px)
  c == 34 ? 34 : c == 92 ? 92 : c == 47 ? 47 : c == 110 ? 10 : c == 116 ? 9 : c == 114 ? 13 : c == 98 ? 8 : c == 102 ? 12 : c
}

sans_json_p_string(px:I) I {
  s = sans_json_p_string_raw(px)
  s == 0 ? 0 : sans_json_p_make_string(s)
}

sans_json_p_make_string(s:I) I {
  v = sans_json_alloc(3)
  store64(v + 8, s)
  v
}

sans_json_p_number(px:I) I {
  start = load64(px + 8)
  neg := 0
  c = sans_json_p_ch(px)
  if c == 45 {
    neg = 1
    sans_json_p_adv(px)
    0
  } else {
    0
  }
  sans_json_p_num_digits(px)
  c2 = sans_json_p_ch(px)
  c2 == 46 ? sans_json_p_skip_frac(px) : 0
  c3 = sans_json_p_ch(px)
  c3 == 101 ? sans_json_p_skip_exp(px) : c3 == 69 ? sans_json_p_skip_exp(px) : 0
  end = load64(px + 8)
  end == start ? 0 : sans_json_p_make_number(px, start, end)
}

sans_json_p_num_digits(px:I) I {
  src = load64(px)
  pos := load64(px + 8)
  done := 0
  while done == 0 {
    c = load8(src + pos)
    if c >= 48 {
      if c <= 57 {
        pos = pos + 1
        0
      } else {
        done = 1
        0
      }
    } else {
      done = 1
      0
    }
  }
  store64(px + 8, pos)
  0
}

sans_json_p_skip_frac(px:I) I {
  sans_json_p_adv(px)
  sans_json_p_num_digits(px)
  0
}

sans_json_p_skip_exp(px:I) I {
  sans_json_p_adv(px)
  c = sans_json_p_ch(px)
  c == 43 ? sans_json_p_adv(px) : c == 45 ? sans_json_p_adv(px) : 0
  sans_json_p_num_digits(px)
  0
}

sans_json_p_make_number(px:I start:I end:I) I {
  n = sans_json_p_atoi(px, start, end)
  v = sans_json_alloc(2)
  store64(v + 8, n)
  v
}

sans_json_p_atoi(px:I start:I end:I) I {
  src = load64(px)
  neg := 0
  pos := start
  c = load8(src + pos)
  if c == 45 {
    neg = 1
    pos = pos + 1
    0
  } else {
    0
  }
  acc := 0
  while pos < end {
    c2 = load8(src + pos)
    if c2 >= 48 {
      if c2 <= 57 {
        acc = acc * 10 + c2 - 48
        pos = pos + 1
        0
      } else {
        pos = end
        0
      }
    } else {
      pos = end
      0
    }
  }
  neg != 0 ? 0 - acc : acc
}

sans_json_p_object(px:I) I {
  sans_json_p_adv(px)
  obj = sans_json_object()
  sans_json_p_skip_ws(px)
  if sans_json_p_ch(px) == 125 {
    sans_json_p_adv(px)
    obj
  } else {
    sans_json_p_obj_loop(px, obj)
  }
}

sans_json_p_obj_loop(px:I obj:I) I {
  done := 0
  result := obj
  while done == 0 {
    sans_json_p_skip_ws(px)
    key = sans_json_p_string_raw(px)
    if key == 0 {
      result = sans_json_null()
      done = 1
      0
    } else {
      sans_json_p_skip_ws(px)
      if sans_json_p_ch(px) != 58 {
        dealloc(key)
        result = sans_json_null()
        done = 1
        0
      } else {
        sans_json_p_adv(px)
        sans_json_p_skip_ws(px)
        val = sans_json_p_value(px)
        if val == 0 {
          dealloc(key)
          result = sans_json_null()
          done = 1
          0
        } else {
          sans_json_obj_append(obj, key, val)
          sans_json_p_skip_ws(px)
          c = sans_json_p_ch(px)
          if c == 44 {
            sans_json_p_adv(px)
            0
          } else {
            if c == 125 {
              sans_json_p_adv(px)
              result = obj
              done = 1
              0
            } else {
              result = sans_json_null()
              done = 1
              0
            }
          }
        }
      }
    }
  }
  result
}

sans_json_p_array(px:I) I {
  sans_json_p_adv(px)
  arr = sans_json_array()
  sans_json_p_skip_ws(px)
  if sans_json_p_ch(px) == 93 {
    sans_json_p_adv(px)
    arr
  } else {
    sans_json_p_arr_loop(px, arr)
  }
}

sans_json_p_arr_loop(px:I arr:I) I {
  done := 0
  result := arr
  while done == 0 {
    sans_json_p_skip_ws(px)
    val = sans_json_p_value(px)
    if val == 0 {
      result = sans_json_null()
      done = 1
      0
    } else {
      sans_json_push(arr, val)
      sans_json_p_skip_ws(px)
      c = sans_json_p_ch(px)
      if c == 44 {
        sans_json_p_adv(px)
        0
      } else {
        if c == 93 {
          sans_json_p_adv(px)
          result = arr
          done = 1
          0
        } else {
          result = sans_json_null()
          done = 1
          0
        }
      }
    }
  }
  result
}

sans_json_p_value(px:I) I {
  sans_json_p_skip_ws(px)
  c = sans_json_p_ch(px)
  if c == 34 {
    sans_json_p_string(px)
  } else {
    if c == 123 {
      sans_json_p_object(px)
    } else {
      if c == 91 {
        sans_json_p_array(px)
      } else {
        if c == 116 {
          sans_json_p_match_true(px) != 0 ? sans_json_bool(1) : 0
        } else {
          if c == 102 {
            sans_json_p_match_false(px) != 0 ? sans_json_bool(0) : 0
          } else {
            if c == 110 {
              sans_json_p_match_null(px) != 0 ? sans_json_null() : 0
            } else {
              if c == 45 {
                sans_json_p_number(px)
              } else {
                if c >= 48 {
                  c <= 57 ? sans_json_p_number(px) : 0
                } else {
                  0
                }
              }
            }
          }
        }
      }
    }
  }
}

sans_json_parse(src:I) I {
  src == 0 ? sans_json_null() : sans_json_parse_inner(src)
}

sans_json_parse_inner(src:I) I {
  px = alloc(16)
  store64(px, src)
  store64(px + 8, 0)
  result = sans_json_p_value(px)
  dealloc(px)
  result == 0 ? sans_json_null() : result
}
