// Thread-safety: sans_log_level is a plain global with no synchronization.
// Concurrent reads/writes from multiple threads may race. Call sans_log_set_level
// before spawning threads to avoid undefined behavior.
g sans_log_level = 0

sans_log_debug(msg:S) I {
  if sans_log_level <= 0 { wfd(2, "[DEBUG] " + msg + "\n") }
  0
}

sans_log_info(msg:S) I {
  if sans_log_level <= 1 { wfd(2, "[INFO] " + msg + "\n") }
  0
}

sans_log_warn(msg:S) I {
  if sans_log_level <= 2 { wfd(2, "[WARN] " + msg + "\n") }
  0
}

sans_log_error(msg:S) I {
  if sans_log_level <= 3 { wfd(2, "[ERROR] " + msg + "\n") }
  0
}

sans_log_set_level(level:I) I {
  sans_log_level = level
  0
}
