// Per-process random seed for keyed hashing (prevents hash-flooding DoS)
g sans_map_hash_seed0 = 0
g sans_map_hash_seed1 = 0
g sans_map_hash_seeded = 0

sans_map_hash_seed_init() I {
  if sans_map_hash_seeded == 0 {
    t = time() * 31 + random(2147483647)
    s := t * 6364136223846793005 + 1442695040888963407
    sans_map_hash_seed0 = s
    s = s * 6364136223846793005 + 1442695040888963407
    sans_map_hash_seed1 = s
    sans_map_hash_seeded = 1
    0
  } else { 0 }
}

sans_map_create() I {
  cap = 16
  m = alloc(40)
  hashes = alloc(cap * 8)
  mzero(hashes, cap * 8)
  keys = alloc(cap * 8)
  vals = alloc(cap * 8)
  store64(m, hashes)
  store64(m + 8, keys)
  store64(m + 16, vals)
  store64(m + 24, 0)
  store64(m + 32, cap)
  m
}

sans_map_hash(key:I) I {
  sans_map_hash_seed_init()
  h := sans_map_hash_seed0
  i := 0
  c := load8(key)
  while c != 0 {
    h = (h + c + 1) * 1099511628211 + sans_map_hash_seed1
    i = i + 1
    c = load8(key + i)
    0
  }
  // Final mix: multiply by large odd constant + fold in length
  h = (h + i) * 6364136223846793005 + 1442695040888963407
  if h == 0 { 1 } else { h }
}

sans_map_str_eq(a:I b:I) I {
  la = slen(a)
  lb = slen(b)
  if la != lb { 0 } else { if mcmp(a, b, la) == 0 { 1 } else { 0 } }
}

sans_map_probe(m:I key:I h:I) I {
  hashes = load64(m)
  keys = load64(m + 8)
  cap = load64(m + 32)
  slot := h % cap
  if slot < 0 { slot = slot + cap
    0 } else { 0 }
  done := 0
  result := slot
  while done == 0 {
    sh = load64(hashes + slot * 8)
    if sh == 0 {
      result = slot
      done = 1
      0
    } else {
      if sh == h {
        k = load64(keys + slot * 8)
        if sans_map_str_eq(k, key) != 0 {
          result = slot
          done = 1
          0
        } else {
          slot = slot + 1
          if slot >= cap {
            slot = 0
            0
          } else { 0 }
          0
        }
      } else {
        slot = slot + 1
        if slot >= cap {
          slot = 0
          0
        } else { 0 }
        0
      }
    }
  }
  result
}

sans_map_insert_known(m:I key:I val:I h:I) I {
  hashes = load64(m)
  keys = load64(m + 8)
  vals = load64(m + 16)
  cap = load64(m + 32)
  count = load64(m + 24)
  slot := h % cap
  if slot < 0 { slot = slot + cap
    0 } else { 0 }
  done := 0
  while done == 0 {
    sh = load64(hashes + slot * 8)
    if sh == 0 {
      store64(hashes + slot * 8, h)
      store64(keys + slot * 8, key)
      store64(vals + slot * 8, val)
      store64(m + 24, count + 1)
      done = 1
      0
    } else {
      slot = slot + 1
      if slot >= cap {
        slot = 0
        0
      } else { 0 }
      0
    }
  }
  0
}

sans_map_grow(m:I) I {
  old_hashes = load64(m)
  old_keys = load64(m + 8)
  old_vals = load64(m + 16)
  old_cap = load64(m + 32)
  new_cap = old_cap * 2
  new_hashes = alloc(new_cap * 8)
  mzero(new_hashes, new_cap * 8)
  new_keys = alloc(new_cap * 8)
  new_vals = alloc(new_cap * 8)
  store64(m, new_hashes)
  store64(m + 8, new_keys)
  store64(m + 16, new_vals)
  store64(m + 24, 0)
  store64(m + 32, new_cap)
  i := 0
  while i < old_cap {
    h = load64(old_hashes + i * 8)
    if h != 0 {
      k = load64(old_keys + i * 8)
      vv = load64(old_vals + i * 8)
      sans_map_insert_known(m, k, vv, h)
      0
    } else { 0 }
    i = i + 1
    0
  }
  dealloc(old_hashes)
  dealloc(old_keys)
  dealloc(old_vals)
  0
}

sans_map_set(m:I key:I val:I) I {
  count = load64(m + 24)
  cap = load64(m + 32)
  if count * 4 >= cap * 3 {
    sans_map_grow(m)
    sans_map_set(m, key, val)
  } else {
    h = sans_map_hash(key)
    slot = sans_map_probe(m, key, h)
    hashes = load64(m)
    sh = load64(hashes + slot * 8)
    if sh != 0 {
      store64(load64(m + 16) + slot * 8, val)
      0
    } else {
      kl = slen(key)
      kb = alloc(kl + 1)
      mcpy(kb, key, kl + 1)
      store64(hashes + slot * 8, h)
      store64(load64(m + 8) + slot * 8, kb)
      store64(load64(m + 16) + slot * 8, val)
      store64(m + 24, count + 1)
      0
    }
  }
}

sans_map_get(m:I key:I) I {
  h = sans_map_hash(key)
  slot = sans_map_probe(m, key, h)
  hashes = load64(m)
  sh = load64(hashes + slot * 8)
  if sh == 0 { 0 } else { load64(load64(m + 16) + slot * 8) }
}

sans_map_has(m:I key:I) I {
  h = sans_map_hash(key)
  slot = sans_map_probe(m, key, h)
  hashes = load64(m)
  sh = load64(hashes + slot * 8)
  if sh == 0 { 0 } else { 1 }
}

sans_map_len(m:I) I {
  load64(m + 24)
}

sans_map_keys(m:I) I {
  cap = load64(m + 32)
  count = load64(m + 24)
  arr = alloc(24)
  data = alloc(count * 8)
  store64(arr, data)
  store64(arr + 8, 0)
  store64(arr + 16, count)
  hashes = load64(m)
  keys = load64(m + 8)
  i := 0
  idx := 0
  while i < cap {
    h = load64(hashes + i * 8)
    if h != 0 {
      store64(data + idx * 8, load64(keys + i * 8))
      idx = idx + 1
      0
    } else { 0 }
    i = i + 1
    0
  }
  store64(arr + 8, idx)
  arr
}

sans_map_vals(m:I) I {
  cap = load64(m + 32)
  count = load64(m + 24)
  arr = alloc(24)
  data = alloc(count * 8)
  store64(arr, data)
  store64(arr + 8, 0)
  store64(arr + 16, count)
  hashes = load64(m)
  vals = load64(m + 16)
  i := 0
  idx := 0
  while i < cap {
    h = load64(hashes + i * 8)
    if h != 0 {
      store64(data + idx * 8, load64(vals + i * 8))
      idx = idx + 1
      0
    } else { 0 }
    i = i + 1
    0
  }
  store64(arr + 8, idx)
  arr
}

// Backward-shift entries after deletion to maintain linear probe chains
sans_map_bshift(hashes:I keys:I vals:I cap:I slot:I) I {
  empty := slot
  j := (slot + 1) % cap
  shifting := 1
  while shifting == 1 {
    nh = load64(hashes + j * 8)
    if nh == 0 {
      shifting = 0
    } else {
      natural := nh % cap
      // Make positive without conditional branch (avoid LLVM domination error)
      natural = ((natural % cap) + cap) % cap
      should_move := 0
      if empty < j {
        if natural <= empty { should_move = 1 }
        if natural > j { should_move = 1 }
      } else {
        if natural <= empty { if natural > j { should_move = 1 } }
      }
      if should_move == 1 {
        store64(hashes + empty * 8, nh)
        store64(keys + empty * 8, load64(keys + j * 8))
        store64(vals + empty * 8, load64(vals + j * 8))
        store64(hashes + j * 8, 0)
        store64(keys + j * 8, 0)
        store64(vals + j * 8, 0)
        empty = j
      }
      j = (j + 1) % cap
    }
    0
  }
  0
}

sans_map_delete(m:I key:I) I {
  hashes = load64(m)
  keys = load64(m + 8)
  vals = load64(m + 16)
  count = load64(m + 24)
  cap = load64(m + 32)
  h = sans_map_hash(key)
  idx := h % cap
  if idx < 0 { idx = idx + cap }
  found := 0
  i := 0
  while i < cap {
    slot = (idx + i) % cap
    sh = load64(hashes + slot * 8)
    if sh == 0 {
      i = cap
    } else {
      if sh == h {
        sk = load64(keys + slot * 8)
        if sans_map_str_eq(sk, key) != 0 {
          dealloc(sk)
          store64(hashes + slot * 8, 0)
          store64(keys + slot * 8, 0)
          store64(vals + slot * 8, 0)
          store64(m + 24, count - 1)
          found = 1
          sans_map_bshift(hashes, keys, vals, cap, slot)
          i = cap
        }
      }
    }
    i += 1
    0
  }
  found
}

sans_map_entries(m:I) I {
  hashes = load64(m)
  keys = load64(m + 8)
  vals = load64(m + 16)
  count = load64(m + 24)
  cap = load64(m + 32)
  arr = alloc(24)
  data = alloc(if count > 0 { count * 8 } else { 8 })
  store64(arr, data)
  store64(arr + 8, 0)
  store64(arr + 16, count)
  i := 0
  idx := 0
  while i < cap {
    h = load64(hashes + i * 8)
    if h != 0 {
      tuple = alloc(16)
      store64(tuple, load64(keys + i * 8))
      store64(tuple + 8, load64(vals + i * 8))
      store64(data + idx * 8, tuple)
      idx = idx + 1
      0
    } else { 0 }
    i = i + 1
    0
  }
  store64(arr + 8, idx)
  arr
}

// ------ Integer key map functions ------

sans_map_hash_int(key:I) I {
  sans_map_hash_seed_init()
  h := (key + sans_map_hash_seed0) * 6364136223846793005 + sans_map_hash_seed1
  h = (h + key) * 1099511628211
  if h == 0 { 1 } else { h }
}

sans_map_probe_int(m:I key:I h:I) I {
  hashes = load64(m)
  keys = load64(m + 8)
  cap = load64(m + 32)
  slot := h % cap
  if slot < 0 { slot = slot + cap
    0 } else { 0 }
  done := 0
  result := slot
  while done == 0 {
    sh = load64(hashes + slot * 8)
    if sh == 0 {
      result = slot
      done = 1
      0
    } else {
      if sh == h {
        k = load64(keys + slot * 8)
        if k == key {
          result = slot
          done = 1
          0
        } else {
          slot = slot + 1
          if slot >= cap {
            slot = 0
            0
          } else { 0 }
          0
        }
      } else {
        slot = slot + 1
        if slot >= cap {
          slot = 0
          0
        } else { 0 }
        0
      }
    }
  }
  result
}

sans_map_set_int(m:I key:I val:I) I {
  count = load64(m + 24)
  cap = load64(m + 32)
  if count * 4 >= cap * 3 {
    sans_map_grow_int(m)
    sans_map_set_int(m, key, val)
  } else {
    h = sans_map_hash_int(key)
    slot = sans_map_probe_int(m, key, h)
    hashes = load64(m)
    sh = load64(hashes + slot * 8)
    if sh != 0 {
      store64(load64(m + 16) + slot * 8, val)
      0
    } else {
      store64(hashes + slot * 8, h)
      store64(load64(m + 8) + slot * 8, key)
      store64(load64(m + 16) + slot * 8, val)
      store64(m + 24, count + 1)
      0
    }
  }
}

sans_map_get_int(m:I key:I) I {
  h = sans_map_hash_int(key)
  slot = sans_map_probe_int(m, key, h)
  hashes = load64(m)
  sh = load64(hashes + slot * 8)
  if sh == 0 { 0 } else { load64(load64(m + 16) + slot * 8) }
}

sans_map_has_int(m:I key:I) I {
  h = sans_map_hash_int(key)
  slot = sans_map_probe_int(m, key, h)
  hashes = load64(m)
  sh = load64(hashes + slot * 8)
  if sh == 0 { 0 } else { 1 }
}

sans_map_keys_int(m:I) I {
  cap = load64(m + 32)
  count = load64(m + 24)
  arr = alloc(24)
  data = alloc(if count > 0 { count * 8 } else { 8 })
  store64(arr, data)
  store64(arr + 8, 0)
  store64(arr + 16, count)
  hashes = load64(m)
  keys = load64(m + 8)
  i := 0
  idx := 0
  while i < cap {
    h = load64(hashes + i * 8)
    if h != 0 {
      store64(data + idx * 8, load64(keys + i * 8))
      idx = idx + 1
      0
    } else { 0 }
    i = i + 1
    0
  }
  store64(arr + 8, idx)
  arr
}

sans_map_delete_int(m:I key:I) I {
  hashes = load64(m)
  keys = load64(m + 8)
  vals = load64(m + 16)
  count = load64(m + 24)
  cap = load64(m + 32)
  h = sans_map_hash_int(key)
  idx := h % cap
  if idx < 0 { idx = idx + cap }
  found := 0
  i := 0
  while i < cap {
    slot = (idx + i) % cap
    sh = load64(hashes + slot * 8)
    if sh == 0 {
      i = cap
    } else {
      if sh == h {
        sk = load64(keys + slot * 8)
        if sk == key {
          store64(hashes + slot * 8, 0)
          store64(keys + slot * 8, 0)
          store64(vals + slot * 8, 0)
          store64(m + 24, count - 1)
          found = 1
          sans_map_bshift(hashes, keys, vals, cap, slot)
          i = cap
        }
      }
    }
    i += 1
    0
  }
  found
}

sans_map_grow_int(m:I) I {
  old_hashes = load64(m)
  old_keys = load64(m + 8)
  old_vals = load64(m + 16)
  old_cap = load64(m + 32)
  new_cap = old_cap * 2
  new_hashes = alloc(new_cap * 8)
  mzero(new_hashes, new_cap * 8)
  new_keys = alloc(new_cap * 8)
  new_vals = alloc(new_cap * 8)
  store64(m, new_hashes)
  store64(m + 8, new_keys)
  store64(m + 16, new_vals)
  store64(m + 24, 0)
  store64(m + 32, new_cap)
  i := 0
  while i < old_cap {
    h = load64(old_hashes + i * 8)
    if h != 0 {
      k = load64(old_keys + i * 8)
      vv = load64(old_vals + i * 8)
      slot = sans_map_probe_int(m, k, h)
      store64(load64(m) + slot * 8, h)
      store64(load64(m + 8) + slot * 8, k)
      store64(load64(m + 16) + slot * 8, vv)
      store64(m + 24, load64(m + 24) + 1)
      0
    } else { 0 }
    i = i + 1
    0
  }
  dealloc(old_hashes)
  dealloc(old_keys)
  dealloc(old_vals)
  0
}
