// Reference Counting Runtime

sans_rc_alloc(size:I) I {
  base = alloc(size + 8)
  store64(base, 1)
  base + 8
}

sans_rc_retain(ptr:I) I {
  if ptr != 0 {
    store64(ptr - 8, load64(ptr - 8) + 1)
  }
  0
}

sans_rc_release(ptr:I) I {
  if ptr != 0 {
    count = load64(ptr - 8) - 1
    store64(ptr - 8, count)
    if count == 0 { dealloc(ptr - 8) }
  }
  0
}

sans_rc_count(ptr:I) I {
  if ptr == 0 { 0 } else { load64(ptr - 8) }
}

// Scope-based memory management
// Tracking nodes: 24 bytes [ptr, type_tag, next]
g rc_alloc_head = 0
g rc_scope_head = 0

sans_scope_track(ptr:I tag:I) I {
  node = alloc(24)
  store64(node, ptr)
  store64(node + 8, tag)
  store64(node + 16, rc_alloc_head)
  rc_alloc_head = node
  ptr
}

sans_scope_untrack(ptr:I) I {
  prev := 0
  node := rc_alloc_head
  while node != 0 {
    node_ptr = load64(node)
    next = load64(node + 16)
    if node_ptr == ptr {
      if prev == 0 {
        rc_alloc_head = next
      } else {
        store64(prev + 16, next)
      }
      dealloc(node)
      return 0
    }
    prev = node
    node = next
  }
  0
}

sans_scope_enter() I {
  frame = alloc(16)
  store64(frame, rc_alloc_head)
  store64(frame + 8, rc_scope_head)
  rc_scope_head = frame
  0
}

scope_free(ptr:I tag:I) I {
  if tag == 0 {
    dealloc(ptr)
  } else if tag == 1 {
    dealloc(load64(ptr))
    dealloc(ptr)
  } else if tag == 2 {
    dealloc(load64(ptr))
    dealloc(load64(ptr + 8))
    dealloc(load64(ptr + 16))
    dealloc(ptr)
  } else if tag == 3 {
    jt = load64(ptr)
    if jt == 3 {
      dealloc(load64(ptr + 8))
    } else if jt == 4 {
      arr_ptr = load64(ptr + 8)
      if arr_ptr != 0 {
        dealloc(load64(arr_ptr))
        dealloc(arr_ptr)
      }
    } else if jt == 5 {
      obj_ptr = load64(ptr + 8)
      if obj_ptr != 0 {
        dealloc(load64(obj_ptr))
        dealloc(load64(obj_ptr + 8))
        dealloc(load64(obj_ptr + 16))
        dealloc(obj_ptr)
      }
    }
    dealloc(ptr)
  } else if tag == 4 {
    rt = load64(ptr)
    if rt == 1 {
      err_s = load64(ptr + 16)
      if err_s != 0 { dealloc(err_s) }
    }
    dealloc(ptr)
  } else if tag == 5 {
    dealloc(ptr)
  }
  0
}

scope_should_keep(ptr:I keep:I) I {
  if ptr == keep { return 1 }
  if keep == 0 { return 0 }
  // Check if keep is an array (tag==1) and ptr is one of its elements
  // Walk tracking list to find keep's tag
  tn := rc_alloc_head
  keep_tag := -1
  while tn != 0 {
    if load64(tn) == keep { keep_tag = load64(tn + 8) }
    tn = load64(tn + 16)
  }
  if keep_tag == 1 {
    arr_data = load64(keep)
    arr_len = load64(keep + 8)
    ei := 0
    while ei < arr_len {
      if load64(arr_data + ei * 8) == ptr { return 1 }
      ei += 1
      0
    }
  }
  0
}

sans_scope_exit(keep:I) I {
  if rc_scope_head != 0 {
    watermark = load64(rc_scope_head)
    old_frame = rc_scope_head
    rc_scope_head = load64(rc_scope_head + 8)
    dealloc(old_frame)

    kept_head := 0
    kept_tail := 0
    while rc_alloc_head != watermark {
      node = rc_alloc_head
      ptr = load64(node)
      tag = load64(node + 8)
      next = load64(node + 16)
      if scope_should_keep(ptr, keep) == 1 {
        store64(node + 16, 0)
        if kept_head == 0 {
          kept_head = node
          kept_tail = node
        } else {
          store64(kept_tail + 16, node)
          kept_tail = node
        }
      } else {
        if ptr != 0 { scope_free(ptr, tag) }
        dealloc(node)
      }
      rc_alloc_head = next
    }

    if kept_head != 0 {
      store64(kept_tail + 16, rc_alloc_head)
      rc_alloc_head = kept_head
    }
  }
  0
}
