// Reference Counting Runtime

sans_rc_alloc(size:I) I {
  base = alloc(size + 8)
  store64(base, 1)
  base + 8
}

sans_rc_retain(ptr:I) I {
  if ptr != 0 {
    store64(ptr - 8, load64(ptr - 8) + 1)
  }
  0
}

sans_rc_release(ptr:I) I {
  if ptr != 0 {
    rc = load64(ptr - 8)
    // Guard against double-free: if refcount is already 0 or negative, skip
    if rc <= 0 { return 0 }
    count = rc - 1
    store64(ptr - 8, count)
    if count == 0 {
      // Mark as freed to prevent double-free
      store64(ptr - 8, 0 - 1)
      dealloc(ptr - 8)
    }
  }
  0
}

sans_rc_count(ptr:I) I {
  if ptr == 0 { 0 } else { load64(ptr - 8) }
}

// Scope-based memory management
// Tracking nodes: 24 bytes [ptr, type_tag, next]
g rc_alloc_head = 0
g rc_scope_head = 0
g rc_scope_disabled = 0
g rc_kept_head = 0
g rc_mutex = 0
g rc_mutex_init_done = 0

sans_rc_mutex_ensure() I {
  if rc_mutex_init_done == 0 {
    rc_mutex = alloc(64)
    pmutex_init(rc_mutex)
    rc_mutex_init_done = 1
  }
  0
}

sans_scope_track(ptr:I tag:I) I {
  if rc_scope_disabled != 0 { return ptr }
  sans_rc_mutex_ensure()
  pmutex_lock(rc_mutex)
  node = alloc(24)
  store64(node, ptr)
  store64(node + 8, tag)
  store64(node + 16, rc_alloc_head)
  rc_alloc_head = node
  pmutex_unlock(rc_mutex)
  ptr
}

sans_scope_untrack(ptr:I) I {
  sans_rc_mutex_ensure()
  pmutex_lock(rc_mutex)
  prev := 0
  node := rc_alloc_head
  while node != 0 {
    node_ptr = load64(node)
    next = load64(node + 16)
    if node_ptr == ptr {
      if prev == 0 {
        rc_alloc_head = next
      } else {
        store64(prev + 16, next)
      }
      dealloc(node)
      pmutex_unlock(rc_mutex)
      return 0
    }
    prev = node
    node = next
  }
  pmutex_unlock(rc_mutex)
  0
}

sans_scope_enter() I {
  if rc_scope_disabled != 0 { return 0 }
  sans_rc_mutex_ensure()
  pmutex_lock(rc_mutex)
  frame = alloc(16)
  store64(frame, rc_alloc_head)
  store64(frame + 8, rc_scope_head)
  rc_scope_head = frame
  pmutex_unlock(rc_mutex)
  0
}

// Promote a tracked allocation from the current (inner) scope to the parent scope.
// Moves the tracking node past the watermark so scope_exit won't free it.
// Used for values assigned to mutable variables declared before a loop.
sans_scope_promote(ptr:I) I {
  if rc_scope_disabled != 0 { return 0 }
  if ptr == 0 { return 0 }
  if rc_scope_head == 0 { return 0 }
  sans_rc_mutex_ensure()
  pmutex_lock(rc_mutex)
  watermark = load64(rc_scope_head)
  // Find and unlink the node for ptr (only in current scope: rc_alloc_head to watermark)
  prev := 0
  node := rc_alloc_head
  while node != 0 && node != watermark {
    node_ptr = load64(node)
    next = load64(node + 16)
    if node_ptr == ptr {
      // Unlink from current position in the alloc list
      if prev == 0 {
        rc_alloc_head = next
      } else {
        store64(prev + 16, next)
      }
      // Now insert node into the parent scope's portion of the list.
      // After unlinking, the list is: rc_alloc_head -> ... -> watermark -> parent...
      // We insert node right after watermark so scope_exit's walk doesn't reach it.
      if watermark != 0 {
        store64(node + 16, load64(watermark + 16))
        store64(watermark + 16, node)
      } else {
        // watermark is 0: parent scope had no allocations.
        // Make node the sole parent allocation and update watermark.
        store64(node + 16, 0)
        // If rc_alloc_head is now 0 (node was the only current-scope alloc),
        // set rc_alloc_head = node and watermark = node so scope_exit is a no-op.
        if rc_alloc_head == 0 {
          rc_alloc_head = node
          store64(rc_scope_head, node)
        } else {
          // Other current-scope nodes exist. Append node at end of list.
          // Find the last current-scope node (the one pointing to 0/watermark).
          tl := rc_alloc_head
          while load64(tl + 16) != 0 {
            tl = load64(tl + 16)
          }
          store64(tl + 16, node)
          store64(rc_scope_head, node)
        }
      }
      pmutex_unlock(rc_mutex)
      return 0
    }
    prev = node
    node = next
  }
  pmutex_unlock(rc_mutex)
  0
}

// Disable/enable scope GC (for compiler build pipeline)
sans_scope_disable() I {
  rc_scope_disabled = 1
  0
}

sans_scope_enable() I {
  rc_scope_disabled = 0
  0
}

scope_free(ptr:I tag:I) I {
  if tag == 0 {
    dealloc(ptr)
  } else if tag == 1 {
    dealloc(load64(ptr))
    dealloc(ptr)
  } else if tag == 2 {
    dealloc(load64(ptr))
    dealloc(load64(ptr + 8))
    dealloc(load64(ptr + 16))
    dealloc(ptr)
  } else if tag == 3 {
    jt = load64(ptr)
    if jt == 3 {
      dealloc(load64(ptr + 8))
    } else if jt == 4 {
      // JSON array: free items array (children are tracked separately in scope)
      arr_ptr = load64(ptr + 8)
      if arr_ptr != 0 {
        dealloc(load64(arr_ptr))
        dealloc(arr_ptr)
      }
    } else if jt == 5 {
      // JSON object: free hash table arrays (children are tracked separately in scope)
      obj_ptr = load64(ptr + 8)
      if obj_ptr != 0 {
        dealloc(load64(obj_ptr))
        dealloc(load64(obj_ptr + 8))
        dealloc(load64(obj_ptr + 16))
        dealloc(obj_ptr)
      }
    }
    dealloc(ptr)
  } else if tag == 4 {
    rt = load64(ptr)
    if rt == 1 {
      err_s = load64(ptr + 16)
      if err_s != 0 { dealloc(err_s) }
    }
    dealloc(ptr)
  } else if tag == 5 {
    dealloc(ptr)
  } else if tag == 6 {
    dealloc(ptr)
  } else if tag == 7 {
    dealloc(ptr)
  } else if tag == 8 {
    dealloc(ptr)
  }
  0
}

scope_find_tag(ptr:I) I {
  // Search both the remaining alloc list and the already-kept list
  tn := rc_alloc_head
  while tn != 0 {
    if load64(tn) == ptr { return load64(tn + 8) }
    tn = load64(tn + 16)
  }
  tn = rc_kept_head
  while tn != 0 {
    if load64(tn) == ptr { return load64(tn + 8) }
    tn = load64(tn + 16)
  }
  0 - 1
}

scope_should_keep(ptr:I keep:I) I {
  if ptr == keep { return 1 }
  if keep == 0 { return 0 }
  keep_tag = scope_find_tag(keep)
  // Array (tag 1): check elements and recurse into tracked children
  if keep_tag == 1 {
    arr_data = load64(keep)
    arr_len = load64(keep + 8)
    ei := 0
    while ei < arr_len {
      elem = load64(arr_data + ei * 8)
      if elem == ptr { return 1 }
      if scope_should_keep(ptr, elem) == 1 { return 1 }
      ei += 1
      0
    }
  }
  // Map (tag 2): check values and recurse into tracked children
  if keep_tag == 2 {
    hashes = load64(keep)
    vals = load64(keep + 16)
    cap = load64(keep + 32)
    mi := 0
    while mi < cap {
      h = load64(hashes + mi * 8)
      if h != 0 {
        val = load64(vals + mi * 8)
        if val == ptr { return 1 }
        if scope_should_keep(ptr, val) == 1 { return 1 }
      }
      mi += 1
      0
    }
  }
  // JSON (tag 3): check inner type and walk children
  if keep_tag == 3 {
    jt = load64(keep)
    if jt == 3 {
      // JSON string: check string pointer
      val = load64(keep + 8)
      if val == ptr { return 1 }
    } else if jt == 4 {
      // JSON array: walk items
      arr_ptr = load64(keep + 8)
      if arr_ptr != 0 {
        items = load64(arr_ptr)
        arr_len = load64(arr_ptr + 8)
        ji := 0
        while ji < arr_len {
          elem = load64(items + ji * 8)
          if elem == ptr { return 1 }
          if scope_should_keep(ptr, elem) == 1 { return 1 }
          ji += 1
          0
        }
      }
    } else if jt == 5 {
      // JSON object: walk keys and values
      obj_ptr = load64(keep + 8)
      if obj_ptr != 0 {
        hashes = load64(obj_ptr)
        keys = load64(obj_ptr + 8)
        vals = load64(obj_ptr + 16)
        cap = load64(obj_ptr + 32)
        ji := 0
        while ji < cap {
          h = load64(hashes + ji * 8)
          if h != 0 {
            k = load64(keys + ji * 8)
            if k == ptr { return 1 }
            v = load64(vals + ji * 8)
            if v == ptr { return 1 }
            if scope_should_keep(ptr, v) == 1 { return 1 }
          }
          ji += 1
          0
        }
      }
    }
  }
  // Result (tag 4): check ok value at offset 8
  if keep_tag == 4 {
    tag = load64(keep)
    if tag == 0 {
      val = load64(keep + 8)
      if val == ptr { return 1 }
      if scope_should_keep(ptr, val) == 1 { return 1 }
    }
  }
  // Option (tag 6): check some value at offset 8
  if keep_tag == 6 {
    tag = load64(keep)
    if tag == 1 {
      val = load64(keep + 8)
      if val == ptr { return 1 }
      if scope_should_keep(ptr, val) == 1 { return 1 }
    }
  }
  0
}

sans_scope_exit(keep:I) I {
  if rc_scope_disabled != 0 { return 0 }
  sans_rc_mutex_ensure()
  pmutex_lock(rc_mutex)
  if rc_scope_head != 0 {
    watermark = load64(rc_scope_head)
    old_frame = rc_scope_head
    rc_scope_head = load64(rc_scope_head + 8)
    dealloc(old_frame)

    rc_kept_head = 0
    kept_tail := 0
    while rc_alloc_head != watermark {
      node = rc_alloc_head
      ptr = load64(node)
      tag = load64(node + 8)
      next = load64(node + 16)
      if scope_should_keep(ptr, keep) == 1 {
        store64(node + 16, 0)
        if rc_kept_head == 0 {
          rc_kept_head = node
          kept_tail = node
        } else {
          store64(kept_tail + 16, node)
          kept_tail = node
        }
      } else {
        if ptr != 0 { scope_free(ptr, tag) }
        dealloc(node)
      }
      rc_alloc_head = next
    }

    if rc_kept_head != 0 {
      store64(kept_tail + 16, rc_alloc_head)
      rc_alloc_head = rc_kept_head
    }
    rc_kept_head = 0
  }
  pmutex_unlock(rc_mutex)
  0
}
