// ── HTTP Server Runtime ─────────────────────────────────────────
// Request struct layout (64 bytes):
//   offset  0: client fd (I)
//   offset  8: method (S)
//   offset 16: path (S)
//   offset 24: body (S)
//   offset 32: headers map (I) — 0 if not parsed
//   offset 40: response headers array (I) — 0 if none
//   offset 48: ssl ptr (I) — 0 for plain HTTP
//   offset 56: keep_alive (I) — 1 if connection should stay open

sans_make_empty_request() I {
  req = alloc(64)
  store64(req, -1)
  empty = alloc(1)
  store8(empty, 0)
  store64(req + 8, empty)
  e2 = alloc(1)
  store8(e2, 0)
  store64(req + 16, e2)
  e3 = alloc(1)
  store8(e3, 0)
  store64(req + 24, e3)
  store64(req + 32, 0)
  store64(req + 40, 0)
  store64(req + 48, 0)
  store64(req + 56, 0)
  req
}

sans_http_accept(server:I) I {
  sfd = load64(server)
  sfd < 0 ? sans_make_empty_request() : sans_http_accept_inner(sfd)
}

sans_http_accept_inner(sfd:I) I {
  cfd = saccept(sfd)
  cfd < 0 ? sans_make_empty_request() : sans_http_accept_read(cfd)
}

sans_http_accept_read(cfd:I) I {
  buf = alloc(65536)
  n = srecv(cfd, buf, 65535)
  n <= 0 ? sans_http_accept_fail(cfd, buf) : sans_http_accept_parse(cfd, buf, n)
}

sans_http_accept_fail(cfd:I buf:I) I {
  sclose(cfd)
  sans_make_empty_request()
}

sans_http_accept_parse(cfd:I buf:I n:I) I {
  store8(buf + n, 0)
  mend = sans_find_space(buf, n, 0)
  mlen = mend
  pstart = mend < n ? mend + 1 : mend
  pend = sans_find_space(buf, n, pstart)
  plen = pend - pstart
  method = alloc(mlen + 1)
  mlen > 0 ? mcpy(method, buf, mlen) : 0
  store8(method + mlen, 0)
  path = alloc(plen + 1)
  plen > 0 ? mcpy(path, buf + pstart, plen) : 0
  store8(path + plen, 0)
  bstart = sans_find_body(buf, n)
  body = sans_extract_body(buf, n, bstart)
  req = alloc(64)
  store64(req, cfd)
  store64(req + 8, method)
  store64(req + 16, path)
  store64(req + 24, body)
  store64(req + 32, 0)
  store64(req + 40, 0)
  store64(req + 48, 0)
  store64(req + 56, 0)
  sans_parse_headers(req, buf, n)
  req
}

sans_find_space(buf:I n:I start:I) I {
  i := start
  done := 0
  while done == 0 {
    if i >= n {
      done = 1
      0
    } else {
      if load8(buf + i) == 32 {
        done = 1
        0
      } else {
        i += 1
        0
      }
      0
    }
  }
  i
}

sans_find_body(buf:I n:I) I {
  i := 0
  done := 0
  while done == 0 {
    if i + 3 >= n {
      done = 1
      0
    } else {
      if load8(buf + i) == 13 {
        if load8(buf + i + 1) == 10 {
          if load8(buf + i + 2) == 13 {
            if load8(buf + i + 3) == 10 {
              done = 1
              0
            } else {
              i += 1
              0
            }
          } else {
            i += 1
            0
          }
        } else {
          i += 1
          0
        }
      } else {
        i += 1
        0
      }
    }
  }
  i + 3 < n ? i + 4 : n
}

sans_extract_body(buf:I n:I bstart:I) I {
  blen = n - bstart
  blen < 0 ? sans_empty_str() : sans_copy_str(buf + bstart, blen)
}

sans_empty_str() I {
  s = alloc(1)
  store8(s, 0)
  s
}

sans_copy_str(src:I len:I) I {
  s = alloc(len + 1)
  len > 0 ? mcpy(s, src, len) : 0
  store8(s + len, 0)
  s
}

sans_http_request_path(req:I) I = load64(req + 16)
sans_http_request_method(req:I) I = load64(req + 8)
sans_http_request_body(req:I) I = load64(req + 24)

// ── Header Parsing ──────────────────────────────────────────────

// Header storage: simple array at offset 32 of req
// Layout: offset 0 = count, offset 8 = capacity, offset 16+ = entries (16 bytes each: name, value)
sans_parse_headers(req:I buf:I n:I) I {
  hdrs = alloc(16 + 32 * 16)
  store64(hdrs, 0)
  store64(hdrs + 8, 32)
  store64(req + 32, hdrs)
  // Skip first line (request line) — find \r\n
  i := sans_find_crlf(buf, n, 0)
  i < 0 ? 0 : sans_parse_headers_loop(hdrs, buf, n, i + 2)
}

sans_find_crlf(buf:I n:I start:I) I {
  i := start
  found := -1
  while i + 1 < n {
    if load8(buf + i) == 13 {
      if load8(buf + i + 1) == 10 {
        found = i
        i = n
        0
      } else {
        i += 1
        0
      }
    } else {
      i += 1
      0
    }
  }
  found
}

sans_parse_headers_loop(hdrs:I buf:I n:I pos:I) I {
  done := 0
  cur := pos
  while done == 0 {
    if cur + 1 >= n {
      done = 1
      0
    } else {
      // Check for blank line (\r\n = end of headers)
      if load8(buf + cur) == 13 {
        if load8(buf + cur + 1) == 10 {
          done = 1
          0
        } else {
          cur = sans_parse_one_header(hdrs, buf, n, cur)
          0
        }
      } else {
        cur = sans_parse_one_header(hdrs, buf, n, cur)
        0
      }
    }
  }
  0
}

sans_parse_one_header(hdrs:I buf:I n:I pos:I) I {
  // Find colon
  colon := sans_find_char(buf, n, pos, 58)
  colon < 0 ? sans_skip_line(buf, n, pos) : sans_parse_header_kv(hdrs, buf, n, pos, colon)
}

sans_parse_header_kv(hdrs:I buf:I n:I pos:I colon:I) I {
  // Extract name (lowercase)
  name = sans_lowercase_slice(buf, pos, colon)
  // Skip colon + optional space
  vstart := colon + 1
  vstart = vstart < n && load8(buf + vstart) == 32 ? vstart + 1 : vstart
  // Find end of line
  eol = sans_find_crlf(buf, n, vstart)
  vend = eol < 0 ? n : eol
  value = sans_copy_str(buf + vstart, vend - vstart)
  sans_hdrs_add(hdrs, name, value)
  eol < 0 ? n : eol + 2
}

sans_hdrs_add(hdrs:I name:I value:I) I {
  count = load64(hdrs)
  cap = load64(hdrs + 8)
  count < cap ? sans_hdrs_add_inner(hdrs, count, name, value) : 0
}

sans_hdrs_add_inner(hdrs:I count:I name:I value:I) I {
  off = 16 + count * 16
  store64(hdrs + off, name)
  store64(hdrs + off + 8, value)
  store64(hdrs, count + 1)
  0
}

sans_find_char(buf:I n:I start:I ch:I) I {
  i := start
  found := -1
  while i < n {
    if load8(buf + i) == ch {
      found = i
      i = n
      0
    } else {
      // Stop at \r (end of header line)
      if load8(buf + i) == 13 {
        i = n
        0
      } else {
        i += 1
        0
      }
    }
  }
  found
}

sans_skip_line(buf:I n:I pos:I) I {
  eol = sans_find_crlf(buf, n, pos)
  eol < 0 ? n : eol + 2
}

sans_lowercase_slice(buf:I start:I end:I) I {
  len = end - start
  s = alloc(len + 1)
  i := 0
  while i < len {
    ch = load8(buf + start + i)
    // A-Z (65-90) -> a-z (97-122)
    lc = ch >= 65 && ch <= 90 ? ch + 32 : ch
    store8(s + i, lc)
    i += 1
    0
  }
  store8(s + len, 0)
  s
}

// ── Header Access ───────────────────────────────────────────────

sans_http_request_header(req:I name:I) I {
  hdrs = load64(req + 32)
  hdrs == 0 ? sans_empty_str() : sans_http_request_header_lookup(hdrs, name)
}

sans_http_request_header_lookup(hdrs:I name:I) I {
  // Lowercase the name for lookup
  lname = sans_lowercase_string(name)
  sans_hdrs_find(hdrs, lname)
}

sans_lowercase_string(s:I) I {
  len = slen(s)
  r = alloc(len + 1)
  i := 0
  while i < len {
    ch = load8(s + i)
    lc = ch >= 65 && ch <= 90 ? ch + 32 : ch
    store8(r + i, lc)
    i += 1
    0
  }
  store8(r + len, 0)
  r
}

sans_hdrs_find(hdrs:I name:I) I {
  count = load64(hdrs)
  nlen = slen(name)
  sans_hdrs_find_at(hdrs, name, nlen, count, 0)
}

sans_hdrs_find_at(hdrs:I name:I nlen:I count:I i:I) I {
  i >= count ? sans_empty_str() : sans_hdrs_find_check(hdrs, name, nlen, count, i)
}

sans_hdrs_find_check(hdrs:I name:I nlen:I count:I i:I) I {
  off = 16 + i * 16
  hname = load64(hdrs + off)
  hlen = slen(hname)
  hlen == nlen && mcmp(hname, name, nlen) == 0 ? load64(hdrs + off + 8) : sans_hdrs_find_at(hdrs, name, nlen, count, i + 1)
}

// ── Response Headers (set_header) ───────────────────────────────

sans_http_request_set_header(req:I name:I value:I) I {
  arr = load64(req + 40)
  arr == 0 ? sans_set_header_init(req, name, value) : sans_resp_headers_add(arr, name, value)
}

sans_set_header_init(req:I name:I value:I) I {
  arr = sans_resp_headers_init()
  store64(req + 40, arr)
  sans_resp_headers_add(arr, name, value)
}

sans_resp_headers_init() I {
  // Simple array: pairs of (name, value) stored sequentially
  // offset 0: count, offset 8: capacity, offset 16+: pairs (16 bytes each)
  arr = alloc(16 + 16 * 16)
  store64(arr, 0)
  store64(arr + 8, 16)
  arr
}

sans_resp_headers_add(arr:I name:I value:I) I {
  count = load64(arr)
  cap = load64(arr + 8)
  count < cap ? sans_resp_headers_add_inner(arr, count, name, value) : 0
}

sans_resp_headers_add_inner(arr:I count:I name:I value:I) I {
  off = 16 + count * 16
  store64(arr + off, name)
  store64(arr + off + 8, value)
  store64(arr, count + 1)
  0
}

// ── HTTP Respond (SSL-aware) ────────────────────────────────────

sans_http_respond(req:I status:I body:I ct:I) I {
  fd = load64(req)
  fd < 0 ? 0 : sans_http_respond_build(req, fd, status, body, ct)
}

sans_http_respond_build(req:I fd:I status:I body:I ct:I) I {
  body_len = slen(body)
  status_str = sans_int_to_buf(status)
  status_str_len = slen(status_str)
  blen_str = sans_int_to_buf(body_len)
  blen_str_len = slen(blen_str)
  st = sans_status_text(status)
  st_len = slen(st)
  ct_len = slen(ct)

  // Build custom response headers string
  custom_hdrs = sans_build_resp_headers(req)
  custom_len = slen(custom_hdrs)

  // Choose connection header based on keep_alive flag
  ka = load64(req + 56)
  conn_hdr = ka == 1 ? sans_lit_conn_keepalive() : sans_lit_conn_close()
  conn_len = slen(conn_hdr)

  header_len = 9 + status_str_len + 1 + st_len + 18 + blen_str_len + 16 + ct_len + custom_len + conn_len
  buf = alloc(header_len + 1)
  pos := 0
  pos = sans_buf_write(buf, pos, sans_lit_http11(), 9)
  pos = sans_buf_write(buf, pos, status_str, status_str_len)
  pos = sans_buf_write(buf, pos, sans_lit_space(), 1)
  pos = sans_buf_write(buf, pos, st, st_len)
  pos = sans_buf_write(buf, pos, sans_lit_content_length(), 18)
  pos = sans_buf_write(buf, pos, blen_str, blen_str_len)
  pos = sans_buf_write(buf, pos, sans_lit_content_type(), 16)
  pos = sans_buf_write(buf, pos, ct, ct_len)
  if custom_len > 0 {
    pos = sans_buf_write(buf, pos, custom_hdrs, custom_len)
    0
  } else { 0 }
  pos = sans_buf_write(buf, pos, conn_hdr, conn_len)
  store8(buf + pos, 0)
  total = pos + body_len
  resp = alloc(total)
  mcpy(resp, buf, pos)
  body_len > 0 ? mcpy(resp + pos, body, body_len) : 0

  sans_http_respond_plain(req, fd, resp, total)
}

sans_http_respond_plain(req:I fd:I resp:I total:I) I {
  ka = load64(req + 56)
  sans_send_all(fd, resp, total)
  // Only close if not keep-alive
  ka == 1 ? 0 : sclose(fd)
  ka == 1 ? 0 : store64(req, -1)
  1
}

sans_build_resp_headers(req:I) I {
  arr = load64(req + 40)
  arr == 0 ? sans_empty_str() : sans_build_resp_headers_inner(arr)
}

sans_build_resp_headers_inner(arr:I) I {
  count = load64(arr)
  count == 0 ? sans_empty_str() : sans_build_resp_headers_loop(arr, count)
}

sans_build_resp_headers_loop(arr:I count:I) I {
  // Each header: "\r\nName: Value"
  // Pre-calculate total length
  total := 0
  i := 0
  while i < count {
    off = 16 + i * 16
    name = load64(arr + off)
    value = load64(arr + off + 8)
    total = total + 2 + slen(name) + 2 + slen(value)
    i += 1
    0
  }
  buf = alloc(total + 1)
  pos := 0
  i = 0
  while i < count {
    off = 16 + i * 16
    name = load64(arr + off)
    value = load64(arr + off + 8)
    nlen = slen(name)
    vlen = slen(value)
    store8(buf + pos, 13)
    store8(buf + pos + 1, 10)
    pos = pos + 2
    nlen > 0 ? mcpy(buf + pos, name, nlen) : 0
    pos = pos + nlen
    store8(buf + pos, 58)
    store8(buf + pos + 1, 32)
    pos = pos + 2
    vlen > 0 ? mcpy(buf + pos, value, vlen) : 0
    pos = pos + vlen
    i += 1
    0
  }
  store8(buf + pos, 0)
  buf
}

// ── CORS helpers ────────────────────────────────────────────────

sans_cors(req:I origin:I) I {
  sans_http_request_set_header(req, "Access-Control-Allow-Origin", origin)
  sans_http_request_set_header(req, "Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
  sans_http_request_set_header(req, "Access-Control-Allow-Headers", "Content-Type, Authorization")
  0
}

sans_cors_all(req:I) I = sans_cors(req, "*")

// ── Cookie parsing ──────────────────────────────────────────────

sans_http_request_cookie(req:I name:I) I {
  hdr = sans_http_request_header(req, "cookie")
  slen(hdr) == 0 ? sans_empty_str() : sans_parse_cookie_value(hdr, name)
}

sans_parse_cookie_value(hdr:I name:I) I {
  nlen = slen(name)
  hlen = slen(hdr)
  sans_parse_cookie_at(hdr, hlen, name, nlen, 0)
}

sans_parse_cookie_at(hdr:I hlen:I name:I nlen:I pos:I) I {
  pos >= hlen ? sans_empty_str() : sans_parse_cookie_skip(hdr, hlen, name, nlen, pos)
}

sans_parse_cookie_skip(hdr:I hlen:I name:I nlen:I pos:I) I {
  // Skip whitespace
  p = pos < hlen && load8(hdr + pos) == 32 ? pos + 1 : pos
  p >= hlen ? sans_empty_str() : sans_parse_cookie_try(hdr, hlen, name, nlen, p)
}

sans_parse_cookie_try(hdr:I hlen:I name:I nlen:I pos:I) I {
  sans_cookie_name_match(hdr, hlen, pos, name, nlen) == 1 ?
    sans_parse_cookie_extract(hdr, hlen, pos + nlen + 1) :
    sans_parse_cookie_next(hdr, hlen, name, nlen, pos)
}

sans_parse_cookie_extract(hdr:I hlen:I vstart:I) I {
  vend = sans_find_cookie_end(hdr, hlen, vstart)
  sans_copy_str(hdr + vstart, vend - vstart)
}

sans_parse_cookie_next(hdr:I hlen:I name:I nlen:I pos:I) I {
  end = sans_find_cookie_end(hdr, hlen, pos)
  npos = end < hlen && load8(hdr + end) == 59 ? end + 1 : end
  sans_parse_cookie_at(hdr, hlen, name, nlen, npos)
}

sans_cookie_name_match(hdr:I hlen:I pos:I name:I nlen:I) I {
  pos + nlen >= hlen ? 0 :
  load8(hdr + pos + nlen) != 61 ? 0 :
  mcmp(hdr + pos, name, nlen) == 0 ? 1 : 0
}

sans_find_cookie_end(hdr:I hlen:I start:I) I {
  i := start
  done := 0
  while done == 0 {
    if i >= hlen {
      done = 1
      0
    } else {
      if load8(hdr + i) == 59 {
        done = 1
        0
      } else {
        i += 1
        0
      }
      0
    }
  }
  i
}

// ── Helper functions ────────────────────────────────────────────

sans_buf_write(buf:I pos:I src:I len:I) I {
  len > 0 ? mcpy(buf + pos, src, len) : 0
  pos + len
}

sans_int_to_buf(n:I) I {
  n == 0 ? sans_int_zero_str() : sans_int_to_buf_pos(n)
}

sans_int_zero_str() I {
  buf = alloc(2)
  store8(buf, 48)
  store8(buf + 1, 0)
  buf
}

sans_int_to_buf_pos(n:I) I {
  digits := 0
  tmp := n
  while tmp > 0 {
    digits += 1
    tmp = tmp / 10
  }
  buf = alloc(digits + 1)
  store8(buf + digits, 0)
  i := digits - 1
  tmp = n
  while tmp > 0 {
    store8(buf + i, 48 + tmp % 10)
    tmp = tmp / 10
    i -= 1
  }
  buf
}

sans_status_text(s:I) I {
  if s == 200 { return sans_st_ok() } else { 0 }
  if s == 201 { return sans_st_created() } else { 0 }
  if s == 204 { return sans_st_no_content() } else { 0 }
  if s == 301 { return sans_st_moved() } else { 0 }
  if s == 302 { return sans_st_found() } else { 0 }
  if s == 304 { return sans_st_not_modified() } else { 0 }
  if s == 400 { return sans_st_bad_request() } else { 0 }
  if s == 401 { return sans_st_unauthorized() } else { 0 }
  if s == 403 { return sans_st_forbidden() } else { 0 }
  if s == 404 { return sans_st_not_found() } else { 0 }
  if s == 405 { return sans_st_method_not_allowed() } else { 0 }
  if s == 409 { return sans_st_conflict() } else { 0 }
  if s == 429 { return sans_st_too_many() } else { 0 }
  if s == 500 { return sans_st_internal_error() } else { 0 }
  if s == 502 { return sans_st_bad_gateway() } else { 0 }
  if s == 503 { return sans_st_unavailable() } else { 0 }
  sans_st_ok()
}

sans_st_ok() I {
  buf = alloc(3)
  store8(buf, 79)
  store8(buf + 1, 75)
  store8(buf + 2, 0)
  buf
}

sans_st_not_found() I {
  buf = alloc(10)
  store8(buf, 78)
  store8(buf + 1, 111)
  store8(buf + 2, 116)
  store8(buf + 3, 32)
  store8(buf + 4, 70)
  store8(buf + 5, 111)
  store8(buf + 6, 117)
  store8(buf + 7, 110)
  store8(buf + 8, 100)
  store8(buf + 9, 0)
  buf
}

sans_st_internal_error() I {
  buf = alloc(22)
  store8(buf, 73)
  store8(buf + 1, 110)
  store8(buf + 2, 116)
  store8(buf + 3, 101)
  store8(buf + 4, 114)
  store8(buf + 5, 110)
  store8(buf + 6, 97)
  store8(buf + 7, 108)
  store8(buf + 8, 32)
  store8(buf + 9, 83)
  store8(buf + 10, 101)
  store8(buf + 11, 114)
  store8(buf + 12, 118)
  store8(buf + 13, 101)
  store8(buf + 14, 114)
  store8(buf + 15, 32)
  store8(buf + 16, 69)
  store8(buf + 17, 114)
  store8(buf + 18, 114)
  store8(buf + 19, 111)
  store8(buf + 20, 114)
  store8(buf + 21, 0)
  buf
}

sans_st_bad_request() I {
  buf = alloc(12)
  store8(buf, 66)
  store8(buf + 1, 97)
  store8(buf + 2, 100)
  store8(buf + 3, 32)
  store8(buf + 4, 82)
  store8(buf + 5, 101)
  store8(buf + 6, 113)
  store8(buf + 7, 117)
  store8(buf + 8, 101)
  store8(buf + 9, 115)
  store8(buf + 10, 116)
  store8(buf + 11, 0)
  buf
}

sans_st_no_content() I {
  buf = alloc(11)
  store8(buf, 78)
  store8(buf + 1, 111)
  store8(buf + 2, 32)
  store8(buf + 3, 67)
  store8(buf + 4, 111)
  store8(buf + 5, 110)
  store8(buf + 6, 116)
  store8(buf + 7, 101)
  store8(buf + 8, 110)
  store8(buf + 9, 116)
  store8(buf + 10, 0)
  buf
}

sans_lit_http11() I {
  buf = alloc(10)
  store8(buf, 72)
  store8(buf + 1, 84)
  store8(buf + 2, 84)
  store8(buf + 3, 80)
  store8(buf + 4, 47)
  store8(buf + 5, 49)
  store8(buf + 6, 46)
  store8(buf + 7, 49)
  store8(buf + 8, 32)
  store8(buf + 9, 0)
  buf
}

sans_lit_space() I {
  buf = alloc(2)
  store8(buf, 32)
  store8(buf + 1, 0)
  buf
}

sans_lit_content_length() I {
  // "\r\nContent-Length: " = 18 bytes
  buf = alloc(19)
  store8(buf, 13)
  store8(buf + 1, 10)
  store8(buf + 2, 67)
  store8(buf + 3, 111)
  store8(buf + 4, 110)
  store8(buf + 5, 116)
  store8(buf + 6, 101)
  store8(buf + 7, 110)
  store8(buf + 8, 116)
  store8(buf + 9, 45)
  store8(buf + 10, 76)
  store8(buf + 11, 101)
  store8(buf + 12, 110)
  store8(buf + 13, 103)
  store8(buf + 14, 116)
  store8(buf + 15, 104)
  store8(buf + 16, 58)
  store8(buf + 17, 32)
  store8(buf + 18, 0)
  buf
}

sans_lit_content_type() I {
  // "\r\nContent-Type: " = 16 bytes
  buf = alloc(17)
  store8(buf, 13)
  store8(buf + 1, 10)
  store8(buf + 2, 67)
  store8(buf + 3, 111)
  store8(buf + 4, 110)
  store8(buf + 5, 116)
  store8(buf + 6, 101)
  store8(buf + 7, 110)
  store8(buf + 8, 116)
  store8(buf + 9, 45)
  store8(buf + 10, 84)
  store8(buf + 11, 121)
  store8(buf + 12, 112)
  store8(buf + 13, 101)
  store8(buf + 14, 58)
  store8(buf + 15, 32)
  store8(buf + 16, 0)
  buf
}

sans_lit_conn_close() I {
  // "\r\nConnection: close\r\n\r\n" = 23 bytes
  buf = alloc(24)
  store8(buf, 13)
  store8(buf + 1, 10)
  store8(buf + 2, 67)
  store8(buf + 3, 111)
  store8(buf + 4, 110)
  store8(buf + 5, 110)
  store8(buf + 6, 101)
  store8(buf + 7, 99)
  store8(buf + 8, 116)
  store8(buf + 9, 105)
  store8(buf + 10, 111)
  store8(buf + 11, 110)
  store8(buf + 12, 58)
  store8(buf + 13, 32)
  store8(buf + 14, 99)
  store8(buf + 15, 108)
  store8(buf + 16, 111)
  store8(buf + 17, 115)
  store8(buf + 18, 101)
  store8(buf + 19, 13)
  store8(buf + 20, 10)
  store8(buf + 21, 13)
  store8(buf + 22, 10)
  store8(buf + 23, 0)
  buf
}

sans_send_all(fd:I data:I total:I) I {
  sent := 0
  ok := 1
  while sent < total {
    n = ssend(fd, data + sent, total - sent)
    if n <= 0 {
      ok = 0
      sent = total
      0
    } else {
      sent += n
      0
    }
  }
  ok
}

// ── Extended Status Texts ──────────────────────────────────────

sans_st_created() I = sans_copy_str("Created", 7)
sans_st_moved() I = sans_copy_str("Moved Permanently", 17)
sans_st_found() I = sans_copy_str("Found", 5)
sans_st_not_modified() I = sans_copy_str("Not Modified", 12)
sans_st_unauthorized() I = sans_copy_str("Unauthorized", 12)
sans_st_forbidden() I = sans_copy_str("Forbidden", 9)
sans_st_method_not_allowed() I = sans_copy_str("Method Not Allowed", 18)
sans_st_conflict() I = sans_copy_str("Conflict", 8)
sans_st_too_many() I = sans_copy_str("Too Many Requests", 17)
sans_st_bad_gateway() I = sans_copy_str("Bad Gateway", 11)
sans_st_unavailable() I = sans_copy_str("Service Unavailable", 19)

// ── Query Parameter Parsing ────────────────────────────────────

sans_http_request_path_only(req:I) I {
  path = load64(req + 16)
  plen = slen(path)
  qpos = sans_find_char_in(path, plen, 0, 63)
  qpos < 0 ? path : sans_copy_str(path, qpos)
}

sans_find_char_in(buf:I len:I start:I ch:I) I {
  i := start
  found := -1
  while i < len {
    if load8(buf + i) == ch {
      found = i
      i = len
      0
    } else {
      i += 1
      0
    }
  }
  found
}

sans_http_request_query(req:I name:I) I {
  path = load64(req + 16)
  plen = slen(path)
  qpos = sans_find_char_in(path, plen, 0, 63)
  qpos < 0 ? sans_empty_str() : sans_query_find(path + qpos + 1, plen - qpos - 1, name)
}

sans_query_find(qs:I qlen:I name:I) I {
  nlen = slen(name)
  pos := 0
  result := 0
  done := 0
  while done == 0 {
    if pos >= qlen {
      done = 1
      0
    } else {
      // Check if name matches at pos
      if sans_query_name_match(qs, qlen, pos, name, nlen) == 1 {
        result = sans_query_extract_val(qs, qlen, pos + nlen + 1)
        done = 1
        0
      } else {
        // Skip to next &
        nxt = sans_find_char_in(qs, qlen, pos, 38)
        pos = nxt < 0 ? qlen : nxt + 1
        0
      }
    }
  }
  result == 0 ? sans_empty_str() : result
}

sans_query_name_match(qs:I qlen:I pos:I name:I nlen:I) I {
  if pos + nlen >= qlen { return 0 } else { 0 }
  if load8(qs + pos + nlen) != 61 { return 0 } else { 0 }
  mcmp(qs + pos, name, nlen) == 0 ? 1 : 0
}

sans_query_extract_val(qs:I qlen:I vstart:I) I {
  vend = sans_find_char_in(qs, qlen, vstart, 38)
  vend = vend < 0 ? qlen : vend
  sans_copy_str(qs + vstart, vend - vstart)
}

// ── URL Decoding ───────────────────────────────────────────────

sans_url_decode(s:I) I {
  len = slen(s)
  buf = alloc(len + 1)
  si := 0
  di := 0
  while si < len {
    ch = load8(s + si)
    if ch == 43 {
      // '+' -> space
      store8(buf + di, 32)
      si += 1
      di += 1
      0
    } else {
      if ch == 37 && si + 2 < len {
        h1 = sans_hex_val(load8(s + si + 1))
        h2 = sans_hex_val(load8(s + si + 2))
        if h1 >= 0 && h2 >= 0 {
          store8(buf + di, h1 * 16 + h2)
          si += 3
          di += 1
          0
        } else {
          store8(buf + di, ch)
          si += 1
          di += 1
          0
        }
      } else {
        store8(buf + di, ch)
        si += 1
        di += 1
        0
      }
    }
    0
  }
  store8(buf + di, 0)
  buf
}

sans_hex_val(ch:I) I {
  if ch >= 48 && ch <= 57 { return ch - 48 } else { 0 }
  if ch >= 65 && ch <= 70 { return ch - 55 } else { 0 }
  if ch >= 97 && ch <= 102 { return ch - 87 } else { 0 }
  -1
}

// ── Path Segment Extraction ────────────────────────────────────

sans_path_segment(path:I index:I) I {
  len = slen(path)
  // Strip query string
  qpos = sans_find_char_in(path, len, 0, 63)
  plen = qpos < 0 ? len : qpos
  // Skip leading /
  pos := 0
  if pos < plen && load8(path + pos) == 47 {
    pos += 1
    0
  } else { 0 }
  seg := 0
  done := 0
  result := 0
  while done == 0 {
    if pos >= plen {
      done = 1
      0
    } else {
      // Find end of segment (next / or end)
      send = sans_find_char_in(path, plen, pos, 47)
      send = send < 0 ? plen : send
      if seg == index {
        result = sans_copy_str(path + pos, send - pos)
        done = 1
        0
      } else {
        seg += 1
        pos = send + 1
        0
      }
      0
    }
  }
  result == 0 ? sans_empty_str() : result
}

// ── Static File Serving ────────────────────────────────────────

sans_serve_file(req:I base_dir:I) I {
  path = sans_http_request_path_only(req)
  plen = slen(path)
  blen = slen(base_dir)
  full = alloc(blen + plen + 1)
  blen > 0 ? mcpy(full, base_dir, blen) : 0
  plen > 0 ? mcpy(full + blen, path, plen) : 0
  store8(full + blen + plen, 0)
  content = fread(full)
  slen(content) == 0 ? 0 : sans_serve_file_respond(req, content, path, plen)
}

sans_serve_file_respond(req:I content:I path:I plen:I) I {
  ct = sans_detect_content_type(path, plen)
  sans_http_respond(req, 200, content, ct)
}

sans_detect_content_type(path:I plen:I) I {
  // Find last dot
  dot := -1
  i := plen - 1
  while i >= 0 {
    if load8(path + i) == 46 {
      dot = i
      i = -1
      0
    } else {
      i -= 1
      0
    }
    0
  }
  dot < 0 ? "application/octet-stream" : sans_ext_to_ct(path + dot, plen - dot)
}

sans_ext_to_ct(ext:I len:I) I {
  // .html
  if len == 5 && load8(ext+1)==104 && load8(ext+2)==116 && load8(ext+3)==109 && load8(ext+4)==108 { return "text/html" } else { 0 }
  // .css
  if len == 4 && load8(ext+1)==99 && load8(ext+2)==115 && load8(ext+3)==115 { return "text/css" } else { 0 }
  // .js
  if len == 3 && load8(ext+1)==106 && load8(ext+2)==115 { return "application/javascript" } else { 0 }
  // .json
  if len == 5 && load8(ext+1)==106 && load8(ext+2)==115 && load8(ext+3)==111 && load8(ext+4)==110 { return "application/json" } else { 0 }
  // .png
  if len == 4 && load8(ext+1)==112 && load8(ext+2)==110 && load8(ext+3)==103 { return "image/png" } else { 0 }
  // .jpg
  if len == 4 && load8(ext+1)==106 && load8(ext+2)==112 && load8(ext+3)==103 { return "image/jpeg" } else { 0 }
  // .jpeg
  if len == 5 && load8(ext+1)==106 && load8(ext+2)==112 && load8(ext+3)==101 && load8(ext+4)==103 { return "image/jpeg" } else { 0 }
  // .svg
  if len == 4 && load8(ext+1)==115 && load8(ext+2)==118 && load8(ext+3)==103 { return "image/svg+xml" } else { 0 }
  // .txt
  if len == 4 && load8(ext+1)==116 && load8(ext+2)==120 && load8(ext+3)==116 { return "text/plain" } else { 0 }
  "application/octet-stream"
}

// ── Content-Length ──────────────────────────────────────────────

sans_http_request_content_length(req:I) I {
  val = sans_http_request_header(req, "content-length")
  slen(val) == 0 ? 0 : sans_parse_int(val)
}

sans_parse_int(s:I) I {
  len = slen(s)
  result := 0
  i := 0
  while i < len {
    ch = load8(s + i)
    if ch >= 48 && ch <= 57 {
      result = result * 10 + (ch - 48)
      0
    } else { 0 }
    i += 1
    0
  }
  result
}

// ── JSON Response Helper ───────────────────────────────────────

sans_http_respond_json(req:I status:I body:I) I {
  sans_http_respond(req, status, body, "application/json")
}

// ── Keep-alive literal ─────────────────────────────────────────

sans_lit_conn_keepalive() I {
  // "\r\nConnection: keep-alive\r\n\r\n" = 28 bytes
  buf = alloc(29)
  store8(buf, 13)
  store8(buf + 1, 10)
  store8(buf + 2, 67)   // C
  store8(buf + 3, 111)  // o
  store8(buf + 4, 110)  // n
  store8(buf + 5, 110)  // n
  store8(buf + 6, 101)  // e
  store8(buf + 7, 99)   // c
  store8(buf + 8, 116)  // t
  store8(buf + 9, 105)  // i
  store8(buf + 10, 111) // o
  store8(buf + 11, 110) // n
  store8(buf + 12, 58)  // :
  store8(buf + 13, 32)  //
  store8(buf + 14, 107) // k
  store8(buf + 15, 101) // e
  store8(buf + 16, 101) // e
  store8(buf + 17, 112) // p
  store8(buf + 18, 45)  // -
  store8(buf + 19, 97)  // a
  store8(buf + 20, 108) // l
  store8(buf + 21, 105) // i
  store8(buf + 22, 118) // v
  store8(buf + 23, 101) // e
  store8(buf + 24, 13)
  store8(buf + 25, 10)
  store8(buf + 26, 13)
  store8(buf + 27, 10)
  store8(buf + 28, 0)
  buf
}

// ── Check if client sent Connection: close ─────────────────────

sans_check_close(req:I) I {
  hdr = sans_http_request_header(req, "connection")
  slen(hdr) == 0 ? 0 : sans_str_eq_close(hdr)
}

sans_str_eq_close(s:I) I {
  ls = sans_lowercase_string(s)
  len = slen(ls)
  len != 5 ? 0 :
  load8(ls) == 99 && load8(ls+1) == 108 && load8(ls+2) == 111 &&
  load8(ls+3) == 115 && load8(ls+4) == 101 ? 1 : 0
}

// ── Production Server: serve() with auto-threading + keep-alive ─

sans_serve(port:I handler:I) I {
  fd = sock(2, 1, 0)
  fd < 0 ? 0 : sans_serve_bind(fd, port, handler)
}

sans_serve_bind(fd:I port:I handler:I) I {
  addr = alloc(16)
  store8(addr, 16)
  store8(addr + 1, 2)
  store16(addr + 2, bswap16(port))
  store32(addr + 4, 0)
  store64(addr + 8, 0)
  opt = alloc(4)
  store32(opt, 1)
  rsetsockopt(fd, 65535, 4, opt, 4)
  r = rbind(fd, addr, 16)
  r < 0 ? 0 : sans_serve_listen(fd, port, handler)
}

sans_serve_listen(fd:I port:I handler:I) I {
  lr = slisten(fd, 128)
  lr < 0 ? 0 : sans_serve_accept_loop(fd, handler)
}

sans_serve_accept_loop(sfd:I handler:I) I {
  while 1 == 1 {
    cfd = saccept(sfd)
    if cfd >= 0 {
      req = sans_http_accept_read(cfd)
      rfd = load64(req)
      if rfd >= 0 {
        targ = alloc(16)
        store64(targ, handler)
        store64(targ + 8, req)
        spawn sans_serve_worker(targ)
        0
      } else { 0 }
    } else { 0 }
    0
  }
  0
}

sans_serve_worker(targ:I) I {
  handler = load64(targ)
  req = load64(targ + 8)
  // Set keep_alive flag
  store64(req + 56, 1)
  sans_serve_worker_loop(handler, req)
}

sans_serve_worker_loop(handler:I req:I) I {
  done := 0
  cur := req
  while done == 0 {
    // Reset response headers for this request
    store64(cur + 40, 0)
    fcall(handler, cur)
    // Check if we should close
    if sans_check_close(cur) == 1 {
      done = 1
      0
    } else {
      // Try to read next request on same connection (plain HTTP only)
      fd = load64(cur)
      ssl = load64(cur + 48)
      // SSL connections: no keep-alive re-read (ssl_read not available here)
      if ssl != 0 {
        done = 1
        0
      } else {
        nxt = sans_read_next_request_plain(fd)
        nfd = load64(nxt)
        if nfd < 0 {
          done = 1
          0
        } else {
          cur = nxt
          store64(cur + 56, 1)
          0
        }
      }
    }
    0
  }
  // Close connection
  cfd = load64(cur)
  cfd >= 0 ? sclose(cfd) : 0
  store64(cur, -1)
  0
}

sans_read_next_request_plain(fd:I) I {
  buf = alloc(65536)
  n = srecv(fd, buf, 65535)
  n <= 0 ? sans_make_empty_request() : sans_parse_next_request(fd, 0, buf, n)
}

sans_parse_next_request(fd:I ssl:I buf:I n:I) I {
  store8(buf + n, 0)
  mend = sans_find_space(buf, n, 0)
  mlen = mend
  pstart = mend < n ? mend + 1 : mend
  pend = sans_find_space(buf, n, pstart)
  plen = pend - pstart
  method = alloc(mlen + 1)
  mlen > 0 ? mcpy(method, buf, mlen) : 0
  store8(method + mlen, 0)
  path = alloc(plen + 1)
  plen > 0 ? mcpy(path, buf + pstart, plen) : 0
  store8(path + plen, 0)
  bstart = sans_find_body(buf, n)
  body = sans_extract_body(buf, n, bstart)
  req = alloc(64)
  store64(req, fd)
  store64(req + 8, method)
  store64(req + 16, path)
  store64(req + 24, body)
  store64(req + 32, 0)
  store64(req + 40, 0)
  store64(req + 48, ssl)
  store64(req + 56, 0)
  sans_parse_headers(req, buf, n)
  req
}

// ── Chunked Streaming ──────────────────────────────────────────

sans_int_to_hex(n:I) I {
  n == 0 ? sans_hex_zero() : sans_int_to_hex_pos(n)
}

sans_hex_zero() I {
  buf = alloc(2)
  store8(buf, 48)
  store8(buf + 1, 0)
  buf
}

sans_int_to_hex_pos(n:I) I {
  // Count hex digits
  digits := 0
  tmp := n
  while tmp > 0 {
    digits += 1
    tmp = tmp / 16
  }
  buf = alloc(digits + 1)
  store8(buf + digits, 0)
  i := digits - 1
  tmp = n
  while tmp > 0 {
    rem = tmp % 16
    ch = rem < 10 ? 48 + rem : 97 + rem - 10
    store8(buf + i, ch)
    tmp = tmp / 16
    i -= 1
  }
  buf
}

// respond_stream(req, status) — send chunked headers, return writer struct
// Writer struct (24 bytes): [fd, ssl, req]
sans_respond_stream(req:I status:I) I {
  fd = load64(req)
  ssl = load64(req + 48)
  ka = load64(req + 56)

  status_str = sans_int_to_buf(status)
  status_str_len = slen(status_str)
  st = sans_status_text(status)
  st_len = slen(st)

  custom_hdrs = sans_build_resp_headers(req)
  custom_len = slen(custom_hdrs)

  // "Transfer-Encoding: chunked" header
  te = sans_lit_te_chunked()
  te_len = slen(te)
  conn_hdr = ka == 1 ? sans_lit_conn_keepalive() : sans_lit_conn_close()
  conn_len = slen(conn_hdr)

  header_len = 9 + status_str_len + 1 + st_len + te_len + custom_len + conn_len
  buf = alloc(header_len + 1)
  pos := 0
  pos = sans_buf_write(buf, pos, sans_lit_http11(), 9)
  pos = sans_buf_write(buf, pos, status_str, status_str_len)
  pos = sans_buf_write(buf, pos, sans_lit_space(), 1)
  pos = sans_buf_write(buf, pos, st, st_len)
  pos = sans_buf_write(buf, pos, te, te_len)
  if custom_len > 0 {
    pos = sans_buf_write(buf, pos, custom_hdrs, custom_len)
    0
  } else { 0 }
  pos = sans_buf_write(buf, pos, conn_hdr, conn_len)
  store8(buf + pos, 0)

  // Send headers (plain HTTP path — SSL uses respond path)
  sans_send_all(fd, buf, pos)

  // Build writer struct
  w = alloc(24)
  store64(w, fd)
  store64(w + 8, ssl)
  store64(w + 16, req)
  w
}

// "\r\nTransfer-Encoding: chunked" = 28 bytes
sans_lit_te_chunked() I {
  buf = alloc(29)
  store8(buf, 13)       // \r
  store8(buf + 1, 10)   // \n
  store8(buf + 2, 84)   // T
  store8(buf + 3, 114)  // r
  store8(buf + 4, 97)   // a
  store8(buf + 5, 110)  // n
  store8(buf + 6, 115)  // s
  store8(buf + 7, 102)  // f
  store8(buf + 8, 101)  // e
  store8(buf + 9, 114)  // r
  store8(buf + 10, 45)  // -
  store8(buf + 11, 69)  // E
  store8(buf + 12, 110) // n
  store8(buf + 13, 99)  // c
  store8(buf + 14, 111) // o
  store8(buf + 15, 100) // d
  store8(buf + 16, 105) // i
  store8(buf + 17, 110) // n
  store8(buf + 18, 103) // g
  store8(buf + 19, 58)  // :
  store8(buf + 20, 32)  //
  store8(buf + 21, 99)  // c
  store8(buf + 22, 104) // h
  store8(buf + 23, 117) // u
  store8(buf + 24, 110) // n
  store8(buf + 25, 107) // k
  store8(buf + 26, 101) // e
  store8(buf + 27, 100) // d
  store8(buf + 28, 0)
  buf
}

// stream_write(w, data) — send one chunk: "{hex_len}\r\n{data}\r\n"
sans_stream_write(w:I data:I) I {
  fd = load64(w)
  ssl = load64(w + 8)
  dlen = slen(data)
  dlen == 0 ? 0 : sans_stream_write_inner(fd, ssl, data, dlen)
}

sans_stream_write_inner(fd:I ssl:I data:I dlen:I) I {
  hex = sans_int_to_hex(dlen)
  hlen = slen(hex)
  // Build chunk: hex + \r\n + data + \r\n
  total = hlen + 2 + dlen + 2
  buf = alloc(total)
  pos := 0
  hlen > 0 ? mcpy(buf, hex, hlen) : 0
  pos = hlen
  store8(buf + pos, 13)
  store8(buf + pos + 1, 10)
  pos = pos + 2
  dlen > 0 ? mcpy(buf + pos, data, dlen) : 0
  pos = pos + dlen
  store8(buf + pos, 13)
  store8(buf + pos + 1, 10)
  sans_send_all(fd, buf, total)
}

// stream_end(w) — send final chunk "0\r\n\r\n"
sans_stream_end(w:I) I {
  fd = load64(w)
  buf = alloc(5)
  store8(buf, 48)    // 0
  store8(buf + 1, 13) // \r
  store8(buf + 2, 10) // \n
  store8(buf + 3, 13) // \r
  store8(buf + 4, 10) // \n
  sans_send_all(fd, buf, 5)
}
