sans_bind_port(fd:I port:I) I {
  addr = alloc(16)
  store8(addr, 16)
  store8(addr + 1, 2)
  store16(addr + 2, bswap16(port))
  store32(addr + 4, 0)
  store64(addr + 8, 0)
  opt = alloc(4)
  store32(opt, 1)
  rsetsockopt(fd, 65535, 4, opt, 4)
  r = rbind(fd, addr, 16)
  free(opt)
  free(addr)
  r
}

sans_http_listen(port:I) I {
  fd = sock(2, 1, 0)
  if fd < 0 { sans_make_error_server(port) } else { sans_http_listen_try(fd, port) }
}

sans_http_listen_try(fd:I port:I) I {
  r = sans_bind_port(fd, port)
  if r < 0 {
    wfd(2, "http_listen: bind() failed on port\n")
    sclose(fd)
    sans_make_error_server(port)
  } else {
    lr = slisten(fd, 128)
    if lr < 0 {
      wfd(2, "http_listen: listen() failed\n")
      sclose(fd)
      sans_make_error_server(port)
    } else {
      sans_make_server(fd, port)
    }
  }
}

sans_make_server(fd:I port:I) I {
  s = alloc(24)
  store64(s, fd)
  store64(s + 8, port)
  store64(s + 16, 0)
  s
}

sans_make_error_server(port:I) I {
  s = alloc(24)
  store64(s, -1)
  store64(s + 8, port)
  store64(s + 16, 0)
  s
}
