// LSP Analyzer — wraps the compiler pipeline for LSP analysis
import "../compiler/constants"
import "../compiler/lexer"
import "../compiler/parser"
import "../compiler/typeck"
import "protocol"
import "module_cache"

// --- Persistent state ---
g lsp_project_root = ""
g lsp_last_diags = 0
g lsp_last_symbols = 0
g lsp_last_scopes = 0
g lsp_last_bindings = 0
g lsp_last_expr_types = 0

// Store the project root path
analyzer_set_root(root:S) I {
  lsp_project_root = root
  0
}

// --- Path utilities (local, avoids importing compiler/main) ---

lsp_dir_of(path:S) S {
  idx = find_last_char(path, 47)
  if idx < 0 { "." } else { path.substring(0, idx) }
}

lsp_mod_name_of(path:S) S {
  idx = find_last_char(path, 47)
  start = if idx >= 0 { idx + 1 } else { 0 }
  base = path.substring(start, slen(path))
  if base.ends_with(".sans") == 1 { base.substring(0, slen(base) - 5) } else { base }
}

// --- Import resolution ---

// Resolve import path to a file. Tries relative to base_dir first, then project root.
// Rejects paths with ".." to prevent path traversal.
lsp_resolve_path(import_path:S base_dir:S) S {
  // Guard against path traversal
  if import_path.contains("..") == 1 { return "" }
  result := ""
  candidate = base_dir + "/" + import_path + ".sans"
  if fe(candidate) == 1 { result = candidate }
  if slen(result) == 0 && slen(lsp_project_root) > 0 {
    candidate2 = lsp_project_root + "/" + import_path + ".sans"
    if fe(candidate2) == 1 { result = candidate2 }
  }
  result
}

// Recursively resolve imports for a file, populating mod_exports.
lsp_resolve_imports(file_path:S mod_exports:I visited:I in_progress:I) I {
  if mhas(visited, file_path) { return 0 }
  if mhas(in_progress, file_path) {
    // Circular import detected — clear stale in_progress state
    in_progress.delete(file_path)
    return 0
  }
  mset(in_progress, file_path, 1)

  // Check cache first
  cached = mcache_get(file_path)
  program := 0
  if cached != 0 {
    program = mcache_program(cached)
  } else {
    src = fr(file_path)
    if slen(src) == 0 { return 0 }
    program = parse(src)
    if program == 0 { return 0 }
  }

  // Resolve sub-imports first (dependency order)
  base_dir = lsp_dir_of(file_path)
  imports_arr = load64(program)
  num_imports = imports_arr.len()
  ii := 0
  while ii < num_imports {
    imp_node = imports_arr.get(ii)
    imp_path = imp_get_path(imp_node)
    resolved_path = lsp_resolve_path(imp_path, base_dir)
    if slen(resolved_path) > 0 {
      mcache_add_rdep(resolved_path, file_path)
      lsp_resolve_imports(resolved_path, mod_exports, visited, in_progress)
    }
    ii += 1
  }

  // Type-check this module if not cached
  exports := 0
  if cached != 0 && mcache_exports(cached) != 0 {
    exports = mcache_exports(cached)
  } else {
    tc_collect_mode = 1
    p_collect_mode = 1
    tc_init_diags()
    tc_has_error = 0
    tc_current_file = file_path
    tc_current_source = fr(file_path)
    tc_has_source = 1
    exports = check_module(program, mod_exports)
    tc_collect_mode = 0
    p_collect_mode = 0
    mcache_put(file_path, program, exports)
  }

  // Register exports under module name
  mod_name = lsp_mod_name_of(file_path)
  mset(mod_exports, mod_name, exports)
  mset(visited, file_path, 1)
  // Clear in_progress now that this file is fully processed
  if mhas(in_progress, file_path) { in_progress.delete(file_path) }
  0
}

// Run full analysis (parse + typeck) on a file
// Returns diagnostic count
analyze_file(uri:S content:S) I {
  path = uri_to_path(uri)
  base_dir = lsp_dir_of(path)

  // Enable collect mode
  tc_collect_mode = 1
  p_collect_mode = 1
  tc_init_diags()
  tc_has_error = 0
  tc_current_file = path
  tc_current_source = content
  tc_has_source = 1

  // Parse the current file
  program = parse(content)

  if program != 0 {
    // Resolve imports and build mod_exports
    mod_exports = M()
    visited = M()
    in_progress = M()
    mset(in_progress, path, 1)

    imports_arr = load64(program)
    num_imports = imports_arr.len()
    ii := 0
    while ii < num_imports {
      imp_node = imports_arr.get(ii)
      imp_path = imp_get_path(imp_node)
      resolved_path = lsp_resolve_path(imp_path, base_dir)
      if slen(resolved_path) > 0 {
        mcache_add_rdep(resolved_path, path)
        lsp_resolve_imports(resolved_path, mod_exports, visited, in_progress)
      }
      ii += 1
    }

    // Re-enable collect mode (import resolution may have toggled it)
    tc_collect_mode = 1
    p_collect_mode = 1
    tc_init_diags()
    tc_has_error = 0
    tc_current_file = path
    tc_current_source = content
    tc_has_source = 1

    // Type-check current file with real imports
    check_module(program, mod_exports)
  }

  // Disable collect mode
  tc_collect_mode = 0
  p_collect_mode = 0

  // Store results
  lsp_last_diags = tc_diags
  lsp_last_symbols = tc_collected_symbols

  if tc_collected_symbols != 0 {
    lsp_last_scopes = load64(tc_collected_symbols + 48)
    lsp_last_bindings = load64(tc_collected_symbols + 56)
    lsp_last_expr_types = load64(tc_collected_symbols + 64)
  } else {
    lsp_last_scopes = 0
    lsp_last_bindings = 0
    lsp_last_expr_types = 0
  }

  if lsp_last_diags != 0 { lsp_last_diags.len() } else { 0 }
}

// Convert collected diagnostics to LSP JSON array
get_diagnostics_json(uri:S) J {
  arr = ja()
  if lsp_last_diags == 0 { return arr }

  i := 0
  while i < lsp_last_diags.len() {
    d = lsp_last_diags[i]
    sev = diag_severity(d)
    // Map: DIAG_ERROR(0) -> LSP Error(1), DIAG_WARN(1) -> LSP Warning(2)
    lsp_sev = sev + 1
    // Convert 1-based compiler lines to 0-based LSP lines
    raw_line = diag_line(d) - 1
    line = if raw_line < 0 { 0 } else { raw_line }
    raw_col = diag_col(d) - 1
    col = if raw_col < 0 { 0 } else { raw_col }
    msg = diag_msg(d)
    // End position: same line, end of word (approximate with col+1)
    diag_j = make_lsp_diagnostic(line, col, line, col + 1, lsp_sev, msg)
    arr.push(diag_j)
    i += 1
  }
  arr
}

// Extract identifier at a given position (0-based line, 0-based col)
// Returns the word or "" if none found
word_at_position(src:S line:I col:I) S {
  if slen(src) == 0 { return "" }

  // Navigate to the target line (line is 0-based from LSP)
  pos := 0
  cur_line := 0
  len = slen(src)

  while cur_line < line && pos < len {
    ch = char_at(src, pos)
    if ch == 10 { cur_line += 1 }
    pos += 1
  }

  // Now pos is at the start of the target line
  // Move to col position
  line_start = pos
  pos = pos + col
  if pos >= len { return "" }

  // Check if we're on an identifier character
  ch = char_at(src, pos)
  if is_ident_char(ch) == 0 { return "" }

  // Walk backward to find start of identifier
  start := pos
  done := 0
  while start > line_start && done == 0 {
    prev = char_at(src, start - 1)
    if is_ident_char(prev) == 1 { start -= 1 } else { done = 1 }
  }

  // Walk forward to find end of identifier
  end := pos
  done2 := 0
  while end < len && done2 == 0 {
    c = char_at(src, end)
    if is_ident_char(c) == 1 { end += 1 } else { done2 = 1 }
  }

  if end <= start { return "" }

  // Extract substring
  src.substring(start, end)
}

// Check if a byte is a valid identifier character
is_ident_char(c:I) I {
  // a-z
  if c >= 97 && c <= 122 { return 1 }
  // A-Z
  if c >= 65 && c <= 90 { return 1 }
  // 0-9
  if c >= 48 && c <= 57 { return 1 }
  // _
  if c == 95 { return 1 }
  0
}

// Look up hover info at a position
// Returns formatted string or "" if nothing found
lookup_hover_at(content:S line:I col:I) S {
  word = word_at_position(content, line, col)
  if slen(word) == 0 { return "" }

  // Try binding lookup — shows type of local/param
  binding = find_binding_by_name(word, line)
  if binding != 0 {
    btype = load64(binding + 8)
    bkind = load64(binding + 40)
    kind_str = if bkind == 1 { "(param) " } else { if bkind == 2 { "(global) " } else { "(local) " } }
    return kind_str + word + ": " + type_to_string(btype)
  }

  // Try expression type at position
  etype = find_expr_type_at(line, col)
  if etype != 0 {
    return word + ": " + type_to_string(etype)
  }

  if lsp_last_symbols == 0 { return "" }

  // Check fn_env (offset 16)
  fn_env = load64(lsp_last_symbols + 16)
  if fn_env != 0 && mhas(fn_env, word) {
    sig = mget(fn_env, word)
    return format_fn_signature(word, sig)
  }

  // Check structs_map (offset 0)
  structs = load64(lsp_last_symbols)
  if structs != 0 && mhas(structs, word) {
    fields = mget(structs, word)
    return format_struct_signature(word, fields)
  }

  // Check enums_map (offset 8)
  enums = load64(lsp_last_symbols + 8)
  if enums != 0 && mhas(enums, word) {
    variants = mget(enums, word)
    return format_enum_signature(word, variants)
  }

  ""
}

// Look up definition location at a position
// Returns "line:col" string (1-based) or "" if not found
lookup_definition_at(content:S line:I col:I) S {
  word = word_at_position(content, line, col)
  if slen(word) == 0 { return "" }
  if lsp_last_symbols == 0 { return "" }

  fn_env = load64(lsp_last_symbols + 16)
  structs = load64(lsp_last_symbols)
  enums = load64(lsp_last_symbols + 8)

  // Check if word is a known symbol
  is_known := 0
  if fn_env != 0 && mhas(fn_env, word) == 1 { is_known = 1 } else { is_known = is_known }
  if structs != 0 && mhas(structs, word) == 1 { is_known = 1 } else { is_known = is_known }
  if enums != 0 && mhas(enums, word) == 1 { is_known = 1 } else { is_known = is_known }
  if is_known == 0 { return "" }

  // Use the lexer to find the definition token.
  // Search from innermost scope outward: collect all definition sites,
  // then return the one closest to (but before) the cursor position.
  // A function def is: IDENT "(" — where IDENT matches word
  // A struct def is: "struct" IDENT — where IDENT matches word
  // An enum def is: "enum" IDENT — where IDENT matches word
  tokens = lex(content)
  num = load64(tokens + 8)
  tok_data = load64(tokens)
  // Convert 0-based LSP line/col to 1-based compiler line/col for comparison
  cursor_line = line + 1
  cursor_col = col + 1
  best_line := 0
  best_col := 0
  i := 0
  while i < num {
    tok = load64(tok_data + i * 8)
    kind = tok_kind(tok)
    tl = tok_line(tok)
    tc = tok_col(tok)
    // Only consider definitions at or before the cursor position
    is_before = tl < cursor_line || (tl == cursor_line && tc <= cursor_col)
    if is_before {
      // TK_IDENT = 4
      if kind == 4 && tok_val(tok) == word {
        // Check if next token is '(' (TK_LPAREN = 55) — function definition
        if i + 1 < num {
          next = load64(tok_data + (i + 1) * 8)
          if tok_kind(next) == 55 {
            // Closer (later) definition shadows earlier one
            if tl > best_line || (tl == best_line && tc > best_col) {
              best_line = tl
              best_col = tc
            }
          }
        }
      }
      // Check for "struct WORD" or "enum WORD"
      // TK_STRUCT = 14, TK_ENUM = 15
      if (kind == 14 || kind == 15) && i + 1 < num {
        next = load64(tok_data + (i + 1) * 8)
        if tok_kind(next) == 4 && tok_val(next) == word {
          nl = tok_line(next)
          nc = tok_col(next)
          if nl > best_line || (nl == best_line && nc > best_col) {
            best_line = nl
            best_col = nc
          }
        }
      }
    }
    i += 1
  }

  if best_line > 0 { str(best_line) + ":" + str(best_col) } else { "" }
}

// Format a function signature for hover display
// fn_sig layout: offset 0 = params array ptr, offset 8 = ret type, offset 16 = required count
format_fn_signature(name:S sig:I) S {
  ret_type = load64(sig + 8)
  params_ptr = load64(sig)
  result := name + "("

  if params_ptr != 0 {
    num_params = load64(params_ptr + 8)
    params_data = load64(params_ptr)
    pi := 0
    while pi < num_params {
      if pi > 0 { result = result + " " }
      pty = load64(params_data + pi * 8)
      result = result + type_to_string(pty)
      pi += 1
    }
  }

  result = result + ") " + type_to_string(ret_type)
  result
}

// Format a struct signature for hover display
// fields is a map of field_name -> Type ptr
format_struct_signature(name:S fields:I) S {
  result := "struct " + name + " {"
  ks = fields.keys()
  i := 0
  while i < ks.len() {
    k = ks.get(i)
    ty = mget(fields, k)
    if i > 0 { result = result + "," }
    result = result + " " + k + ":" + type_to_string(ty)
    i += 1
  }
  result = result + " }"
  result
}

// Format an enum signature for hover display
// variants is a map of variant_name -> ptr to array of types
format_enum_signature(name:S variants:I) S {
  result := "enum " + name + " {"
  ks = variants.keys()
  i := 0
  while i < ks.len() {
    vname = ks.get(i)
    if i > 0 { result = result + "," }
    result = result + " " + vname
    i += 1
  }
  result = result + " }"
  result
}

// ------ Scope/Binding lookups for LSP features ---------------------------------------------------------------

find_scope_at(line:I) I {
  if lsp_last_scopes == 0 { return 0 }
  cline = line + 1
  best := 0
  best_depth := -1
  i := 0
  while i < lsp_last_scopes.len() {
    entry = lsp_last_scopes.get(i)
    sline = load64(entry + 16)
    eline = load64(entry + 24)
    depth = load64(entry + 32)
    if cline >= sline && (eline == 0 || cline <= eline) && depth > best_depth {
      best = entry
      best_depth = depth
    }
    i += 1
  }
  best
}

find_binding_at(line:I col:I) I {
  if lsp_last_bindings == 0 { return 0 }
  cline = line + 1
  ccol = col + 1
  i := 0
  while i < lsp_last_bindings.len() {
    entry = lsp_last_bindings.get(i)
    bline = load64(entry + 16)
    bcol = load64(entry + 24)
    if bline == cline && bcol == ccol { return entry }
    i += 1
  }
  0
}

find_binding_by_name(name:S line:I) I {
  if lsp_last_bindings == 0 { return 0 }
  cline = line + 1
  best := 0
  best_line := -1
  i := 0
  while i < lsp_last_bindings.len() {
    entry = lsp_last_bindings.get(i)
    bname = load64(entry)
    bline = load64(entry + 16)
    bscope = load64(entry + 32)
    if bname == name && bline <= cline && bline > best_line {
      scope = find_scope_by_id(bscope)
      if scope != 0 {
        sline = load64(scope + 16)
        eline = load64(scope + 24)
        if cline >= sline && (eline == 0 || cline <= eline) {
          best = entry
          best_line = bline
        }
      }
    }
    i += 1
  }
  best
}

find_scope_by_id(scope_id:I) I {
  if lsp_last_scopes == 0 { return 0 }
  i := 0
  while i < lsp_last_scopes.len() {
    entry = lsp_last_scopes.get(i)
    if load64(entry) == scope_id { return entry }
    i += 1
  }
  0
}

find_expr_type_at(line:I col:I) I {
  if lsp_last_expr_types == 0 { return 0 }
  cline = line + 1
  ccol = col + 1
  i := 0
  while i < lsp_last_expr_types.len() {
    entry = lsp_last_expr_types.get(i)
    eline = load64(entry)
    ecol = load64(entry + 8)
    if eline == cline && ecol == ccol { return load64(entry + 16) }
    i += 1
  }
  0
}

visible_bindings_at(line:I) I {
  if lsp_last_bindings == 0 { return array<I>() }
  cline = line + 1
  result = array<I>()
  seen = M()
  i := lsp_last_bindings.len() - 1
  while i >= 0 {
    entry = lsp_last_bindings.get(i)
    bname = load64(entry)
    bline = load64(entry + 16)
    bscope = load64(entry + 32)
    if bline <= cline && mhas(seen, bname) == 0 {
      scope = find_scope_by_id(bscope)
      if scope != 0 {
        sline = load64(scope + 16)
        eline = load64(scope + 24)
        if cline >= sline && (eline == 0 || cline <= eline) {
          result.push(entry)
          mset(seen, bname, 1)
        }
      }
    }
    i -= 1
  }
  result
}
