// LSP Completion — provides autocomplete suggestions
import "../compiler/typeck"
import "protocol"

// --- Lazy-initialized globals ---
g lsp_keywords_arr = 0
g lsp_builtin_names = 0
g lsp_builtin_aliases = 0
g lsp_builtin_details = 0

// Initialize keywords array if needed
init_keywords() I {
  if lsp_keywords_arr != 0 { return 0 }
  lsp_keywords_arr = array<S>()
  lsp_keywords_arr.push("fn")
  lsp_keywords_arr.push("let")
  lsp_keywords_arr.push("mut")
  lsp_keywords_arr.push("if")
  lsp_keywords_arr.push("else")
  lsp_keywords_arr.push("while")
  lsp_keywords_arr.push("return")
  lsp_keywords_arr.push("struct")
  lsp_keywords_arr.push("enum")
  lsp_keywords_arr.push("match")
  lsp_keywords_arr.push("trait")
  lsp_keywords_arr.push("impl")
  lsp_keywords_arr.push("for")
  lsp_keywords_arr.push("in")
  lsp_keywords_arr.push("import")
  lsp_keywords_arr.push("g")
  lsp_keywords_arr.push("break")
  lsp_keywords_arr.push("continue")
  lsp_keywords_arr.push("defer")
  lsp_keywords_arr.push("spawn")
  lsp_keywords_arr.push("channel")
  lsp_keywords_arr.push("mutex")
  lsp_keywords_arr.push("true")
  lsp_keywords_arr.push("false")
  lsp_keywords_arr.push("select")
  lsp_keywords_arr.push("pub")
  0
}

// Helper to add a builtin entry
add_builtin(name:S alias:S detail:S) I {
  lsp_builtin_names.push(name)
  lsp_builtin_aliases.push(alias)
  lsp_builtin_details.push(detail)
  0
}

// Initialize builtins arrays if needed
init_builtins() I {
  if lsp_builtin_names != 0 { return 0 }
  lsp_builtin_names = array<S>()
  lsp_builtin_aliases = array<S>()
  lsp_builtin_details = array<S>()
  add_builtin("p", "print", "() I")
  add_builtin("fr", "file_read", "(path:S) S")
  add_builtin("fw", "file_write", "(path:S content:S) I")
  add_builtin("rl", "read_lines", "(path:S) [S]")
  add_builtin("wl", "write_lines", "(path:S lines:[S]) I")
  add_builtin("al", "append_line", "(path:S line:S) I")
  add_builtin("read_line", "", "(prompt:S) S")
  add_builtin("str", "", "I -> S")
  add_builtin("stoi", "", "S -> I")
  add_builtin("slen", "", "S -> I")
  add_builtin("jo", "json_object", "() J")
  add_builtin("ja", "json_array", "() J")
  add_builtin("js", "json_string", "(s:S) J")
  add_builtin("ji", "json_int", "(n:I) J")
  add_builtin("jp", "json_parse", "(s:S) R<J>")
  add_builtin("jfy", "json_stringify", "(j:J) S")
  add_builtin("time", "", "() I")
  add_builtin("tnow", "time_now", "() I")
  add_builtin("tfmt", "time_format", "(t:I fmt:S) S")
  add_builtin("tyear", "time_year", "(t:I) I")
  add_builtin("tmon", "time_month", "(t:I) I")
  add_builtin("tday", "time_day", "(t:I) I")
  add_builtin("thour", "time_hour", "(t:I) I")
  add_builtin("tmin", "time_minute", "(t:I) I")
  add_builtin("tsec", "time_second", "(t:I) I")
  add_builtin("twday", "time_weekday", "(t:I) I")
  add_builtin("tadd", "time_add", "(t:I secs:I) I")
  add_builtin("tdiff", "time_diff", "(a:I b:I) I")
  add_builtin("exit", "", "(code:I) I")
  add_builtin("sh", "shell", "(cmd:S) S")
  add_builtin("genv", "getenv", "(name:S) S")
  add_builtin("args", "", "() Array<S>")
  add_builtin("ok", "", "(val) R<T>")
  add_builtin("err", "", "(msg:S) R<T>")
  add_builtin("some", "", "(val) O<T>")
  add_builtin("none", "", "() O<T>")
  add_builtin("srl", "stdin_read_line", "() S")
  add_builtin("srb", "stdin_read_bytes", "(n:I) S")
  add_builtin("alloc", "", "(n:I) I")
  add_builtin("array", "", "() Array<T>")
  add_builtin("map", "", "() Map")
  // TCP/UDP
  add_builtin("tcp_connect", "", "(host:S port:I) I")
  add_builtin("tcp_listen", "tl", "(port:I) I")
  add_builtin("tcp_accept", "ta", "(listener:I) I")
  add_builtin("tcp_read", "tr", "(stream:I size:I) S")
  add_builtin("tcp_write", "tw", "(stream:I data:S) I")
  add_builtin("tcp_close", "tc", "(stream:I) I")
  add_builtin("tcp_set_timeout", "", "(stream:I ms:I) I")
  add_builtin("udp_bind", "ub", "(port:I) I")
  add_builtin("udp_sendto", "", "(sock:I host:S port:I data:S) I")
  add_builtin("udp_recvfrom", "", "(sock:I size:I) I")
  add_builtin("udp_close", "", "(sock:I) I")
  // Router
  add_builtin("router", "", "() I")
  add_builtin("route", "", "(r:I method:S pattern:S handler:Fn) I")
  add_builtin("rget", "", "(r:I pattern:S handler:Fn) I")
  add_builtin("rpost", "", "(r:I pattern:S handler:Fn) I")
  add_builtin("rput", "", "(r:I pattern:S handler:Fn) I")
  add_builtin("rdelete", "", "(r:I pattern:S handler:Fn) I")
  add_builtin("handle", "", "(r:I req:I) I")
  add_builtin("set_not_found", "", "(r:I handler:Fn) I")
  add_builtin("serve_static", "", "(r:I prefix:S base_dir:S) I")
  add_builtin("param", "", "(req:I name:S) S")
  // Config
  add_builtin("set_compress_min_size", "", "(bytes:I) I")
  add_builtin("set_index_file", "", "(name:S) I")
  // WebSocket
  add_builtin("ws_send_binary", "", "(ws:I data:I len:I) I")
  add_builtin("ws_ping", "", "(ws:I) I")
  // Streaming
  add_builtin("stream_write_json", "", "(w:I data:S) I")
  0
}

// Check if string starts with prefix
str_has_prefix(s:S prefix:S) I {
  if slen(prefix) == 0 { return 1 }
  if slen(s) < slen(prefix) { return 0 }
  if s.starts_with(prefix) { 1 } else { 0 }
}


// Get completions matching a prefix
get_completions(prefix:S) J {
  init_keywords()
  init_builtins()
  items = ja()

  // Keywords
  ki := 0
  while ki < lsp_keywords_arr.len() {
    kw = lsp_keywords_arr.get(ki)
    if str_has_prefix(kw, prefix) == 1 {
      items.push(make_completion_item(kw, COMP_KEYWORD, "keyword"))
    }
    ki += 1
  }

  // Builtins
  bi := 0
  while bi < lsp_builtin_names.len() {
    bname = lsp_builtin_names.get(bi)
    balias = lsp_builtin_aliases.get(bi)
    bdetail = lsp_builtin_details.get(bi)
    // Check name
    if str_has_prefix(bname, prefix) == 1 {
      items.push(make_completion_item(bname, COMP_FUNCTION, bdetail))
    }
    // Check alias too
    if slen(balias) > 0 && str_has_prefix(balias, prefix) == 1 {
      items.push(make_completion_item(balias, COMP_FUNCTION, bdetail))
    }
    bi += 1
  }

  make_completion_list(items)
}

// Add method items to an array for a given type
add_method_items(items:J methods:S) I {
  // methods is space-separated list of method names
  len = slen(methods)
  start := 0
  i := 0
  while i <= len {
    ch = if i < len { load8(methods + i) } else { 32 }
    if ch == 32 && i > start {
      mname = methods.substring(start, i)
      items.push(make_completion_item(mname, COMP_METHOD, ""))
      start = i + 1
    } else if ch == 32 {
      start = i + 1
    }
    i += 1
  }
  0
}

// Get method completions for a type
get_method_completions(type_name:S) J {
  items = ja()

  if type_name.starts_with("Array") {
    add_method_items(items, "push get set len pop remove map filter any find contains join sort reverse slice each reduce")
  } else if type_name == "S" || type_name == "String" {
    add_method_items(items, "len trim split contains starts_with ends_with replace substring index_of upper lower repeat char_at to_int pad_left pad_right")
  } else if type_name.starts_with("Map") {
    add_method_items(items, "get set has len keys vals delete entries")
  } else if type_name == "HttpRequest" || type_name == "HR" {
    add_method_items(items, "path method body header set_header query path_only content_length cookie form file files respond respond_json respond_stream is_ws_upgrade upgrade_ws")
  } else if type_name == "J" || type_name == "Json" || type_name.starts_with("Json") {
    add_method_items(items, "get get_index get_string get_int get_bool set push len type_of keys has delete stringify")
  } else if type_name.starts_with("R<") || type_name.starts_with("Result") {
    add_method_items(items, "is_ok is_err unwrap unwrap_or error map")
  } else if type_name.starts_with("O<") || type_name.starts_with("Option") {
    add_method_items(items, "is_some is_none unwrap unwrap_or")
  } else {
    // Check if it's a struct — look up fields
    if lsp_last_symbols != 0 {
      structs_map = load64(lsp_last_symbols)
      if structs_map != 0 && mhas(structs_map, type_name) {
        fields = mget(structs_map, type_name)
        fkeys = fields.keys()
        fi := 0
        while fi < fkeys.len() {
          fname = fkeys.get(fi)
          ftype = mget(fields, fname)
          items.push(make_completion_item(fname, COMP_FIELD, type_to_string(ftype)))
          fi += 1
        }
      }
    }
  }

  make_completion_list(items)
}
