// ------ Find references and rename for Sans LSP ------
import "../compiler/constants"
import "../compiler/lexer"
import "../compiler/parser"
import "analyzer"
import "protocol"

// Build a single-pass index of all identifiers -> list of (line, col) positions.
// Returns a map from identifier name to a JSON array of Location objects.
build_ident_index(uri:S content:S) I {
  index = M()
  tokens = lex(content)
  num = load64(tokens + 8)
  tok_data = load64(tokens)
  i := 0
  while i < num {
    tok = load64(tok_data + i * 8)
    kind = tok_kind(tok)
    if kind == 4 {
      val = tok_val(tok)
      tl = tok_line(tok) - 1
      tc = tok_col(tok) - 1
      loc = make_lsp_location(uri, tl, tc, tl, tc + slen(val))
      if mhas(index, val) == 0 {
        mset(index, val, ja())
      }
      arr = mget(index, val)
      arr.push(loc)
    }
    i += 1
  }
  index
}

// Find all references to the word at (line, col) in content.
// line and col are 0-based (LSP convention).
// Returns JSON array of Location objects.
find_references(uri:S content:S line:I col:I) J {
  locations = ja()
  if slen(content) == 0 { return locations }
  word = word_at_position(content, line, col)
  if slen(word) == 0 { return locations }

  // Build index once and look up references from it
  index = build_ident_index(uri, content)
  if mhas(index, word) { return mget(index, word) }
  locations
}

// Validate that a name is a valid Sans identifier: [a-zA-Z_][a-zA-Z0-9_]*
is_valid_identifier(name:S) I {
  len = slen(name)
  if len == 0 { return 0 }
  // First character must be letter or underscore
  first = char_at(name, 0)
  if first != 95 && (first < 65 || first > 90) && (first < 97 || first > 122) { return 0 }
  // Remaining characters must be letter, digit, or underscore
  i := 1
  while i < len {
    ch = char_at(name, i)
    if is_ident_char(ch) == 0 { return 0 }
    i += 1
  }
  1
}

// Compute workspace edit for renaming a symbol.
// Returns JSON WorkspaceEdit with changes for the document.
compute_rename(uri:S content:S line:I col:I new_name:S) J {
  refs = find_references(uri, content, line, col)
  if refs.len() == 0 { return jo() }

  edits = ja()
  i := 0
  while i < refs.len() {
    loc = refs.get_index(i)
    rng = loc.get("range")
    edit = jo()
    edit.set("range", rng)
    edit.set("newText", js(new_name))
    edits.push(edit)
    i += 1
  }

  changes = jo()
  changes.set(uri, edits)
  result = jo()
  result.set("changes", changes)
  result
}
