// LSP JSON-RPC message framing
// Reads/writes Content-Length delimited JSON messages on stdin/stdout

// Read one JSON-RPC message from stdin
// Returns parsed JsonValue or jn() on error/EOF
rpc_read() J {
  // Read header lines until empty line
  content_len := 0
  found := 0
  line := srl()
  while slen(line) > 0 {
    trimmed = line.trim()
    if slen(trimmed) == 0 {
      // Empty line = end of headers
      found = 1
      line = ""
    } else {
      if trimmed.starts_with("Content-Length:") {
        // Extract length value after the colon
        val = trimmed.substring(15, slen(trimmed)).trim()
        content_len = stoi(val)
        0
      } else { 0 }
      line = srl()
    }
  }
  if found == 0 || content_len <= 0 { return jn() }
  // Read exactly content_len bytes
  body = srb(content_len)
  if slen(body) == 0 { return jn() }
  result = jp(body)
  if result.is_err() { return jn() }
  result!
}

// Extract "method" string from a JSON-RPC message
rpc_method(msg:J) S {
  m = msg.get("method")
  if m.type_of() == "string" { m.get_string() } else { "" }
}

// Extract "id" from message (may be int, string, or null)
rpc_id(msg:J) J = msg.get("id")

// Extract "params" from message (default to empty object)
rpc_params(msg:J) J {
  p = msg.get("params")
  if p.type_of() == "null" { jo() } else { p }
}

// Check if message has "id" field (request vs notification)
rpc_is_request(msg:J) B {
  id = msg.get("id")
  id.type_of() != "null"
}

// Write a raw JSON-RPC message to stdout
rpc_write(msg:J) I {
  body = jfy(msg)
  len = slen(body)
  header = "Content-Length: " + str(len) + "\r\n\r\n"
  wfd(1, header)
  wfd(1, body)
  0
}

// Write JSON-RPC success response to stdout
rpc_respond(id:J result:J) I {
  resp = jo()
  resp.set("jsonrpc", js("2.0"))
  resp.set("id", id)
  resp.set("result", result)
  rpc_write(resp)
}

// Write JSON-RPC error response to stdout
rpc_respond_error(id:J code:I message:S) I {
  err = jo()
  err.set("code", ji(code))
  err.set("message", js(message))
  resp = jo()
  resp.set("jsonrpc", js("2.0"))
  resp.set("id", id)
  resp.set("error", err)
  rpc_write(resp)
}

// Write JSON-RPC notification (no id) to stdout
rpc_notify(method:S params:J) I {
  msg = jo()
  msg.set("jsonrpc", js("2.0"))
  msg.set("method", js(method))
  msg.set("params", params)
  rpc_write(msg)
}

// Debug log to stderr
rpc_log(msg:S) I {
  wfd(2, "[lsp] ")
  wfd(2, msg)
  wfd(2, "\n")
  0
}
