// LSP symbol lookup — signature help
import "../compiler/constants"
import "../compiler/lexer"
import "../compiler/parser"
import "../compiler/typeck"
import "analyzer"
import "protocol"

// Find enclosing function call at cursor and return SignatureHelp JSON
// Returns jn() if not in a function call or function not found
lookup_signature_at(content:S line:I col:I) J {
  len = slen(content)
  if len == 0 { return jn() }

  // Navigate to cursor position (line is 0-based)
  pos := 0
  cur_line := 0
  while cur_line < line && pos < len {
    ch = load8(content + pos)
    if ch == 10 { cur_line += 1 }
    pos += 1
  }
  // pos is at start of target line, advance by col
  pos = pos + col
  if pos > len { pos = len }

  // Scan backward from cursor to find matching '(' tracking paren depth
  // Also count commas at depth 0 (between the '(' and cursor)
  depth := 0
  comma_count := 0
  scan := pos - 1
  found := 0
  paren_pos := 0

  while scan >= 0 && found == 0 {
    c = load8(content + scan)
    if c == 41 {
      // ')' — increase depth (nested call)
      depth += 1
    } else if c == 40 {
      // '('
      if depth == 0 {
        // This is our matching open paren
        found = 1
        paren_pos = scan
      } else {
        depth -= 1
      }
    } else if c == 44 && depth == 0 {
      // ',' at our level
      comma_count += 1
    } else if c == 10 && depth == 0 {
      // Newline at top level before finding '(' — likely not in a call
      // Keep scanning (multiline calls are valid)
      0
    }
    if found == 0 { scan -= 1 }
  }

  if found == 0 { return jn() }

  // Extract function name before '('
  // Walk backward from paren_pos - 1 to find the identifier
  name_end := paren_pos
  name_start := paren_pos - 1
  if name_start < 0 { return jn() }

  // Skip any whitespace before '('
  while name_start >= 0 && load8(content + name_start) == 32 {
    name_start -= 1
  }
  if name_start < 0 { return jn() }

  // Check we're on an ident char
  if is_ident_char(load8(content + name_start)) == 0 { return jn() }

  // Walk backward through identifier
  name_end2 = name_start + 1
  done := 0
  while name_start > 0 && done == 0 {
    prev = load8(content + name_start - 1)
    if is_ident_char(prev) == 1 { name_start -= 1 } else { done = 1 }
  }

  fn_name = content.substring(name_start, name_end2)
  if slen(fn_name) == 0 { return jn() }

  // Look up function in fn_env
  if lsp_last_symbols == 0 { return jn() }
  fn_env = load64(lsp_last_symbols + 16)
  if fn_env == 0 { return jn() }
  if mhas(fn_env, fn_name) == 0 { return jn() }

  sig = mget(fn_env, fn_name)

  // Build SignatureHelp JSON
  // Get signature label
  label = format_fn_signature(fn_name, sig)

  // Build parameter labels array
  params_arr = ja()
  params_ptr = load64(sig)
  if params_ptr != 0 {
    num_params = load64(params_ptr + 8)
    params_data = load64(params_ptr)
    pi := 0
    while pi < num_params {
      pty = load64(params_data + pi * 8)
      plabel = type_to_string(pty)
      pobj = jo()
      pobj.set("label", js(plabel))
      params_arr.push(pobj)
      pi += 1
    }
  }

  // Build signature info
  sig_info = jo()
  sig_info.set("label", js(label))
  sig_info.set("parameters", params_arr)

  // Build signatures array
  sigs = ja()
  sigs.push(sig_info)

  // Build result
  result = jo()
  result.set("signatures", sigs)
  result.set("activeSignature", ji(0))
  result.set("activeParameter", ji(comma_count))
  result
}
