main() {
    log_info("Hello from Cyflym!")

    // JSON
    data = json_object()
    data.set("language" json_string("cyflym"))
    data.set("version" json_int(1))
    data.set("features" json_array())
    data.get("features").push(json_string("fast"))
    data.get("features").push(json_string("safe"))
    data.get("features").push(json_string("concurrent"))

    json_out = json_stringify(data)
    print(json_out)

    // String operations
    name = "Cyflym"
    msg = "Welcome to " + name + "!"
    print(msg)

    // Math
    sum := 0
    i := 1
    while i <= 10 {
        sum += i
        i += 1
    }
    print(int_to_string(sum))

    log_info("Done!")
    0
}
