import "compiler/constants"
import "compiler/ir"

// ── Codegen state layout (64 bytes) ─────────────────────────────
// offset 0:  lines        — Array<I> of string pointers (LLVM IR lines)
// offset 8:  reg_counter  — next LLVM SSA register number
// offset 16: string_pool  — Map: hash_key → global name ptr
// offset 24: struct_defs  — Map: struct name → field count
// offset 32: label_map    — Map: IR label name → LLVM label name
// offset 40: reg_map      — Map: IR register → LLVM value string ptr
// offset 48: ptr_set      — Map: IR register → 1 (tracks pointer regs)
// offset 56: has_main     — 1 if module has main function

make_codegen() I {
  cg = alloc(64)
  store64(cg, [I]())
  store64(cg + 8, 0)
  store64(cg + 16, M())
  store64(cg + 24, M())
  store64(cg + 32, M())
  store64(cg + 40, M())
  store64(cg + 48, M())
  store64(cg + 56, 0)
  cg
}

// ── Codegen accessors ───────────────────────────────────────────
cg_lines(cg:I) I = load64(cg)
cg_reg_counter(cg:I) I = load64(cg + 8)
cg_string_pool(cg:I) I = load64(cg + 16)
cg_struct_defs(cg:I) I = load64(cg + 24)
cg_label_map(cg:I) I = load64(cg + 32)
cg_reg_map(cg:I) I = load64(cg + 40)
cg_ptr_set(cg:I) I = load64(cg + 48)
cg_has_main(cg:I) I = load64(cg + 56)

cg_set_reg_counter(cg:I v:I) I { store64(cg + 8, v) 0 }
cg_set_has_main(cg:I v:I) I { store64(cg + 56, v) 0 }

// ── Core helpers ────────────────────────────────────────────────

// Emit a line of LLVM IR
emit(cg:I line:S) I {
  lines = cg_lines(cg)
  lines.push(ptr(line))
  0
}

// Get next LLVM SSA register name: "%0", "%1", etc.
cg_fresh_reg(cg:I) S {
  n = cg_reg_counter(cg)
  cg_set_reg_counter(cg, n + 1)
  "%" + str(n)
}

// Map an IR register to an LLVM value string
cg_set_val(cg:I ir_reg:I llvm_val:S) I {
  rm = load64(cg + 40)
  rm.set(ir_reg, ptr(llvm_val))
  0
}

// Get the LLVM value for an IR register
cg_get_val(cg:I ir_reg:I) S {
  rm = load64(cg + 40)
  rm.has(ir_reg) ? deref(rm.get(ir_reg)) : "0"
}

// Mark a register as holding a pointer
cg_set_ptr(cg:I ir_reg:I) I {
  ps = load64(cg + 48)
  ps.set(ir_reg, 1)
  0
}

// Check if register holds a pointer
cg_is_ptr(cg:I ir_reg:I) I {
  ps = load64(cg + 48)
  ps.has(ir_reg)
}

// ── String building: join_lines ─────────────────────────────────

join_lines(cg:I) S {
  lines = cg_lines(cg)
  n = lines.len()
  // Calculate total length
  total := 0
  i := 0
  while i < n {
    s = lines.get(i)
    total = total + slen(s) + 1
    i = i + 1
    0
  }
  // Allocate buffer and copy
  buf = alloc(total + 1)
  pos := 0
  i = 0
  while i < n {
    s = lines.get(i)
    len = slen(s)
    mcpy(buf + pos, s, len)
    pos = pos + len
    store8(0, buf + pos, 10)
    pos = pos + 1
    i = i + 1
    0
  }
  store8(0, buf + pos, 0)
  deref(buf)
}

// ── Hash helper (djb2) ──────────────────────────────────────────

djb2_hash(s:S) I {
  h := 5381
  i := 0
  len = slen(s)
  while i < len {
    c = char_at(s, i)
    h = h * 33 + c
    i = i + 1
    0
  }
  h < 0 ? 0 - h : h
}

// ── LLVM string escaping ────────────────────────────────────────

llvm_escape_string(s:S) S {
  len = slen(s)
  // Worst case: every char becomes \XX (3 chars)
  buf = alloc(len * 3 + 1)
  pos := 0
  i := 0
  while i < len {
    c = char_at(s, i)
    if c == 10 {
      // \n -> \0A
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 48)
      store8(0, buf + pos + 2, 65)
      pos = pos + 3
    } else if c == 9 {
      // \t -> \09
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 48)
      store8(0, buf + pos + 2, 57)
      pos = pos + 3
    } else if c == 92 {
      // \ -> \5C
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 53)
      store8(0, buf + pos + 2, 67)
      pos = pos + 3
    } else if c == 34 {
      // " -> \22
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 50)
      store8(0, buf + pos + 2, 50)
      pos = pos + 3
    } else if c < 32 {
      // Other control chars -> \HH
      store8(0, buf + pos, 92)
      hi = c / 16
      lo = c % 16
      store8(0, buf + pos + 1, hi < 10 ? hi + 48 : hi - 10 + 65)
      store8(0, buf + pos + 2, lo < 10 ? lo + 48 : lo - 10 + 65)
      pos = pos + 3
    } else {
      store8(0, buf + pos, c)
      pos = pos + 1
    }
    i = i + 1
    0
  }
  store8(0, buf + pos, 0)
  deref(buf)
}

// ── String constant emission ────────────────────────────────────

emit_string_const(cg:I value:S) S {
  pool = cg_string_pool(cg)
  hash = djb2_hash(value)
  key = str(hash)
  if pool.has(key) {
    return deref(pool.get(key))
  }
  name = "@str." + key
  pool.set(key, ptr(name))
  escaped = llvm_escape_string(value)
  len = slen(value) + 1
  emit(cg, name + " = private unnamed_addr constant [" + str(len) + " x i8] c\"" + escaped + "\\00\"")
  name
}

// ── LLVM IR header ──────────────────────────────────────────────

emit_header(cg:I) I {
  emit(cg, "target triple = \"arm64-apple-macosx14.0.0\"")
  emit(cg, "")
  0
}

// ── External function declarations ──────────────────────────────

emit_externals(cg:I) I {
  // ── C standard library ──
  emit(cg, "declare i64 @printf(ptr, ...)")
  emit(cg, "declare ptr @malloc(i64)")
  emit(cg, "declare void @free(ptr)")
  emit(cg, "declare i64 @strlen(ptr)")
  emit(cg, "declare ptr @memcpy(ptr, ptr, i64)")
  emit(cg, "declare ptr @memset(ptr, i64, i64)")
  emit(cg, "declare ptr @realloc(ptr, i64)")
  emit(cg, "declare i32 @memcmp(ptr, ptr, i64)")
  emit(cg, "declare i32 @strcmp(ptr, ptr)")
  emit(cg, "declare i32 @snprintf(ptr, i64, ptr, ...)")
  emit(cg, "declare i64 @strtol(ptr, ptr, i64)")
  emit(cg, "declare i64 @write(i64, ptr, i64)")
  emit(cg, "declare void @exit(i64)")
  emit(cg, "declare i32 @system(ptr)")
  emit(cg, "declare i32 @access(ptr, i32)")
  emit(cg, "declare ptr @strstr(ptr, ptr)")

  // ── File I/O ──
  emit(cg, "declare ptr @fopen(ptr, ptr)")
  emit(cg, "declare i32 @fclose(ptr)")
  emit(cg, "declare i64 @fread(ptr, i64, i64, ptr)")
  emit(cg, "declare i64 @fwrite(ptr, i64, i64, ptr)")
  emit(cg, "declare i32 @fseek(ptr, i64, i32)")
  emit(cg, "declare i64 @ftell(ptr)")

  // ── Threading ──
  emit(cg, "declare i32 @pthread_create(ptr, ptr, ptr, ptr)")
  emit(cg, "declare i32 @pthread_join(i64, ptr)")
  emit(cg, "declare i32 @pthread_mutex_init(ptr, ptr)")
  emit(cg, "declare i32 @pthread_mutex_lock(ptr)")
  emit(cg, "declare i32 @pthread_mutex_unlock(ptr)")
  emit(cg, "declare i32 @pthread_cond_init(ptr, ptr)")
  emit(cg, "declare i32 @pthread_cond_wait(ptr, ptr)")
  emit(cg, "declare i32 @pthread_cond_signal(ptr)")

  // ── Curl ──
  emit(cg, "declare i64 @curl_easy_init()")
  emit(cg, "declare i64 @curl_easy_setopt(i64, i64, ...)")
  emit(cg, "declare i64 @curl_easy_perform(i64)")
  emit(cg, "declare void @curl_easy_cleanup(i64)")
  emit(cg, "declare i64 @curl_easy_getinfo(i64, i64, ...)")
  emit(cg, "declare i64 @curl_slist_append(i64, i64)")
  emit(cg, "declare void @curl_slist_free_all(i64)")

  // ── Sockets ──
  emit(cg, "declare i64 @socket(i64, i64, i64)")
  emit(cg, "declare i64 @bind(i64, ptr, i64)")
  emit(cg, "declare i64 @listen(i64, i64)")
  emit(cg, "declare i64 @accept(i64, ptr, ptr)")
  emit(cg, "declare i64 @recv(i64, ptr, i64, i64)")
  emit(cg, "declare i64 @send(i64, ptr, i64, i64)")
  emit(cg, "declare i64 @close(i64)")
  emit(cg, "declare i64 @setsockopt(i64, i64, i64, ptr, i64)")

  // ── Sans runtime: JSON ──
  emit(cg, "declare i64 @sans_json_parse(i64)")
  emit(cg, "declare i64 @sans_json_object()")
  emit(cg, "declare i64 @sans_json_array()")
  emit(cg, "declare i64 @sans_json_string(i64)")
  emit(cg, "declare i64 @sans_json_int(i64)")
  emit(cg, "declare i64 @sans_json_bool(i64)")
  emit(cg, "declare i64 @sans_json_null()")
  emit(cg, "declare i64 @sans_json_get(i64, i64)")
  emit(cg, "declare i64 @sans_json_get_index(i64, i64)")
  emit(cg, "declare i64 @sans_json_get_string(i64)")
  emit(cg, "declare i64 @sans_json_get_int(i64)")
  emit(cg, "declare i64 @sans_json_get_bool(i64)")
  emit(cg, "declare i64 @sans_json_len(i64)")
  emit(cg, "declare i64 @sans_json_type_of(i64)")
  emit(cg, "declare i64 @sans_json_set(i64, i64, i64)")
  emit(cg, "declare i64 @sans_json_push(i64, i64)")
  emit(cg, "declare i64 @sans_json_stringify(i64)")

  // ── Sans runtime: HTTP ──
  emit(cg, "declare i64 @sans_http_listen(i64)")
  emit(cg, "declare i64 @sans_http_accept(i64)")
  emit(cg, "declare i64 @sans_http_respond(i64, i64, i64, i64)")
  emit(cg, "declare i64 @sans_http_get(i64)")
  emit(cg, "declare i64 @sans_http_post(i64, i64, i64)")
  emit(cg, "declare i64 @sans_http_status(i64)")
  emit(cg, "declare i64 @sans_http_ok(i64)")
  emit(cg, "declare i64 @sans_http_body(i64)")
  emit(cg, "declare i64 @sans_http_header(i64, i64)")
  emit(cg, "declare i64 @sans_http_request_path(i64)")
  emit(cg, "declare i64 @sans_http_request_method(i64)")
  emit(cg, "declare i64 @sans_http_request_body(i64)")

  // ── Sans runtime: Arrays ──
  emit(cg, "declare i64 @sans_array_map(i64, i64)")
  emit(cg, "declare i64 @sans_array_filter(i64, i64)")
  emit(cg, "declare i64 @sans_array_any(i64, i64)")
  emit(cg, "declare i64 @sans_array_find(i64, i64)")
  emit(cg, "declare i64 @sans_array_enumerate(i64)")
  emit(cg, "declare i64 @sans_array_zip(i64, i64)")
  emit(cg, "declare i64 @sans_array_contains(i64, i64)")
  emit(cg, "declare i64 @sans_array_pop(i64)")
  emit(cg, "declare i64 @sans_array_remove(i64, i64)")

  // ── Sans runtime: Strings ──
  emit(cg, "declare i64 @sans_string_trim(i64)")
  emit(cg, "declare i64 @sans_string_starts_with(i64, i64)")
  emit(cg, "declare i64 @sans_string_ends_with(i64, i64)")
  emit(cg, "declare i64 @sans_string_contains(i64, i64)")
  emit(cg, "declare i64 @sans_string_split(i64, i64)")
  emit(cg, "declare i64 @sans_string_replace(i64, i64, i64)")

  // ── Sans runtime: Result ──
  emit(cg, "declare i64 @sans_result_ok(i64)")
  emit(cg, "declare i64 @sans_result_err(i64)")
  emit(cg, "declare i64 @sans_result_is_ok(i64)")
  emit(cg, "declare i64 @sans_result_is_err(i64)")
  emit(cg, "declare i64 @sans_result_unwrap(i64)")
  emit(cg, "declare i64 @sans_result_error(i64)")
  emit(cg, "declare i64 @sans_result_unwrap_or(i64, i64)")

  // ── Sans runtime: Logging ──
  emit(cg, "declare i64 @sans_log_debug(i64)")
  emit(cg, "declare i64 @sans_log_info(i64)")
  emit(cg, "declare i64 @sans_log_warn(i64)")
  emit(cg, "declare i64 @sans_log_error(i64)")
  emit(cg, "declare i64 @sans_log_set_level(i64)")

  // ── Sans runtime: Kernel ──
  emit(cg, "declare i64 @sans_print_err(i64)")
  emit(cg, "declare i64 @sans_get_log_level()")
  emit(cg, "declare i64 @sans_set_log_level(i64)")

  // ── Sans runtime: Map ──
  emit(cg, "declare i64 @sans_map_create()")
  emit(cg, "declare i64 @sans_map_get(i64, i64)")
  emit(cg, "declare i64 @sans_map_set(i64, i64, i64)")
  emit(cg, "declare i64 @sans_map_has(i64, i64)")
  emit(cg, "declare i64 @sans_map_len(i64)")
  emit(cg, "declare i64 @sans_map_keys(i64)")
  emit(cg, "declare i64 @sans_map_vals(i64)")

  // ── Sans runtime: Arena ──
  emit(cg, "declare i64 @sans_arena_begin()")
  emit(cg, "declare i64 @sans_arena_alloc(i64)")
  emit(cg, "declare i64 @sans_arena_end()")

  // ── Sans runtime: Socket helper ──
  emit(cg, "declare i64 @sans_bind_port(i64, i64)")

  // ── Sans runtime: Args helper ──
  emit(cg, "declare i64 @__sans_args()")

  // ── LLVM intrinsics ──
  emit(cg, "declare i16 @llvm.bswap.i16(i16)")

  emit(cg, "")
  0
}

// ── Format string globals (emitted once, lazily) ────────────────

cg_fmt_int(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_int") { return deref(pool.get("__fmt_int")) }
  name = "@fmt.int"
  pool.set("__fmt_int", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [5 x i8] c\"%ld\\0A\\00\"")
  name
}

cg_fmt_float(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_float") { return deref(pool.get("__fmt_float")) }
  name = "@fmt.float"
  pool.set("__fmt_float", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [4 x i8] c\"%g\\0A\\00\"")
  name
}

cg_fmt_str(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_str") { return deref(pool.get("__fmt_str")) }
  name = "@fmt.str"
  pool.set("__fmt_str", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [4 x i8] c\"%s\\0A\\00\"")
  name
}

cg_bool_true(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__bool_true") { return deref(pool.get("__bool_true")) }
  name = "@bool.true"
  pool.set("__bool_true", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [6 x i8] c\"true\\0A\\00\"")
  name
}

cg_bool_false(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__bool_false") { return deref(pool.get("__bool_false")) }
  name = "@bool.false"
  pool.set("__bool_false", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [7 x i8] c\"false\\0A\\00\"")
  name
}

// Format string for %ld (no newline, for snprintf)
cg_fmt_ld(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_ld") { return deref(pool.get("__fmt_ld")) }
  name = "@fmt.ld"
  pool.set("__fmt_ld", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [4 x i8] c\"%ld\\00\"")
  name
}

// Format string for %g (no newline, for snprintf)
cg_fmt_g(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_g") { return deref(pool.get("__fmt_g")) }
  name = "@fmt.g"
  pool.set("__fmt_g", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [3 x i8] c\"%g\\00\"")
  name
}

// File mode strings
cg_fmode_r(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmode_r") { return deref(pool.get("__fmode_r")) }
  name = "@fmode.r"
  pool.set("__fmode_r", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [2 x i8] c\"r\\00\"")
  name
}

cg_fmode_w(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmode_w") { return deref(pool.get("__fmode_w")) }
  name = "@fmode.w"
  pool.set("__fmode_w", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [2 x i8] c\"w\\00\"")
  name
}

cg_fmode_a(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmode_a") { return deref(pool.get("__fmode_a")) }
  name = "@fmode.a"
  pool.set("__fmode_a", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [2 x i8] c\"a\\00\"")
  name
}

// Generate a unique label suffix from the register counter
cg_label_id(cg:I) S {
  n = cg_reg_counter(cg)
  cg_set_reg_counter(cg, n + 1)
  str(n)
}

// ── Generic runtime call helpers ─────────────────────────────────

// 0-arg: dest = call i64 @fname()
compile_rt0(cg:I inst:I fname:S) I {
  d = cg_fresh_reg(cg)
  emit(cg, "  " + d + " = call i64 @" + fname + "()")
  cg_set_val(cg, ir_dest(inst), d)
  0
}

// 1-arg: dest = call i64 @fname(i64 arg1)
compile_rt1(cg:I inst:I fname:S) I {
  a = cg_get_val(cg, ir_field(inst, 16))
  d = cg_fresh_reg(cg)
  emit(cg, "  " + d + " = call i64 @" + fname + "(i64 " + a + ")")
  cg_set_val(cg, ir_dest(inst), d)
  0
}

// 2-arg: dest = call i64 @fname(i64 arg1, i64 arg2)
compile_rt2(cg:I inst:I fname:S) I {
  a = cg_get_val(cg, ir_field(inst, 16))
  b = cg_get_val(cg, ir_field(inst, 24))
  d = cg_fresh_reg(cg)
  emit(cg, "  " + d + " = call i64 @" + fname + "(i64 " + a + ", i64 " + b + ")")
  cg_set_val(cg, ir_dest(inst), d)
  0
}

// 3-arg: dest = call i64 @fname(i64 arg1, i64 arg2, i64 arg3)
compile_rt3(cg:I inst:I fname:S) I {
  a = cg_get_val(cg, ir_field(inst, 16))
  b = cg_get_val(cg, ir_field(inst, 24))
  c = cg_get_val(cg, ir_field(inst, 32))
  d = cg_fresh_reg(cg)
  emit(cg, "  " + d + " = call i64 @" + fname + "(i64 " + a + ", i64 " + b + ", i64 " + c + ")")
  cg_set_val(cg, ir_dest(inst), d)
  0
}

// 4-arg: dest = call i64 @fname(i64 a1, i64 a2, i64 a3, i64 a4)
compile_rt4(cg:I inst:I fname:S) I {
  a = cg_get_val(cg, ir_field(inst, 16))
  b = cg_get_val(cg, ir_field(inst, 24))
  c = cg_get_val(cg, ir_field(inst, 32))
  e = cg_get_val(cg, ir_field(inst, 40))
  d = cg_fresh_reg(cg)
  emit(cg, "  " + d + " = call i64 @" + fname + "(i64 " + a + ", i64 " + b + ", i64 " + c + ", i64 " + e + ")")
  cg_set_val(cg, ir_dest(inst), d)
  0
}

// ── Compile a single IR instruction to LLVM IR text ─────────────

compile_inst(cg:I inst:I) I {
  op = ir_op(inst)
  dest = ir_dest(inst)

  // ── IR_CONST (0): [op, dest, value] ──
  if op == IR_CONST {
    val = ir_field(inst, 16)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 " + str(val) + ", 0")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_CONST (1): [op, dest, bits] ──
  if op == IR_FLOAT_CONST {
    bits = ir_field(inst, 16)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 " + str(bits) + ", 0")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_BOOL_CONST (2): [op, dest, value] ──
  if op == IR_BOOL_CONST {
    val = ir_field(inst, 16)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 " + str(val) + ", 0")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_CONST (3): [op, dest, string_ptr] ──
  if op == IR_STRING_CONST {
    str_val = deref(ir_field(inst, 16))
    global_name = emit_string_const(cg, str_val)
    len = slen(str_val) + 1
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + global_name + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_BINOP (4): [op, dest, binop, left, right] ──
  if op == IR_BINOP {
    binop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    op_str = binop == 0 ? "add" : binop == 1 ? "sub" : binop == 2 ? "mul" : binop == 3 ? "sdiv" : "srem"
    emit(cg, "  " + r + " = " + op_str + " i64 " + left + ", " + right)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_BINOP (5): [op, dest, binop, left, right] ──
  if op == IR_FLOAT_BINOP {
    binop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    fl = cg_fresh_reg(cg)
    emit(cg, "  " + fl + " = bitcast i64 " + left + " to double")
    fr = cg_fresh_reg(cg)
    emit(cg, "  " + fr + " = bitcast i64 " + right + " to double")
    fres = cg_fresh_reg(cg)
    fop = binop == 0 ? "fadd" : binop == 1 ? "fsub" : binop == 2 ? "fmul" : binop == 3 ? "fdiv" : "frem"
    emit(cg, "  " + fres + " = " + fop + " double " + fl + ", " + fr)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = bitcast double " + fres + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_CMPOP (6): [op, dest, cmpop, left, right] ──
  if op == IR_CMPOP {
    cmpop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    pred = cmpop == 0 ? "eq" : cmpop == 1 ? "ne" : cmpop == 2 ? "slt" : cmpop == 3 ? "sgt" : cmpop == 4 ? "sle" : "sge"
    tmp = cg_fresh_reg(cg)
    emit(cg, "  " + tmp + " = icmp " + pred + " i64 " + left + ", " + right)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + tmp + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_CMPOP (7): [op, dest, cmpop, left, right] ──
  if op == IR_FLOAT_CMPOP {
    cmpop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    fl = cg_fresh_reg(cg)
    emit(cg, "  " + fl + " = bitcast i64 " + left + " to double")
    fr = cg_fresh_reg(cg)
    emit(cg, "  " + fr + " = bitcast i64 " + right + " to double")
    pred = cmpop == 0 ? "oeq" : cmpop == 1 ? "one" : cmpop == 2 ? "olt" : cmpop == 3 ? "ogt" : cmpop == 4 ? "ole" : "oge"
    tmp = cg_fresh_reg(cg)
    emit(cg, "  " + tmp + " = fcmp " + pred + " double " + fl + ", " + fr)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + tmp + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_CMPOP (8): [op, dest, cmpop, left, right] ──
  if op == IR_STRING_CMPOP {
    cmpop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    p1 = cg_fresh_reg(cg)
    emit(cg, "  " + p1 + " = inttoptr i64 " + left + " to ptr")
    p2 = cg_fresh_reg(cg)
    emit(cg, "  " + p2 + " = inttoptr i64 " + right + " to ptr")
    cmp = cg_fresh_reg(cg)
    emit(cg, "  " + cmp + " = call i32 @strcmp(ptr " + p1 + ", ptr " + p2 + ")")
    pred = cmpop == 0 ? "eq" : cmpop == 1 ? "ne" : cmpop == 2 ? "slt" : cmpop == 3 ? "sgt" : cmpop == 4 ? "sle" : "sge"
    res = cg_fresh_reg(cg)
    emit(cg, "  " + res + " = icmp " + pred + " i32 " + cmp + ", 0")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + res + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_NOT (9): [op, dest, src] ──
  if op == IR_NOT {
    src = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = xor i64 " + src + ", 1")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_NEG (10): [op, dest, src] ──
  if op == IR_NEG {
    src = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = sub i64 0, " + src)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_COPY (11): [op, dest, src] ──
  if op == IR_COPY {
    src_reg = ir_field(inst, 16)
    cg_set_val(cg, dest, cg_get_val(cg, src_reg))
    if cg_is_ptr(cg, src_reg) { cg_set_ptr(cg, dest) }
    return 0
  }

  // ── IR_CALL (12): [op, dest, fname, args_array] ──
  if op == IR_CALL {
    fname_ptr = ir_field(inst, 16)
    fname = deref(fname_ptr)
    args = ir_field(inst, 24)
    nargs = args.len()
    // Build arg list string: "i64 %a, i64 %b, ..."
    arg_str := ""
    i := 0
    while i < nargs {
      if i > 0 { arg_str = arg_str + ", " }
      arg_str = arg_str + "i64 " + cg_get_val(cg, args.get(i))
      i = i + 1
      0
    }
    // Use __sans_main for "main"
    llvm_fname = fname == "main" ? "__sans_main" : fname
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @" + llvm_fname + "(" + arg_str + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_RET (13): [op, value_reg] ──
  if op == IR_RET {
    val = cg_get_val(cg, dest)
    emit(cg, "  ret i64 " + val)
    return 0
  }

  // ── IR_LABEL (14): [op, label_name] ──
  if op == IR_LABEL {
    label_name = deref(dest)
    emit(cg, label_name + ":")
    return 0
  }

  // ── IR_BRANCH (15): [op, cond, then_label, else_label] ──
  if op == IR_BRANCH {
    cond_val = cg_get_val(cg, dest)
    then_label = deref(ir_field(inst, 16))
    else_label = deref(ir_field(inst, 24))
    tmp = cg_fresh_reg(cg)
    emit(cg, "  " + tmp + " = trunc i64 " + cond_val + " to i1")
    emit(cg, "  br i1 " + tmp + ", label %" + then_label + ", label %" + else_label)
    return 0
  }

  // ── IR_JUMP (16): [op, target_label] ──
  if op == IR_JUMP {
    target = deref(dest)
    emit(cg, "  br label %" + target)
    return 0
  }

  // ── IR_PHI (17): [op, dest, a_val, a_label, b_val, b_label] ──
  if op == IR_PHI {
    a_val = cg_get_val(cg, ir_field(inst, 16))
    a_label = deref(ir_field(inst, 24))
    b_val = cg_get_val(cg, ir_field(inst, 32))
    b_label = deref(ir_field(inst, 40))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = phi i64 [" + a_val + ", %" + a_label + "], [" + b_val + ", %" + b_label + "]")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_PRINT_INT (18): [op, value_reg] ──
  if op == IR_PRINT_INT {
    val = cg_get_val(cg, dest)
    fmt = cg_fmt_int(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + fmt + ", i64 " + val + ")")
    return 0
  }

  // ── IR_PRINT_FLOAT (19): [op, value_reg] ──
  if op == IR_PRINT_FLOAT {
    val = cg_get_val(cg, dest)
    fl = cg_fresh_reg(cg)
    emit(cg, "  " + fl + " = bitcast i64 " + val + " to double")
    fmt = cg_fmt_float(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + fmt + ", double " + fl + ")")
    return 0
  }

  // ── IR_PRINT_STRING (20): [op, value_reg] ──
  if op == IR_PRINT_STRING {
    val = cg_get_val(cg, dest)
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + val + " to ptr")
    fmt = cg_fmt_str(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + fmt + ", ptr " + p + ")")
    return 0
  }

  // ── IR_PRINT_BOOL (21): [op, value_reg] ──
  if op == IR_PRINT_BOOL {
    val = cg_get_val(cg, dest)
    tname = cg_bool_true(cg)
    fname = cg_bool_false(cg)
    cond = cg_fresh_reg(cg)
    emit(cg, "  " + cond + " = trunc i64 " + val + " to i1")
    sel = cg_fresh_reg(cg)
    emit(cg, "  " + sel + " = select i1 " + cond + ", ptr " + tname + ", ptr " + fname)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + sel + ")")
    return 0
  }

  // ── IR_ALLOCA (22): [op, dest] ──
  if op == IR_ALLOCA {
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = alloca i64")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STORE (23): [op, ptr_reg, value_reg] ──
  if op == IR_STORE {
    ptr_val = cg_get_val(cg, dest)
    val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    emit(cg, "  store i64 " + val + ", ptr " + p)
    return 0
  }

  // ── IR_LOAD (24): [op, dest, ptr_reg] ──
  if op == IR_LOAD {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + p)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRUCT_ALLOC (25): [op, dest, num_fields] ──
  if op == IR_STRUCT_ALLOC {
    nf = ir_field(inst, 16)
    sz = cg_fresh_reg(cg)
    emit(cg, "  " + sz + " = mul i64 " + str(nf) + ", 8")
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = call ptr @malloc(i64 " + sz + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_FIELD_STORE (26): [op, ptr_reg, field_idx, value_reg] ──
  if op == IR_FIELD_STORE {
    ptr_val = cg_get_val(cg, dest)
    fidx = ir_field(inst, 16)
    val = cg_get_val(cg, ir_field(inst, 24))
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    gep = cg_fresh_reg(cg)
    emit(cg, "  " + gep + " = getelementptr i64, ptr " + base + ", i64 " + str(fidx))
    emit(cg, "  store i64 " + val + ", ptr " + gep)
    return 0
  }

  // ── IR_FIELD_LOAD (27): [op, dest, ptr_reg, field_idx, num_fields] ──
  if op == IR_FIELD_LOAD {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    fidx = ir_field(inst, 24)
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    gep = cg_fresh_reg(cg)
    emit(cg, "  " + gep + " = getelementptr i64, ptr " + base + ", i64 " + str(fidx))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + gep)
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ENUM_ALLOC (28): [op, dest, tag, num_data_fields] ──
  if op == IR_ENUM_ALLOC {
    tag = ir_field(inst, 16)
    ndata = ir_field(inst, 24)
    total = ndata + 1
    sz = cg_fresh_reg(cg)
    emit(cg, "  " + sz + " = mul i64 " + str(total) + ", 8")
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = call ptr @malloc(i64 " + sz + ")")
    // Store tag at field 0
    emit(cg, "  store i64 " + str(tag) + ", ptr " + p)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ENUM_TAG (29): [op, dest, ptr_reg] ──
  if op == IR_ENUM_TAG {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + base)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ENUM_DATA (30): [op, dest, ptr_reg, field_idx] ──
  if op == IR_ENUM_DATA {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    fidx = ir_field(inst, 24) + 1
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    gep = cg_fresh_reg(cg)
    emit(cg, "  " + gep + " = getelementptr i64, ptr " + base + ", i64 " + str(fidx))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + gep)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_GLOBAL_LOAD (31): [op, dest, name] ──
  if op == IR_GLOBAL_LOAD {
    gname = deref(ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr @" + gname)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_GLOBAL_STORE (32): [op, name, value_reg] ──
  if op == IR_GLOBAL_STORE {
    gname = deref(dest)
    val = cg_get_val(cg, ir_field(inst, 16))
    emit(cg, "  store i64 " + val + ", ptr @" + gname)
    return 0
  }

  // ── IR_ALLOC (33): [op, dest, size_reg] ──
  if op == IR_ALLOC {
    size_val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = call ptr @malloc(i64 " + size_val + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_DEALLOC (34): [op, dest, ptr_reg] ──
  if op == IR_DEALLOC {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    emit(cg, "  call void @free(ptr " + p + ")")
    cg_set_val(cg, dest, "0")
    return 0
  }

  // ── IR_RALLOC (35): [op, dest, ptr_reg, size_reg] ──
  if op == IR_RALLOC {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    size_val = cg_get_val(cg, ir_field(inst, 24))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    np = cg_fresh_reg(cg)
    emit(cg, "  " + np + " = call ptr @realloc(ptr " + p + ", i64 " + size_val + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + np + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ARRAY_CREATE (36): [op, dest] ──
  if op == IR_ARRAY_CREATE {
    // malloc(24) for struct [data_ptr, len, capacity]
    sp = cg_fresh_reg(cg)
    emit(cg, "  " + sp + " = call ptr @malloc(i64 24)")
    // malloc(64) for initial buffer (8 elements * 8 bytes)
    dp = cg_fresh_reg(cg)
    emit(cg, "  " + dp + " = call ptr @malloc(i64 64)")
    // Store data_ptr as i64 at offset 0
    di = cg_fresh_reg(cg)
    emit(cg, "  " + di + " = ptrtoint ptr " + dp + " to i64")
    emit(cg, "  store i64 " + di + ", ptr " + sp)
    // Store len=0 at offset 1
    lp = cg_fresh_reg(cg)
    emit(cg, "  " + lp + " = getelementptr i64, ptr " + sp + ", i64 1")
    emit(cg, "  store i64 0, ptr " + lp)
    // Store capacity=8 at offset 2
    cp = cg_fresh_reg(cg)
    emit(cg, "  " + cp + " = getelementptr i64, ptr " + sp + ", i64 2")
    emit(cg, "  store i64 8, ptr " + cp)
    // Result
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + sp + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ARRAY_PUSH (37): [op, array_reg, value_reg] ──
  if op == IR_ARRAY_PUSH {
    arr_val = cg_get_val(cg, dest)
    val = cg_get_val(cg, ir_field(inst, 16))
    uid = cg_label_id(cg)
    // inttoptr array
    ap = cg_fresh_reg(cg)
    emit(cg, "  " + ap + " = inttoptr i64 " + arr_val + " to ptr")
    // Load len from offset 1
    lp = cg_fresh_reg(cg)
    emit(cg, "  " + lp + " = getelementptr i64, ptr " + ap + ", i64 1")
    ln = cg_fresh_reg(cg)
    emit(cg, "  " + ln + " = load i64, ptr " + lp)
    // Load cap from offset 2
    kp = cg_fresh_reg(cg)
    emit(cg, "  " + kp + " = getelementptr i64, ptr " + ap + ", i64 2")
    kv = cg_fresh_reg(cg)
    emit(cg, "  " + kv + " = load i64, ptr " + kp)
    // Compare len == cap
    ng = cg_fresh_reg(cg)
    emit(cg, "  " + ng + " = icmp eq i64 " + ln + ", " + kv)
    grow_lbl = "ap_grow_" + uid
    write_lbl = "ap_write_" + uid
    emit(cg, "  br i1 " + ng + ", label %" + grow_lbl + ", label %" + write_lbl)
    // Grow block
    emit(cg, grow_lbl + ":")
    nc = cg_fresh_reg(cg)
    emit(cg, "  " + nc + " = mul i64 " + kv + ", 2")
    nbs = cg_fresh_reg(cg)
    emit(cg, "  " + nbs + " = mul i64 " + nc + ", 8")
    nb = cg_fresh_reg(cg)
    emit(cg, "  " + nb + " = call ptr @malloc(i64 " + nbs + ")")
    // Load old data ptr
    odi = cg_fresh_reg(cg)
    emit(cg, "  " + odi + " = load i64, ptr " + ap)
    odp = cg_fresh_reg(cg)
    emit(cg, "  " + odp + " = inttoptr i64 " + odi + " to ptr")
    // memcpy old to new (len * 8)
    csz = cg_fresh_reg(cg)
    emit(cg, "  " + csz + " = mul i64 " + ln + ", 8")
    emit(cg, "  call ptr @memcpy(ptr " + nb + ", ptr " + odp + ", i64 " + csz + ")")
    // Free old
    emit(cg, "  call void @free(ptr " + odp + ")")
    // Update data ptr and capacity
    nbi = cg_fresh_reg(cg)
    emit(cg, "  " + nbi + " = ptrtoint ptr " + nb + " to i64")
    emit(cg, "  store i64 " + nbi + ", ptr " + ap)
    emit(cg, "  store i64 " + nc + ", ptr " + kp)
    emit(cg, "  br label %" + write_lbl)
    // Write block: reload len and data (may have changed after grow)
    emit(cg, write_lbl + ":")
    ln2 = cg_fresh_reg(cg)
    emit(cg, "  " + ln2 + " = load i64, ptr " + lp)
    di2 = cg_fresh_reg(cg)
    emit(cg, "  " + di2 + " = load i64, ptr " + ap)
    dp2 = cg_fresh_reg(cg)
    emit(cg, "  " + dp2 + " = inttoptr i64 " + di2 + " to ptr")
    // Store value at data[len]
    ep = cg_fresh_reg(cg)
    emit(cg, "  " + ep + " = getelementptr i64, ptr " + dp2 + ", i64 " + ln2)
    emit(cg, "  store i64 " + val + ", ptr " + ep)
    // Increment len
    nl = cg_fresh_reg(cg)
    emit(cg, "  " + nl + " = add i64 " + ln2 + ", 1")
    emit(cg, "  store i64 " + nl + ", ptr " + lp)
    return 0
  }

  // ── IR_ARRAY_GET (38): [op, dest, array_reg, index_reg] ──
  if op == IR_ARRAY_GET {
    arr_val = cg_get_val(cg, ir_field(inst, 16))
    idx_val = cg_get_val(cg, ir_field(inst, 24))
    uid = cg_label_id(cg)
    // inttoptr array
    ap = cg_fresh_reg(cg)
    emit(cg, "  " + ap + " = inttoptr i64 " + arr_val + " to ptr")
    // Load len from offset 1
    lp = cg_fresh_reg(cg)
    emit(cg, "  " + lp + " = getelementptr i64, ptr " + ap + ", i64 1")
    ln = cg_fresh_reg(cg)
    emit(cg, "  " + ln + " = load i64, ptr " + lp)
    // Bounds check
    ib = cg_fresh_reg(cg)
    emit(cg, "  " + ib + " = icmp slt i64 " + idx_val + ", " + ln)
    nn = cg_fresh_reg(cg)
    emit(cg, "  " + nn + " = icmp sge i64 " + idx_val + ", 0")
    ok = cg_fresh_reg(cg)
    emit(cg, "  " + ok + " = and i1 " + ib + ", " + nn)
    then_lbl = "ag_then_" + uid
    else_lbl = "ag_else_" + uid
    merge_lbl = "ag_merge_" + uid
    emit(cg, "  br i1 " + ok + ", label %" + then_lbl + ", label %" + else_lbl)
    // In-bounds path
    emit(cg, then_lbl + ":")
    di = cg_fresh_reg(cg)
    emit(cg, "  " + di + " = load i64, ptr " + ap)
    dp = cg_fresh_reg(cg)
    emit(cg, "  " + dp + " = inttoptr i64 " + di + " to ptr")
    ep = cg_fresh_reg(cg)
    emit(cg, "  " + ep + " = getelementptr i64, ptr " + dp + ", i64 " + idx_val)
    lv = cg_fresh_reg(cg)
    emit(cg, "  " + lv + " = load i64, ptr " + ep)
    emit(cg, "  br label %" + merge_lbl)
    // Out-of-bounds path
    emit(cg, else_lbl + ":")
    emit(cg, "  br label %" + merge_lbl)
    // Merge
    emit(cg, merge_lbl + ":")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = phi i64 [" + lv + ", %" + then_lbl + "], [0, %" + else_lbl + "]")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ARRAY_SET (39): [op, array_reg, index_reg, value_reg] ──
  if op == IR_ARRAY_SET {
    arr_val = cg_get_val(cg, dest)
    idx_val = cg_get_val(cg, ir_field(inst, 16))
    val = cg_get_val(cg, ir_field(inst, 24))
    ap = cg_fresh_reg(cg)
    emit(cg, "  " + ap + " = inttoptr i64 " + arr_val + " to ptr")
    di = cg_fresh_reg(cg)
    emit(cg, "  " + di + " = load i64, ptr " + ap)
    dp = cg_fresh_reg(cg)
    emit(cg, "  " + dp + " = inttoptr i64 " + di + " to ptr")
    ep = cg_fresh_reg(cg)
    emit(cg, "  " + ep + " = getelementptr i64, ptr " + dp + ", i64 " + idx_val)
    emit(cg, "  store i64 " + val + ", ptr " + ep)
    return 0
  }

  // ── IR_ARRAY_LEN (40): [op, dest, array_reg] ──
  if op == IR_ARRAY_LEN {
    arr_val = cg_get_val(cg, ir_field(inst, 16))
    ap = cg_fresh_reg(cg)
    emit(cg, "  " + ap + " = inttoptr i64 " + arr_val + " to ptr")
    lp = cg_fresh_reg(cg)
    emit(cg, "  " + lp + " = getelementptr i64, ptr " + ap + ", i64 1")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + lp)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ARRAY_MAP (41): call i64 @sans_array_map(i64, i64) ──
  if op == IR_ARRAY_MAP {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_map(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ARRAY_FILTER (42): call i64 @sans_array_filter(i64, i64) ──
  if op == IR_ARRAY_FILTER {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_filter(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ARRAY_ANY (43): call i64 @sans_array_any(i64, i64) ──
  if op == IR_ARRAY_ANY {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_any(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ARRAY_FIND (44): call i64 @sans_array_find(i64, i64) ──
  if op == IR_ARRAY_FIND {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_find(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ARRAY_ENUMERATE (45): call i64 @sans_array_enumerate(i64) ──
  if op == IR_ARRAY_ENUMERATE {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_enumerate(i64 " + a1 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ARRAY_ZIP (46): call i64 @sans_array_zip(i64, i64) ──
  if op == IR_ARRAY_ZIP {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_zip(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ARRAY_POP (47): call i64 @sans_array_pop(i64) ──
  if op == IR_ARRAY_POP {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_pop(i64 " + a1 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ARRAY_CONTAINS (48): call i64 @sans_array_contains(i64, i64) ──
  if op == IR_ARRAY_CONTAINS {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_contains(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ARRAY_REMOVE (49): call i64 @sans_array_remove(i64, i64) ──
  if op == IR_ARRAY_REMOVE {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_array_remove(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_LEN (50): [op, dest, string_reg] ──
  if op == IR_STRING_LEN {
    sv = cg_get_val(cg, ir_field(inst, 16))
    sp = cg_fresh_reg(cg)
    emit(cg, "  " + sp + " = inttoptr i64 " + sv + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @strlen(ptr " + sp + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_CONCAT (51): [op, dest, left_reg, right_reg] ──
  if op == IR_STRING_CONCAT {
    lv = cg_get_val(cg, ir_field(inst, 16))
    rv = cg_get_val(cg, ir_field(inst, 24))
    p1 = cg_fresh_reg(cg)
    emit(cg, "  " + p1 + " = inttoptr i64 " + lv + " to ptr")
    p2 = cg_fresh_reg(cg)
    emit(cg, "  " + p2 + " = inttoptr i64 " + rv + " to ptr")
    l1 = cg_fresh_reg(cg)
    emit(cg, "  " + l1 + " = call i64 @strlen(ptr " + p1 + ")")
    l2 = cg_fresh_reg(cg)
    emit(cg, "  " + l2 + " = call i64 @strlen(ptr " + p2 + ")")
    tot = cg_fresh_reg(cg)
    emit(cg, "  " + tot + " = add i64 " + l1 + ", " + l2)
    asz = cg_fresh_reg(cg)
    emit(cg, "  " + asz + " = add i64 " + tot + ", 1")
    buf = cg_fresh_reg(cg)
    emit(cg, "  " + buf + " = call ptr @malloc(i64 " + asz + ")")
    // memcpy left
    emit(cg, "  call ptr @memcpy(ptr " + buf + ", ptr " + p1 + ", i64 " + l1 + ")")
    // GEP buf+len1
    mid = cg_fresh_reg(cg)
    emit(cg, "  " + mid + " = getelementptr i8, ptr " + buf + ", i64 " + l1)
    // memcpy right
    emit(cg, "  call ptr @memcpy(ptr " + mid + ", ptr " + p2 + ", i64 " + l2 + ")")
    // null-terminate
    endp = cg_fresh_reg(cg)
    emit(cg, "  " + endp + " = getelementptr i8, ptr " + buf + ", i64 " + tot)
    emit(cg, "  store i8 0, ptr " + endp)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + buf + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STRING_SUBSTRING (52): [op, dest, string_reg, start_reg, end_reg] ──
  if op == IR_STRING_SUBSTRING {
    sv = cg_get_val(cg, ir_field(inst, 16))
    st = cg_get_val(cg, ir_field(inst, 24))
    en = cg_get_val(cg, ir_field(inst, 32))
    ln = cg_fresh_reg(cg)
    emit(cg, "  " + ln + " = sub i64 " + en + ", " + st)
    asz = cg_fresh_reg(cg)
    emit(cg, "  " + asz + " = add i64 " + ln + ", 1")
    buf = cg_fresh_reg(cg)
    emit(cg, "  " + buf + " = call ptr @malloc(i64 " + asz + ")")
    sp = cg_fresh_reg(cg)
    emit(cg, "  " + sp + " = inttoptr i64 " + sv + " to ptr")
    src = cg_fresh_reg(cg)
    emit(cg, "  " + src + " = getelementptr i8, ptr " + sp + ", i64 " + st)
    emit(cg, "  call ptr @memcpy(ptr " + buf + ", ptr " + src + ", i64 " + ln + ")")
    endp = cg_fresh_reg(cg)
    emit(cg, "  " + endp + " = getelementptr i8, ptr " + buf + ", i64 " + ln)
    emit(cg, "  store i8 0, ptr " + endp)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + buf + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_INT_TO_STRING (53): [op, dest, value_reg] ──
  if op == IR_INT_TO_STRING {
    val = cg_get_val(cg, ir_field(inst, 16))
    buf = cg_fresh_reg(cg)
    emit(cg, "  " + buf + " = call ptr @malloc(i64 21)")
    fmt = cg_fmt_ld(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i32 (ptr, i64, ptr, ...) @snprintf(ptr " + buf + ", i64 21, ptr " + fmt + ", i64 " + val + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + buf + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STRING_TO_INT (54): [op, dest, string_reg] ──
  if op == IR_STRING_TO_INT {
    sv = cg_get_val(cg, ir_field(inst, 16))
    sp = cg_fresh_reg(cg)
    emit(cg, "  " + sp + " = inttoptr i64 " + sv + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @strtol(ptr " + sp + ", ptr null, i64 10)")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_TO_STRING (55): [op, dest, value_reg] ──
  if op == IR_FLOAT_TO_STRING {
    val = cg_get_val(cg, ir_field(inst, 16))
    fv = cg_fresh_reg(cg)
    emit(cg, "  " + fv + " = bitcast i64 " + val + " to double")
    buf = cg_fresh_reg(cg)
    emit(cg, "  " + buf + " = call ptr @malloc(i64 32)")
    fmt = cg_fmt_g(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i32 (ptr, i64, ptr, ...) @snprintf(ptr " + buf + ", i64 32, ptr " + fmt + ", double " + fv + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + buf + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STRING_TRIM (56): call i64 @sans_string_trim(i64) ──
  if op == IR_STRING_TRIM {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_string_trim(i64 " + a1 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STRING_STARTS_WITH (57): call i64 @sans_string_starts_with(i64, i64) ──
  if op == IR_STRING_STARTS_WITH {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_string_starts_with(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_ENDS_WITH (58): call i64 @sans_string_ends_with(i64, i64) ──
  if op == IR_STRING_ENDS_WITH {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_string_ends_with(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_CONTAINS (59): call i64 @sans_string_contains(i64, i64) ──
  if op == IR_STRING_CONTAINS {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_string_contains(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_SPLIT (60): call i64 @sans_string_split(i64, i64) ──
  if op == IR_STRING_SPLIT {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_string_split(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STRING_REPLACE (61): call i64 @sans_string_replace(i64, i64, i64) ──
  if op == IR_STRING_REPLACE {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    a3 = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_string_replace(i64 " + a1 + ", i64 " + a2 + ", i64 " + a3 + ")")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_FILE_READ (62): [op, dest, path_reg] ──
  if op == IR_FILE_READ {
    pv = cg_get_val(cg, ir_field(inst, 16))
    uid = cg_label_id(cg)
    pp = cg_fresh_reg(cg)
    emit(cg, "  " + pp + " = inttoptr i64 " + pv + " to ptr")
    mode = cg_fmode_r(cg)
    fp = cg_fresh_reg(cg)
    emit(cg, "  " + fp + " = call ptr @fopen(ptr " + pp + ", ptr " + mode + ")")
    // Null check
    fi = cg_fresh_reg(cg)
    emit(cg, "  " + fi + " = ptrtoint ptr " + fp + " to i64")
    isn = cg_fresh_reg(cg)
    emit(cg, "  " + isn + " = icmp eq i64 " + fi + ", 0")
    err_lbl = "fr_err_" + uid
    ok_lbl = "fr_ok_" + uid
    merge_lbl = "fr_merge_" + uid
    emit(cg, "  br i1 " + isn + ", label %" + err_lbl + ", label %" + ok_lbl)
    // Error path: return empty string
    emit(cg, err_lbl + ":")
    eb = cg_fresh_reg(cg)
    emit(cg, "  " + eb + " = call ptr @malloc(i64 1)")
    emit(cg, "  store i8 0, ptr " + eb)
    ei = cg_fresh_reg(cg)
    emit(cg, "  " + ei + " = ptrtoint ptr " + eb + " to i64")
    emit(cg, "  br label %" + merge_lbl)
    // Success path: fseek/ftell/fread
    emit(cg, ok_lbl + ":")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @fseek(ptr " + fp + ", i64 0, i32 2)")
    fsz = cg_fresh_reg(cg)
    emit(cg, "  " + fsz + " = call i64 @ftell(ptr " + fp + ")")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @fseek(ptr " + fp + ", i64 0, i32 0)")
    bsz = cg_fresh_reg(cg)
    emit(cg, "  " + bsz + " = add i64 " + fsz + ", 1")
    buf = cg_fresh_reg(cg)
    emit(cg, "  " + buf + " = call ptr @malloc(i64 " + bsz + ")")
    cg_fresh_reg(cg)
    emit(cg, "  call i64 @fread(ptr " + buf + ", i64 1, i64 " + fsz + ", ptr " + fp + ")")
    // null-terminate
    endp = cg_fresh_reg(cg)
    emit(cg, "  " + endp + " = getelementptr i8, ptr " + buf + ", i64 " + fsz)
    emit(cg, "  store i8 0, ptr " + endp)
    // fclose
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @fclose(ptr " + fp + ")")
    bi = cg_fresh_reg(cg)
    emit(cg, "  " + bi + " = ptrtoint ptr " + buf + " to i64")
    emit(cg, "  br label %" + merge_lbl)
    // Merge
    emit(cg, merge_lbl + ":")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = phi i64 [" + ei + ", %" + err_lbl + "], [" + bi + ", %" + ok_lbl + "]")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_FILE_WRITE (63): [op, dest, path_reg, content_reg] ──
  if op == IR_FILE_WRITE {
    pv = cg_get_val(cg, ir_field(inst, 16))
    cv = cg_get_val(cg, ir_field(inst, 24))
    uid = cg_label_id(cg)
    pp = cg_fresh_reg(cg)
    emit(cg, "  " + pp + " = inttoptr i64 " + pv + " to ptr")
    cp = cg_fresh_reg(cg)
    emit(cg, "  " + cp + " = inttoptr i64 " + cv + " to ptr")
    // strlen(content)
    cl = cg_fresh_reg(cg)
    emit(cg, "  " + cl + " = call i64 @strlen(ptr " + cp + ")")
    // fopen(path, "w")
    mode = cg_fmode_w(cg)
    fp = cg_fresh_reg(cg)
    emit(cg, "  " + fp + " = call ptr @fopen(ptr " + pp + ", ptr " + mode + ")")
    // Null check
    fi = cg_fresh_reg(cg)
    emit(cg, "  " + fi + " = ptrtoint ptr " + fp + " to i64")
    isn = cg_fresh_reg(cg)
    emit(cg, "  " + isn + " = icmp eq i64 " + fi + ", 0")
    chk_lbl = "fw_chk_" + uid
    ok_lbl = "fw_ok_" + uid
    merge_lbl = "fw_merge_" + uid
    emit(cg, "  br label %" + chk_lbl)
    emit(cg, chk_lbl + ":")
    emit(cg, "  br i1 " + isn + ", label %" + merge_lbl + ", label %" + ok_lbl)
    // Success path
    emit(cg, ok_lbl + ":")
    cg_fresh_reg(cg)
    emit(cg, "  call i64 @fwrite(ptr " + cp + ", i64 1, i64 " + cl + ", ptr " + fp + ")")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @fclose(ptr " + fp + ")")
    emit(cg, "  br label %" + merge_lbl)
    // Merge: phi(0 on null, 1 on success)
    emit(cg, merge_lbl + ":")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = phi i64 [0, %" + chk_lbl + "], [1, %" + ok_lbl + "]")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FILE_APPEND (64): [op, dest, path_reg, content_reg] ──
  if op == IR_FILE_APPEND {
    pv = cg_get_val(cg, ir_field(inst, 16))
    cv = cg_get_val(cg, ir_field(inst, 24))
    uid = cg_label_id(cg)
    pp = cg_fresh_reg(cg)
    emit(cg, "  " + pp + " = inttoptr i64 " + pv + " to ptr")
    cp = cg_fresh_reg(cg)
    emit(cg, "  " + cp + " = inttoptr i64 " + cv + " to ptr")
    // strlen(content)
    cl = cg_fresh_reg(cg)
    emit(cg, "  " + cl + " = call i64 @strlen(ptr " + cp + ")")
    // fopen(path, "a")
    mode = cg_fmode_a(cg)
    fp = cg_fresh_reg(cg)
    emit(cg, "  " + fp + " = call ptr @fopen(ptr " + pp + ", ptr " + mode + ")")
    // Null check
    fi = cg_fresh_reg(cg)
    emit(cg, "  " + fi + " = ptrtoint ptr " + fp + " to i64")
    isn = cg_fresh_reg(cg)
    emit(cg, "  " + isn + " = icmp eq i64 " + fi + ", 0")
    chk_lbl = "fa_chk_" + uid
    ok_lbl = "fa_ok_" + uid
    merge_lbl = "fa_merge_" + uid
    emit(cg, "  br label %" + chk_lbl)
    emit(cg, chk_lbl + ":")
    emit(cg, "  br i1 " + isn + ", label %" + merge_lbl + ", label %" + ok_lbl)
    // Success path
    emit(cg, ok_lbl + ":")
    cg_fresh_reg(cg)
    emit(cg, "  call i64 @fwrite(ptr " + cp + ", i64 1, i64 " + cl + ", ptr " + fp + ")")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @fclose(ptr " + fp + ")")
    emit(cg, "  br label %" + merge_lbl)
    // Merge
    emit(cg, merge_lbl + ":")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = phi i64 [0, %" + chk_lbl + "], [1, %" + ok_lbl + "]")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FILE_EXISTS (65): [op, dest, path_reg] ──
  if op == IR_FILE_EXISTS {
    pv = cg_get_val(cg, ir_field(inst, 16))
    pp = cg_fresh_reg(cg)
    emit(cg, "  " + pp + " = inttoptr i64 " + pv + " to ptr")
    ar = cg_fresh_reg(cg)
    emit(cg, "  " + ar + " = call i32 @access(ptr " + pp + ", i32 0)")
    ok = cg_fresh_reg(cg)
    emit(cg, "  " + ok + " = icmp eq i32 " + ar + ", 0")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + ok + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── JSON (66-82) — runtime calls ──
  if op == IR_JSON_PARSE { return compile_rt1(cg, inst, "sans_json_parse") }
  if op == IR_JSON_OBJECT { return compile_rt0(cg, inst, "sans_json_object") }
  if op == IR_JSON_ARRAY { return compile_rt0(cg, inst, "sans_json_array") }
  if op == IR_JSON_STRING { return compile_rt1(cg, inst, "sans_json_string") }
  if op == IR_JSON_INT { return compile_rt1(cg, inst, "sans_json_int") }
  if op == IR_JSON_BOOL { return compile_rt1(cg, inst, "sans_json_bool") }
  if op == IR_JSON_NULL { return compile_rt0(cg, inst, "sans_json_null") }
  if op == IR_JSON_GET { return compile_rt2(cg, inst, "sans_json_get") }
  if op == IR_JSON_GET_INDEX { return compile_rt2(cg, inst, "sans_json_get_index") }
  if op == IR_JSON_GET_STRING { return compile_rt1(cg, inst, "sans_json_get_string") }
  if op == IR_JSON_GET_INT { return compile_rt1(cg, inst, "sans_json_get_int") }
  if op == IR_JSON_GET_BOOL { return compile_rt1(cg, inst, "sans_json_get_bool") }
  if op == IR_JSON_LEN { return compile_rt1(cg, inst, "sans_json_len") }
  if op == IR_JSON_TYPE_OF { return compile_rt1(cg, inst, "sans_json_type_of") }
  if op == IR_JSON_SET { return compile_rt3(cg, inst, "sans_json_set") }
  if op == IR_JSON_PUSH { return compile_rt2(cg, inst, "sans_json_push") }
  if op == IR_JSON_STRINGIFY { return compile_rt1(cg, inst, "sans_json_stringify") }

  // ── HTTP Server (83-89) ──
  if op == IR_HTTP_LISTEN { return compile_rt1(cg, inst, "sans_http_listen") }
  if op == IR_HTTP_ACCEPT { return compile_rt1(cg, inst, "sans_http_accept") }
  if op == IR_HTTP_REQUEST_PATH { return compile_rt1(cg, inst, "sans_http_request_path") }
  if op == IR_HTTP_REQUEST_METHOD { return compile_rt1(cg, inst, "sans_http_request_method") }
  if op == IR_HTTP_REQUEST_BODY { return compile_rt1(cg, inst, "sans_http_request_body") }
  if op == IR_HTTP_RESPOND {
    // 3 IR args + default content type = 4 C args
    a = cg_get_val(cg, ir_field(inst, 16))
    b = cg_get_val(cg, ir_field(inst, 24))
    c = cg_get_val(cg, ir_field(inst, 32))
    ct_name = emit_string_const(cg, "text/html; charset=utf-8")
    ct = cg_fresh_reg(cg)
    emit(cg, "  " + ct + " = ptrtoint ptr " + ct_name + " to i64")
    d = cg_fresh_reg(cg)
    emit(cg, "  " + d + " = call i64 @sans_http_respond(i64 " + a + ", i64 " + b + ", i64 " + c + ", i64 " + ct + ")")
    cg_set_val(cg, dest, d)
    return 0
  }
  if op == IR_HTTP_RESPOND_CT {
    // 4 IR args: request, status, body, content_type
    a = cg_get_val(cg, ir_field(inst, 16))
    b = cg_get_val(cg, ir_field(inst, 24))
    c = cg_get_val(cg, ir_field(inst, 32))
    e = cg_get_val(cg, ir_field(inst, 40))
    d = cg_fresh_reg(cg)
    emit(cg, "  " + d + " = call i64 @sans_http_respond(i64 " + a + ", i64 " + b + ", i64 " + c + ", i64 " + e + ")")
    cg_set_val(cg, dest, d)
    return 0
  }

  // ── HTTP Client (90-95) ──
  if op == IR_HTTP_GET { return compile_rt1(cg, inst, "sans_http_get") }
  if op == IR_HTTP_POST { return compile_rt3(cg, inst, "sans_http_post") }
  if op == IR_HTTP_STATUS { return compile_rt1(cg, inst, "sans_http_status") }
  if op == IR_HTTP_BODY { return compile_rt1(cg, inst, "sans_http_body") }
  if op == IR_HTTP_HEADER { return compile_rt2(cg, inst, "sans_http_header") }
  if op == IR_HTTP_OK { return compile_rt1(cg, inst, "sans_http_ok") }

  // ── Concurrency (96-104) — stubbed for now ──
  if op == IR_THREAD_SPAWN {
    // TODO: Thread spawn requires trampoline generation — stub for now
    emit(cg, "  ; TODO: IR_THREAD_SPAWN not yet implemented")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 0, 0")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_THREAD_JOIN {
    // dest field holds the handle register
    hv = cg_get_val(cg, dest)
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @pthread_join(i64 " + hv + ", ptr null)")
    return 0
  }
  if op == IR_CHANNEL_CREATE {
    // TODO: Channel create requires inline struct init — stub for now
    emit(cg, "  ; TODO: IR_CHANNEL_CREATE not yet implemented")
    r1 = cg_fresh_reg(cg)
    emit(cg, "  " + r1 + " = add i64 0, 0")
    cg_set_val(cg, dest, r1)
    rx_dest = ir_field(inst, 16)
    r2 = cg_fresh_reg(cg)
    emit(cg, "  " + r2 + " = add i64 0, 0")
    cg_set_val(cg, rx_dest, r2)
    return 0
  }
  if op == IR_CHANNEL_CREATE_BOUNDED {
    // TODO: Bounded channel — stub
    emit(cg, "  ; TODO: IR_CHANNEL_CREATE_BOUNDED not yet implemented")
    r1 = cg_fresh_reg(cg)
    emit(cg, "  " + r1 + " = add i64 0, 0")
    cg_set_val(cg, dest, r1)
    rx_dest = ir_field(inst, 16)
    r2 = cg_fresh_reg(cg)
    emit(cg, "  " + r2 + " = add i64 0, 0")
    cg_set_val(cg, rx_dest, r2)
    return 0
  }
  if op == IR_CHANNEL_SEND {
    // TODO: Channel send — stub
    emit(cg, "  ; TODO: IR_CHANNEL_SEND not yet implemented")
    return 0
  }
  if op == IR_CHANNEL_RECV {
    // TODO: Channel recv — stub
    emit(cg, "  ; TODO: IR_CHANNEL_RECV not yet implemented")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 0, 0")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_MUTEX_CREATE {
    // [op, dest, value_reg]: malloc 72 bytes, init mutex, store value
    val = cg_get_val(cg, ir_field(inst, 16))
    mp = cg_fresh_reg(cg)
    emit(cg, "  " + mp + " = call ptr @malloc(i64 72)")
    // Store value at offset 0
    emit(cg, "  store i64 " + val + ", ptr " + mp)
    // Init mutex at offset 8 (64 bytes for pthread_mutex_t)
    mx = cg_fresh_reg(cg)
    emit(cg, "  " + mx + " = getelementptr i8, ptr " + mp + ", i64 8")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @pthread_mutex_init(ptr " + mx + ", ptr null)")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + mp + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_MUTEX_LOCK {
    // [op, dest, mutex_reg]: lock, load value
    mv = cg_get_val(cg, ir_field(inst, 16))
    mp = cg_fresh_reg(cg)
    emit(cg, "  " + mp + " = inttoptr i64 " + mv + " to ptr")
    mx = cg_fresh_reg(cg)
    emit(cg, "  " + mx + " = getelementptr i8, ptr " + mp + ", i64 8")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @pthread_mutex_lock(ptr " + mx + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + mp)
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_MUTEX_UNLOCK {
    // [op, mutex_reg, value_reg]: store value, unlock
    mv = cg_get_val(cg, dest)
    val = cg_get_val(cg, ir_field(inst, 16))
    mp = cg_fresh_reg(cg)
    emit(cg, "  " + mp + " = inttoptr i64 " + mv + " to ptr")
    emit(cg, "  store i64 " + val + ", ptr " + mp)
    mx = cg_fresh_reg(cg)
    emit(cg, "  " + mx + " = getelementptr i8, ptr " + mp + ", i64 8")
    cg_fresh_reg(cg)
    emit(cg, "  call i32 @pthread_mutex_unlock(ptr " + mx + ")")
    return 0
  }

  // ── Function Refs (105-109) ──
  if op == IR_FN_REF {
    // [op, dest, name_ptr]: ptrtoint of function pointer
    // In text IR, we emit the function name directly
    fname = deref(ir_field(inst, 16))
    llvm_fname = fname == "main" ? "__sans_main" : fname
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr @" + llvm_fname + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }
  if op == IR_FPTR_NAMED {
    // [op, dest, func_name_ptr]: same as FN_REF
    fname = deref(ir_field(inst, 16))
    llvm_fname = fname == "main" ? "__sans_main" : fname
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr @" + llvm_fname + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }
  if op == IR_FCALL {
    // [op, dest, fn_ptr_reg, arg_reg]: indirect call with 1 arg
    fp_val = cg_get_val(cg, ir_field(inst, 16))
    arg_val = cg_get_val(cg, ir_field(inst, 24))
    fp = cg_fresh_reg(cg)
    emit(cg, "  " + fp + " = inttoptr i64 " + fp_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 " + fp + "(i64 " + arg_val + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_FCALL2 {
    // [op, dest, fn_ptr_reg, arg1_reg, arg2_reg]
    fp_val = cg_get_val(cg, ir_field(inst, 16))
    a1 = cg_get_val(cg, ir_field(inst, 24))
    a2 = cg_get_val(cg, ir_field(inst, 32))
    fp = cg_fresh_reg(cg)
    emit(cg, "  " + fp + " = inttoptr i64 " + fp_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 " + fp + "(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_FCALL3 {
    // [op, dest, fn_ptr_reg, arg1_reg, arg2_reg, arg3_reg]
    fp_val = cg_get_val(cg, ir_field(inst, 16))
    a1 = cg_get_val(cg, ir_field(inst, 24))
    a2 = cg_get_val(cg, ir_field(inst, 32))
    a3 = cg_get_val(cg, ir_field(inst, 40))
    fp = cg_fresh_reg(cg)
    emit(cg, "  " + fp + " = inttoptr i64 " + fp_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 " + fp + "(i64 " + a1 + ", i64 " + a2 + ", i64 " + a3 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── Float Conversion (110-111) ──
  if op == IR_INT_TO_FLOAT {
    // sitofp i64 to double, bitcast double to i64
    val = cg_get_val(cg, ir_field(inst, 16))
    fv = cg_fresh_reg(cg)
    emit(cg, "  " + fv + " = sitofp i64 " + val + " to double")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = bitcast double " + fv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_FLOAT_TO_INT {
    // bitcast i64 to double, fptosi double to i64
    val = cg_get_val(cg, ir_field(inst, 16))
    fv = cg_fresh_reg(cg)
    emit(cg, "  " + fv + " = bitcast i64 " + val + " to double")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = fptosi double " + fv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── Result (112-118) — runtime calls ──
  if op == IR_RESULT_OK { return compile_rt1(cg, inst, "sans_result_ok") }
  if op == IR_RESULT_ERR { return compile_rt1(cg, inst, "sans_result_err") }
  if op == IR_RESULT_IS_OK { return compile_rt1(cg, inst, "sans_result_is_ok") }
  if op == IR_RESULT_IS_ERR { return compile_rt1(cg, inst, "sans_result_is_err") }
  if op == IR_RESULT_UNWRAP { return compile_rt1(cg, inst, "sans_result_unwrap") }
  if op == IR_RESULT_UNWRAP_OR { return compile_rt2(cg, inst, "sans_result_unwrap_or") }
  if op == IR_RESULT_ERROR { return compile_rt1(cg, inst, "sans_result_error") }

  // ── Logging (119-125) — runtime calls ──
  if op == IR_LOG_DEBUG { return compile_rt1(cg, inst, "sans_log_debug") }
  if op == IR_LOG_INFO { return compile_rt1(cg, inst, "sans_log_info") }
  if op == IR_LOG_WARN { return compile_rt1(cg, inst, "sans_log_warn") }
  if op == IR_LOG_ERROR { return compile_rt1(cg, inst, "sans_log_error") }
  if op == IR_LOG_SET_LEVEL { return compile_rt1(cg, inst, "sans_log_set_level") }
  if op == IR_GET_LOG_LEVEL { return compile_rt0(cg, inst, "sans_get_log_level") }
  if op == IR_SET_LOG_LEVEL { return compile_rt1(cg, inst, "sans_set_log_level") }

  // ── Low-Level Memory (126-135) ──
  if op == IR_LOAD8 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    bv = cg_fresh_reg(cg)
    emit(cg, "  " + bv + " = load i8, ptr " + p)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i8 " + bv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_STORE8 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    vv = cg_get_val(cg, ir_field(inst, 24))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    bv = cg_fresh_reg(cg)
    emit(cg, "  " + bv + " = trunc i64 " + vv + " to i8")
    emit(cg, "  store i8 " + bv + ", ptr " + p)
    cg_set_val(cg, dest, "0")
    return 0
  }
  if op == IR_LOAD16 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    sv = cg_fresh_reg(cg)
    emit(cg, "  " + sv + " = load i16, ptr " + p)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i16 " + sv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_STORE16 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    vv = cg_get_val(cg, ir_field(inst, 24))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    sv = cg_fresh_reg(cg)
    emit(cg, "  " + sv + " = trunc i64 " + vv + " to i16")
    emit(cg, "  store i16 " + sv + ", ptr " + p)
    cg_set_val(cg, dest, "0")
    return 0
  }
  if op == IR_LOAD32 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    wv = cg_fresh_reg(cg)
    emit(cg, "  " + wv + " = load i32, ptr " + p)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i32 " + wv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_STORE32 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    vv = cg_get_val(cg, ir_field(inst, 24))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    wv = cg_fresh_reg(cg)
    emit(cg, "  " + wv + " = trunc i64 " + vv + " to i32")
    emit(cg, "  store i32 " + wv + ", ptr " + p)
    cg_set_val(cg, dest, "0")
    return 0
  }
  if op == IR_LOAD64 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + p)
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_STORE64 {
    pv = cg_get_val(cg, ir_field(inst, 16))
    vv = cg_get_val(cg, ir_field(inst, 24))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    emit(cg, "  store i64 " + vv + ", ptr " + p)
    cg_set_val(cg, dest, "0")
    return 0
  }
  if op == IR_BSWAP16 {
    val = cg_get_val(cg, ir_field(inst, 16))
    sv = cg_fresh_reg(cg)
    emit(cg, "  " + sv + " = trunc i64 " + val + " to i16")
    bv = cg_fresh_reg(cg)
    emit(cg, "  " + bv + " = call i16 @llvm.bswap.i16(i16 " + sv + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i16 " + bv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SLEN {
    pv = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + pv + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @strlen(ptr " + p + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── Sockets (136-145) ──
  if op == IR_SOCK {
    // socket(domain, type, proto) — all i64 in our ABI
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    a3 = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @socket(i64 " + a1 + ", i64 " + a2 + ", i64 " + a3 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SBIND {
    // sans_bind_port(fd, port)
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @sans_bind_port(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SLISTEN {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    a2 = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @listen(i64 " + a1 + ", i64 " + a2 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SACCEPT {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @accept(i64 " + a1 + ", ptr null, ptr null)")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SRECV {
    // recv(fd, buf, len, 0)
    fd = cg_get_val(cg, ir_field(inst, 16))
    buf = cg_get_val(cg, ir_field(inst, 24))
    ln = cg_get_val(cg, ir_field(inst, 32))
    bp = cg_fresh_reg(cg)
    emit(cg, "  " + bp + " = inttoptr i64 " + buf + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @recv(i64 " + fd + ", ptr " + bp + ", i64 " + ln + ", i64 0)")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SSEND {
    // send(fd, buf, len, 0)
    fd = cg_get_val(cg, ir_field(inst, 16))
    buf = cg_get_val(cg, ir_field(inst, 24))
    ln = cg_get_val(cg, ir_field(inst, 32))
    bp = cg_fresh_reg(cg)
    emit(cg, "  " + bp + " = inttoptr i64 " + buf + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @send(i64 " + fd + ", ptr " + bp + ", i64 " + ln + ", i64 0)")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SCLOSE {
    a1 = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @close(i64 " + a1 + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_RBIND {
    // bind(fd, addr_ptr, len)
    fd = cg_get_val(cg, ir_field(inst, 16))
    addr = cg_get_val(cg, ir_field(inst, 24))
    ln = cg_get_val(cg, ir_field(inst, 32))
    ap = cg_fresh_reg(cg)
    emit(cg, "  " + ap + " = inttoptr i64 " + addr + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @bind(i64 " + fd + ", ptr " + ap + ", i64 " + ln + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_RSETSOCKOPT {
    // setsockopt(fd, level, opt, val_ptr, val_len)
    fd = cg_get_val(cg, ir_field(inst, 16))
    lvl = cg_get_val(cg, ir_field(inst, 24))
    opt = cg_get_val(cg, ir_field(inst, 32))
    vp = cg_get_val(cg, ir_field(inst, 40))
    vl = cg_get_val(cg, ir_field(inst, 48))
    pp = cg_fresh_reg(cg)
    emit(cg, "  " + pp + " = inttoptr i64 " + vp + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @setsockopt(i64 " + fd + ", i64 " + lvl + ", i64 " + opt + ", ptr " + pp + ", i64 " + vl + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_STRSTR {
    // strstr(haystack, needle) — both are string ptrs
    hv = cg_get_val(cg, ir_field(inst, 16))
    nv = cg_get_val(cg, ir_field(inst, 24))
    hp = cg_fresh_reg(cg)
    emit(cg, "  " + hp + " = inttoptr i64 " + hv + " to ptr")
    np = cg_fresh_reg(cg)
    emit(cg, "  " + np + " = inttoptr i64 " + nv + " to ptr")
    rp = cg_fresh_reg(cg)
    emit(cg, "  " + rp + " = call ptr @strstr(ptr " + hp + ", ptr " + np + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + rp + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── Curl (146-153) ──
  if op == IR_CINIT {
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @curl_easy_init()")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CSETS {
    // curl_easy_setopt(handle, opt, val) — all i64
    h = cg_get_val(cg, ir_field(inst, 16))
    o = cg_get_val(cg, ir_field(inst, 24))
    v = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 (i64, i64, ...) @curl_easy_setopt(i64 " + h + ", i64 " + o + ", i64 " + v + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CSETI {
    h = cg_get_val(cg, ir_field(inst, 16))
    o = cg_get_val(cg, ir_field(inst, 24))
    v = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 (i64, i64, ...) @curl_easy_setopt(i64 " + h + ", i64 " + o + ", i64 " + v + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CPERF {
    h = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @curl_easy_perform(i64 " + h + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CCLEAN {
    h = cg_get_val(cg, ir_field(inst, 16))
    emit(cg, "  call void @curl_easy_cleanup(i64 " + h + ")")
    cg_set_val(cg, dest, "0")
    return 0
  }
  if op == IR_CINFO {
    // curl_easy_getinfo(handle, info, buf) — variadic
    h = cg_get_val(cg, ir_field(inst, 16))
    info = cg_get_val(cg, ir_field(inst, 24))
    buf = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 (i64, i64, ...) @curl_easy_getinfo(i64 " + h + ", i64 " + info + ", i64 " + buf + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CURL_SLIST_APPEND {
    sl = cg_get_val(cg, ir_field(inst, 16))
    sv = cg_get_val(cg, ir_field(inst, 24))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @curl_slist_append(i64 " + sl + ", i64 " + sv + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CURL_SLIST_FREE {
    sl = cg_get_val(cg, ir_field(inst, 16))
    emit(cg, "  call void @curl_slist_free_all(i64 " + sl + ")")
    cg_set_val(cg, dest, "0")
    return 0
  }

  // ── Map (154-160) — runtime calls ──
  if op == IR_MAP_CREATE { return compile_rt0(cg, inst, "sans_map_create") }
  if op == IR_MAP_GET { return compile_rt2(cg, inst, "sans_map_get") }
  if op == IR_MAP_SET { return compile_rt3(cg, inst, "sans_map_set") }
  if op == IR_MAP_HAS { return compile_rt2(cg, inst, "sans_map_has") }
  if op == IR_MAP_LEN { return compile_rt1(cg, inst, "sans_map_len") }
  if op == IR_MAP_KEYS { return compile_rt1(cg, inst, "sans_map_keys") }
  if op == IR_MAP_VALS { return compile_rt1(cg, inst, "sans_map_vals") }

  // ── Arena (161-163) — runtime calls ──
  if op == IR_ARENA_BEGIN { return compile_rt0(cg, inst, "sans_arena_begin") }
  if op == IR_ARENA_ALLOC { return compile_rt1(cg, inst, "sans_arena_alloc") }
  if op == IR_ARENA_END { return compile_rt0(cg, inst, "sans_arena_end") }

  // ── Misc (164-172) ──
  if op == IR_ARGS {
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @__sans_args()")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_EXIT {
    val = cg_get_val(cg, ir_field(inst, 16))
    emit(cg, "  call void @exit(i64 " + val + ")")
    cg_set_val(cg, dest, "0")
    return 0
  }
  if op == IR_PRINT_ERR {
    return compile_rt1(cg, inst, "sans_print_err")
  }
  if op == IR_WRITE_FD {
    // write(fd, msg_ptr, strlen(msg))
    fd = cg_get_val(cg, ir_field(inst, 16))
    mv = cg_get_val(cg, ir_field(inst, 24))
    mp = cg_fresh_reg(cg)
    emit(cg, "  " + mp + " = inttoptr i64 " + mv + " to ptr")
    ln = cg_fresh_reg(cg)
    emit(cg, "  " + ln + " = call i64 @strlen(ptr " + mp + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @write(i64 " + fd + ", ptr " + mp + ", i64 " + ln + ")")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_SYSTEM {
    cv = cg_get_val(cg, ir_field(inst, 16))
    cp = cg_fresh_reg(cg)
    emit(cg, "  " + cp + " = inttoptr i64 " + cv + " to ptr")
    rv = cg_fresh_reg(cg)
    emit(cg, "  " + rv + " = call i32 @system(ptr " + cp + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = sext i32 " + rv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_MCPY {
    // memcpy(dst, src, len)
    dv = cg_get_val(cg, ir_field(inst, 16))
    sv = cg_get_val(cg, ir_field(inst, 24))
    ln = cg_get_val(cg, ir_field(inst, 32))
    dp = cg_fresh_reg(cg)
    emit(cg, "  " + dp + " = inttoptr i64 " + dv + " to ptr")
    sp = cg_fresh_reg(cg)
    emit(cg, "  " + sp + " = inttoptr i64 " + sv + " to ptr")
    emit(cg, "  call ptr @memcpy(ptr " + dp + ", ptr " + sp + ", i64 " + ln + ")")
    cg_set_val(cg, dest, dv)
    return 0
  }
  if op == IR_MZERO {
    // memset(ptr, 0, len)
    pv = cg_get_val(cg, ir_field(inst, 16))
    ln = cg_get_val(cg, ir_field(inst, 24))
    pp = cg_fresh_reg(cg)
    emit(cg, "  " + pp + " = inttoptr i64 " + pv + " to ptr")
    emit(cg, "  call ptr @memset(ptr " + pp + ", i64 0, i64 " + ln + ")")
    cg_set_val(cg, dest, pv)
    return 0
  }
  if op == IR_MCMP {
    // memcmp(a, b, len)
    av = cg_get_val(cg, ir_field(inst, 16))
    bv = cg_get_val(cg, ir_field(inst, 24))
    ln = cg_get_val(cg, ir_field(inst, 32))
    ap = cg_fresh_reg(cg)
    emit(cg, "  " + ap + " = inttoptr i64 " + av + " to ptr")
    bp = cg_fresh_reg(cg)
    emit(cg, "  " + bp + " = inttoptr i64 " + bv + " to ptr")
    rv = cg_fresh_reg(cg)
    emit(cg, "  " + rv + " = call i32 @memcmp(ptr " + ap + ", ptr " + bp + ", i64 " + ln + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = sext i32 " + rv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }
  if op == IR_CHAR_AT {
    // [op, dest, str_reg, idx_reg]: add ptr+offset, load i8, zext
    sv = cg_get_val(cg, ir_field(inst, 16))
    iv = cg_get_val(cg, ir_field(inst, 24))
    sp = cg_fresh_reg(cg)
    emit(cg, "  " + sp + " = inttoptr i64 " + sv + " to ptr")
    ep = cg_fresh_reg(cg)
    emit(cg, "  " + ep + " = getelementptr i8, ptr " + sp + ", i64 " + iv)
    bv = cg_fresh_reg(cg)
    emit(cg, "  " + bv + " = load i8, ptr " + ep)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i8 " + bv + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // Unknown opcode — emit comment
  emit(cg, "  ; unknown opcode " + str(op))
  0
}
