import "compiler/constants"
import "compiler/ir"

// ── Codegen state layout (64 bytes) ─────────────────────────────
// offset 0:  lines        — Array<I> of string pointers (LLVM IR lines)
// offset 8:  reg_counter  — next LLVM SSA register number
// offset 16: string_pool  — Map: hash_key → global name ptr
// offset 24: struct_defs  — Map: struct name → field count
// offset 32: label_map    — Map: IR label name → LLVM label name
// offset 40: reg_map      — Map: IR register → LLVM value string ptr
// offset 48: ptr_set      — Map: IR register → 1 (tracks pointer regs)
// offset 56: has_main     — 1 if module has main function

make_codegen() I {
  cg = alloc(64)
  store64(cg, [I]())
  store64(cg + 8, 0)
  store64(cg + 16, M())
  store64(cg + 24, M())
  store64(cg + 32, M())
  store64(cg + 40, M())
  store64(cg + 48, M())
  store64(cg + 56, 0)
  cg
}

// ── Codegen accessors ───────────────────────────────────────────
cg_lines(cg:I) I = load64(cg)
cg_reg_counter(cg:I) I = load64(cg + 8)
cg_string_pool(cg:I) I = load64(cg + 16)
cg_struct_defs(cg:I) I = load64(cg + 24)
cg_label_map(cg:I) I = load64(cg + 32)
cg_reg_map(cg:I) I = load64(cg + 40)
cg_ptr_set(cg:I) I = load64(cg + 48)
cg_has_main(cg:I) I = load64(cg + 56)

cg_set_reg_counter(cg:I v:I) I { store64(cg + 8, v) 0 }
cg_set_has_main(cg:I v:I) I { store64(cg + 56, v) 0 }

// ── Core helpers ────────────────────────────────────────────────

// Emit a line of LLVM IR
emit(cg:I line:S) I {
  lines = cg_lines(cg)
  lines.push(ptr(line))
  0
}

// Get next LLVM SSA register name: "%0", "%1", etc.
cg_fresh_reg(cg:I) S {
  n = cg_reg_counter(cg)
  cg_set_reg_counter(cg, n + 1)
  "%" + str(n)
}

// Map an IR register to an LLVM value string
cg_set_val(cg:I ir_reg:I llvm_val:S) I {
  rm = load64(cg + 40)
  rm.set(ir_reg, ptr(llvm_val))
  0
}

// Get the LLVM value for an IR register
cg_get_val(cg:I ir_reg:I) S {
  rm = load64(cg + 40)
  rm.has(ir_reg) ? deref(rm.get(ir_reg)) : "0"
}

// Mark a register as holding a pointer
cg_set_ptr(cg:I ir_reg:I) I {
  ps = load64(cg + 48)
  ps.set(ir_reg, 1)
  0
}

// Check if register holds a pointer
cg_is_ptr(cg:I ir_reg:I) I {
  ps = load64(cg + 48)
  ps.has(ir_reg)
}

// ── String building: join_lines ─────────────────────────────────

join_lines(cg:I) S {
  lines = cg_lines(cg)
  n = lines.len()
  // Calculate total length
  total := 0
  i := 0
  while i < n {
    s = lines.get(i)
    total = total + slen(s) + 1
    i = i + 1
    0
  }
  // Allocate buffer and copy
  buf = alloc(total + 1)
  pos := 0
  i = 0
  while i < n {
    s = lines.get(i)
    len = slen(s)
    mcpy(buf + pos, s, len)
    pos = pos + len
    store8(0, buf + pos, 10)
    pos = pos + 1
    i = i + 1
    0
  }
  store8(0, buf + pos, 0)
  deref(buf)
}

// ── Hash helper (djb2) ──────────────────────────────────────────

djb2_hash(s:S) I {
  h := 5381
  i := 0
  len = slen(s)
  while i < len {
    c = char_at(s, i)
    h = h * 33 + c
    i = i + 1
    0
  }
  h < 0 ? 0 - h : h
}

// ── LLVM string escaping ────────────────────────────────────────

llvm_escape_string(s:S) S {
  len = slen(s)
  // Worst case: every char becomes \XX (3 chars)
  buf = alloc(len * 3 + 1)
  pos := 0
  i := 0
  while i < len {
    c = char_at(s, i)
    if c == 10 {
      // \n -> \0A
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 48)
      store8(0, buf + pos + 2, 65)
      pos = pos + 3
    } else if c == 9 {
      // \t -> \09
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 48)
      store8(0, buf + pos + 2, 57)
      pos = pos + 3
    } else if c == 92 {
      // \ -> \5C
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 53)
      store8(0, buf + pos + 2, 67)
      pos = pos + 3
    } else if c == 34 {
      // " -> \22
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 50)
      store8(0, buf + pos + 2, 50)
      pos = pos + 3
    } else if c < 32 {
      // Other control chars -> \HH
      store8(0, buf + pos, 92)
      hi = c / 16
      lo = c % 16
      store8(0, buf + pos + 1, hi < 10 ? hi + 48 : hi - 10 + 65)
      store8(0, buf + pos + 2, lo < 10 ? lo + 48 : lo - 10 + 65)
      pos = pos + 3
    } else {
      store8(0, buf + pos, c)
      pos = pos + 1
    }
    i = i + 1
    0
  }
  store8(0, buf + pos, 0)
  deref(buf)
}

// ── String constant emission ────────────────────────────────────

emit_string_const(cg:I value:S) S {
  pool = cg_string_pool(cg)
  hash = djb2_hash(value)
  key = str(hash)
  if pool.has(key) {
    return deref(pool.get(key))
  }
  name = "@str." + key
  pool.set(key, ptr(name))
  escaped = llvm_escape_string(value)
  len = slen(value) + 1
  emit(cg, name + " = private unnamed_addr constant [" + str(len) + " x i8] c\"" + escaped + "\\00\"")
  name
}

// ── LLVM IR header ──────────────────────────────────────────────

emit_header(cg:I) I {
  emit(cg, "target triple = \"arm64-apple-macosx14.0.0\"")
  emit(cg, "")
  0
}

// ── External function declarations ──────────────────────────────

emit_externals(cg:I) I {
  // ── C standard library ──
  emit(cg, "declare i64 @printf(ptr, ...)")
  emit(cg, "declare ptr @malloc(i64)")
  emit(cg, "declare void @free(ptr)")
  emit(cg, "declare i64 @strlen(ptr)")
  emit(cg, "declare ptr @memcpy(ptr, ptr, i64)")
  emit(cg, "declare ptr @memset(ptr, i64, i64)")
  emit(cg, "declare ptr @realloc(ptr, i64)")
  emit(cg, "declare i32 @memcmp(ptr, ptr, i64)")
  emit(cg, "declare i32 @strcmp(ptr, ptr)")
  emit(cg, "declare i32 @snprintf(ptr, i64, ptr, ...)")
  emit(cg, "declare i64 @strtol(ptr, ptr, i64)")
  emit(cg, "declare i64 @write(i64, ptr, i64)")
  emit(cg, "declare void @exit(i64)")
  emit(cg, "declare i32 @system(ptr)")
  emit(cg, "declare i32 @access(ptr, i32)")
  emit(cg, "declare ptr @strstr(ptr, ptr)")

  // ── File I/O ──
  emit(cg, "declare ptr @fopen(ptr, ptr)")
  emit(cg, "declare i32 @fclose(ptr)")
  emit(cg, "declare i64 @fread(ptr, i64, i64, ptr)")
  emit(cg, "declare i64 @fwrite(ptr, i64, i64, ptr)")
  emit(cg, "declare i32 @fseek(ptr, i64, i32)")
  emit(cg, "declare i64 @ftell(ptr)")

  // ── Threading ──
  emit(cg, "declare i32 @pthread_create(ptr, ptr, ptr, ptr)")
  emit(cg, "declare i32 @pthread_join(i64, ptr)")
  emit(cg, "declare i32 @pthread_mutex_init(ptr, ptr)")
  emit(cg, "declare i32 @pthread_mutex_lock(ptr)")
  emit(cg, "declare i32 @pthread_mutex_unlock(ptr)")
  emit(cg, "declare i32 @pthread_cond_init(ptr, ptr)")
  emit(cg, "declare i32 @pthread_cond_wait(ptr, ptr)")
  emit(cg, "declare i32 @pthread_cond_signal(ptr)")

  // ── Curl ──
  emit(cg, "declare i64 @curl_easy_init()")
  emit(cg, "declare i64 @curl_easy_setopt(i64, i64, ...)")
  emit(cg, "declare i64 @curl_easy_perform(i64)")
  emit(cg, "declare void @curl_easy_cleanup(i64)")
  emit(cg, "declare i64 @curl_easy_getinfo(i64, i64, ...)")
  emit(cg, "declare i64 @curl_slist_append(i64, i64)")
  emit(cg, "declare void @curl_slist_free_all(i64)")

  // ── Sockets ──
  emit(cg, "declare i64 @socket(i64, i64, i64)")
  emit(cg, "declare i64 @bind(i64, ptr, i64)")
  emit(cg, "declare i64 @listen(i64, i64)")
  emit(cg, "declare i64 @accept(i64, ptr, ptr)")
  emit(cg, "declare i64 @recv(i64, ptr, i64, i64)")
  emit(cg, "declare i64 @send(i64, ptr, i64, i64)")
  emit(cg, "declare i64 @close(i64)")
  emit(cg, "declare i64 @setsockopt(i64, i64, i64, ptr, i64)")

  // ── Sans runtime: JSON ──
  emit(cg, "declare i64 @sans_json_parse(i64)")
  emit(cg, "declare i64 @sans_json_object()")
  emit(cg, "declare i64 @sans_json_array()")
  emit(cg, "declare i64 @sans_json_string(i64)")
  emit(cg, "declare i64 @sans_json_int(i64)")
  emit(cg, "declare i64 @sans_json_bool(i64)")
  emit(cg, "declare i64 @sans_json_null()")
  emit(cg, "declare i64 @sans_json_get(i64, i64)")
  emit(cg, "declare i64 @sans_json_get_index(i64, i64)")
  emit(cg, "declare i64 @sans_json_get_string(i64)")
  emit(cg, "declare i64 @sans_json_get_int(i64)")
  emit(cg, "declare i64 @sans_json_get_bool(i64)")
  emit(cg, "declare i64 @sans_json_len(i64)")
  emit(cg, "declare i64 @sans_json_type_of(i64)")
  emit(cg, "declare i64 @sans_json_set(i64, i64, i64)")
  emit(cg, "declare i64 @sans_json_push(i64, i64)")
  emit(cg, "declare i64 @sans_json_stringify(i64)")

  // ── Sans runtime: HTTP ──
  emit(cg, "declare i64 @sans_http_listen(i64)")
  emit(cg, "declare i64 @sans_http_accept(i64)")
  emit(cg, "declare i64 @sans_http_respond(i64, i64, i64, i64)")
  emit(cg, "declare i64 @sans_http_get(i64)")
  emit(cg, "declare i64 @sans_http_post(i64, i64, i64)")
  emit(cg, "declare i64 @sans_http_status(i64)")
  emit(cg, "declare i64 @sans_http_ok(i64)")
  emit(cg, "declare i64 @sans_http_body(i64)")
  emit(cg, "declare i64 @sans_http_header(i64, i64)")
  emit(cg, "declare i64 @sans_http_request_path(i64)")
  emit(cg, "declare i64 @sans_http_request_method(i64)")
  emit(cg, "declare i64 @sans_http_request_body(i64)")

  // ── Sans runtime: Arrays ──
  emit(cg, "declare i64 @sans_array_map(i64, i64)")
  emit(cg, "declare i64 @sans_array_filter(i64, i64)")
  emit(cg, "declare i64 @sans_array_any(i64, i64)")
  emit(cg, "declare i64 @sans_array_find(i64, i64)")
  emit(cg, "declare i64 @sans_array_enumerate(i64)")
  emit(cg, "declare i64 @sans_array_zip(i64, i64)")
  emit(cg, "declare i64 @sans_array_contains(i64, i64)")
  emit(cg, "declare i64 @sans_array_pop(i64)")
  emit(cg, "declare i64 @sans_array_remove(i64, i64)")

  // ── Sans runtime: Strings ──
  emit(cg, "declare i64 @sans_string_trim(i64)")
  emit(cg, "declare i64 @sans_string_starts_with(i64, i64)")
  emit(cg, "declare i64 @sans_string_ends_with(i64, i64)")
  emit(cg, "declare i64 @sans_string_contains(i64, i64)")
  emit(cg, "declare i64 @sans_string_split(i64, i64)")
  emit(cg, "declare i64 @sans_string_replace(i64, i64, i64)")

  // ── Sans runtime: Result ──
  emit(cg, "declare i64 @sans_result_ok(i64)")
  emit(cg, "declare i64 @sans_result_err(i64)")
  emit(cg, "declare i64 @sans_result_is_ok(i64)")
  emit(cg, "declare i64 @sans_result_is_err(i64)")
  emit(cg, "declare i64 @sans_result_unwrap(i64)")
  emit(cg, "declare i64 @sans_result_error(i64)")
  emit(cg, "declare i64 @sans_result_unwrap_or(i64, i64)")

  // ── Sans runtime: Logging ──
  emit(cg, "declare i64 @sans_log_debug(i64)")
  emit(cg, "declare i64 @sans_log_info(i64)")
  emit(cg, "declare i64 @sans_log_warn(i64)")
  emit(cg, "declare i64 @sans_log_error(i64)")
  emit(cg, "declare i64 @sans_log_set_level(i64)")

  // ── Sans runtime: Kernel ──
  emit(cg, "declare i64 @sans_print_err(i64)")
  emit(cg, "declare i64 @sans_get_log_level()")
  emit(cg, "declare i64 @sans_set_log_level(i64)")

  // ── Sans runtime: Map ──
  emit(cg, "declare i64 @sans_map_create()")
  emit(cg, "declare i64 @sans_map_get(i64, i64)")
  emit(cg, "declare i64 @sans_map_set(i64, i64, i64)")
  emit(cg, "declare i64 @sans_map_has(i64, i64)")
  emit(cg, "declare i64 @sans_map_len(i64)")
  emit(cg, "declare i64 @sans_map_keys(i64)")
  emit(cg, "declare i64 @sans_map_vals(i64)")

  // ── Sans runtime: Arena ──
  emit(cg, "declare i64 @sans_arena_begin()")
  emit(cg, "declare i64 @sans_arena_alloc(i64)")
  emit(cg, "declare i64 @sans_arena_end()")

  // ── Sans runtime: Socket helper ──
  emit(cg, "declare i64 @sans_bind_port(i64, i64)")

  emit(cg, "")
  0
}

// ── Format string globals (emitted once, lazily) ────────────────

cg_fmt_int(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_int") { return deref(pool.get("__fmt_int")) }
  name = "@fmt.int"
  pool.set("__fmt_int", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [5 x i8] c\"%ld\\0A\\00\"")
  name
}

cg_fmt_float(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_float") { return deref(pool.get("__fmt_float")) }
  name = "@fmt.float"
  pool.set("__fmt_float", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [4 x i8] c\"%g\\0A\\00\"")
  name
}

cg_fmt_str(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__fmt_str") { return deref(pool.get("__fmt_str")) }
  name = "@fmt.str"
  pool.set("__fmt_str", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [4 x i8] c\"%s\\0A\\00\"")
  name
}

cg_bool_true(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__bool_true") { return deref(pool.get("__bool_true")) }
  name = "@bool.true"
  pool.set("__bool_true", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [6 x i8] c\"true\\0A\\00\"")
  name
}

cg_bool_false(cg:I) S {
  pool = cg_string_pool(cg)
  if pool.has("__bool_false") { return deref(pool.get("__bool_false")) }
  name = "@bool.false"
  pool.set("__bool_false", ptr(name))
  emit(cg, name + " = private unnamed_addr constant [7 x i8] c\"false\\0A\\00\"")
  name
}

// ── Compile a single IR instruction to LLVM IR text ─────────────

compile_inst(cg:I inst:I) I {
  op = ir_op(inst)
  dest = ir_dest(inst)

  // ── IR_CONST (0): [op, dest, value] ──
  if op == IR_CONST {
    val = ir_field(inst, 16)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 " + str(val) + ", 0")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_CONST (1): [op, dest, bits] ──
  if op == IR_FLOAT_CONST {
    bits = ir_field(inst, 16)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 " + str(bits) + ", 0")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_BOOL_CONST (2): [op, dest, value] ──
  if op == IR_BOOL_CONST {
    val = ir_field(inst, 16)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = add i64 " + str(val) + ", 0")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_CONST (3): [op, dest, string_ptr] ──
  if op == IR_STRING_CONST {
    str_val = deref(ir_field(inst, 16))
    global_name = emit_string_const(cg, str_val)
    len = slen(str_val) + 1
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + global_name + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_BINOP (4): [op, dest, binop, left, right] ──
  if op == IR_BINOP {
    binop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    r = cg_fresh_reg(cg)
    op_str = binop == 0 ? "add" : binop == 1 ? "sub" : binop == 2 ? "mul" : binop == 3 ? "sdiv" : "srem"
    emit(cg, "  " + r + " = " + op_str + " i64 " + left + ", " + right)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_BINOP (5): [op, dest, binop, left, right] ──
  if op == IR_FLOAT_BINOP {
    binop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    fl = cg_fresh_reg(cg)
    emit(cg, "  " + fl + " = bitcast i64 " + left + " to double")
    fr = cg_fresh_reg(cg)
    emit(cg, "  " + fr + " = bitcast i64 " + right + " to double")
    fres = cg_fresh_reg(cg)
    fop = binop == 0 ? "fadd" : binop == 1 ? "fsub" : binop == 2 ? "fmul" : binop == 3 ? "fdiv" : "frem"
    emit(cg, "  " + fres + " = " + fop + " double " + fl + ", " + fr)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = bitcast double " + fres + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_CMPOP (6): [op, dest, cmpop, left, right] ──
  if op == IR_CMPOP {
    cmpop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    pred = cmpop == 0 ? "eq" : cmpop == 1 ? "ne" : cmpop == 2 ? "slt" : cmpop == 3 ? "sgt" : cmpop == 4 ? "sle" : "sge"
    tmp = cg_fresh_reg(cg)
    emit(cg, "  " + tmp + " = icmp " + pred + " i64 " + left + ", " + right)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + tmp + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_FLOAT_CMPOP (7): [op, dest, cmpop, left, right] ──
  if op == IR_FLOAT_CMPOP {
    cmpop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    fl = cg_fresh_reg(cg)
    emit(cg, "  " + fl + " = bitcast i64 " + left + " to double")
    fr = cg_fresh_reg(cg)
    emit(cg, "  " + fr + " = bitcast i64 " + right + " to double")
    pred = cmpop == 0 ? "oeq" : cmpop == 1 ? "one" : cmpop == 2 ? "olt" : cmpop == 3 ? "ogt" : cmpop == 4 ? "ole" : "oge"
    tmp = cg_fresh_reg(cg)
    emit(cg, "  " + tmp + " = fcmp " + pred + " double " + fl + ", " + fr)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + tmp + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRING_CMPOP (8): [op, dest, cmpop, left, right] ──
  if op == IR_STRING_CMPOP {
    cmpop = ir_field(inst, 16)
    left = cg_get_val(cg, ir_field(inst, 24))
    right = cg_get_val(cg, ir_field(inst, 32))
    p1 = cg_fresh_reg(cg)
    emit(cg, "  " + p1 + " = inttoptr i64 " + left + " to ptr")
    p2 = cg_fresh_reg(cg)
    emit(cg, "  " + p2 + " = inttoptr i64 " + right + " to ptr")
    cmp = cg_fresh_reg(cg)
    emit(cg, "  " + cmp + " = call i32 @strcmp(ptr " + p1 + ", ptr " + p2 + ")")
    pred = cmpop == 0 ? "eq" : cmpop == 1 ? "ne" : cmpop == 2 ? "slt" : cmpop == 3 ? "sgt" : cmpop == 4 ? "sle" : "sge"
    res = cg_fresh_reg(cg)
    emit(cg, "  " + res + " = icmp " + pred + " i32 " + cmp + ", 0")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = zext i1 " + res + " to i64")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_NOT (9): [op, dest, src] ──
  if op == IR_NOT {
    src = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = xor i64 " + src + ", 1")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_NEG (10): [op, dest, src] ──
  if op == IR_NEG {
    src = cg_get_val(cg, ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = sub i64 0, " + src)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_COPY (11): [op, dest, src] ──
  if op == IR_COPY {
    src_reg = ir_field(inst, 16)
    cg_set_val(cg, dest, cg_get_val(cg, src_reg))
    if cg_is_ptr(cg, src_reg) { cg_set_ptr(cg, dest) }
    return 0
  }

  // ── IR_CALL (12): [op, dest, fname, args_array] ──
  if op == IR_CALL {
    fname_ptr = ir_field(inst, 16)
    fname = deref(fname_ptr)
    args = ir_field(inst, 24)
    nargs = args.len()
    // Build arg list string: "i64 %a, i64 %b, ..."
    arg_str := ""
    i := 0
    while i < nargs {
      if i > 0 { arg_str = arg_str + ", " }
      arg_str = arg_str + "i64 " + cg_get_val(cg, args.get(i))
      i = i + 1
      0
    }
    // Use __sans_main for "main"
    llvm_fname = fname == "main" ? "__sans_main" : fname
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = call i64 @" + llvm_fname + "(" + arg_str + ")")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_RET (13): [op, value_reg] ──
  if op == IR_RET {
    val = cg_get_val(cg, dest)
    emit(cg, "  ret i64 " + val)
    return 0
  }

  // ── IR_LABEL (14): [op, label_name] ──
  if op == IR_LABEL {
    label_name = deref(dest)
    emit(cg, label_name + ":")
    return 0
  }

  // ── IR_BRANCH (15): [op, cond, then_label, else_label] ──
  if op == IR_BRANCH {
    cond_val = cg_get_val(cg, dest)
    then_label = deref(ir_field(inst, 16))
    else_label = deref(ir_field(inst, 24))
    tmp = cg_fresh_reg(cg)
    emit(cg, "  " + tmp + " = trunc i64 " + cond_val + " to i1")
    emit(cg, "  br i1 " + tmp + ", label %" + then_label + ", label %" + else_label)
    return 0
  }

  // ── IR_JUMP (16): [op, target_label] ──
  if op == IR_JUMP {
    target = deref(dest)
    emit(cg, "  br label %" + target)
    return 0
  }

  // ── IR_PHI (17): [op, dest, a_val, a_label, b_val, b_label] ──
  if op == IR_PHI {
    a_val = cg_get_val(cg, ir_field(inst, 16))
    a_label = deref(ir_field(inst, 24))
    b_val = cg_get_val(cg, ir_field(inst, 32))
    b_label = deref(ir_field(inst, 40))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = phi i64 [" + a_val + ", %" + a_label + "], [" + b_val + ", %" + b_label + "]")
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_PRINT_INT (18): [op, value_reg] ──
  if op == IR_PRINT_INT {
    val = cg_get_val(cg, dest)
    fmt = cg_fmt_int(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + fmt + ", i64 " + val + ")")
    return 0
  }

  // ── IR_PRINT_FLOAT (19): [op, value_reg] ──
  if op == IR_PRINT_FLOAT {
    val = cg_get_val(cg, dest)
    fl = cg_fresh_reg(cg)
    emit(cg, "  " + fl + " = bitcast i64 " + val + " to double")
    fmt = cg_fmt_float(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + fmt + ", double " + fl + ")")
    return 0
  }

  // ── IR_PRINT_STRING (20): [op, value_reg] ──
  if op == IR_PRINT_STRING {
    val = cg_get_val(cg, dest)
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + val + " to ptr")
    fmt = cg_fmt_str(cg)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + fmt + ", ptr " + p + ")")
    return 0
  }

  // ── IR_PRINT_BOOL (21): [op, value_reg] ──
  if op == IR_PRINT_BOOL {
    val = cg_get_val(cg, dest)
    tname = cg_bool_true(cg)
    fname = cg_bool_false(cg)
    cond = cg_fresh_reg(cg)
    emit(cg, "  " + cond + " = trunc i64 " + val + " to i1")
    sel = cg_fresh_reg(cg)
    emit(cg, "  " + sel + " = select i1 " + cond + ", ptr " + tname + ", ptr " + fname)
    cg_fresh_reg(cg)
    emit(cg, "  call i64 (ptr, ...) @printf(ptr " + sel + ")")
    return 0
  }

  // ── IR_ALLOCA (22): [op, dest] ──
  if op == IR_ALLOCA {
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = alloca i64")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_STORE (23): [op, ptr_reg, value_reg] ──
  if op == IR_STORE {
    ptr_val = cg_get_val(cg, dest)
    val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    emit(cg, "  store i64 " + val + ", ptr " + p)
    return 0
  }

  // ── IR_LOAD (24): [op, dest, ptr_reg] ──
  if op == IR_LOAD {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + p)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_STRUCT_ALLOC (25): [op, dest, num_fields] ──
  if op == IR_STRUCT_ALLOC {
    nf = ir_field(inst, 16)
    sz = cg_fresh_reg(cg)
    emit(cg, "  " + sz + " = mul i64 " + str(nf) + ", 8")
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = call ptr @malloc(i64 " + sz + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_FIELD_STORE (26): [op, ptr_reg, field_idx, value_reg] ──
  if op == IR_FIELD_STORE {
    ptr_val = cg_get_val(cg, dest)
    fidx = ir_field(inst, 16)
    val = cg_get_val(cg, ir_field(inst, 24))
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    gep = cg_fresh_reg(cg)
    emit(cg, "  " + gep + " = getelementptr i64, ptr " + base + ", i64 " + str(fidx))
    emit(cg, "  store i64 " + val + ", ptr " + gep)
    return 0
  }

  // ── IR_FIELD_LOAD (27): [op, dest, ptr_reg, field_idx, num_fields] ──
  if op == IR_FIELD_LOAD {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    fidx = ir_field(inst, 24)
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    gep = cg_fresh_reg(cg)
    emit(cg, "  " + gep + " = getelementptr i64, ptr " + base + ", i64 " + str(fidx))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + gep)
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ENUM_ALLOC (28): [op, dest, tag, num_data_fields] ──
  if op == IR_ENUM_ALLOC {
    tag = ir_field(inst, 16)
    ndata = ir_field(inst, 24)
    total = ndata + 1
    sz = cg_fresh_reg(cg)
    emit(cg, "  " + sz + " = mul i64 " + str(total) + ", 8")
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = call ptr @malloc(i64 " + sz + ")")
    // Store tag at field 0
    emit(cg, "  store i64 " + str(tag) + ", ptr " + p)
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_ENUM_TAG (29): [op, dest, ptr_reg] ──
  if op == IR_ENUM_TAG {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + base)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_ENUM_DATA (30): [op, dest, ptr_reg, field_idx] ──
  if op == IR_ENUM_DATA {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    fidx = ir_field(inst, 24) + 1
    base = cg_fresh_reg(cg)
    emit(cg, "  " + base + " = inttoptr i64 " + ptr_val + " to ptr")
    gep = cg_fresh_reg(cg)
    emit(cg, "  " + gep + " = getelementptr i64, ptr " + base + ", i64 " + str(fidx))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr " + gep)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_GLOBAL_LOAD (31): [op, dest, name] ──
  if op == IR_GLOBAL_LOAD {
    gname = deref(ir_field(inst, 16))
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = load i64, ptr @" + gname)
    cg_set_val(cg, dest, r)
    return 0
  }

  // ── IR_GLOBAL_STORE (32): [op, name, value_reg] ──
  if op == IR_GLOBAL_STORE {
    gname = deref(dest)
    val = cg_get_val(cg, ir_field(inst, 16))
    emit(cg, "  store i64 " + val + ", ptr @" + gname)
    return 0
  }

  // ── IR_ALLOC (33): [op, dest, size_reg] ──
  if op == IR_ALLOC {
    size_val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = call ptr @malloc(i64 " + size_val + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + p + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // ── IR_DEALLOC (34): [op, dest, ptr_reg] ──
  if op == IR_DEALLOC {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    emit(cg, "  call void @free(ptr " + p + ")")
    cg_set_val(cg, dest, "0")
    return 0
  }

  // ── IR_RALLOC (35): [op, dest, ptr_reg, size_reg] ──
  if op == IR_RALLOC {
    ptr_val = cg_get_val(cg, ir_field(inst, 16))
    size_val = cg_get_val(cg, ir_field(inst, 24))
    p = cg_fresh_reg(cg)
    emit(cg, "  " + p + " = inttoptr i64 " + ptr_val + " to ptr")
    np = cg_fresh_reg(cg)
    emit(cg, "  " + np + " = call ptr @realloc(ptr " + p + ", i64 " + size_val + ")")
    r = cg_fresh_reg(cg)
    emit(cg, "  " + r + " = ptrtoint ptr " + np + " to i64")
    cg_set_val(cg, dest, r)
    cg_set_ptr(cg, dest)
    return 0
  }

  // Unknown opcode — emit comment
  emit(cg, "  ; unknown opcode " + str(op))
  0
}
