import "compiler/constants"
import "compiler/ir"

// ── Codegen state layout (64 bytes) ─────────────────────────────
// offset 0:  lines        — Array<I> of string pointers (LLVM IR lines)
// offset 8:  reg_counter  — next LLVM SSA register number
// offset 16: string_pool  — Map: hash_key → global name ptr
// offset 24: struct_defs  — Map: struct name → field count
// offset 32: label_map    — Map: IR label name → LLVM label name
// offset 40: reg_map      — Map: IR register → LLVM value string ptr
// offset 48: ptr_set      — Map: IR register → 1 (tracks pointer regs)
// offset 56: has_main     — 1 if module has main function

make_codegen() I {
  cg = alloc(64)
  store64(cg, [I]())
  store64(cg + 8, 0)
  store64(cg + 16, M())
  store64(cg + 24, M())
  store64(cg + 32, M())
  store64(cg + 40, M())
  store64(cg + 48, M())
  store64(cg + 56, 0)
  cg
}

// ── Codegen accessors ───────────────────────────────────────────
cg_lines(cg:I) I = load64(cg)
cg_reg_counter(cg:I) I = load64(cg + 8)
cg_string_pool(cg:I) I = load64(cg + 16)
cg_struct_defs(cg:I) I = load64(cg + 24)
cg_label_map(cg:I) I = load64(cg + 32)
cg_reg_map(cg:I) I = load64(cg + 40)
cg_ptr_set(cg:I) I = load64(cg + 48)
cg_has_main(cg:I) I = load64(cg + 56)

cg_set_reg_counter(cg:I v:I) I { store64(cg + 8, v) 0 }
cg_set_has_main(cg:I v:I) I { store64(cg + 56, v) 0 }

// ── Core helpers ────────────────────────────────────────────────

// Emit a line of LLVM IR
emit(cg:I line:S) I {
  lines = cg_lines(cg)
  lines.push(ptr(line))
  0
}

// Get next LLVM SSA register name: "%0", "%1", etc.
cg_fresh_reg(cg:I) S {
  n = cg_reg_counter(cg)
  cg_set_reg_counter(cg, n + 1)
  "%" + str(n)
}

// Map an IR register to an LLVM value string
cg_set_val(cg:I ir_reg:I llvm_val:S) I {
  rm = load64(cg + 40)
  rm.set(ir_reg, ptr(llvm_val))
  0
}

// Get the LLVM value for an IR register
cg_get_val(cg:I ir_reg:I) S {
  rm = load64(cg + 40)
  rm.has(ir_reg) ? deref(rm.get(ir_reg)) : "0"
}

// Mark a register as holding a pointer
cg_set_ptr(cg:I ir_reg:I) I {
  ps = load64(cg + 48)
  ps.set(ir_reg, 1)
  0
}

// Check if register holds a pointer
cg_is_ptr(cg:I ir_reg:I) I {
  ps = load64(cg + 48)
  ps.has(ir_reg)
}

// ── String building: join_lines ─────────────────────────────────

join_lines(cg:I) S {
  lines = cg_lines(cg)
  n = lines.len()
  // Calculate total length
  total := 0
  i := 0
  while i < n {
    s = lines.get(i)
    total = total + slen(s) + 1
    i = i + 1
    0
  }
  // Allocate buffer and copy
  buf = alloc(total + 1)
  pos := 0
  i = 0
  while i < n {
    s = lines.get(i)
    len = slen(s)
    mcpy(buf + pos, s, len)
    pos = pos + len
    store8(0, buf + pos, 10)
    pos = pos + 1
    i = i + 1
    0
  }
  store8(0, buf + pos, 0)
  deref(buf)
}

// ── Hash helper (djb2) ──────────────────────────────────────────

djb2_hash(s:S) I {
  h := 5381
  i := 0
  len = slen(s)
  while i < len {
    c = char_at(s, i)
    h = h * 33 + c
    i = i + 1
    0
  }
  h < 0 ? 0 - h : h
}

// ── LLVM string escaping ────────────────────────────────────────

llvm_escape_string(s:S) S {
  len = slen(s)
  // Worst case: every char becomes \XX (3 chars)
  buf = alloc(len * 3 + 1)
  pos := 0
  i := 0
  while i < len {
    c = char_at(s, i)
    if c == 10 {
      // \n -> \0A
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 48)
      store8(0, buf + pos + 2, 65)
      pos = pos + 3
    } else if c == 9 {
      // \t -> \09
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 48)
      store8(0, buf + pos + 2, 57)
      pos = pos + 3
    } else if c == 92 {
      // \ -> \5C
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 53)
      store8(0, buf + pos + 2, 67)
      pos = pos + 3
    } else if c == 34 {
      // " -> \22
      store8(0, buf + pos, 92)
      store8(0, buf + pos + 1, 50)
      store8(0, buf + pos + 2, 50)
      pos = pos + 3
    } else if c < 32 {
      // Other control chars -> \HH
      store8(0, buf + pos, 92)
      hi = c / 16
      lo = c % 16
      store8(0, buf + pos + 1, hi < 10 ? hi + 48 : hi - 10 + 65)
      store8(0, buf + pos + 2, lo < 10 ? lo + 48 : lo - 10 + 65)
      pos = pos + 3
    } else {
      store8(0, buf + pos, c)
      pos = pos + 1
    }
    i = i + 1
    0
  }
  store8(0, buf + pos, 0)
  deref(buf)
}

// ── String constant emission ────────────────────────────────────

emit_string_const(cg:I value:S) S {
  pool = cg_string_pool(cg)
  hash = djb2_hash(value)
  key = str(hash)
  if pool.has(key) {
    return deref(pool.get(key))
  }
  name = "@str." + key
  pool.set(key, ptr(name))
  escaped = llvm_escape_string(value)
  len = slen(value) + 1
  emit(cg, name + " = private unnamed_addr constant [" + str(len) + " x i8] c\"" + escaped + "\\00\"")
  name
}

// ── LLVM IR header ──────────────────────────────────────────────

emit_header(cg:I) I {
  emit(cg, "target triple = \"arm64-apple-macosx14.0.0\"")
  emit(cg, "")
  0
}

// ── External function declarations ──────────────────────────────

emit_externals(cg:I) I {
  // ── C standard library ──
  emit(cg, "declare i64 @printf(ptr, ...)")
  emit(cg, "declare ptr @malloc(i64)")
  emit(cg, "declare void @free(ptr)")
  emit(cg, "declare i64 @strlen(ptr)")
  emit(cg, "declare ptr @memcpy(ptr, ptr, i64)")
  emit(cg, "declare ptr @memset(ptr, i64, i64)")
  emit(cg, "declare ptr @realloc(ptr, i64)")
  emit(cg, "declare i32 @memcmp(ptr, ptr, i64)")
  emit(cg, "declare i32 @strcmp(ptr, ptr)")
  emit(cg, "declare i32 @snprintf(ptr, i64, ptr, ...)")
  emit(cg, "declare i64 @strtol(ptr, ptr, i64)")
  emit(cg, "declare i64 @write(i64, ptr, i64)")
  emit(cg, "declare void @exit(i64)")
  emit(cg, "declare i32 @system(ptr)")
  emit(cg, "declare i32 @access(ptr, i32)")
  emit(cg, "declare ptr @strstr(ptr, ptr)")

  // ── File I/O ──
  emit(cg, "declare ptr @fopen(ptr, ptr)")
  emit(cg, "declare i32 @fclose(ptr)")
  emit(cg, "declare i64 @fread(ptr, i64, i64, ptr)")
  emit(cg, "declare i64 @fwrite(ptr, i64, i64, ptr)")
  emit(cg, "declare i32 @fseek(ptr, i64, i32)")
  emit(cg, "declare i64 @ftell(ptr)")

  // ── Threading ──
  emit(cg, "declare i32 @pthread_create(ptr, ptr, ptr, ptr)")
  emit(cg, "declare i32 @pthread_join(i64, ptr)")
  emit(cg, "declare i32 @pthread_mutex_init(ptr, ptr)")
  emit(cg, "declare i32 @pthread_mutex_lock(ptr)")
  emit(cg, "declare i32 @pthread_mutex_unlock(ptr)")
  emit(cg, "declare i32 @pthread_cond_init(ptr, ptr)")
  emit(cg, "declare i32 @pthread_cond_wait(ptr, ptr)")
  emit(cg, "declare i32 @pthread_cond_signal(ptr)")

  // ── Curl ──
  emit(cg, "declare i64 @curl_easy_init()")
  emit(cg, "declare i64 @curl_easy_setopt(i64, i64, ...)")
  emit(cg, "declare i64 @curl_easy_perform(i64)")
  emit(cg, "declare void @curl_easy_cleanup(i64)")
  emit(cg, "declare i64 @curl_easy_getinfo(i64, i64, ...)")
  emit(cg, "declare i64 @curl_slist_append(i64, i64)")
  emit(cg, "declare void @curl_slist_free_all(i64)")

  // ── Sockets ──
  emit(cg, "declare i64 @socket(i64, i64, i64)")
  emit(cg, "declare i64 @bind(i64, ptr, i64)")
  emit(cg, "declare i64 @listen(i64, i64)")
  emit(cg, "declare i64 @accept(i64, ptr, ptr)")
  emit(cg, "declare i64 @recv(i64, ptr, i64, i64)")
  emit(cg, "declare i64 @send(i64, ptr, i64, i64)")
  emit(cg, "declare i64 @close(i64)")
  emit(cg, "declare i64 @setsockopt(i64, i64, i64, ptr, i64)")

  // ── Sans runtime: JSON ──
  emit(cg, "declare i64 @sans_json_parse(i64)")
  emit(cg, "declare i64 @sans_json_object()")
  emit(cg, "declare i64 @sans_json_array()")
  emit(cg, "declare i64 @sans_json_string(i64)")
  emit(cg, "declare i64 @sans_json_int(i64)")
  emit(cg, "declare i64 @sans_json_bool(i64)")
  emit(cg, "declare i64 @sans_json_null()")
  emit(cg, "declare i64 @sans_json_get(i64, i64)")
  emit(cg, "declare i64 @sans_json_get_index(i64, i64)")
  emit(cg, "declare i64 @sans_json_get_string(i64)")
  emit(cg, "declare i64 @sans_json_get_int(i64)")
  emit(cg, "declare i64 @sans_json_get_bool(i64)")
  emit(cg, "declare i64 @sans_json_len(i64)")
  emit(cg, "declare i64 @sans_json_type_of(i64)")
  emit(cg, "declare i64 @sans_json_set(i64, i64, i64)")
  emit(cg, "declare i64 @sans_json_push(i64, i64)")
  emit(cg, "declare i64 @sans_json_stringify(i64)")

  // ── Sans runtime: HTTP ──
  emit(cg, "declare i64 @sans_http_listen(i64)")
  emit(cg, "declare i64 @sans_http_accept(i64)")
  emit(cg, "declare i64 @sans_http_respond(i64, i64, i64, i64)")
  emit(cg, "declare i64 @sans_http_get(i64)")
  emit(cg, "declare i64 @sans_http_post(i64, i64, i64)")
  emit(cg, "declare i64 @sans_http_status(i64)")
  emit(cg, "declare i64 @sans_http_ok(i64)")
  emit(cg, "declare i64 @sans_http_body(i64)")
  emit(cg, "declare i64 @sans_http_header(i64, i64)")
  emit(cg, "declare i64 @sans_http_request_path(i64)")
  emit(cg, "declare i64 @sans_http_request_method(i64)")
  emit(cg, "declare i64 @sans_http_request_body(i64)")

  // ── Sans runtime: Arrays ──
  emit(cg, "declare i64 @sans_array_map(i64, i64)")
  emit(cg, "declare i64 @sans_array_filter(i64, i64)")
  emit(cg, "declare i64 @sans_array_any(i64, i64)")
  emit(cg, "declare i64 @sans_array_find(i64, i64)")
  emit(cg, "declare i64 @sans_array_enumerate(i64)")
  emit(cg, "declare i64 @sans_array_zip(i64, i64)")
  emit(cg, "declare i64 @sans_array_contains(i64, i64)")
  emit(cg, "declare i64 @sans_array_pop(i64)")
  emit(cg, "declare i64 @sans_array_remove(i64, i64)")

  // ── Sans runtime: Strings ──
  emit(cg, "declare i64 @sans_string_trim(i64)")
  emit(cg, "declare i64 @sans_string_starts_with(i64, i64)")
  emit(cg, "declare i64 @sans_string_ends_with(i64, i64)")
  emit(cg, "declare i64 @sans_string_contains(i64, i64)")
  emit(cg, "declare i64 @sans_string_split(i64, i64)")
  emit(cg, "declare i64 @sans_string_replace(i64, i64, i64)")

  // ── Sans runtime: Result ──
  emit(cg, "declare i64 @sans_result_ok(i64)")
  emit(cg, "declare i64 @sans_result_err(i64)")
  emit(cg, "declare i64 @sans_result_is_ok(i64)")
  emit(cg, "declare i64 @sans_result_is_err(i64)")
  emit(cg, "declare i64 @sans_result_unwrap(i64)")
  emit(cg, "declare i64 @sans_result_error(i64)")
  emit(cg, "declare i64 @sans_result_unwrap_or(i64, i64)")

  // ── Sans runtime: Logging ──
  emit(cg, "declare i64 @sans_log_debug(i64)")
  emit(cg, "declare i64 @sans_log_info(i64)")
  emit(cg, "declare i64 @sans_log_warn(i64)")
  emit(cg, "declare i64 @sans_log_error(i64)")
  emit(cg, "declare i64 @sans_log_set_level(i64)")

  // ── Sans runtime: Kernel ──
  emit(cg, "declare i64 @sans_print_err(i64)")
  emit(cg, "declare i64 @sans_get_log_level()")
  emit(cg, "declare i64 @sans_set_log_level(i64)")

  // ── Sans runtime: Map ──
  emit(cg, "declare i64 @sans_map_create()")
  emit(cg, "declare i64 @sans_map_get(i64, i64)")
  emit(cg, "declare i64 @sans_map_set(i64, i64, i64)")
  emit(cg, "declare i64 @sans_map_has(i64, i64)")
  emit(cg, "declare i64 @sans_map_len(i64)")
  emit(cg, "declare i64 @sans_map_keys(i64)")
  emit(cg, "declare i64 @sans_map_vals(i64)")

  // ── Sans runtime: Arena ──
  emit(cg, "declare i64 @sans_arena_begin()")
  emit(cg, "declare i64 @sans_arena_alloc(i64)")
  emit(cg, "declare i64 @sans_arena_end()")

  // ── Sans runtime: Socket helper ──
  emit(cg, "declare i64 @sans_bind_port(i64, i64)")

  emit(cg, "")
  0
}
