// Token types (70 total, 0-69)
g TK_INT_LIT = 0
g TK_FLOAT_LIT = 1
g TK_STRING_LIT = 2
g TK_INTERP_STRING = 3
g TK_IDENT = 4
g TK_FN = 5
g TK_LET = 6
g TK_MUT = 7
g TK_TRUE = 8
g TK_FALSE = 9
g TK_IF = 10
g TK_ELSE = 11
g TK_WHILE = 12
g TK_RETURN = 13
g TK_STRUCT = 14
g TK_ENUM = 15
g TK_MATCH = 16
g TK_TRAIT = 17
g TK_IMPL = 18
g TK_FOR = 19
g TK_SELF_VAL = 20
g TK_SELF_TYPE = 21
g TK_SPAWN = 22
g TK_CHANNEL = 23
g TK_MUTEX = 24
g TK_ARRAY = 25
g TK_IN = 26
g TK_IMPORT = 27
g TK_GLOBAL = 28
g TK_BREAK = 29
g TK_CONTINUE = 30
g TK_PLUS = 31
g TK_MINUS = 32
g TK_STAR = 33
g TK_SLASH = 34
g TK_PERCENT = 35
g TK_PLUS_EQ = 36
g TK_MINUS_EQ = 37
g TK_STAR_EQ = 38
g TK_SLASH_EQ = 39
g TK_PERCENT_EQ = 40
g TK_EQ_EQ = 41
g TK_NOT_EQ = 42
g TK_LT = 43
g TK_GT = 44
g TK_LT_EQ = 45
g TK_GT_EQ = 46
g TK_AND = 47
g TK_OR = 48
g TK_BANG = 49
g TK_EQ = 50
g TK_COLON_EQ = 51
g TK_FAT_ARROW = 52
g TK_QUESTION = 53
g TK_PIPE = 54
g TK_LPAREN = 55
g TK_RPAREN = 56
g TK_LBRACE = 57
g TK_RBRACE = 58
g TK_LBRACKET = 59
g TK_RBRACKET = 60
g TK_COMMA = 61
g TK_COLON = 62
g TK_COLON_COLON = 63
g TK_DOT = 64
g TK_EOF = 65
g TK_AS = 66
g TK_DEFER = 67
g TK_SELECT = 68
g TK_PUB = 69

// Expr tags (22 total, 0-21)
g EX_INT_LIT = 0
g EX_FLOAT_LIT = 1
g EX_BOOL_LIT = 2
g EX_STRING_LIT = 3
g EX_IDENT = 4
g EX_BINOP = 5
g EX_UNARYOP = 6
g EX_CALL = 7
g EX_METHOD_CALL = 8
g EX_FIELD_ACCESS = 9
g EX_IF = 10
g EX_LAMBDA = 11
g EX_ARRAY_LIT = 12
g EX_STRUCT_LIT = 13
g EX_TUPLE_LIT = 14
g EX_MATCH = 15
g EX_SPAWN = 16
g EX_CHANNEL = 17
g EX_MUTEX = 18
g EX_ENUM_VARIANT = 19
g EX_ARRAY_CREATE = 20
g EX_AS_DYN = 21

// Stmt tags (10 total, 0-9)
g ST_LET = 0
g ST_WHILE = 1
g ST_RETURN = 2
g ST_ASSIGN = 3
g ST_IF = 4
g ST_BREAK = 5
g ST_CONTINUE = 6
g ST_LET_DESTR = 7
g ST_FOR_IN = 8
g ST_EXPR = 9
g ST_FOR_IN_DESTR = 10
g ST_DEFER = 11
g ST_SELECT = 12

// BinOp tags (13 total)
g OP_ADD = 0
g OP_SUB = 1
g OP_MUL = 2
g OP_DIV = 3
g OP_MOD = 4
g OP_EQ = 5
g OP_NEQ = 6
g OP_LT = 7
g OP_GT = 8
g OP_LTEQ = 9
g OP_GTEQ = 10
g OP_AND = 11
g OP_OR = 12

// UnaryOp tags (2 total)
g UOP_NOT = 0
g UOP_NEG = 1

// Type tags (21 total, 0-20)
g TY_INT = 0
g TY_FLOAT = 1
g TY_BOOL = 2
g TY_STRING = 3
g TY_ARRAY = 4
g TY_MAP = 5
g TY_STRUCT = 6
g TY_ENUM = 7
g TY_FN = 8
g TY_TUPLE = 9
g TY_RESULT = 10
g TY_RESULT_ERR = 11
g TY_VOID = 12
g TY_JSON = 13
g TY_HTTP_RESP = 14
g TY_HTTP_SERVER = 15
g TY_HTTP_REQ = 16
g TY_JOIN_HANDLE = 17
g TY_SENDER = 18
g TY_RECEIVER = 19
g TY_MUTEX = 20
g TY_OPTION = 21
g TY_DYN_TRAIT = 22

// IR opcodes (173 total, 0-172)
g IR_CONST = 0
g IR_FLOAT_CONST = 1
g IR_BOOL_CONST = 2
g IR_STRING_CONST = 3
g IR_BINOP = 4
g IR_FLOAT_BINOP = 5
g IR_CMPOP = 6
g IR_FLOAT_CMPOP = 7
g IR_STRING_CMPOP = 8
g IR_NOT = 9
g IR_NEG = 10
g IR_COPY = 11
g IR_CALL = 12
g IR_RET = 13
g IR_LABEL = 14
g IR_BRANCH = 15
g IR_JUMP = 16
g IR_PHI = 17
g IR_PRINT_INT = 18
g IR_PRINT_FLOAT = 19
g IR_PRINT_STRING = 20
g IR_PRINT_BOOL = 21
g IR_ALLOCA = 22
g IR_STORE = 23
g IR_LOAD = 24
g IR_STRUCT_ALLOC = 25
g IR_FIELD_STORE = 26
g IR_FIELD_LOAD = 27
g IR_ENUM_ALLOC = 28
g IR_ENUM_TAG = 29
g IR_ENUM_DATA = 30
g IR_GLOBAL_LOAD = 31
g IR_GLOBAL_STORE = 32
g IR_ALLOC = 33
g IR_DEALLOC = 34
g IR_RALLOC = 35
g IR_ARRAY_CREATE = 36
g IR_ARRAY_PUSH = 37
g IR_ARRAY_GET = 38
g IR_ARRAY_SET = 39
g IR_ARRAY_LEN = 40
g IR_ARRAY_MAP = 41
g IR_ARRAY_FILTER = 42
g IR_ARRAY_ANY = 43
g IR_ARRAY_FIND = 44
g IR_ARRAY_ENUMERATE = 45
g IR_ARRAY_ZIP = 46
g IR_ARRAY_POP = 47
g IR_ARRAY_CONTAINS = 48
g IR_ARRAY_REMOVE = 49
g IR_STRING_LEN = 50
g IR_STRING_CONCAT = 51
g IR_STRING_SUBSTRING = 52
g IR_INT_TO_STRING = 53
g IR_STRING_TO_INT = 54
g IR_FLOAT_TO_STRING = 55
g IR_STRING_TRIM = 56
g IR_STRING_STARTS_WITH = 57
g IR_STRING_ENDS_WITH = 58
g IR_STRING_CONTAINS = 59
g IR_STRING_SPLIT = 60
g IR_STRING_REPLACE = 61
g IR_FILE_READ = 62
g IR_FILE_WRITE = 63
g IR_FILE_APPEND = 64
g IR_FILE_EXISTS = 65
g IR_JSON_PARSE = 66
g IR_JSON_OBJECT = 67
g IR_JSON_ARRAY = 68
g IR_JSON_STRING = 69
g IR_JSON_INT = 70
g IR_JSON_BOOL = 71
g IR_JSON_NULL = 72
g IR_JSON_GET = 73
g IR_JSON_GET_INDEX = 74
g IR_JSON_GET_STRING = 75
g IR_JSON_GET_INT = 76
g IR_JSON_GET_BOOL = 77
g IR_JSON_LEN = 78
g IR_JSON_TYPE_OF = 79
g IR_JSON_SET = 80
g IR_JSON_PUSH = 81
g IR_JSON_STRINGIFY = 82
g IR_HTTP_LISTEN = 83
g IR_HTTP_ACCEPT = 84
g IR_HTTP_REQUEST_PATH = 85
g IR_HTTP_REQUEST_METHOD = 86
g IR_HTTP_REQUEST_BODY = 87
g IR_HTTP_RESPOND = 88
g IR_HTTP_RESPOND_CT = 89
g IR_HTTP_GET = 90
g IR_HTTP_POST = 91
g IR_HTTP_STATUS = 92
g IR_HTTP_BODY = 93
g IR_HTTP_HEADER = 94
g IR_HTTP_OK = 95
g IR_THREAD_SPAWN = 96
g IR_THREAD_JOIN = 97
g IR_CHANNEL_CREATE = 98
g IR_CHANNEL_CREATE_BOUNDED = 99
g IR_CHANNEL_SEND = 100
g IR_CHANNEL_RECV = 101
g IR_MUTEX_CREATE = 102
g IR_MUTEX_LOCK = 103
g IR_MUTEX_UNLOCK = 104
g IR_FN_REF = 105
g IR_FPTR_NAMED = 106
g IR_FCALL = 107
g IR_FCALL2 = 108
g IR_FCALL3 = 109
g IR_INT_TO_FLOAT = 110
g IR_FLOAT_TO_INT = 111
g IR_RESULT_OK = 112
g IR_RESULT_ERR = 113
g IR_RESULT_IS_OK = 114
g IR_RESULT_IS_ERR = 115
g IR_RESULT_UNWRAP = 116
g IR_RESULT_UNWRAP_OR = 117
g IR_RESULT_ERROR = 118
g IR_LOG_DEBUG = 119
g IR_LOG_INFO = 120
g IR_LOG_WARN = 121
g IR_LOG_ERROR = 122
g IR_LOG_SET_LEVEL = 123
g IR_GET_LOG_LEVEL = 124
g IR_SET_LOG_LEVEL = 125
g IR_LOAD8 = 126
g IR_STORE8 = 127
g IR_LOAD16 = 128
g IR_STORE16 = 129
g IR_LOAD32 = 130
g IR_STORE32 = 131
g IR_LOAD64 = 132
g IR_STORE64 = 133
g IR_BSWAP16 = 134
g IR_SLEN = 135
g IR_SOCK = 136
g IR_SBIND = 137
g IR_SLISTEN = 138
g IR_SACCEPT = 139
g IR_SRECV = 140
g IR_SSEND = 141
g IR_SCLOSE = 142
g IR_RBIND = 143
g IR_RSETSOCKOPT = 144
g IR_STRSTR = 145
g IR_CINIT = 146
g IR_CSETS = 147
g IR_CSETI = 148
g IR_CPERF = 149
g IR_CCLEAN = 150
g IR_CINFO = 151
g IR_CURL_SLIST_APPEND = 152
g IR_CURL_SLIST_FREE = 153
g IR_MAP_CREATE = 154
g IR_MAP_GET = 155
g IR_MAP_SET = 156
g IR_MAP_HAS = 157
g IR_MAP_LEN = 158
g IR_MAP_KEYS = 159
g IR_MAP_VALS = 160
g IR_ARENA_BEGIN = 161
g IR_ARENA_ALLOC = 162
g IR_ARENA_END = 163
g IR_ARGS = 164
g IR_EXIT = 165
g IR_PRINT_ERR = 166
g IR_WRITE_FD = 167
g IR_SYSTEM = 168
g IR_MCPY = 169
g IR_MZERO = 170
g IR_MCMP = 171
g IR_CHAR_AT = 172
g IR_HTTPS_LISTEN = 173
g IR_HTTP_REQUEST_HEADER = 174
g IR_HTTP_REQUEST_SET_HEADER = 175
g IR_HTTP_REQUEST_COOKIE = 176
g IR_CORS = 177
g IR_CORS_ALL = 178
g IR_SSL_METHOD = 179
g IR_SSL_CTX_NEW = 180
g IR_SSL_CTX_CERT = 181
g IR_SSL_CTX_KEY = 182
g IR_SSL_NEW = 183
g IR_SSL_SET_FD = 184
g IR_SSL_DO_ACCEPT = 185
g IR_SSL_READ = 186
g IR_SSL_WRITE = 187
g IR_SSL_SHUTDOWN = 188
g IR_SSL_FREE = 189
g IR_HTTP_REQUEST_QUERY = 190
g IR_HTTP_REQUEST_PATH_ONLY = 191
g IR_HTTP_REQUEST_CONTENT_LENGTH = 192
g IR_HTTP_RESPOND_JSON = 193
g IR_URL_DECODE = 194
g IR_PATH_SEGMENT = 195
g IR_SERVE_FILE = 196
g IR_SERVE = 197
g IR_SERVE_TLS = 198
g IR_RESPOND_STREAM = 199
g IR_STREAM_WRITE = 200
g IR_STREAM_END = 201
g IR_HTTP_REQUEST_FORM = 202
g IR_SIGNAL_HANDLER = 203
g IR_SIGNAL_CHECK = 204
g IR_SPOLL = 205
g IR_WS_IS_UPGRADE = 206
g IR_WS_UPGRADE = 207
g IR_WS_SEND = 208
g IR_WS_RECV = 209
g IR_WS_CLOSE = 210
g IR_GZIP_COMPRESS = 211
g IR_RANGE = 216
g IR_ARRAY_SORT = 217
g IR_STRING_UPPER = 218
g IR_STRING_LOWER = 219
g IR_STRING_INDEX_OF = 220
g IR_ARRAY_JOIN = 221
g IR_ARRAY_REVERSE = 222
g IR_ABS = 223
g IR_MIN = 224
g IR_MAX = 225
g IR_ARRAY_SLICE = 226
g IR_MAP_DELETE = 227
g IR_STRING_CHAR_AT = 228
g IR_STRING_TO_FLOAT = 229
g IR_STRING_REPEAT = 230
g IR_ARRAY_SUM = 237
g IR_ARRAY_MIN = 238
g IR_ARRAY_MAX = 239
g IR_ARRAY_FLAT = 240
g IR_STRING_PAD_LEFT = 241
g IR_STRING_PAD_RIGHT = 242
g IR_STRING_BYTES = 243
g IR_MAP_ENTRIES = 244
g IR_RESULT_CODE = 245
g IR_SLEEP = 231
g IR_TIME = 232
g IR_RANDOM = 233
g IR_ARRAY_REDUCE = 234
g IR_ARRAY_EACH = 235
g IR_ARRAY_FLAT_MAP = 236

g IR_GETENV = 246
g IR_MKDIR = 247
g IR_RMDIR = 248
g IR_REMOVE = 249
g IR_LISTDIR = 250
g IR_IS_DIR = 251
g IR_SH = 252
g IR_JSON_KEYS = 253
g IR_JSON_HAS = 254
g IR_JSON_DELETE = 255
g IR_SCOPE_DISABLE = 256
g IR_SCOPE_ENABLE = 257
g IR_OPTION_SOME = 258
g IR_OPTION_NONE = 259
g IR_OPTION_IS_SOME = 260
g IR_OPTION_IS_NONE = 261
g IR_OPTION_UNWRAP = 262
g IR_OPTION_UNWRAP_OR = 263
g IR_MAP_GET_OPT = 264
g IR_RESULT_MAP = 265
g IR_RESULT_AND_THEN = 266
g IR_RESULT_MAP_ERR = 267
g IR_RESULT_OR_ELSE = 268

// Map with integer keys
g IR_MAP_CREATE_INT = 269
g IR_MAP_SET_INT = 270
g IR_MAP_GET_INT = 271
g IR_MAP_HAS_INT = 272
g IR_MAP_DELETE_INT = 273
g IR_MAP_KEYS_INT = 274
g IR_MAP_GET_OPT_INT = 275
g IR_DYN_TRAIT_CREATE = 276
g IR_DYN_TRAIT_CALL = 277
g IR_CHANNEL_TRY_RECV = 278
g IR_TIME_MS = 279
g IR_ASSERT = 280
g IR_ASSERT_EQ = 281
g IR_ASSERT_NE = 282
g IR_ASSERT_OK = 283
g IR_ASSERT_ERR = 284
g IR_ASSERT_SOME = 285
g IR_ASSERT_NONE = 286
g IR_LOOP_SCOPE_ENTER = 287
g IR_LOOP_SCOPE_EXIT = 288
g IR_SCOPE_PROMOTE = 289

g IR_RC_ALLOC = 212
g IR_RC_RETAIN = 213
g IR_RC_RELEASE = 214
g IR_RC_COUNT = 215

// Scope GC type tags
g SCOPE_TAG_RAW = 0
g SCOPE_TAG_ARRAY = 1
g SCOPE_TAG_MAP = 2
g SCOPE_TAG_JSON = 3
g SCOPE_TAG_RESULT = 4
g SCOPE_TAG_STRING = 5
g SCOPE_TAG_OPTION = 6
g SCOPE_TAG_DYN_TRAIT = 7

// Diagnostic severity tags
g DIAG_ERROR = 0
g DIAG_WARN = 1
g DIAG_INFO = 2

// String interpolation part tags
g INTERP_LITERAL = 0
g INTERP_IDENT = 1
g INTERP_EXPR = 2
