// Token types (66 total, 0-65)
TK_INT_LIT = 0
TK_FLOAT_LIT = 1
TK_STRING_LIT = 2
TK_INTERP_STRING = 3
TK_IDENT = 4
TK_FN = 5
TK_LET = 6
TK_MUT = 7
TK_TRUE = 8
TK_FALSE = 9
TK_IF = 10
TK_ELSE = 11
TK_WHILE = 12
TK_RETURN = 13
TK_STRUCT = 14
TK_ENUM = 15
TK_MATCH = 16
TK_TRAIT = 17
TK_IMPL = 18
TK_FOR = 19
TK_SELF_VAL = 20
TK_SELF_TYPE = 21
TK_SPAWN = 22
TK_CHANNEL = 23
TK_MUTEX = 24
TK_ARRAY = 25
TK_IN = 26
TK_IMPORT = 27
TK_GLOBAL = 28
TK_BREAK = 29
TK_CONTINUE = 30
TK_PLUS = 31
TK_MINUS = 32
TK_STAR = 33
TK_SLASH = 34
TK_PERCENT = 35
TK_PLUS_EQ = 36
TK_MINUS_EQ = 37
TK_STAR_EQ = 38
TK_SLASH_EQ = 39
TK_PERCENT_EQ = 40
TK_EQ_EQ = 41
TK_NOT_EQ = 42
TK_LT = 43
TK_GT = 44
TK_LT_EQ = 45
TK_GT_EQ = 46
TK_AND = 47
TK_OR = 48
TK_BANG = 49
TK_EQ = 50
TK_COLON_EQ = 51
TK_FAT_ARROW = 52
TK_QUESTION = 53
TK_PIPE = 54
TK_LPAREN = 55
TK_RPAREN = 56
TK_LBRACE = 57
TK_RBRACE = 58
TK_LBRACKET = 59
TK_RBRACKET = 60
TK_COMMA = 61
TK_COLON = 62
TK_COLON_COLON = 63
TK_DOT = 64
TK_EOF = 65

// Expr tags (22 total, 0-21)
EX_INT_LIT = 0
EX_FLOAT_LIT = 1
EX_BOOL_LIT = 2
EX_STRING_LIT = 3
EX_IDENT = 4
EX_BINOP = 5
EX_UNARYOP = 6
EX_CALL = 7
EX_METHOD_CALL = 8
EX_FIELD_ACCESS = 9
EX_IF = 10
EX_LAMBDA = 11
EX_ARRAY_LIT = 12
EX_STRUCT_LIT = 13
EX_TUPLE_LIT = 14
EX_MATCH = 15
EX_SPAWN = 16
EX_CHANNEL = 17
EX_MUTEX = 18
EX_ENUM_VARIANT = 19
EX_ARRAY_CREATE = 20

// Stmt tags (10 total, 0-9)
ST_LET = 0
ST_WHILE = 1
ST_RETURN = 2
ST_ASSIGN = 3
ST_IF = 4
ST_BREAK = 5
ST_CONTINUE = 6
ST_LET_DESTR = 7
ST_FOR_IN = 8
ST_EXPR = 9

// BinOp tags (13 total)
OP_ADD = 0
OP_SUB = 1
OP_MUL = 2
OP_DIV = 3
OP_MOD = 4
OP_EQ = 5
OP_NEQ = 6
OP_LT = 7
OP_GT = 8
OP_LTEQ = 9
OP_GTEQ = 10
OP_AND = 11
OP_OR = 12

// UnaryOp tags (2 total)
UOP_NOT = 0
UOP_NEG = 1

// Type tags (21 total, 0-20)
TY_INT = 0
TY_FLOAT = 1
TY_BOOL = 2
TY_STRING = 3
TY_ARRAY = 4
TY_MAP = 5
TY_STRUCT = 6
TY_ENUM = 7
TY_FN = 8
TY_TUPLE = 9
TY_RESULT = 10
TY_RESULT_ERR = 11
TY_VOID = 12
TY_JSON = 13
TY_HTTP_RESP = 14
TY_HTTP_SERVER = 15
TY_HTTP_REQ = 16
TY_JOIN_HANDLE = 17
TY_SENDER = 18
TY_RECEIVER = 19
TY_MUTEX = 20

// IR opcodes (173 total, 0-172)
IR_CONST = 0
IR_FLOAT_CONST = 1
IR_BOOL_CONST = 2
IR_STRING_CONST = 3
IR_BINOP = 4
IR_FLOAT_BINOP = 5
IR_CMPOP = 6
IR_FLOAT_CMPOP = 7
IR_STRING_CMPOP = 8
IR_NOT = 9
IR_NEG = 10
IR_COPY = 11
IR_CALL = 12
IR_RET = 13
IR_LABEL = 14
IR_BRANCH = 15
IR_JUMP = 16
IR_PHI = 17
IR_PRINT_INT = 18
IR_PRINT_FLOAT = 19
IR_PRINT_STRING = 20
IR_PRINT_BOOL = 21
IR_ALLOCA = 22
IR_STORE = 23
IR_LOAD = 24
IR_STRUCT_ALLOC = 25
IR_FIELD_STORE = 26
IR_FIELD_LOAD = 27
IR_ENUM_ALLOC = 28
IR_ENUM_TAG = 29
IR_ENUM_DATA = 30
IR_GLOBAL_LOAD = 31
IR_GLOBAL_STORE = 32
IR_ALLOC = 33
IR_DEALLOC = 34
IR_RALLOC = 35
IR_ARRAY_CREATE = 36
IR_ARRAY_PUSH = 37
IR_ARRAY_GET = 38
IR_ARRAY_SET = 39
IR_ARRAY_LEN = 40
IR_ARRAY_MAP = 41
IR_ARRAY_FILTER = 42
IR_ARRAY_ANY = 43
IR_ARRAY_FIND = 44
IR_ARRAY_ENUMERATE = 45
IR_ARRAY_ZIP = 46
IR_ARRAY_POP = 47
IR_ARRAY_CONTAINS = 48
IR_ARRAY_REMOVE = 49
IR_STRING_LEN = 50
IR_STRING_CONCAT = 51
IR_STRING_SUBSTRING = 52
IR_INT_TO_STRING = 53
IR_STRING_TO_INT = 54
IR_FLOAT_TO_STRING = 55
IR_STRING_TRIM = 56
IR_STRING_STARTS_WITH = 57
IR_STRING_ENDS_WITH = 58
IR_STRING_CONTAINS = 59
IR_STRING_SPLIT = 60
IR_STRING_REPLACE = 61
IR_FILE_READ = 62
IR_FILE_WRITE = 63
IR_FILE_APPEND = 64
IR_FILE_EXISTS = 65
IR_JSON_PARSE = 66
IR_JSON_OBJECT = 67
IR_JSON_ARRAY = 68
IR_JSON_STRING = 69
IR_JSON_INT = 70
IR_JSON_BOOL = 71
IR_JSON_NULL = 72
IR_JSON_GET = 73
IR_JSON_GET_INDEX = 74
IR_JSON_GET_STRING = 75
IR_JSON_GET_INT = 76
IR_JSON_GET_BOOL = 77
IR_JSON_LEN = 78
IR_JSON_TYPE_OF = 79
IR_JSON_SET = 80
IR_JSON_PUSH = 81
IR_JSON_STRINGIFY = 82
IR_HTTP_LISTEN = 83
IR_HTTP_ACCEPT = 84
IR_HTTP_REQUEST_PATH = 85
IR_HTTP_REQUEST_METHOD = 86
IR_HTTP_REQUEST_BODY = 87
IR_HTTP_RESPOND = 88
IR_HTTP_RESPOND_CT = 89
IR_HTTP_GET = 90
IR_HTTP_POST = 91
IR_HTTP_STATUS = 92
IR_HTTP_BODY = 93
IR_HTTP_HEADER = 94
IR_HTTP_OK = 95
IR_THREAD_SPAWN = 96
IR_THREAD_JOIN = 97
IR_CHANNEL_CREATE = 98
IR_CHANNEL_CREATE_BOUNDED = 99
IR_CHANNEL_SEND = 100
IR_CHANNEL_RECV = 101
IR_MUTEX_CREATE = 102
IR_MUTEX_LOCK = 103
IR_MUTEX_UNLOCK = 104
IR_FN_REF = 105
IR_FPTR_NAMED = 106
IR_FCALL = 107
IR_FCALL2 = 108
IR_FCALL3 = 109
IR_INT_TO_FLOAT = 110
IR_FLOAT_TO_INT = 111
IR_RESULT_OK = 112
IR_RESULT_ERR = 113
IR_RESULT_IS_OK = 114
IR_RESULT_IS_ERR = 115
IR_RESULT_UNWRAP = 116
IR_RESULT_UNWRAP_OR = 117
IR_RESULT_ERROR = 118
IR_LOG_DEBUG = 119
IR_LOG_INFO = 120
IR_LOG_WARN = 121
IR_LOG_ERROR = 122
IR_LOG_SET_LEVEL = 123
IR_GET_LOG_LEVEL = 124
IR_SET_LOG_LEVEL = 125
IR_LOAD8 = 126
IR_STORE8 = 127
IR_LOAD16 = 128
IR_STORE16 = 129
IR_LOAD32 = 130
IR_STORE32 = 131
IR_LOAD64 = 132
IR_STORE64 = 133
IR_BSWAP16 = 134
IR_SLEN = 135
IR_SOCK = 136
IR_SBIND = 137
IR_SLISTEN = 138
IR_SACCEPT = 139
IR_SRECV = 140
IR_SSEND = 141
IR_SCLOSE = 142
IR_RBIND = 143
IR_RSETSOCKOPT = 144
IR_STRSTR = 145
IR_CINIT = 146
IR_CSETS = 147
IR_CSETI = 148
IR_CPERF = 149
IR_CCLEAN = 150
IR_CINFO = 151
IR_CURL_SLIST_APPEND = 152
IR_CURL_SLIST_FREE = 153
IR_MAP_CREATE = 154
IR_MAP_GET = 155
IR_MAP_SET = 156
IR_MAP_HAS = 157
IR_MAP_LEN = 158
IR_MAP_KEYS = 159
IR_MAP_VALS = 160
IR_ARENA_BEGIN = 161
IR_ARENA_ALLOC = 162
IR_ARENA_END = 163
IR_ARGS = 164
IR_EXIT = 165
IR_PRINT_ERR = 166
IR_WRITE_FD = 167
IR_SYSTEM = 168
IR_MCPY = 169
IR_MZERO = 170
IR_MCMP = 171
IR_CHAR_AT = 172

// String interpolation part tags
INTERP_LITERAL = 0
INTERP_IDENT = 1
INTERP_EXPR = 2
