// Sans Doc Generator — sans doc subcommand
// Parses .sans source files and outputs structured documentation.

doc_is_comment(line: S) I {
  trimmed = line.trim()
  if trimmed.len() < 2 { return 0 }
  if char_at(trimmed 0) == 47 && char_at(trimmed 1) == 47 { return 1 }
  0
}

doc_extract_comment(line: S) S {
  trimmed = line.trim()
  rest = trimmed.substring(2 trimmed.len())
  if rest.len() > 0 && char_at(rest 0) == 32 { return rest.substring(1 rest.len()) }
  rest
}

doc_is_fn_def(line: S) I {
  trimmed = line.trim()
  if trimmed.len() == 0 { return 0 }
  c = char_at(trimmed 0)
  is_letter = (c >= 97 && c <= 122) || (c >= 65 && c <= 90)
  if is_letter != true { return 0 }
  if trimmed.contains("(") && trimmed.contains(")") { return 1 }
  0
}

doc_is_struct_def(line: S) I {
  trimmed = line.trim()
  if trimmed.starts_with("struct ") { return 1 }
  0
}

doc_find_char(s: S ch: I) I {
  i := 0
  while i < s.len() {
    if char_at(s i) == ch { return i }
    i = i + 1
  }
  -1
}

doc_parse_fn_sig(line: S) S {
  trimmed = line.trim()
  // Find first { or =
  brace = doc_find_char(trimmed 123)
  eq = doc_find_char(trimmed 61)
  pos := -1
  if brace >= 0 { pos = brace }
  if eq >= 0 && (pos < 0 || eq < pos) { pos = eq }
  if pos >= 0 { return trimmed.substring(0 pos).trim() }
  trimmed
}

doc_parse_fn_name(sig: S) S {
  pos = doc_find_char(sig 40)
  if pos >= 0 { return sig.substring(0 pos) }
  sig
}

doc_strip_brace(s: S) S {
  pos = doc_find_char(s 123)
  if pos >= 0 { return s.substring(0 pos).trim() }
  s
}

doc_join_comments(buf: I) S {
  doc := ""
  j := 0
  while j < buf.len() {
    if j > 0 { doc = doc + " " }
    doc = doc + buf.get(j)
    j = j + 1
  }
  doc
}

doc_process_fn(line: S comment_buf: I functions: I) I {
  sig = doc_parse_fn_sig(line)
  name = doc_parse_fn_name(sig)
  if name.len() == 0 { return 0 }
  if char_at(name 0) == 95 { return 0 }
  fn_obj = jo()
  fn_obj.set("name" js(name))
  fn_obj.set("signature" js("fn " + sig))
  fn_obj.set("doc" js(doc_join_comments(comment_buf)))
  fn_obj.set("params" ja())
  functions.push(fn_obj)
  0
}

doc_process_struct(line: S comment_buf: I types: I) I {
  st_line = line.trim()
  struct_name = st_line.substring(7 st_line.len())
  if struct_name.contains("{") { struct_name = doc_strip_brace(struct_name) }
  type_obj = jo()
  type_obj.set("name" js(struct_name))
  type_obj.set("doc" js(doc_join_comments(comment_buf)))
  type_obj.set("fields" ja())
  types.push(type_obj)
  0
}

doc_basename(path: S) S {
  parts = path.split("/")
  name = parts.get(parts.len() - 1)
  if name.ends_with(".sans") { return name.substring(0 name.len() - 5) }
  name
}

doc_parse_file(path: S) I {
  content = fr(path)
  if content.len() == 0 { return ptr(jo()) }
  lines = content.split("\n")
  functions = ja()
  types = ja()
  comment_buf = array<S>()
  i := 0
  while i < lines.len() {
    line = lines.get(i)
    is_cmt = doc_is_comment(line)
    if is_cmt == 1 { comment_buf.push(doc_extract_comment(line)) }
    if is_cmt != 1 && doc_is_fn_def(line) == 1 { doc_process_fn(line comment_buf functions) }
    if is_cmt != 1 && doc_is_struct_def(line) == 1 { doc_process_struct(line comment_buf types) }
    if is_cmt != 1 && line.trim().len() > 0 { comment_buf = array<S>() }
    i = i + 1
  }
  module = jo()
  module.set("name" js(doc_basename(path)))
  module.set("file" js(path))
  module.set("functions" functions)
  module.set("types" types)
  ptr(module)
}

doc_print_module(mod: I) I {
  p("=== " + mod.get("name").get_string() + " ===")
  p("")
  fns = mod.get("functions")
  j := 0
  while j < fns.len() {
    fn_obj = fns.get_index(j)
    p("  " + fn_obj.get("signature").get_string())
    doc = fn_obj.get("doc").get_string()
    if doc.len() > 0 { p("    " + doc) }
    p("")
    j = j + 1
  }
  tps = mod.get("types")
  k := 0
  while k < tps.len() {
    tp = tps.get_index(k)
    p("  struct " + tp.get("name").get_string())
    doc = tp.get("doc").get_string()
    if doc.len() > 0 { p("    " + doc) }
    p("")
    k = k + 1
  }
  0
}

doc_print_json(modules: I) I {
  result = jo()
  result.set("modules" modules)
  p(jfy(result))
  0
}

doc_print_text(modules: I) I {
  i := 0
  while i < modules.len() {
    doc_print_module(modules.get_index(i))
    i = i + 1
  }
  0
}

doc_scan_dir(target: S modules: I) I {
  files = ls(target)
  i := 0
  while i < files.len() {
    f = files.get(i)
    if f.ends_with(".sans") {
      module = doc_parse_file(target + "/" + f)
      modules.push(module)
    }
    i = i + 1
  }
  0
}

doc_main(target: S json_mode: I) I {
  modules = ja()
  if is_dir(target) { doc_scan_dir(target modules) }
  else {
    module = doc_parse_file(target)
    modules.push(module)
  }
  if json_mode == 1 { doc_print_json(modules) }
  else { doc_print_text(modules) }
  0
}
