// Sans Doc Generator — sans doc subcommand
// Parses .sans source files and outputs structured documentation.

doc_is_comment(line: S) I {
  trimmed = line.trim()
  if trimmed.len() >= 2 && char_at(trimmed 0) == 47 && char_at(trimmed 1) == 47 {
    return 1
  }
  0
}

doc_extract_comment(line: S) S {
  trimmed = line.trim()
  rest = trimmed.substring(2 trimmed.len())
  if rest.len() > 0 && char_at(rest 0) == 32 { rest = rest.substring(1 rest.len()) }
  rest
}

doc_is_fn_def(line: S) I {
  trimmed = line.trim()
  if trimmed.len() == 0 { return 0 }
  c = char_at(trimmed 0)
  if (c >= 97 && c <= 122) || (c >= 65 && c <= 90) {
    if trimmed.contains("(") && trimmed.contains(")") {
      return 1
    }
  }
  0
}

doc_is_struct_def(line: S) I {
  trimmed = line.trim()
  if trimmed.starts_with("struct ") { return 1 }
  0
}

doc_parse_fn_sig(line: S) S {
  trimmed = line.trim()
  end := trimmed.len()
  i := 0
  while i < trimmed.len() {
    c = char_at(trimmed i)
    if c == 123 || c == 61 { end = i }
    if end != trimmed.len() { i = trimmed.len() } else { i = i + 1 }
  }
  if end != trimmed.len() { trimmed.substring(0 end).trim() } else { trimmed }
}

doc_parse_fn_name(sig: S) S {
  end := sig.len()
  i := 0
  while i < sig.len() {
    if char_at(sig i) == 40 { end = i }
    if end != sig.len() { i = sig.len() } else { i = i + 1 }
  }
  if end != sig.len() { sig.substring(0 end) } else { sig }
}

doc_strip_struct_brace(s: S) S {
  idx := 0
  while idx < s.len() {
    if char_at(s idx) == 123 { return s.substring(0 idx).trim() }
    idx = idx + 1
  }
  s
}

doc_join_comments(buf: I) S {
  doc := ""
  j := 0
  while j < buf.len() {
    if j > 0 { doc = doc + " " }
    doc = doc + buf.get(j)
    j = j + 1
  }
  doc
}

doc_parse_file(path: S) I {
  content = fr(path)
  if content.len() == 0 { return ptr(ja()) }
  lines = content.split("\n")

  functions = ja()
  types = ja()
  comment_buf = array<S>()

  i := 0
  while i < lines.len() {
    line = lines.get(i)
    is_cmt = doc_is_comment(line)

    if is_cmt == 1 {
      comment_buf.push(doc_extract_comment(line))
    }

    if is_cmt != 1 && doc_is_fn_def(line) == 1 {
      sig = doc_parse_fn_sig(line)
      name = doc_parse_fn_name(sig)
      if name.len() > 0 && char_at(name 0) != 95 {
        fn_obj = jo()
        fn_obj.set("name" js(name))
        fn_obj.set("signature" js("fn " + sig))
        fn_obj.set("doc" js(doc_join_comments(comment_buf)))
        fn_obj.set("params" ja())
        functions.push(fn_obj)
      }
    }

    if is_cmt != 1 && doc_is_struct_def(line) == 1 {
      st_line = line.trim()
      struct_name = st_line.substring(7 st_line.len())
      if struct_name.contains("{") {
        struct_name = doc_strip_struct_brace(struct_name)
      }
      type_obj = jo()
      type_obj.set("name" js(struct_name))
      type_obj.set("doc" js(doc_join_comments(comment_buf)))
      type_obj.set("fields" ja())
      types.push(type_obj)
    }

    if is_cmt != 1 {
      cl = line.trim()
      if cl.len() > 0 { comment_buf = array<S>() }
    }

    i = i + 1
  }

  module = jo()
  fname = path
  parts = fname.split("/")
  basename = parts.get(parts.len() - 1)
  if basename.contains(".sans") {
    basename = basename.substring(0 basename.len() - 5)
  }
  module.set("name" js(basename))
  module.set("file" js(path))
  module.set("functions" functions)
  module.set("types" types)
  ptr(module)
}

doc_main(target: S json_mode: I) I {
  modules = ja()

  if is_dir(target) {
    files = ls(target)
    i := 0
    while i < files.len() {
      f = files.get(i)
      if f.ends_with(".sans") {
        module = doc_parse_file(target + "/" + f)
        modules.push(module)
      }
      i = i + 1
    }
  } else {
    module = doc_parse_file(target)
    modules.push(module)
  }

  result = jo()
  result.set("modules" modules)

  if json_mode == 1 {
    p(jfy(result))
  } else {
    i := 0
    while i < modules.len() {
      mod = modules.get_index(i)
      p("=== " + mod.get("name").get_string() + " ===")
      p("")
      fns = mod.get("functions")
      j := 0
      while j < fns.len() {
        fn_obj = fns.get_index(j)
        p("  " + fn_obj.get("signature").get_string())
        doc = fn_obj.get("doc").get_string()
        if doc.len() > 0 { p("    " + doc) }
        p("")
        j = j + 1
      }
      tps = mod.get("types")
      k := 0
      while k < tps.len() {
        tp = tps.get_index(k)
        p("  struct " + tp.get("name").get_string())
        doc = tp.get("doc").get_string()
        if doc.len() > 0 { p("    " + doc) }
        p("")
        k = k + 1
      }
      i = i + 1
    }
  }
  0
}
