// Sans Doc Generator — sans doc subcommand
// Parses .sans source files and outputs structured documentation.

doc_is_comment(line: S) I {
  trimmed = line.trim()
  if trimmed.len() < 2 { return 0 }
  if char_at(trimmed 0) == 47 && char_at(trimmed 1) == 47 { return 1 }
  0
}

doc_extract_comment(line: S) S {
  line.trim().substring(2 line.trim().len()).trim()
}

doc_is_fn_def(line: S) I {
  trimmed = line.trim()
  if trimmed.len() == 0 { return 0 }
  c = char_at(trimmed 0)
  is_letter = (c >= 97 && c <= 122) || (c >= 65 && c <= 90)
  if is_letter != true { return 0 }
  if trimmed.contains("(") && trimmed.contains(")") { return 1 }
  0
}

doc_is_struct_def(line: S) I {
  if line.trim().starts_with("struct ") { return 1 }
  0
}

// Find first occurrence of char, returns index or string length if not found
doc_index_of(s: S ch: I) I {
  result := s.len()
  found := 0
  i := 0
  while i < s.len() {
    if found == 0 && char_at(s i) == ch { result = i  found = 1 }
    i = i + 1
  }
  result
}

doc_sig_from_line(line: S) S {
  trimmed = line.trim()
  // Signature ends at first { or =
  brace_pos = doc_index_of(trimmed 123)
  eq_pos = doc_index_of(trimmed 61)
  end = brace_pos
  if eq_pos < end { end = eq_pos }
  trimmed.substring(0 end).trim()
}

doc_fn_name_from_sig(sig: S) S {
  // Name ends at first (
  end = doc_index_of(sig 40)
  sig.substring(0 end)
}

doc_struct_name_from_line(line: S) S {
  trimmed = line.trim()
  // "struct Foo {" -> extract between "struct " and "{"
  after_kw = trimmed.substring(7 trimmed.len())
  end = doc_index_of(after_kw 123)
  after_kw.substring(0 end).trim()
}

doc_join_comments(buf: I) S {
  doc := ""
  j := 0
  while j < buf.len() {
    if j > 0 { doc = doc + " " }
    doc = doc + buf.get(j)
    j = j + 1
  }
  doc
}

doc_process_fn(line: S comment_buf: I functions: I) I {
  sig = doc_sig_from_line(line)
  name = doc_fn_name_from_sig(sig)
  if name.len() == 0 { return 0 }
  if char_at(name 0) == 95 { return 0 }
  fn_obj = jo()
  fn_obj.set("name" js(name))
  fn_obj.set("signature" js("fn " + sig))
  fn_obj.set("doc" js(doc_join_comments(comment_buf)))
  fn_obj.set("params" ja())
  functions.push(fn_obj)
  0
}

doc_process_struct(line: S comment_buf: I types: I) I {
  struct_name = doc_struct_name_from_line(line)
  type_obj = jo()
  type_obj.set("name" js(struct_name))
  type_obj.set("doc" js(doc_join_comments(comment_buf)))
  type_obj.set("fields" ja())
  types.push(type_obj)
  0
}

doc_basename(path: S) S {
  parts = path.split("/")
  name = parts.get(parts.len() - 1)
  name.replace(".sans" "")
}

doc_parse_file(path: S) I {
  content = fr(path)
  if content.len() == 0 { return ptr(jo()) }
  lines = content.split("\n")
  functions = ja()
  types = ja()
  comment_buf = array<S>()
  i := 0
  while i < lines.len() {
    line = lines.get(i)
    is_cmt = doc_is_comment(line)
    if is_cmt == 1 { comment_buf.push(doc_extract_comment(line)) }
    if is_cmt != 1 && doc_is_fn_def(line) == 1 { doc_process_fn(line comment_buf functions) }
    if is_cmt != 1 && doc_is_struct_def(line) == 1 { doc_process_struct(line comment_buf types) }
    if is_cmt != 1 && line.trim().len() > 0 { comment_buf = array<S>() }
    i = i + 1
  }
  module = jo()
  module.set("name" js(doc_basename(path)))
  module.set("file" js(path))
  module.set("functions" functions)
  module.set("types" types)
  ptr(module)
}

doc_print_module(mod: I) I {
  p("=== " + mod.get("name").get_string() + " ===")
  p("")
  fns = mod.get("functions")
  j := 0
  while j < fns.len() {
    fn_obj = fns.get_index(j)
    p("  " + fn_obj.get("signature").get_string())
    doc = fn_obj.get("doc").get_string()
    if doc.len() > 0 { p("    " + doc) }
    p("")
    j = j + 1
  }
  tps = mod.get("types")
  k := 0
  while k < tps.len() {
    tp = tps.get_index(k)
    p("  struct " + tp.get("name").get_string())
    doc = tp.get("doc").get_string()
    if doc.len() > 0 { p("    " + doc) }
    p("")
    k = k + 1
  }
  0
}

doc_print_json(modules: I) I {
  result = jo()
  result.set("modules" modules)
  p(jfy(result))
  0
}

doc_print_text(modules: I) I {
  i := 0
  while i < modules.len() {
    doc_print_module(modules.get_index(i))
    i = i + 1
  }
  0
}

doc_scan_dir(target: S modules: I) I {
  files = ls(target)
  i := 0
  while i < files.len() {
    f = files.get(i)
    if f.ends_with(".sans") {
      module = doc_parse_file(target + "/" + f)
      modules.push(module)
    }
    i = i + 1
  }
  0
}

doc_main(target: S json_mode: I) I {
  modules = ja()
  if is_dir(target) { doc_scan_dir(target modules) }
  else {
    module = doc_parse_file(target)
    modules.push(module)
  }
  if json_mode == 1 { doc_print_json(modules) }
  else { doc_print_text(modules) }
  0
}
