import "compiler/constants"
import "compiler/parser"

// ── IrType constants ────────────────────────────────────────────
IRTY_INT = 0
IRTY_FLOAT = 1
IRTY_BOOL = 2
IRTY_STR = 3
IRTY_STRUCT = 4
IRTY_ENUM = 5
IRTY_SENDER = 6
IRTY_RECEIVER = 7
IRTY_JOIN_HANDLE = 8
IRTY_MUTEX = 9
IRTY_ARRAY = 10
IRTY_JSON = 11
IRTY_HTTP_RESP = 12
IRTY_RESULT = 13
IRTY_HTTP_SERVER = 14
IRTY_HTTP_REQ = 15
IRTY_TUPLE = 16
IRTY_MAP = 17

// ── IrBinOp constants ──────────────────────────────────────────
IROP_ADD = 0
IROP_SUB = 1
IROP_MUL = 2
IROP_DIV = 3
IROP_MOD = 4

// ── IrCmpOp constants ──────────────────────────────────────────
IRCMP_EQ = 0
IRCMP_NEQ = 1
IRCMP_LT = 2
IRCMP_GT = 3
IRCMP_LTEQ = 4
IRCMP_GTEQ = 5

// ── Instruction accessors ──────────────────────────────────────
ir_op(inst:I) I = load64(inst)
ir_dest(inst:I) I = load64(inst + 8)
ir_field(inst:I offset:I) I = load64(inst + offset)

// ── Generic instruction constructors ───────────────────────────
// These allocate heap memory: [opcode, dest, ...operands]

ir_inst0(opcode:I dest:I) I {
  n = alloc(16)
  store64(n, opcode)
  store64(n + 8, dest)
  n
}

ir_inst1(opcode:I dest:I a:I) I {
  n = alloc(24)
  store64(n, opcode)
  store64(n + 8, dest)
  store64(n + 16, a)
  n
}

ir_inst2(opcode:I dest:I a:I b:I) I {
  n = alloc(32)
  store64(n, opcode)
  store64(n + 8, dest)
  store64(n + 16, a)
  store64(n + 24, b)
  n
}

ir_inst3(opcode:I dest:I a:I b:I c:I) I {
  n = alloc(40)
  store64(n, opcode)
  store64(n + 8, dest)
  store64(n + 16, a)
  store64(n + 24, b)
  store64(n + 32, c)
  n
}

ir_inst4(opcode:I dest:I a:I b:I c:I d:I) I {
  n = alloc(48)
  store64(n, opcode)
  store64(n + 8, dest)
  store64(n + 16, a)
  store64(n + 24, b)
  store64(n + 32, c)
  store64(n + 40, d)
  n
}

ir_inst5(opcode:I dest:I a:I b:I c:I d:I e:I) I {
  n = alloc(56)
  store64(n, opcode)
  store64(n + 8, dest)
  store64(n + 16, a)
  store64(n + 24, b)
  store64(n + 32, c)
  store64(n + 40, d)
  store64(n + 48, e)
  n
}

// ── Named instruction constructors ─────────────────────────────
// Constants: [op, dest, value] 24 bytes
ir_const(dest:I value:I) I = ir_inst1(IR_CONST, dest, value)
ir_float_const(dest:I value:I) I = ir_inst1(IR_FLOAT_CONST, dest, value)
ir_bool_const(dest:I value:I) I = ir_inst1(IR_BOOL_CONST, dest, value)
ir_string_const(dest:I value:I) I = ir_inst1(IR_STRING_CONST, dest, value)

// Print: [op, value] 16 bytes (value in dest slot)
ir_print_int(value:I) I = ir_inst0(IR_PRINT_INT, value)
ir_print_float(value:I) I = ir_inst0(IR_PRINT_FLOAT, value)
ir_print_string(value:I) I = ir_inst0(IR_PRINT_STRING, value)
ir_print_bool(value:I) I = ir_inst0(IR_PRINT_BOOL, value)

// Arithmetic: [op, dest, binop, left, right] 40 bytes
ir_binop(dest:I op:I left:I right:I) I = ir_inst3(IR_BINOP, dest, op, left, right)
ir_float_binop(dest:I op:I left:I right:I) I = ir_inst3(IR_FLOAT_BINOP, dest, op, left, right)
ir_cmpop(dest:I op:I left:I right:I) I = ir_inst3(IR_CMPOP, dest, op, left, right)
ir_float_cmpop(dest:I op:I left:I right:I) I = ir_inst3(IR_FLOAT_CMPOP, dest, op, left, right)
ir_string_cmpop(dest:I op:I left:I right:I) I = ir_inst3(IR_STRING_CMPOP, dest, op, left, right)

// Unary: [op, dest, src] 24 bytes
ir_not(dest:I src:I) I = ir_inst1(IR_NOT, dest, src)
ir_neg(dest:I src:I) I = ir_inst1(IR_NEG, dest, src)
ir_copy(dest:I src:I) I = ir_inst1(IR_COPY, dest, src)

// Control flow
ir_label(name:I) I = ir_inst0(IR_LABEL, name)
ir_jump(target:I) I = ir_inst0(IR_JUMP, target)
ir_branch(cond:I then_l:I else_l:I) I = ir_inst2(IR_BRANCH, cond, then_l, else_l)
ir_phi(dest:I a_val:I a_label:I b_val:I b_label:I) I = ir_inst4(IR_PHI, dest, a_val, a_label, b_val, b_label)

// Functions
ir_call(dest:I fname:I args:I) I = ir_inst2(IR_CALL, dest, fname, args)
ir_ret(value:I) I = ir_inst0(IR_RET, value)

// String concat: [op, dest, left, right] 32 bytes
ir_string_concat(dest:I left:I right:I) I = ir_inst2(IR_STRING_CONCAT, dest, left, right)

// Function reference: [op, dest, name] 24 bytes
ir_fn_ref(dest:I name:I) I = ir_inst1(IR_FN_REF, dest, name)

// Memory
ir_alloca(dest:I) I = ir_inst0(IR_ALLOCA, dest)
ir_store(ptr:I value:I) I = ir_inst1(IR_STORE, ptr, value)
ir_load(dest:I ptr:I) I = ir_inst1(IR_LOAD, dest, ptr)
ir_global_load(dest:I name:I) I = ir_inst1(IR_GLOBAL_LOAD, dest, name)
ir_global_store(name:I value:I) I = ir_inst1(IR_GLOBAL_STORE, name, value)
ir_alloc(dest:I size:I) I = ir_inst1(IR_ALLOC, dest, size)
ir_dealloc(dest:I ptr:I) I = ir_inst1(IR_DEALLOC, dest, ptr)
ir_ralloc(dest:I ptr:I size:I) I = ir_inst2(IR_RALLOC, dest, ptr, size)

// Structs
ir_struct_alloc(dest:I num_fields:I) I = ir_inst1(IR_STRUCT_ALLOC, dest, num_fields)
ir_field_store(ptr:I field_idx:I value:I) I = ir_inst2(IR_FIELD_STORE, ptr, field_idx, value)
ir_field_load(dest:I ptr:I field_idx:I num_fields:I) I = ir_inst3(IR_FIELD_LOAD, dest, ptr, field_idx, num_fields)

// Enums
ir_enum_alloc(dest:I tag:I num_data:I) I = ir_inst2(IR_ENUM_ALLOC, dest, tag, num_data)
ir_enum_tag(dest:I ptr:I) I = ir_inst1(IR_ENUM_TAG, dest, ptr)
ir_enum_data(dest:I ptr:I field_idx:I) I = ir_inst2(IR_ENUM_DATA, dest, ptr, field_idx)

// Thread operations
ir_thread_spawn(dest:I func:I args:I) I = ir_inst2(IR_THREAD_SPAWN, dest, func, args)
ir_thread_join(handle:I) I = ir_inst0(IR_THREAD_JOIN, handle)

// Channel operations
ir_channel_create(tx_dest:I rx_dest:I) I = ir_inst1(IR_CHANNEL_CREATE, tx_dest, rx_dest)
ir_channel_create_bounded(tx_dest:I rx_dest:I cap:I) I = ir_inst2(IR_CHANNEL_CREATE_BOUNDED, tx_dest, rx_dest, cap)
ir_channel_send(tx:I value:I) I = ir_inst1(IR_CHANNEL_SEND, tx, value)
ir_channel_recv(dest:I rx:I) I = ir_inst1(IR_CHANNEL_RECV, dest, rx)

// Mutex operations
ir_mutex_create(dest:I value:I) I = ir_inst1(IR_MUTEX_CREATE, dest, value)
ir_mutex_lock(dest:I mutex:I) I = ir_inst1(IR_MUTEX_LOCK, dest, mutex)
ir_mutex_unlock(mutex:I value:I) I = ir_inst1(IR_MUTEX_UNLOCK, mutex, value)

// ── IrFunction (40 bytes) ──────────────────────────────────────
// offset 0:  name (I) — function name string
// offset 8:  params (I) — Array of param name strings
// offset 16: instructions (I) — Array of instruction pointers
// offset 24: return_type (I) — IrType tag
// offset 32: param_struct_sizes (I) — Array of Ints (0=scalar, >0=struct fields)

make_ir_function(name:I params:I instrs:I ret_type:I param_sizes:I) I {
  f = alloc(40)
  store64(f, name)
  store64(f + 8, params)
  store64(f + 16, instrs)
  store64(f + 24, ret_type)
  store64(f + 32, param_sizes)
  f
}

irf_name(f:I) I = load64(f)
irf_params(f:I) I = load64(f + 8)
irf_instrs(f:I) I = load64(f + 16)
irf_ret_type(f:I) I = load64(f + 24)
irf_param_sizes(f:I) I = load64(f + 32)

// ── IrModule (24 bytes) ────────────────────────────────────────
// offset 0:  functions (I) — Array of IrFunction pointers
// offset 8:  globals (I) — Array of global name strings
// offset 16: struct_defs (I) — Map: name -> field names array

make_ir_module(funcs:I globals:I struct_defs:I) I {
  m = alloc(24)
  store64(m, funcs)
  store64(m + 8, globals)
  store64(m + 16, struct_defs)
  m
}

irm_functions(m:I) I = load64(m)
irm_globals(m:I) I = load64(m + 8)
irm_struct_defs(m:I) I = load64(m + 16)

// ── Lowering Context (80 bytes) ────────────────────────────────
// offset 0:  instructions (I) — Array of instruction pointers
// offset 8:  reg_counter (I) — next register number
// offset 16: label_counter (I) — next label number
// offset 24: locals (I) — Map: var name -> register (positive=value, negative=alloca ptr)
// offset 32: reg_types (I) — Map: register name -> IrType tag
// offset 40: struct_defs (I) — Map: struct name -> field names array
// offset 48: enum_defs (I) — Map: enum name -> variants info
// offset 56: fn_ret_types (I) — Map: func name -> IrType tag
// offset 64: break_label (I) — current loop break label (or 0)
// offset 72: global_names (I) — Map: global name -> IrType tag

make_lower_ctx(struct_defs:I enum_defs:I fn_ret_types:I global_names:I) I {
  ctx = alloc(80)
  store64(ctx, ptr([I]()))       // instructions array
  store64(ctx + 8, 0)            // reg_counter
  store64(ctx + 16, 0)           // label_counter
  store64(ctx + 24, ptr(M()))    // locals map
  store64(ctx + 32, ptr(M()))    // reg_types map
  store64(ctx + 40, struct_defs)
  store64(ctx + 48, enum_defs)
  store64(ctx + 56, fn_ret_types)
  store64(ctx + 64, 0)           // break_label
  store64(ctx + 72, global_names)
  ctx
}

// Context field accessors
ctx_instrs(ctx:I) I = load64(ctx)
ctx_reg_counter(ctx:I) I = load64(ctx + 8)
ctx_label_counter(ctx:I) I = load64(ctx + 16)
ctx_locals(ctx:I) I = load64(ctx + 24)
ctx_reg_types(ctx:I) I = load64(ctx + 32)
ctx_struct_defs(ctx:I) I = load64(ctx + 40)
ctx_enum_defs(ctx:I) I = load64(ctx + 48)
ctx_fn_ret_types(ctx:I) I = load64(ctx + 56)
ctx_break_label(ctx:I) I = load64(ctx + 64)
ctx_set_break_label(ctx:I v:I) I { store64(ctx + 64, v); 0 }
ctx_global_names(ctx:I) I = load64(ctx + 72)

// Emit: push instruction onto the instructions array
ctx_emit(ctx:I inst:I) I {
  arr := load64(ctx)
  arr.push(inst)
  0
}

// Fresh register: increment counter, return "rN" string
ctx_fresh_reg(ctx:I) I {
  n := load64(ctx + 8)
  store64(ctx + 8, n + 1)
  "r" + itos(n)
}

// Fresh label: increment counter, return "L_N" string
ctx_fresh_label(ctx:I) I {
  n := load64(ctx + 16)
  store64(ctx + 16, n + 1)
  "L_" + itos(n)
}

// Local variable management
ctx_set_local(ctx:I name:I reg:I) I {
  m := load64(ctx + 24)
  m[name] = reg
  0
}

ctx_get_local(ctx:I name:I) I {
  m := load64(ctx + 24)
  m[name]
}

// Register type tracking
ctx_set_reg_type(ctx:I reg:I irtype:I) I {
  m := load64(ctx + 32)
  m[reg] = irtype
  0
}

ctx_get_reg_type(ctx:I reg:I) I {
  m := load64(ctx + 32)
  m[reg]
}

// Reset context for a new function
ctx_reset(ctx:I) I {
  store64(ctx, ptr([I]()))       // fresh instructions
  store64(ctx + 8, 0)            // reg_counter
  store64(ctx + 16, 0)           // label_counter
  store64(ctx + 24, ptr(M()))    // fresh locals
  store64(ctx + 32, ptr(M()))    // fresh reg_types
  store64(ctx + 64, 0)           // break_label
  0
}

// ── TY -> IRTY mapping ─────────────────────────────────────────
ty_to_irty(ty:I) I {
  ty == TY_INT ? IRTY_INT :
  ty == TY_FLOAT ? IRTY_FLOAT :
  ty == TY_BOOL ? IRTY_BOOL :
  ty == TY_STRING ? IRTY_STR :
  ty == TY_STRUCT ? IRTY_STRUCT :
  ty == TY_ENUM ? IRTY_ENUM :
  ty == TY_SENDER ? IRTY_SENDER :
  ty == TY_RECEIVER ? IRTY_RECEIVER :
  ty == TY_JOIN_HANDLE ? IRTY_JOIN_HANDLE :
  ty == TY_MUTEX ? IRTY_MUTEX :
  ty == TY_ARRAY ? IRTY_ARRAY :
  ty == TY_JSON ? IRTY_JSON :
  ty == TY_HTTP_RESP ? IRTY_HTTP_RESP :
  ty == TY_RESULT ? IRTY_RESULT :
  ty == TY_RESULT_ERR ? IRTY_RESULT :
  ty == TY_HTTP_SERVER ? IRTY_HTTP_SERVER :
  ty == TY_HTTP_REQ ? IRTY_HTTP_REQ :
  ty == TY_TUPLE ? IRTY_TUPLE :
  ty == TY_MAP ? IRTY_MAP :
  IRTY_INT
}

// ── BinOp -> IR op mapping ─────────────────────────────────────
binop_to_irbinop(op:I) I {
  op == OP_ADD ? IROP_ADD :
  op == OP_SUB ? IROP_SUB :
  op == OP_MUL ? IROP_MUL :
  op == OP_DIV ? IROP_DIV :
  op == OP_MOD ? IROP_MOD :
  0 - 1  // not a binop
}

binop_to_ircmpop(op:I) I {
  op == OP_EQ ? IRCMP_EQ :
  op == OP_NEQ ? IRCMP_NEQ :
  op == OP_LT ? IRCMP_LT :
  op == OP_GT ? IRCMP_GT :
  op == OP_LTEQ ? IRCMP_LTEQ :
  op == OP_GTEQ ? IRCMP_GTEQ :
  0 - 1  // not a cmpop
}

is_cmp_op(op:I) I {
  op >= OP_EQ ? op <= OP_GTEQ ? 1 : 0 : 0
}

is_arith_op(op:I) I {
  op >= OP_ADD ? op <= OP_MOD ? 1 : 0 : 0
}

// ── lower_binop_normal ──────────────────────────────────────────
// Handle non-short-circuit binary operators after both sides evaluated.
lower_binop_normal(ctx:I op:I left_reg:I right_reg:I left_type:I) I {
  // String + String → StringConcat
  op == OP_ADD ? left_type == IRTY_STR ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_string_concat(dest, left_reg, right_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } : lower_binop_arith_or_cmp(ctx, op, left_reg, right_reg, left_type)
  :
  // Arithmetic operators (SUB, MUL, DIV, MOD — ADD handled above)
  is_arith_op(op) == 1 ? lower_binop_arith_or_cmp(ctx, op, left_reg, right_reg, left_type)
  :
  // Comparison operators
  is_cmp_op(op) == 1 ? lower_binop_arith_or_cmp(ctx, op, left_reg, right_reg, left_type)
  : {
    // Fallback — should not reach for valid programs
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  }
}

// Dispatch arithmetic or comparison based on op value
lower_binop_arith_or_cmp(ctx:I op:I left_reg:I right_reg:I left_type:I) I {
  is_arith_op(op) == 1 ? {
    dest = ctx_fresh_reg(ctx)
    irop = binop_to_irbinop(op)
    left_type == IRTY_FLOAT ? {
      ctx_emit(ctx, ir_float_binop(dest, irop, left_reg, right_reg))
      ctx_set_reg_type(ctx, dest, IRTY_FLOAT)
      dest
    } : {
      ctx_emit(ctx, ir_binop(dest, irop, left_reg, right_reg))
      ctx_set_reg_type(ctx, dest, IRTY_INT)
      dest
    }
  } : {
    dest = ctx_fresh_reg(ctx)
    cmpop = binop_to_ircmpop(op)
    left_type == IRTY_FLOAT ? {
      ctx_emit(ctx, ir_float_cmpop(dest, cmpop, left_reg, right_reg))
      ctx_set_reg_type(ctx, dest, IRTY_BOOL)
      dest
    } : left_type == IRTY_STR ? {
      ctx_emit(ctx, ir_string_cmpop(dest, cmpop, left_reg, right_reg))
      ctx_set_reg_type(ctx, dest, IRTY_BOOL)
      dest
    } : {
      ctx_emit(ctx, ir_cmpop(dest, cmpop, left_reg, right_reg))
      ctx_set_reg_type(ctx, dest, IRTY_BOOL)
      dest
    }
  }
}

// ── Helper: look up function return type ────────────────────────
ctx_get_fn_ret_type(ctx:I name:I) I {
  m := load64(ctx + 56)
  m[name]
}

// ── lower_call ──────────────────────────────────────────────────
// Lower a function call expression. Dispatches built-in functions to
// specific IR instructions, falls through to user-defined IR_CALL.
lower_call(ctx:I name:I args:I) I {
  // ── print / p ──
  name == "print" ? lower_call_print(ctx, args) :
  name == "p" ? lower_call_print(ctx, args) :

  // ── I/O ──
  name == "file_read" ? lower_call_1(ctx, args, IR_FILE_READ, IRTY_STR) :
  name == "read_file" ? lower_call_1(ctx, args, IR_FILE_READ, IRTY_STR) :
  name == "fread" ? lower_call_1(ctx, args, IR_FILE_READ, IRTY_STR) :
  name == "fr" ? lower_call_1(ctx, args, IR_FILE_READ, IRTY_STR) :
  name == "file_write" ? lower_call_2(ctx, args, IR_FILE_WRITE, IRTY_INT) :
  name == "write_file" ? lower_call_2(ctx, args, IR_FILE_WRITE, IRTY_INT) :
  name == "fwrite" ? lower_call_2(ctx, args, IR_FILE_WRITE, IRTY_INT) :
  name == "fw" ? lower_call_2(ctx, args, IR_FILE_WRITE, IRTY_INT) :
  name == "file_append" ? lower_call_2(ctx, args, IR_FILE_APPEND, IRTY_INT) :
  name == "append_file" ? lower_call_2(ctx, args, IR_FILE_APPEND, IRTY_INT) :
  name == "fappend" ? lower_call_2(ctx, args, IR_FILE_APPEND, IRTY_INT) :
  name == "fa" ? lower_call_2(ctx, args, IR_FILE_APPEND, IRTY_INT) :
  name == "file_exists" ? lower_call_1(ctx, args, IR_FILE_EXISTS, IRTY_BOOL) :
  name == "fexists" ? lower_call_1(ctx, args, IR_FILE_EXISTS, IRTY_BOOL) :
  name == "fe" ? lower_call_1(ctx, args, IR_FILE_EXISTS, IRTY_BOOL) :

  // ── Conversion ──
  name == "str" ? lower_call_str(ctx, args) :
  name == "int_to_string" ? lower_call_str(ctx, args) :
  name == "itos" ? lower_call_str(ctx, args) :
  name == "stoi" ? lower_call_1(ctx, args, IR_STRING_TO_INT, IRTY_INT) :
  name == "string_to_int" ? lower_call_1(ctx, args, IR_STRING_TO_INT, IRTY_INT) :
  name == "itof" ? lower_call_1(ctx, args, IR_INT_TO_FLOAT, IRTY_FLOAT) :
  name == "int_to_float" ? lower_call_1(ctx, args, IR_INT_TO_FLOAT, IRTY_FLOAT) :
  name == "ftoi" ? lower_call_1(ctx, args, IR_FLOAT_TO_INT, IRTY_INT) :
  name == "float_to_int" ? lower_call_1(ctx, args, IR_FLOAT_TO_INT, IRTY_INT) :
  name == "ftos" ? lower_call_1(ctx, args, IR_FLOAT_TO_STRING, IRTY_STR) :
  name == "float_to_string" ? lower_call_1(ctx, args, IR_FLOAT_TO_STRING, IRTY_STR) :

  // ── JSON ──
  name == "json_parse" ? lower_call_1(ctx, args, IR_JSON_PARSE, IRTY_JSON) :
  name == "jparse" ? lower_call_1(ctx, args, IR_JSON_PARSE, IRTY_JSON) :
  name == "jp" ? lower_call_1(ctx, args, IR_JSON_PARSE, IRTY_JSON) :
  name == "json_object" ? lower_call_0(ctx, IR_JSON_OBJECT, IRTY_JSON) :
  name == "jobj" ? lower_call_0(ctx, IR_JSON_OBJECT, IRTY_JSON) :
  name == "jo" ? lower_call_0(ctx, IR_JSON_OBJECT, IRTY_JSON) :
  name == "json_array" ? lower_call_0(ctx, IR_JSON_ARRAY, IRTY_JSON) :
  name == "jarr" ? lower_call_0(ctx, IR_JSON_ARRAY, IRTY_JSON) :
  name == "ja" ? lower_call_0(ctx, IR_JSON_ARRAY, IRTY_JSON) :
  name == "json_string" ? lower_call_1(ctx, args, IR_JSON_STRING, IRTY_JSON) :
  name == "jstr" ? lower_call_1(ctx, args, IR_JSON_STRING, IRTY_JSON) :
  name == "js" ? lower_call_1(ctx, args, IR_JSON_STRING, IRTY_JSON) :
  name == "json_int" ? lower_call_1(ctx, args, IR_JSON_INT, IRTY_JSON) :
  name == "ji" ? lower_call_1(ctx, args, IR_JSON_INT, IRTY_JSON) :
  name == "json_bool" ? lower_call_1(ctx, args, IR_JSON_BOOL, IRTY_JSON) :
  name == "jb" ? lower_call_1(ctx, args, IR_JSON_BOOL, IRTY_JSON) :
  name == "json_null" ? lower_call_0(ctx, IR_JSON_NULL, IRTY_JSON) :
  name == "jn" ? lower_call_0(ctx, IR_JSON_NULL, IRTY_JSON) :
  name == "json_stringify" ? lower_call_1(ctx, args, IR_JSON_STRINGIFY, IRTY_STR) :
  name == "jstringify" ? lower_call_1(ctx, args, IR_JSON_STRINGIFY, IRTY_STR) :
  name == "jfy" ? lower_call_1(ctx, args, IR_JSON_STRINGIFY, IRTY_STR) :

  // ── HTTP ──
  name == "http_get" ? lower_call_1(ctx, args, IR_HTTP_GET, IRTY_HTTP_RESP) :
  name == "hget" ? lower_call_1(ctx, args, IR_HTTP_GET, IRTY_HTTP_RESP) :
  name == "hg" ? lower_call_1(ctx, args, IR_HTTP_GET, IRTY_HTTP_RESP) :
  name == "http_post" ? lower_call_3(ctx, args, IR_HTTP_POST, IRTY_HTTP_RESP) :
  name == "hpost" ? lower_call_3(ctx, args, IR_HTTP_POST, IRTY_HTTP_RESP) :
  name == "hp" ? lower_call_3(ctx, args, IR_HTTP_POST, IRTY_HTTP_RESP) :
  name == "http_listen" ? lower_call_1(ctx, args, IR_HTTP_LISTEN, IRTY_HTTP_SERVER) :
  name == "listen" ? lower_call_1(ctx, args, IR_HTTP_LISTEN, IRTY_HTTP_SERVER) :
  name == "hl" ? lower_call_1(ctx, args, IR_HTTP_LISTEN, IRTY_HTTP_SERVER) :

  // ── Logging ──
  name == "log_debug" ? lower_call_1(ctx, args, IR_LOG_DEBUG, IRTY_INT) :
  name == "ld" ? lower_call_1(ctx, args, IR_LOG_DEBUG, IRTY_INT) :
  name == "log_info" ? lower_call_1(ctx, args, IR_LOG_INFO, IRTY_INT) :
  name == "li" ? lower_call_1(ctx, args, IR_LOG_INFO, IRTY_INT) :
  name == "log_warn" ? lower_call_1(ctx, args, IR_LOG_WARN, IRTY_INT) :
  name == "lw" ? lower_call_1(ctx, args, IR_LOG_WARN, IRTY_INT) :
  name == "log_error" ? lower_call_1(ctx, args, IR_LOG_ERROR, IRTY_INT) :
  name == "le" ? lower_call_1(ctx, args, IR_LOG_ERROR, IRTY_INT) :
  name == "log_set_level" ? lower_call_1(ctx, args, IR_LOG_SET_LEVEL, IRTY_INT) :
  name == "ll" ? lower_call_1(ctx, args, IR_LOG_SET_LEVEL, IRTY_INT) :
  name == "get_log_level" ? lower_call_0(ctx, IR_GET_LOG_LEVEL, IRTY_INT) :
  name == "set_log_level" ? lower_call_1(ctx, args, IR_SET_LOG_LEVEL, IRTY_INT) :
  name == "print_err" ? lower_call_1(ctx, args, IR_PRINT_ERR, IRTY_INT) :

  // ── Memory ──
  name == "alloc" ? lower_call_1(ctx, args, IR_ALLOC, IRTY_INT) :
  name == "dealloc" ? lower_call_1(ctx, args, IR_DEALLOC, IRTY_INT) :
  name == "ralloc" ? lower_call_2(ctx, args, IR_RALLOC, IRTY_INT) :
  name == "mcpy" ? lower_call_3(ctx, args, IR_MCPY, IRTY_INT) :
  name == "mzero" ? lower_call_2(ctx, args, IR_MZERO, IRTY_INT) :
  name == "mcmp" ? lower_call_3(ctx, args, IR_MCMP, IRTY_INT) :
  name == "slen" ? lower_call_1(ctx, args, IR_SLEN, IRTY_INT) :

  // ── Load/Store ──
  name == "load8" ? lower_call_1(ctx, args, IR_LOAD8, IRTY_INT) :
  name == "store8" ? lower_call_2(ctx, args, IR_STORE8, IRTY_INT) :
  name == "load16" ? lower_call_1(ctx, args, IR_LOAD16, IRTY_INT) :
  name == "store16" ? lower_call_2(ctx, args, IR_STORE16, IRTY_INT) :
  name == "load32" ? lower_call_1(ctx, args, IR_LOAD32, IRTY_INT) :
  name == "store32" ? lower_call_2(ctx, args, IR_STORE32, IRTY_INT) :
  name == "load64" ? lower_call_1(ctx, args, IR_LOAD64, IRTY_INT) :
  name == "store64" ? lower_call_2(ctx, args, IR_STORE64, IRTY_INT) :
  name == "bswap16" ? lower_call_1(ctx, args, IR_BSWAP16, IRTY_INT) :
  name == "char_at" ? lower_call_char_at(ctx, args) :

  // ── Arena ──
  name == "arena_begin" ? lower_call_0(ctx, IR_ARENA_BEGIN, IRTY_INT) :
  name == "arena_alloc" ? lower_call_1(ctx, args, IR_ARENA_ALLOC, IRTY_INT) :
  name == "arena_end" ? lower_call_0(ctx, IR_ARENA_END, IRTY_INT) :

  // ── Function pointers ──
  name == "fptr" ? lower_call_fptr(ctx, args) :
  name == "fcall" ? lower_call_2(ctx, args, IR_FCALL, IRTY_INT) :
  name == "fcall2" ? lower_call_3(ctx, args, IR_FCALL2, IRTY_INT) :
  name == "fcall3" ? lower_call_4(ctx, args, IR_FCALL3, IRTY_INT) :
  name == "ptr" ? lower_call_ptr(ctx, args) :
  name == "wfd" ? lower_call_2(ctx, args, IR_WRITE_FD, IRTY_INT) :

  // ── Sockets ──
  name == "sock" ? lower_call_3(ctx, args, IR_SOCK, IRTY_INT) :
  name == "sbind" ? lower_call_2(ctx, args, IR_SBIND, IRTY_INT) :
  name == "slisten" ? lower_call_2(ctx, args, IR_SLISTEN, IRTY_INT) :
  name == "saccept" ? lower_call_1(ctx, args, IR_SACCEPT, IRTY_INT) :
  name == "srecv" ? lower_call_3(ctx, args, IR_SRECV, IRTY_INT) :
  name == "ssend" ? lower_call_3(ctx, args, IR_SSEND, IRTY_INT) :
  name == "sclose" ? lower_call_1(ctx, args, IR_SCLOSE, IRTY_INT) :
  name == "rbind" ? lower_call_3(ctx, args, IR_RBIND, IRTY_INT) :
  name == "rsetsockopt" ? lower_call_5(ctx, args, IR_RSETSOCKOPT, IRTY_INT) :
  name == "strstr" ? lower_call_2(ctx, args, IR_STRSTR, IRTY_INT) :

  // ── Curl ──
  name == "cinit" ? lower_call_0(ctx, IR_CINIT, IRTY_INT) :
  name == "csets" ? lower_call_3(ctx, args, IR_CSETS, IRTY_INT) :
  name == "cseti" ? lower_call_3(ctx, args, IR_CSETI, IRTY_INT) :
  name == "cperf" ? lower_call_1(ctx, args, IR_CPERF, IRTY_INT) :
  name == "cclean" ? lower_call_1(ctx, args, IR_CCLEAN, IRTY_INT) :
  name == "cinfo" ? lower_call_3(ctx, args, IR_CINFO, IRTY_INT) :
  name == "curl_slist_append" ? lower_call_2(ctx, args, IR_CURL_SLIST_APPEND, IRTY_INT) :
  name == "curl_slist_free" ? lower_call_1(ctx, args, IR_CURL_SLIST_FREE, IRTY_INT) :

  // ── Result ──
  name == "ok" ? lower_call_1(ctx, args, IR_RESULT_OK, IRTY_RESULT) :
  name == "err" ? lower_call_1(ctx, args, IR_RESULT_ERR, IRTY_RESULT) :

  // ── Map ──
  name == "M" ? lower_call_0(ctx, IR_MAP_CREATE, IRTY_MAP) :
  name == "map" ? lower_call_0(ctx, IR_MAP_CREATE, IRTY_MAP) :

  // ── Misc ──
  name == "args" ? lower_call_0(ctx, IR_ARGS, IRTY_ARRAY) :
  name == "exit" ? lower_call_1(ctx, args, IR_EXIT, IRTY_INT) :
  name == "system" ? lower_call_1(ctx, args, IR_SYSTEM, IRTY_INT) :
  name == "sys" ? lower_call_1(ctx, args, IR_SYSTEM, IRTY_INT) :

  // ── User-defined function call (fallthrough) ──
  lower_call_user(ctx, name, args)
}

// ── lower_call helpers by arity ─────────────────────────────────
// 0-arg built-in: emit ir_inst0
lower_call_0(ctx:I opcode:I irtype:I) I {
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst0(opcode, dest))
  ctx_set_reg_type(ctx, dest, irtype)
  dest
}

// 1-arg built-in: emit ir_inst1
lower_call_1(ctx:I args:I opcode:I irtype:I) I {
  a0 = lower_expr(ctx, args.get(0))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst1(opcode, dest, a0))
  ctx_set_reg_type(ctx, dest, irtype)
  dest
}

// 2-arg built-in: emit ir_inst2
lower_call_2(ctx:I args:I opcode:I irtype:I) I {
  a0 = lower_expr(ctx, args.get(0))
  a1 = lower_expr(ctx, args.get(1))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst2(opcode, dest, a0, a1))
  ctx_set_reg_type(ctx, dest, irtype)
  dest
}

// 3-arg built-in: emit ir_inst3
lower_call_3(ctx:I args:I opcode:I irtype:I) I {
  a0 = lower_expr(ctx, args.get(0))
  a1 = lower_expr(ctx, args.get(1))
  a2 = lower_expr(ctx, args.get(2))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst3(opcode, dest, a0, a1, a2))
  ctx_set_reg_type(ctx, dest, irtype)
  dest
}

// 4-arg built-in: emit ir_inst4
lower_call_4(ctx:I args:I opcode:I irtype:I) I {
  a0 = lower_expr(ctx, args.get(0))
  a1 = lower_expr(ctx, args.get(1))
  a2 = lower_expr(ctx, args.get(2))
  a3 = lower_expr(ctx, args.get(3))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst4(opcode, dest, a0, a1, a2, a3))
  ctx_set_reg_type(ctx, dest, irtype)
  dest
}

// 5-arg built-in: emit ir_inst5
lower_call_5(ctx:I args:I opcode:I irtype:I) I {
  a0 = lower_expr(ctx, args.get(0))
  a1 = lower_expr(ctx, args.get(1))
  a2 = lower_expr(ctx, args.get(2))
  a3 = lower_expr(ctx, args.get(3))
  a4 = lower_expr(ctx, args.get(4))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst5(opcode, dest, a0, a1, a2, a3, a4))
  ctx_set_reg_type(ctx, dest, irtype)
  dest
}

// ── print: dispatch by argument type ────────────────────────────
lower_call_print(ctx:I args:I) I {
  arg_reg = lower_expr(ctx, args.get(0))
  ty = ctx_get_reg_type(ctx, arg_reg)
  ty == IRTY_STR ? ctx_emit(ctx, ir_print_string(arg_reg)) :
  ty == IRTY_BOOL ? ctx_emit(ctx, ir_print_bool(arg_reg)) :
  ty == IRTY_FLOAT ? ctx_emit(ctx, ir_print_float(arg_reg)) :
  ctx_emit(ctx, ir_print_int(arg_reg))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_const(dest, 0))
  ctx_set_reg_type(ctx, dest, IRTY_INT)
  dest
}

// ── str/itos: if arg is already a string, pass through ──────────
lower_call_str(ctx:I args:I) I {
  a0 = lower_expr(ctx, args.get(0))
  ctx_get_reg_type(ctx, a0) == IRTY_STR ? a0 : {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_INT_TO_STRING, dest, a0))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  }
}

// ── char_at: desugar to copy + add + load8 ──────────────────────
lower_call_char_at(ctx:I args:I) I {
  str_reg = lower_expr(ctx, args.get(0))
  idx_reg = lower_expr(ctx, args.get(1))
  ptr_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_copy(ptr_reg, str_reg))
  ctx_set_reg_type(ctx, ptr_reg, IRTY_INT)
  addr_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_binop(addr_reg, IROP_ADD, ptr_reg, idx_reg))
  ctx_set_reg_type(ctx, addr_reg, IRTY_INT)
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst1(IR_LOAD8, dest, addr_reg))
  ctx_set_reg_type(ctx, dest, IRTY_INT)
  dest
}

// ── fptr: arg must be a string literal (function name) ──────────
lower_call_fptr(ctx:I args:I) I {
  // The arg is an EX_STRING_LIT node; extract the string pointer
  arg_expr = args.get(0)
  fname = load64(arg_expr + 8)
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst1(IR_FPTR_NAMED, dest, fname))
  ctx_set_reg_type(ctx, dest, IRTY_INT)
  dest
}

// ── ptr: return arg register as Int (it's already an i64) ───────
lower_call_ptr(ctx:I args:I) I {
  a0 = lower_expr(ctx, args.get(0))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_copy(dest, a0))
  ctx_set_reg_type(ctx, dest, IRTY_INT)
  dest
}

// ── User-defined function call ──────────────────────────────────
lower_call_user(ctx:I name:I args:I) I {
  arg_regs = [I]()
  i := 0
  while i < args.len() {
    arg_regs.push(lower_expr(ctx, args.get(i)))
    i = i + 1
    0
  }
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_call(dest, name, arg_regs))
  rt = ctx_get_fn_ret_type(ctx, name)
  ctx_set_reg_type(ctx, dest, rt != 0 ? rt : IRTY_INT)
  dest
}

// ── lower_expr ──────────────────────────────────────────────────
// Lower an AST Expr node to IR instructions, return dest register name.
// Handles: literals, identifiers, binary/unary ops, short-circuit logic.
// Other expr types are stubbed for tasks 5c/5d.

lower_expr(ctx:I expr:I) I {
  tag = load64(expr)

  // ── EX_INT_LIT ──
  tag == EX_INT_LIT ? {
    value = load64(expr + 8)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, value))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :

  // ── EX_FLOAT_LIT ──
  tag == EX_FLOAT_LIT ? {
    value = load64(expr + 8)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_float_const(dest, value))
    ctx_set_reg_type(ctx, dest, IRTY_FLOAT)
    dest
  } :

  // ── EX_BOOL_LIT ──
  tag == EX_BOOL_LIT ? {
    value = load64(expr + 8)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_bool_const(dest, value))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :

  // ── EX_STRING_LIT ──
  tag == EX_STRING_LIT ? {
    str_ptr = load64(expr + 8)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_string_const(dest, str_ptr))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :

  // ── EX_IDENT ──
  tag == EX_IDENT ? {
    name = load64(expr + 8)
    local = ctx_get_local(ctx, name)
    local != 0 ? {
      // Check for mutable variable marker "!" prefix
      char_at(local, 0) == 33 ? {
        // Mutable — stored reg is "!rN", strip prefix to get alloca ptr
        ptr_reg = local.substring(1, slen(local))
        dest = ctx_fresh_reg(ctx)
        ctx_emit(ctx, ir_load(dest, ptr_reg))
        // Copy type from the alloca pointer's tracked type
        pty = ctx_get_reg_type(ctx, ptr_reg)
        pty != 0 ? ctx_set_reg_type(ctx, dest, pty) : 0
        dest
      } : {
        // Immutable — register used directly
        local
      }
    } : {
      // Not a local — check globals
      gmap = ctx_global_names(ctx)
      gtype = gmap[name]
      gtype != 0 ? {
        // Global variable — emit GlobalLoad
        dest = ctx_fresh_reg(ctx)
        ctx_emit(ctx, ir_global_load(dest, name))
        ctx_set_reg_type(ctx, dest, gtype)
        dest
      } : {
        // Function reference
        dest = ctx_fresh_reg(ctx)
        ctx_emit(ctx, ir_fn_ref(dest, name))
        ctx_set_reg_type(ctx, dest, IRTY_INT)
        dest
      }
    }
  } :

  // ── EX_BINOP ──
  tag == EX_BINOP ? {
    op = load64(expr + 8)
    left = load64(expr + 16)
    right = load64(expr + 24)

    // Short-circuit: AND
    op == OP_AND ? {
      left_reg = lower_expr(ctx, left)
      rhs_label = ctx_fresh_label(ctx)
      false_label = ctx_fresh_label(ctx)
      merge_label = ctx_fresh_label(ctx)

      ctx_emit(ctx, ir_branch(left_reg, rhs_label, false_label))

      // rhs block — evaluate right side
      ctx_emit(ctx, ir_label(rhs_label))
      right_reg = lower_expr(ctx, right)
      ctx_emit(ctx, ir_jump(merge_label))

      // false block — produce false constant
      ctx_emit(ctx, ir_label(false_label))
      false_reg = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_bool_const(false_reg, 0))
      ctx_set_reg_type(ctx, false_reg, IRTY_BOOL)
      ctx_emit(ctx, ir_jump(merge_label))

      // merge block — phi
      ctx_emit(ctx, ir_label(merge_label))
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_phi(dest, right_reg, rhs_label, false_reg, false_label))
      ctx_set_reg_type(ctx, dest, IRTY_BOOL)
      dest
    } :

    // Short-circuit: OR
    op == OP_OR ? {
      left_reg = lower_expr(ctx, left)
      true_label = ctx_fresh_label(ctx)
      rhs_label = ctx_fresh_label(ctx)
      merge_label = ctx_fresh_label(ctx)

      ctx_emit(ctx, ir_branch(left_reg, true_label, rhs_label))

      // true block — produce true constant
      ctx_emit(ctx, ir_label(true_label))
      true_reg = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_bool_const(true_reg, 1))
      ctx_set_reg_type(ctx, true_reg, IRTY_BOOL)
      ctx_emit(ctx, ir_jump(merge_label))

      // rhs block — evaluate right side
      ctx_emit(ctx, ir_label(rhs_label))
      right_reg = lower_expr(ctx, right)
      ctx_emit(ctx, ir_jump(merge_label))

      // merge block — phi
      ctx_emit(ctx, ir_label(merge_label))
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_phi(dest, true_reg, true_label, right_reg, rhs_label))
      ctx_set_reg_type(ctx, dest, IRTY_BOOL)
      dest
    } : {
      // Non-short-circuit: evaluate both sides
      left_reg = lower_expr(ctx, left)
      right_reg = lower_expr(ctx, right)
      left_type = ctx_get_reg_type(ctx, left_reg)
      lower_binop_normal(ctx, op, left_reg, right_reg, left_type)
    }
  } :

  // ── EX_UNARYOP ──
  tag == EX_UNARYOP ? {
    op = load64(expr + 8)
    operand = load64(expr + 16)
    src_reg = lower_expr(ctx, operand)
    src_type = ctx_get_reg_type(ctx, src_reg)
    dest = ctx_fresh_reg(ctx)
    op == UOP_NOT ? {
      ctx_emit(ctx, ir_not(dest, src_reg))
      ctx_set_reg_type(ctx, dest, IRTY_BOOL)
      dest
    } : {
      // UOP_NEG — for floats, emit 0.0 - x
      src_type == IRTY_FLOAT ? {
        zero_reg = ctx_fresh_reg(ctx)
        ctx_emit(ctx, ir_float_const(zero_reg, 0))
        ctx_set_reg_type(ctx, zero_reg, IRTY_FLOAT)
        ctx_emit(ctx, ir_float_binop(dest, IROP_SUB, zero_reg, src_reg))
        ctx_set_reg_type(ctx, dest, IRTY_FLOAT)
        dest
      } : {
        ctx_emit(ctx, ir_neg(dest, src_reg))
        ctx_set_reg_type(ctx, dest, IRTY_INT)
        dest
      }
    }
  } :

  // ── EX_CALL ──
  tag == EX_CALL ? {
    name = load64(expr + 8)
    args := load64(expr + 16)
    lower_call(ctx, name, args)
  } :

  // ── EX_METHOD_CALL ──
  tag == EX_METHOD_CALL ? {
    lower_method_call(ctx, expr)
  } :

  // ── EX_FIELD_ACCESS ──
  tag == EX_FIELD_ACCESS ? {
    lower_field_access(ctx, expr)
  } :

  // ── EX_IF ──
  tag == EX_IF ? {
    lower_if_expr(ctx, expr)
  } :

  // ── EX_LAMBDA ──
  tag == EX_LAMBDA ? {
    lower_lambda(ctx, expr)
  } :

  // ── EX_ARRAY_LIT ──
  tag == EX_ARRAY_LIT ? {
    lower_array_lit(ctx, expr)
  } :

  // ── EX_STRUCT_LIT ──
  tag == EX_STRUCT_LIT ? {
    lower_struct_lit(ctx, expr)
  } :

  // ── EX_TUPLE_LIT ──
  tag == EX_TUPLE_LIT ? {
    lower_tuple_lit(ctx, expr)
  } :

  // ── EX_MATCH ──
  tag == EX_MATCH ? {
    lower_match(ctx, expr)
  } :

  // ── EX_SPAWN ──
  tag == EX_SPAWN ? {
    lower_spawn(ctx, expr)
  } :

  // ── EX_CHANNEL ──
  tag == EX_CHANNEL ? {
    // Channel should only appear inside LetDestructure (handled in lower_stmt)
    // If it appears standalone, emit zeros for tx
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_SENDER)
    dest
  } :

  // ── EX_MUTEX ──
  tag == EX_MUTEX ? {
    lower_mutex(ctx, expr)
  } :

  // ── EX_ENUM_VARIANT ──
  tag == EX_ENUM_VARIANT ? {
    lower_enum_variant(ctx, expr)
  } :

  // ── EX_ARRAY_CREATE ──
  tag == EX_ARRAY_CREATE ? {
    lower_array_create(ctx, expr)
  } :

  // Unknown tag — fallback
  {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  }
}

// ── lower_stmts ─────────────────────────────────────────────────
// Iterate an array of statements and lower each one.
// Stub for now — will be fully implemented in 5e.
lower_stmts(ctx:I stmts:I) I {
  // stmts is an array pointer
  i := 0
  while i < stmts.len() {
    lower_stmt(ctx, stmts.get(i))
    i = i + 1
    0
  }
  0
}

// ── lower_stmt (stub for 5e) ────────────────────────────────────
// Minimal stub — enough for if-expr body lowering.
lower_stmt(ctx:I stmt:I) I {
  tag = load64(stmt)

  // ST_EXPR — lower the expression, discard result
  tag == ST_EXPR ? {
    expr = load64(stmt + 8)
    lower_expr(ctx, expr)
    0
  } :

  // ST_LET — lower value, bind to local
  tag == ST_LET ? {
    name = load64(stmt + 8)
    is_mut = load64(stmt + 16)
    value_expr = load64(stmt + 32)
    val_reg = lower_expr(ctx, value_expr)
    is_mut == 1 ? {
      // Mutable: alloca + store, prefix reg with "!"
      ptr_reg = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_alloca(ptr_reg))
      ctx_emit(ctx, ir_store(ptr_reg, val_reg))
      vt = ctx_get_reg_type(ctx, val_reg)
      vt != 0 ? ctx_set_reg_type(ctx, ptr_reg, vt) : 0
      ctx_set_local(ctx, name, "!" + ptr_reg)
    } : {
      ctx_set_local(ctx, name, val_reg)
    }
    0
  } :

  // ST_ASSIGN — store to mutable local or global
  tag == ST_ASSIGN ? {
    name = load64(stmt + 8)
    value_expr = load64(stmt + 16)
    val_reg = lower_expr(ctx, value_expr)
    local = ctx_get_local(ctx, name)
    local != 0 ? {
      char_at(local, 0) == 33 ? {
        // Mutable: strip "!" prefix, store
        ptr_reg = local.substring(1, slen(local))
        ctx_emit(ctx, ir_store(ptr_reg, val_reg))
      } : {
        // Immutable reassignment — treat as new binding
        ctx_set_local(ctx, name, val_reg)
      }
    } : {
      // Global store
      ctx_emit(ctx, ir_global_store(name, val_reg))
    }
    0
  } :

  // ST_RETURN
  tag == ST_RETURN ? {
    value_expr = load64(stmt + 8)
    val_reg = lower_expr(ctx, value_expr)
    ctx_emit(ctx, ir_ret(val_reg))
    0
  } :

  // ST_WHILE
  tag == ST_WHILE ? {
    cond_expr = load64(stmt + 8)
    body_stmts = load64(stmt + 16)
    cond_label = ctx_fresh_label(ctx)
    body_label = ctx_fresh_label(ctx)
    end_label = ctx_fresh_label(ctx)

    // Save old break label
    old_break = ctx_break_label(ctx)
    ctx_set_break_label(ctx, end_label)

    ctx_emit(ctx, ir_jump(cond_label))
    ctx_emit(ctx, ir_label(cond_label))
    cond_reg = lower_expr(ctx, cond_expr)
    ctx_emit(ctx, ir_branch(cond_reg, body_label, end_label))
    ctx_emit(ctx, ir_label(body_label))
    lower_stmts(ctx, body_stmts)
    ctx_emit(ctx, ir_jump(cond_label))
    ctx_emit(ctx, ir_label(end_label))

    // Restore old break label
    ctx_set_break_label(ctx, old_break)
    0
  } :

  // ST_IF (statement if — no value)
  tag == ST_IF ? {
    cond_expr = load64(stmt + 8)
    then_stmts = load64(stmt + 16)
    else_stmts = load64(stmt + 24)
    then_l = ctx_fresh_label(ctx)
    else_l = ctx_fresh_label(ctx)
    end_l = ctx_fresh_label(ctx)
    cond_reg = lower_expr(ctx, cond_expr)
    ctx_emit(ctx, ir_branch(cond_reg, then_l, else_l))
    ctx_emit(ctx, ir_label(then_l))
    lower_stmts(ctx, then_stmts)
    ctx_emit(ctx, ir_jump(end_l))
    ctx_emit(ctx, ir_label(else_l))
    else_stmts != 0 ? lower_stmts(ctx, else_stmts) : 0
    ctx_emit(ctx, ir_jump(end_l))
    ctx_emit(ctx, ir_label(end_l))
    0
  } :

  // ST_BREAK
  tag == ST_BREAK ? {
    bl = ctx_break_label(ctx)
    bl != 0 ? ctx_emit(ctx, ir_jump(bl)) : 0
    0
  } :

  // ST_CONTINUE — jump back to loop condition (not fully tracked; stub)
  tag == ST_CONTINUE ? {
    0
  } :

  // ST_LET_DESTR — destructuring let (e.g., for channels)
  tag == ST_LET_DESTR ? {
    lower_let_destructure(ctx, stmt)
  } :

  // ST_FOR_IN — desugar to while loop
  tag == ST_FOR_IN ? {
    lower_for_in(ctx, stmt)
  } :

  // Unknown statement — skip
  { 0 }
}

// ── lower_let_destructure ───────────────────────────────────────
lower_let_destructure(ctx:I stmt:I) I {
  // Layout: [tag, names_array, value_expr]
  names = load64(stmt + 8)
  value_expr = load64(stmt + 16)

  // Check if value is a channel create
  vtag = load64(value_expr)
  vtag == EX_CHANNEL ? {
    elem_type = load64(value_expr + 8)
    cap_expr = load64(value_expr + 16)
    tx_dest = ctx_fresh_reg(ctx)
    rx_dest = ctx_fresh_reg(ctx)
    cap_expr != 0 ? {
      cap_reg = lower_expr(ctx, cap_expr)
      ctx_emit(ctx, ir_channel_create_bounded(tx_dest, rx_dest, cap_reg))
    } : {
      ctx_emit(ctx, ir_channel_create(tx_dest, rx_dest))
    }
    ctx_set_reg_type(ctx, tx_dest, IRTY_SENDER)
    ctx_set_reg_type(ctx, rx_dest, IRTY_RECEIVER)
    // Bind first name to tx, second to rx
    names.len() >= 1 ? ctx_set_local(ctx, names.get(0), tx_dest) : 0
    names.len() >= 2 ? ctx_set_local(ctx, names.get(1), rx_dest) : 0
    0
  } : {
    // Non-channel destructure: lower value and treat as tuple field loads
    val_reg = lower_expr(ctx, value_expr)
    i := 0
    while i < names.len() {
      field_reg = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_field_load(field_reg, val_reg, i, names.len()))
      ctx_set_reg_type(ctx, field_reg, IRTY_INT)
      ctx_set_local(ctx, names.get(i), field_reg)
      i = i + 1
      0
    }
    0
  }
}

// ── lower_for_in (stub) ─────────────────────────────────────────
lower_for_in(ctx:I stmt:I) I {
  // Layout: [tag, var_name, iterable_expr, body_stmts]
  var_name = load64(stmt + 8)
  iterable = load64(stmt + 16)
  body_stmts = load64(stmt + 24)

  // Lower iterable
  arr_reg = lower_expr(ctx, iterable)

  // Get length
  len_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst1(IR_ARRAY_LEN, len_reg, arr_reg))
  ctx_set_reg_type(ctx, len_reg, IRTY_INT)

  // Index variable (mutable)
  idx_ptr = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_alloca(idx_ptr))
  zero_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_const(zero_reg, 0))
  ctx_set_reg_type(ctx, zero_reg, IRTY_INT)
  ctx_emit(ctx, ir_store(idx_ptr, zero_reg))

  cond_label = ctx_fresh_label(ctx)
  body_label = ctx_fresh_label(ctx)
  end_label = ctx_fresh_label(ctx)

  old_break = ctx_break_label(ctx)
  ctx_set_break_label(ctx, end_label)

  ctx_emit(ctx, ir_jump(cond_label))
  ctx_emit(ctx, ir_label(cond_label))

  // Load index, compare to length
  idx_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_load(idx_reg, idx_ptr))
  ctx_set_reg_type(ctx, idx_reg, IRTY_INT)
  cmp_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_cmpop(cmp_reg, IRCMP_LT, idx_reg, len_reg))
  ctx_set_reg_type(ctx, cmp_reg, IRTY_BOOL)
  ctx_emit(ctx, ir_branch(cmp_reg, body_label, end_label))

  ctx_emit(ctx, ir_label(body_label))

  // Get element at index
  elem_reg = ctx_fresh_reg(ctx)
  idx_reg2 = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_load(idx_reg2, idx_ptr))
  ctx_set_reg_type(ctx, idx_reg2, IRTY_INT)
  ctx_emit(ctx, ir_inst2(IR_ARRAY_GET, elem_reg, arr_reg, idx_reg2))
  ctx_set_reg_type(ctx, elem_reg, IRTY_INT)
  ctx_set_local(ctx, var_name, elem_reg)

  // Lower body
  lower_stmts(ctx, body_stmts)

  // Increment index
  idx_reg3 = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_load(idx_reg3, idx_ptr))
  ctx_set_reg_type(ctx, idx_reg3, IRTY_INT)
  one_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_const(one_reg, 1))
  ctx_set_reg_type(ctx, one_reg, IRTY_INT)
  new_idx = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_binop(new_idx, IROP_ADD, idx_reg3, one_reg))
  ctx_set_reg_type(ctx, new_idx, IRTY_INT)
  ctx_emit(ctx, ir_store(idx_ptr, new_idx))
  ctx_emit(ctx, ir_jump(cond_label))
  ctx_emit(ctx, ir_label(end_label))
  ctx_set_break_label(ctx, old_break)
  0
}

// ── lower_method_call ───────────────────────────────────────────
lower_method_call(ctx:I expr:I) I {
  object = load64(expr + 8)
  method = load64(expr + 16)
  args = load64(expr + 24)

  // Lower the object
  obj_reg = lower_expr(ctx, object)
  obj_type = ctx_get_reg_type(ctx, obj_reg)

  // ── Sender methods ──
  obj_type == IRTY_SENDER ? {
    method == "send" ? {
      val_reg = lower_expr(ctx, args.get(0))
      ctx_emit(ctx, ir_channel_send(obj_reg, val_reg))
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_const(dest, 0))
      ctx_set_reg_type(ctx, dest, IRTY_INT)
      dest
    } : { lower_method_fallback(ctx, obj_reg, method, args) }
  } :

  // ── Receiver methods ──
  obj_type == IRTY_RECEIVER ? {
    method == "recv" ? {
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_channel_recv(dest, obj_reg))
      ctx_set_reg_type(ctx, dest, IRTY_INT)
      dest
    } : { lower_method_fallback(ctx, obj_reg, method, args) }
  } :

  // ── JoinHandle methods ──
  obj_type == IRTY_JOIN_HANDLE ? {
    method == "join" ? {
      ctx_emit(ctx, ir_thread_join(obj_reg))
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_const(dest, 0))
      ctx_set_reg_type(ctx, dest, IRTY_INT)
      dest
    } : { lower_method_fallback(ctx, obj_reg, method, args) }
  } :

  // ── Mutex methods ──
  obj_type == IRTY_MUTEX ? {
    method == "lock" ? {
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_mutex_lock(dest, obj_reg))
      ctx_set_reg_type(ctx, dest, IRTY_INT)
      dest
    } :
    method == "unlock" ? {
      val_reg = lower_expr(ctx, args.get(0))
      ctx_emit(ctx, ir_mutex_unlock(obj_reg, val_reg))
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_const(dest, 0))
      ctx_set_reg_type(ctx, dest, IRTY_INT)
      dest
    } : { lower_method_fallback(ctx, obj_reg, method, args) }
  } :

  // ── Array methods ──
  obj_type == IRTY_ARRAY ? {
    lower_array_method(ctx, obj_reg, method, args)
  } :

  // ── String methods ──
  obj_type == IRTY_STR ? {
    lower_string_method(ctx, obj_reg, method, args)
  } :

  // ── Map methods ──
  obj_type == IRTY_MAP ? {
    lower_map_method(ctx, obj_reg, method, args)
  } :

  // ── JSON methods ──
  obj_type == IRTY_JSON ? {
    lower_json_method(ctx, obj_reg, method, args)
  } :

  // ── HTTP Response methods ──
  obj_type == IRTY_HTTP_RESP ? {
    lower_http_resp_method(ctx, obj_reg, method, args)
  } :

  // ── HTTP Server methods ──
  obj_type == IRTY_HTTP_SERVER ? {
    method == "accept" ? {
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_inst1(IR_HTTP_ACCEPT, dest, obj_reg))
      ctx_set_reg_type(ctx, dest, IRTY_HTTP_REQ)
      dest
    } : { lower_method_fallback(ctx, obj_reg, method, args) }
  } :

  // ── HTTP Request methods ──
  obj_type == IRTY_HTTP_REQ ? {
    lower_http_req_method(ctx, obj_reg, method, args)
  } :

  // ── Result methods ──
  obj_type == IRTY_RESULT ? {
    lower_result_method(ctx, obj_reg, method, args)
  } :

  // ── Struct/Enum user-defined methods (fallback) ──
  { lower_method_fallback(ctx, obj_reg, method, args) }
}

// ── lower_method_fallback (user-defined struct/enum methods) ────
lower_method_fallback(ctx:I obj_reg:I method:I args:I) I {
  // Mangle name as "Type_method" — for now default to calling method directly
  // with obj as first arg
  arg_regs = [I]()
  arg_regs.push(obj_reg)
  i := 0
  while i < args.len() {
    arg_regs.push(lower_expr(ctx, args.get(i)))
    i = i + 1
    0
  }
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_call(dest, method, arg_regs))
  ctx_set_reg_type(ctx, dest, IRTY_INT)
  dest
}

// ── lower_array_method ──────────────────────────────────────────
lower_array_method(ctx:I obj_reg:I method:I args:I) I {
  method == "len" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_ARRAY_LEN, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "push" ? {
    val_reg = lower_expr(ctx, args.get(0))
    ctx_emit(ctx, ir_inst1(IR_ARRAY_PUSH, obj_reg, val_reg))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "get" ? {
    idx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_GET, dest, obj_reg, idx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "set" ? {
    idx_reg = lower_expr(ctx, args.get(0))
    val_reg = lower_expr(ctx, args.get(1))
    n = alloc(40)
    store64(n, IR_ARRAY_SET)
    store64(n + 8, obj_reg)
    store64(n + 16, idx_reg)
    store64(n + 24, val_reg)
    store64(n + 32, 0)
    ctx_emit(ctx, n)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "map" ? {
    fn_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_MAP, dest, obj_reg, fn_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } :
  method == "filter" ? {
    fn_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_FILTER, dest, obj_reg, fn_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } :
  method == "any" ? {
    fn_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_ANY, dest, obj_reg, fn_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "find" ? {
    fn_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_FIND, dest, obj_reg, fn_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "enumerate" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_ARRAY_ENUMERATE, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } :
  method == "zip" ? {
    other_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_ZIP, dest, obj_reg, other_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } :
  method == "pop" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_ARRAY_POP, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "contains" ? {
    val_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_CONTAINS, dest, obj_reg, val_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "remove" ? {
    idx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_ARRAY_REMOVE, dest, obj_reg, idx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_string_method ─────────────────────────────────────────
lower_string_method(ctx:I obj_reg:I method:I args:I) I {
  method == "len" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_STRING_LEN, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "trim" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_STRING_TRIM, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "split" ? {
    delim_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_STRING_SPLIT, dest, obj_reg, delim_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } :
  method == "replace" ? {
    old_reg = lower_expr(ctx, args.get(0))
    new_reg = lower_expr(ctx, args.get(1))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst3(IR_STRING_REPLACE, dest, obj_reg, old_reg, new_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "starts_with" ? {
    pfx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_STRING_STARTS_WITH, dest, obj_reg, pfx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "sw" ? {
    pfx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_STRING_STARTS_WITH, dest, obj_reg, pfx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "ends_with" ? {
    sfx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_STRING_ENDS_WITH, dest, obj_reg, sfx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "ew" ? {
    sfx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_STRING_ENDS_WITH, dest, obj_reg, sfx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "contains" ? {
    needle_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_STRING_CONTAINS, dest, obj_reg, needle_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "substring" ? {
    start_reg = lower_expr(ctx, args.get(0))
    end_reg = lower_expr(ctx, args.get(1))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst3(IR_STRING_SUBSTRING, dest, obj_reg, start_reg, end_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "add" ? {
    other_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_string_concat(dest, obj_reg, other_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_map_method ────────────────────────────────────────────
lower_map_method(ctx:I obj_reg:I method:I args:I) I {
  method == "get" ? {
    key_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_MAP_GET, dest, obj_reg, key_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "set" ? {
    key_reg = lower_expr(ctx, args.get(0))
    val_reg = lower_expr(ctx, args.get(1))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst3(IR_MAP_SET, dest, obj_reg, key_reg, val_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "has" ? {
    key_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_MAP_HAS, dest, obj_reg, key_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "len" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_MAP_LEN, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "keys" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_MAP_KEYS, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } :
  method == "vals" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_MAP_VALS, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_json_method ───────────────────────────────────────────
lower_json_method(ctx:I obj_reg:I method:I args:I) I {
  method == "get" ? {
    key_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_JSON_GET, dest, obj_reg, key_reg))
    ctx_set_reg_type(ctx, dest, IRTY_JSON)
    dest
  } :
  method == "get_index" ? {
    idx_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_JSON_GET_INDEX, dest, obj_reg, idx_reg))
    ctx_set_reg_type(ctx, dest, IRTY_JSON)
    dest
  } :
  method == "get_string" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_JSON_GET_STRING, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "get_int" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_JSON_GET_INT, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "get_bool" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_JSON_GET_BOOL, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "set" ? {
    key_reg = lower_expr(ctx, args.get(0))
    val_reg = lower_expr(ctx, args.get(1))
    n = alloc(40)
    store64(n, IR_JSON_SET)
    store64(n + 8, obj_reg)
    store64(n + 16, key_reg)
    store64(n + 24, val_reg)
    store64(n + 32, 0)
    ctx_emit(ctx, n)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "push" ? {
    val_reg = lower_expr(ctx, args.get(0))
    n = alloc(24)
    store64(n, IR_JSON_PUSH)
    store64(n + 8, obj_reg)
    store64(n + 16, val_reg)
    ctx_emit(ctx, n)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_const(dest, 0))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "len" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_JSON_LEN, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "type_of" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_JSON_TYPE_OF, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "stringify" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_JSON_STRINGIFY, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_http_resp_method ──────────────────────────────────────
lower_http_resp_method(ctx:I obj_reg:I method:I args:I) I {
  method == "status" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_HTTP_STATUS, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "body" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_HTTP_BODY, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "header" ? {
    name_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_HTTP_HEADER, dest, obj_reg, name_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "ok" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_HTTP_OK, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_http_req_method ───────────────────────────────────────
lower_http_req_method(ctx:I obj_reg:I method:I args:I) I {
  method == "path" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_HTTP_REQUEST_PATH, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "method" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_HTTP_REQUEST_METHOD, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "body" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_HTTP_REQUEST_BODY, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } :
  method == "respond" ? {
    status_reg = lower_expr(ctx, args.get(0))
    body_reg = lower_expr(ctx, args.get(1))
    dest = ctx_fresh_reg(ctx)
    args.len() == 3 ? {
      ct_reg = lower_expr(ctx, args.get(2))
      ctx_emit(ctx, ir_inst4(IR_HTTP_RESPOND_CT, dest, obj_reg, status_reg, body_reg, ct_reg))
    } : {
      ctx_emit(ctx, ir_inst3(IR_HTTP_RESPOND, dest, obj_reg, status_reg, body_reg))
    }
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_result_method ─────────────────────────────────────────
lower_result_method(ctx:I obj_reg:I method:I args:I) I {
  method == "is_ok" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_RESULT_IS_OK, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "is_err" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_RESULT_IS_ERR, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_BOOL)
    dest
  } :
  method == "unwrap" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_RESULT_UNWRAP, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "unwrap_or" ? {
    default_reg = lower_expr(ctx, args.get(0))
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst2(IR_RESULT_UNWRAP_OR, dest, obj_reg, default_reg))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :
  method == "error" ? {
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_inst1(IR_RESULT_ERROR, dest, obj_reg))
    ctx_set_reg_type(ctx, dest, IRTY_STR)
    dest
  } : {
    lower_method_fallback(ctx, obj_reg, method, args)
  }
}

// ── lower_field_access ──────────────────────────────────────────
lower_field_access(ctx:I expr:I) I {
  object = load64(expr + 8)
  field = load64(expr + 16)

  obj_reg = lower_expr(ctx, object)
  obj_type = ctx_get_reg_type(ctx, obj_reg)

  // Struct field access
  obj_type == IRTY_STRUCT ? {
    // Look up field index from struct_defs
    sd = ctx_struct_defs(ctx)
    // We need the struct name — for now we don't track it in reg_types
    // Use field_load with best-effort index
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_field_load(dest, obj_reg, 0, 1))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :

  // Tuple field access (field is a numeric string like "0", "1")
  obj_type == IRTY_TUPLE ? {
    field_idx = stoi(field)
    dest = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_field_load(dest, obj_reg, field_idx, 2))
    ctx_set_reg_type(ctx, dest, IRTY_INT)
    dest
  } :

  // Non-struct/tuple: treat as no-arg method call
  {
    // Synthesize method call with 0 args
    empty_args = [I]()
    lower_method_call_direct(ctx, obj_reg, field, empty_args)
  }
}

// ── lower_method_call_direct (helper for synthetic method calls) ─
lower_method_call_direct(ctx:I obj_reg:I method:I args:I) I {
  obj_type = ctx_get_reg_type(ctx, obj_reg)

  // Dispatch based on type
  obj_type == IRTY_ARRAY ? lower_array_method(ctx, obj_reg, method, args) :
  obj_type == IRTY_STR ? lower_string_method(ctx, obj_reg, method, args) :
  obj_type == IRTY_MAP ? lower_map_method(ctx, obj_reg, method, args) :
  obj_type == IRTY_JSON ? lower_json_method(ctx, obj_reg, method, args) :
  obj_type == IRTY_HTTP_RESP ? lower_http_resp_method(ctx, obj_reg, method, args) :
  obj_type == IRTY_HTTP_SERVER ? {
    method == "accept" ? {
      dest = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_inst1(IR_HTTP_ACCEPT, dest, obj_reg))
      ctx_set_reg_type(ctx, dest, IRTY_HTTP_REQ)
      dest
    } : { lower_method_fallback(ctx, obj_reg, method, args) }
  } :
  obj_type == IRTY_HTTP_REQ ? lower_http_req_method(ctx, obj_reg, method, args) :
  obj_type == IRTY_RESULT ? lower_result_method(ctx, obj_reg, method, args) :
  lower_method_fallback(ctx, obj_reg, method, args)
}

// ── lower_if_expr ───────────────────────────────────────────────
lower_if_expr(ctx:I expr:I) I {
  cond = load64(expr + 8)
  then_stmts = load64(expr + 16)
  then_expr = load64(expr + 24)
  else_stmts = load64(expr + 32)
  else_expr = load64(expr + 40)

  cond_reg = lower_expr(ctx, cond)
  then_label = ctx_fresh_label(ctx)
  else_label = ctx_fresh_label(ctx)
  merge_label = ctx_fresh_label(ctx)

  ctx_emit(ctx, ir_branch(cond_reg, then_label, else_label))

  // Then branch
  ctx_emit(ctx, ir_label(then_label))
  lower_stmts(ctx, then_stmts)
  then_reg = lower_expr(ctx, then_expr)
  ctx_emit(ctx, ir_jump(merge_label))

  // Else branch
  ctx_emit(ctx, ir_label(else_label))
  lower_stmts(ctx, else_stmts)
  else_reg = lower_expr(ctx, else_expr)
  ctx_emit(ctx, ir_jump(merge_label))

  // Merge
  ctx_emit(ctx, ir_label(merge_label))
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_phi(dest, then_reg, then_label, else_reg, else_label))
  // Take type from then branch
  tty = ctx_get_reg_type(ctx, then_reg)
  ctx_set_reg_type(ctx, dest, tty != 0 ? tty : IRTY_INT)
  dest
}

// ── lower_match ─────────────────────────────────────────────────
lower_match(ctx:I expr:I) I {
  scrutinee = load64(expr + 8)
  arms = load64(expr + 16)

  scrutinee_reg = lower_expr(ctx, scrutinee)

  // Get enum tag
  tag_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_enum_tag(tag_reg, scrutinee_reg))
  ctx_set_reg_type(ctx, tag_reg, IRTY_INT)

  // Alloca for the result
  result_ptr = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_alloca(result_ptr))

  merge_label = ctx_fresh_label(ctx)
  num_arms = arms.len()

  i := 0
  while i < num_arms {
    arm = arms.get(i)
    // arm layout: [pattern, body_expr, 0]
    pattern = load64(arm)
    body_expr = load64(arm + 8)

    // pattern layout: [enum_name, variant_name, bindings_array, 0]
    variant_name = load64(pattern + 8)
    bindings = load64(pattern + 16)

    // Look up variant tag from enum_defs
    tag_val = lower_match_lookup_tag(ctx, scrutinee_reg, variant_name)

    arm_label = ctx_fresh_label(ctx)

    i < num_arms - 1 ? {
      next_label = ctx_fresh_label(ctx)
      // Compare tag
      tag_const = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_const(tag_const, tag_val))
      ctx_set_reg_type(ctx, tag_const, IRTY_INT)
      cmp_reg = ctx_fresh_reg(ctx)
      ctx_emit(ctx, ir_cmpop(cmp_reg, IRCMP_EQ, tag_reg, tag_const))
      ctx_set_reg_type(ctx, cmp_reg, IRTY_BOOL)
      ctx_emit(ctx, ir_branch(cmp_reg, arm_label, next_label))

      ctx_emit(ctx, ir_label(arm_label))

      // Bind data fields
      lower_match_bindings(ctx, scrutinee_reg, bindings)

      // Lower body
      body_reg = lower_expr(ctx, body_expr)
      ctx_emit(ctx, ir_store(result_ptr, body_reg))
      ctx_emit(ctx, ir_jump(merge_label))

      ctx_emit(ctx, ir_label(next_label))
      0
    } : {
      // Last arm — always taken
      ctx_emit(ctx, ir_jump(arm_label))
      ctx_emit(ctx, ir_label(arm_label))

      // Bind data fields
      lower_match_bindings(ctx, scrutinee_reg, bindings)

      // Lower body
      body_reg = lower_expr(ctx, body_expr)
      ctx_emit(ctx, ir_store(result_ptr, body_reg))
      ctx_emit(ctx, ir_jump(merge_label))
      0
    }

    i = i + 1
    0
  }

  ctx_emit(ctx, ir_label(merge_label))
  result_reg = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_load(result_reg, result_ptr))
  ctx_set_reg_type(ctx, result_reg, IRTY_INT)
  result_reg
}

// ── lower_match_lookup_tag ──────────────────────────────────────
// Look up the tag index for a variant name from enum_defs.
// enum_defs is Map: enum_name -> variants_array
// Each variant in the array: [name, tag, num_data_fields]
lower_match_lookup_tag(ctx:I scrutinee_reg:I variant_name:I) I {
  // For now, use a simple sequential tag index.
  // The enum_defs maps enum_name -> array of [name, tag, num_data]
  // Since we don't track the enum name in reg_types, we search all enums.
  ed = ctx_enum_defs(ctx)
  keys = ed.keys()
  i := 0
  result := 0
  while i < keys.len() {
    enum_name = keys.get(i)
    variants = ed.get(enum_name)
    variants != 0 ? {
      j := 0
      while j < variants.len() {
        v = variants.get(j)
        vname = load64(v)
        vtag = load64(v + 8)
        vname == variant_name ? { result = vtag; 0 } : 0
        j = j + 1
        0
      }
      0
    } : 0
    i = i + 1
    0
  }
  result
}

// ── lower_match_bindings ────────────────────────────────────────
lower_match_bindings(ctx:I scrutinee_reg:I bindings:I) I {
  i := 0
  while i < bindings.len() {
    binding_name = bindings.get(i)
    data_reg = ctx_fresh_reg(ctx)
    ctx_emit(ctx, ir_enum_data(data_reg, scrutinee_reg, i))
    ctx_set_reg_type(ctx, data_reg, IRTY_INT)
    ctx_set_local(ctx, binding_name, data_reg)
    i = i + 1
    0
  }
  0
}

// ── lower_lambda ────────────────────────────────────────────────
// For the self-hosting compiler, lambdas are simplified:
// We don't do full capture analysis. Instead, we emit a FnRef.
// Capturing lambdas create a closure struct.
lower_lambda(ctx:I expr:I) I {
  params = load64(expr + 8)
  ret_type = load64(expr + 16)
  body_stmts = load64(expr + 24)

  // Generate unique lambda name
  lambda_name = "__lambda_" + itos(ctx_label_counter(ctx))
  // Bump label counter to avoid collisions
  ctx_fresh_label(ctx)

  // For simplicity in the self-hosting compiler, emit a FnRef
  // The lambda body will be emitted as a separate function during module lowering
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_fn_ref(dest, lambda_name))
  ctx_set_reg_type(ctx, dest, IRTY_INT)
  dest
}

// ── lower_array_lit ─────────────────────────────────────────────
lower_array_lit(ctx:I expr:I) I {
  elements = load64(expr + 8)

  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst0(IR_ARRAY_CREATE, dest))

  i := 0
  while i < elements.len() {
    val_reg = lower_expr(ctx, elements.get(i))
    // Track element type from first element
    i == 0 ? ctx_set_reg_type(ctx, dest, IRTY_ARRAY) : 0
    ctx_emit(ctx, ir_inst1(IR_ARRAY_PUSH, dest, val_reg))
    i = i + 1
    0
  }
  ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
  dest
}

// ── lower_struct_lit ────────────────────────────────────────────
lower_struct_lit(ctx:I expr:I) I {
  name = load64(expr + 8)
  field_names = load64(expr + 16)
  field_values = load64(expr + 24)

  // Look up struct definition to get field order
  sd = ctx_struct_defs(ctx)
  struct_fields = sd[name]
  num_fields = struct_fields != 0 ? struct_fields.len() : field_names.len()

  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_struct_alloc(dest, num_fields))
  ctx_set_reg_type(ctx, dest, IRTY_STRUCT)

  i := 0
  while i < field_names.len() {
    fname = field_names.get(i)
    val_reg = lower_expr(ctx, field_values.get(i))

    // Find field index in struct definition
    field_idx = 0
    struct_fields != 0 ? {
      j := 0
      while j < struct_fields.len() {
        struct_fields.get(j) == fname ? { field_idx = j; 0 } : 0
        j = j + 1
        0
      }
      0
    } : {
      field_idx = i
      0
    }

    ctx_emit(ctx, ir_field_store(dest, field_idx, val_reg))
    i = i + 1
    0
  }
  dest
}

// ── lower_tuple_lit ─────────────────────────────────────────────
lower_tuple_lit(ctx:I expr:I) I {
  elements = load64(expr + 8)
  num_fields = elements.len()

  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_struct_alloc(dest, num_fields))
  ctx_set_reg_type(ctx, dest, IRTY_TUPLE)

  i := 0
  while i < num_fields {
    val_reg = lower_expr(ctx, elements.get(i))
    ctx_emit(ctx, ir_field_store(dest, i, val_reg))
    i = i + 1
    0
  }
  dest
}

// ── lower_enum_variant ──────────────────────────────────────────
lower_enum_variant(ctx:I expr:I) I {
  enum_name = load64(expr + 8)
  variant_name = load64(expr + 16)
  args = load64(expr + 24)

  // Look up variant info from enum_defs
  ed = ctx_enum_defs(ctx)
  variants = ed[enum_name]
  tag_idx := 0
  max_data := 0

  variants != 0 ? {
    i := 0
    while i < variants.len() {
      v = variants.get(i)
      vname = load64(v)
      vtag = load64(v + 8)
      vnum = load64(v + 16)
      vname == variant_name ? { tag_idx = vtag; 0 } : 0
      vnum > max_data ? { max_data = vnum; 0 } : 0
      i = i + 1
      0
    }
    0
  } : 0

  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_enum_alloc(dest, tag_idx, max_data))
  ctx_set_reg_type(ctx, dest, IRTY_ENUM)

  // Store each arg as data field (offset by 1 for tag at index 0)
  i := 0
  while i < args.len() {
    arg_reg = lower_expr(ctx, args.get(i))
    ctx_emit(ctx, ir_field_store(dest, i + 1, arg_reg))
    i = i + 1
    0
  }
  dest
}

// ── lower_spawn ─────────────────────────────────────────────────
lower_spawn(ctx:I expr:I) I {
  func_name = load64(expr + 8)
  args = load64(expr + 16)

  arg_regs = [I]()
  i := 0
  while i < args.len() {
    arg_regs.push(lower_expr(ctx, args.get(i)))
    i = i + 1
    0
  }

  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_thread_spawn(dest, func_name, arg_regs))
  ctx_set_reg_type(ctx, dest, IRTY_JOIN_HANDLE)
  dest
}

// ── lower_mutex ─────────────────────────────────────────────────
lower_mutex(ctx:I expr:I) I {
  value_expr = load64(expr + 8)
  val_reg = lower_expr(ctx, value_expr)
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_mutex_create(dest, val_reg))
  ctx_set_reg_type(ctx, dest, IRTY_MUTEX)
  dest
}

// ── lower_array_create ──────────────────────────────────────────
lower_array_create(ctx:I expr:I) I {
  // elem_type_ptr = load64(expr + 8) — used only for type tracking
  dest = ctx_fresh_reg(ctx)
  ctx_emit(ctx, ir_inst0(IR_ARRAY_CREATE, dest))
  ctx_set_reg_type(ctx, dest, IRTY_ARRAY)
  dest
}
