// Sans Package Manager — sans pkg subcommand

// ---- Validation ----

// Reject strings with shell metacharacters or path traversal
pkg_validate(s: S label: S) I {
  if s.contains("'") || s.contains("\"") || s.contains("`") || s.contains("$") || s.contains(";") || s.contains("|") || s.contains("&") || s.contains("(") || s.contains(")") || s.contains("\\") || s.contains("\n") {
    p("error: " + label + " contains invalid characters")
    exit(1)
  }
  if s.contains("..") {
    p("error: " + label + " contains path traversal")
    exit(1)
  }
  0
}

// ---- Helpers ----

pkg_sans_dir() S {
  home = getenv("HOME")
  if home.len() == 0 { p("error: HOME not set") exit(1) }
  home + "/.sans"
}

pkg_cache_dir() S { pkg_sans_dir() + "/packages" }

pkg_cache_path(url: S version: S) S {
  pkg_cache_dir() + "/" + url + "/" + version
}

pkg_cwd_name() S {
  cwd = sh("pwd").trim()
  parts = cwd.split("/")
  if parts.len() > 0 { parts.get(parts.len() - 1) } else { "my-project" }
}

pkg_clone(url: S version: S) I {
  pkg_validate(url "url")
  pkg_validate(version "version")
  dest = pkg_cache_path(url version)
  if is_dir(dest) { p("  " + url + " " + version + " (cached)") return 1 }
  mkdir(pkg_cache_dir() + "/" + url)
  p("  " + url + " " + version + " (cloning)")
  r = system("git clone --depth 1 --branch '" + version + "' 'https://" + url + ".git' '" + dest + "' 2>/dev/null")
  if r != 0 { p("error: failed to clone " + url + " at " + version) return 0 }
  1
}

pkg_latest_tag(url: S) S {
  pkg_validate(url "url")
  output = sh("git ls-remote --tags --sort=-v:refname 'https://" + url + ".git' 'v*' 2>/dev/null | head -1 | sed 's/.*refs\\/tags\\///' | sed 's/\\^{}//'")
  output.trim()
}

// Resolve all deps (direct + transitive) from a sans.json path.
// Returns a Map (url -> version).
pkg_resolve_deps(manifest_path: S requester: S) I {
  resolved = M()
  q_urls = array<S>()
  q_vers = array<S>()
  q_reqs = array<S>()

  content = fr(manifest_path)
  if content.len() == 0 { return ptr(resolved) }
  mf = jp(content)
  deps = mf.get("deps")
  if deps.type_of() != "object" { return ptr(resolved) }

  dk = deps.keys()
  i := 0
  while i < dk.len() {
    q_urls.push(dk.get(i))
    q_vers.push(deps.get(dk.get(i)).get_string())
    q_reqs.push(requester)
    i = i + 1
  }

  qi := 0
  while qi < q_urls.len() {
    url = q_urls.get(qi)
    ver = q_vers.get(qi)
    req = q_reqs.get(qi)
    qi = qi + 1

    if resolved.has(url) {
      ex = resolved.get(url)
      if ex != ver {
        p("ERROR: conflict " + url + ": " + req + " wants " + ver + ", have " + ex)
        exit(1)
      }
      0
    } else {
      resolved.set(url ver)
      r = pkg_clone(url ver)
      if r != 1 { exit(1) }
      dm = pkg_cache_path(url ver) + "/sans.json"
      if fe(dm) {
        sc = fr(dm)
        if sc.len() > 0 {
          so = jp(sc)
          sd = so.get("deps")
          if sd.type_of() == "object" {
            sk = sd.keys()
            j := 0
            while j < sk.len() {
              q_urls.push(sk.get(j))
              q_vers.push(sd.get(sk.get(j)).get_string())
              q_reqs.push(url)
              j = j + 1
            }
          }
        }
      }
    }
  }
  ptr(resolved)
}

// ---- Commands ----

pkg_init(a: I) I {
  if fe("sans.json") { p("error: sans.json already exists") return 1 }
  name := ""
  version := ""
  i := 2
  while i < a.len() - 1 {
    if a.get(i) == "--name" { name = a.get(i + 1) }
    if a.get(i) == "--version" { version = a.get(i + 1) }
    i = i + 1
  }
  if name.len() == 0 { name = pkg_cwd_name() }
  if version.len() == 0 { version = "0.1.0" }
  obj = jo()
  obj.set("name" js(name))
  obj.set("version" js(version))
  obj.set("deps" jo())
  fw("sans.json" jfy(obj))
  p("Created sans.json (" + name + " v" + version + ")")
  0
}

pkg_install(a: I) I {
  if fe("sans.json") != true { p("error: no sans.json found") return 1 }
  p("Resolving dependencies...")
  resolved = pkg_resolve_deps("sans.json" "project")
  k = resolved.keys()
  if k.len() == 0 { p("No dependencies to install.") }
  else { p("Done. " + str(k.len()) + " package(s) installed.") }
  0
}

pkg_add_with_ver(url: S ver: S) I {
  pkg_validate(url "url")
  pkg_validate(ver "version")
  if fe("sans.json") != true { p("error: no sans.json. Run 'sans pkg init' first.") return 1 }
  content = fr("sans.json")
  mf = jp(content)
  deps = mf.get("deps")
  deps.set(url js(ver))
  fw("sans.json" jfy(mf))
  p("Added " + url + " " + ver)
  pkg_clone(url ver)
  pkg_resolve_deps("sans.json" "project")
  p("Done.")
  0
}

pkg_add(a: I) I {
  if a.len() < 4 { p("usage: sans pkg add <url> [tag]") return 1 }
  url = a.get(3)
  if a.len() > 4 { return pkg_add_with_ver(url a.get(4)) }
  p("Resolving latest tag for " + url + "...")
  ver = pkg_latest_tag(url)
  if ver.len() == 0 { p("error: no tags found for " + url) return 1 }
  p("Resolved: " + ver)
  pkg_add_with_ver(url ver)
}

pkg_remove(a: I) I {
  if a.len() < 4 { p("usage: sans pkg remove <url>") return 1 }
  url = a.get(3)
  if fe("sans.json") != true { p("error: no sans.json") return 1 }
  content = fr("sans.json")
  mf = jp(content)
  deps = mf.get("deps")
  if deps.type_of() != "object" || deps.has(url) != true {
    p("error: " + url + " not in dependencies")
    return 1
  }
  deps.delete(url)
  fw("sans.json" jfy(mf))
  p("Removed " + url)
  0
}

pkg_list(a: I) I {
  if fe("sans.json") != true { p("error: no sans.json") return 1 }
  content = fr("sans.json")
  mf = jp(content)
  deps = mf.get("deps")
  if deps.type_of() != "object" || deps.keys().len() == 0 {
    p("No dependencies.")
    return 0
  }
  k = deps.keys()
  i := 0
  while i < k.len() {
    url = k.get(i)
    ver = deps.get(url).get_string()
    p("  " + url + "  " + ver)
    i = i + 1
  }
  0
}

pkg_update_to(url: S nv: S) I {
  pkg_validate(url "url")
  pkg_validate(nv "version")
  content = fr("sans.json")
  mf = jp(content)
  deps = mf.get("deps")
  old = deps.get(url).get_string()
  if old == nv { p(url + " already at " + nv) return 0 }
  deps.set(url js(nv))
  fw("sans.json" jfy(mf))
  p("Updated " + url + " " + old + " -> " + nv)
  pkg_clone(url nv)
  0
}

pkg_update(a: I) I {
  if a.len() < 4 { p("usage: sans pkg update <url> [tag]") return 1 }
  url = a.get(3)
  if fe("sans.json") != true { p("error: no sans.json") return 1 }
  content = fr("sans.json")
  mf = jp(content)
  deps = mf.get("deps")
  if deps.type_of() != "object" || deps.has(url) != true {
    p("error: " + url + " not in dependencies")
    return 1
  }
  if a.len() > 4 { return pkg_update_to(url a.get(4)) }
  p("Resolving latest tag for " + url + "...")
  nv = pkg_latest_tag(url)
  if nv.len() == 0 { p("error: no tags found for " + url) return 1 }
  pkg_update_to(url nv)
}

pkg_search(a: I) I {
  if a.len() < 4 { p("usage: sans pkg search <query>") return 1 }
  query = a.get(3)
  p("Fetching package index...")
  resp = hg("https://raw.githubusercontent.com/sans-language/packages/main/index.json")
  if resp.status() != 200 { p("error: could not fetch index") return 1 }
  idx = jp(resp.body())
  pkgs = idx.get("packages")
  if pkgs.type_of() != "object" { p("No packages.") return 0 }
  k = pkgs.keys()
  found := 0
  i := 0
  while i < k.len() {
    nm = k.get(i)
    entry = pkgs.get(nm)
    desc = entry.get("description").get_string()
    if nm.contains(query) || desc.contains(query) {
      p("  " + nm + "  " + entry.get("url").get_string())
      found = found + 1
    }
    i = i + 1
  }
  if found == 0 { p("No packages matching '" + query + "'") }
  0
}

// ---- Dispatch ----

pkg_help() I {
  p("usage: sans pkg <command>")
  p("")
  p("commands:")
  p("  init               Create sans.json")
  p("  add <url> [tag]    Add dependency")
  p("  install            Install all dependencies")
  p("  remove <url>       Remove dependency")
  p("  list               List dependencies")
  p("  update <url> [tag] Update dependency")
  p("  search <query>     Search package index")
  0
}

pkg_main(a: I) I {
  if a.len() < 3 { return pkg_help() }
  sub = a.get(2)
  if sub == "init" { return pkg_init(a) }
  if sub == "install" || sub == "i" { return pkg_install(a) }
  if sub == "add" { return pkg_add(a) }
  if sub == "remove" || sub == "rm" { return pkg_remove(a) }
  if sub == "list" || sub == "ls" { return pkg_list(a) }
  if sub == "update" { return pkg_update(a) }
  if sub == "search" { return pkg_search(a) }
  if sub == "help" || sub == "--help" { return pkg_help() }
  p("unknown: sans pkg " + sub)
  1
}
