import "compiler/constants"
import "compiler/parser"

// ── Type struct layout (32 bytes) ───────────────────────────────────
// offset 0:  tag (I)    — TY_INT=0 .. TY_MUTEX=20
// offset 8:  inner (I)  — inner type ptr (Array/Result/Sender/Receiver/Mutex)
// offset 16: data (I)   — extra data (struct: name, enum: name, fn: params array)
// offset 24: data2 (I)  — secondary (fn: ret type, tuple: elements, struct: fields map, enum: variants map)

// ── Type accessors ──────────────────────────────────────────────────
type_tag(t:I) I = load64(t)
type_inner(t:I) I = load64(t + 8)
type_data(t:I) I = load64(t + 16)
type_data2(t:I) I = load64(t + 24)

// ── Type constructors ───────────────────────────────────────────────
make_type(tag:I) I {
  t = alloc(32)
  store64(t, tag)
  store64(t + 8, 0)
  store64(t + 16, 0)
  store64(t + 24, 0)
  t
}

make_array_type(inner:I) I {
  t = alloc(32)
  store64(t, TY_ARRAY)
  store64(t + 8, inner)
  store64(t + 16, 0)
  store64(t + 24, 0)
  t
}

make_result_type(inner:I) I {
  t = alloc(32)
  store64(t, TY_RESULT)
  store64(t + 8, inner)
  store64(t + 16, 0)
  store64(t + 24, 0)
  t
}

make_sender_type(inner:I) I {
  t = alloc(32)
  store64(t, TY_SENDER)
  store64(t + 8, inner)
  store64(t + 16, 0)
  store64(t + 24, 0)
  t
}

make_receiver_type(inner:I) I {
  t = alloc(32)
  store64(t, TY_RECEIVER)
  store64(t + 8, inner)
  store64(t + 16, 0)
  store64(t + 24, 0)
  t
}

make_mutex_type(inner:I) I {
  t = alloc(32)
  store64(t, TY_MUTEX)
  store64(t + 8, inner)
  store64(t + 16, 0)
  store64(t + 24, 0)
  t
}

make_fn_type(params:I ret:I) I {
  t = alloc(32)
  store64(t, TY_FN)
  store64(t + 8, 0)
  store64(t + 16, params)
  store64(t + 24, ret)
  t
}

make_struct_type(name:I fields_map:I) I {
  t = alloc(32)
  store64(t, TY_STRUCT)
  store64(t + 8, 0)
  store64(t + 16, name)
  store64(t + 24, fields_map)
  t
}

make_enum_type(name:I variants_map:I) I {
  t = alloc(32)
  store64(t, TY_ENUM)
  store64(t + 8, 0)
  store64(t + 16, name)
  store64(t + 24, variants_map)
  t
}

make_tuple_type(elements:I) I {
  t = alloc(32)
  store64(t, TY_TUPLE)
  store64(t + 8, 0)
  store64(t + 16, 0)
  store64(t + 24, elements)
  t
}

// ── Error helper ────────────────────────────────────────────────────
tc_error(msg:S) I {
  p(msg)
  exit(1)
  0
}

// ── Type equality (deep) ────────────────────────────────────────────
type_eq(a:I b:I) I {
  a == 0 && b == 0 ? return 1 : 0
  a == 0 || b == 0 ? return 0 : 0
  ta = type_tag(a)
  tb = type_tag(b)
  ta != tb ? return 0 : 0
  // Simple types: tag match is enough
  ta == TY_INT || ta == TY_FLOAT || ta == TY_BOOL || ta == TY_STRING ||
  ta == TY_MAP || ta == TY_VOID || ta == TY_JSON || ta == TY_HTTP_RESP ||
  ta == TY_HTTP_SERVER || ta == TY_HTTP_REQ || ta == TY_JOIN_HANDLE ||
  ta == TY_RESULT_ERR ? return 1 : 0
  // Parameterized types with inner: compare inner recursively
  ta == TY_ARRAY || ta == TY_RESULT || ta == TY_SENDER ||
  ta == TY_RECEIVER || ta == TY_MUTEX ? return type_eq(type_inner(a), type_inner(b)) : 0
  // Tuple: compare all element types
  ta == TY_TUPLE ? {
    elems_a = type_data2(a)
    elems_b = type_data2(b)
    len_a = load64(elems_a - 8)
    len_b = load64(elems_b - 8)
    len_a != len_b ? return 0 : 0
    i := 0
    while i < len_a {
      type_eq(load64(elems_a + i * 8), load64(elems_b + i * 8)) == 0 ? return 0 : 0
      i += 1
    }
    return 1
  } : 0
  // Struct/Enum: compare names
  ta == TY_STRUCT || ta == TY_ENUM ? {
    name_a = type_data(a)
    name_b = type_data(b)
    return name_a == name_b ? 1 : 0
  } : 0
  // Fn: compare param count, each param, and return type
  ta == TY_FN ? {
    params_a = type_data(a)
    params_b = type_data(b)
    ret_a = type_data2(a)
    ret_b = type_data2(b)
    // If both have no params arrays, check return
    params_a == 0 && params_b == 0 ? return type_eq(ret_a, ret_b) : 0
    params_a == 0 || params_b == 0 ? return 0 : 0
    len_a = load64(params_a - 8)
    len_b = load64(params_b - 8)
    len_a != len_b ? return 0 : 0
    i := 0
    while i < len_a {
      type_eq(load64(params_a + i * 8), load64(params_b + i * 8)) == 0 ? return 0 : 0
      i += 1
    }
    return type_eq(ret_a, ret_b)
  } : 0
  0
}

// ── Type compatibility (covariance) ─────────────────────────────────
types_compatible(actual:I expected:I) I {
  type_eq(actual, expected) == 1 ? return 1 : 0
  at = type_tag(actual)
  et = type_tag(expected)
  // ResultErr matches any Result<T>
  at == TY_RESULT_ERR && et == TY_RESULT ? return 1 : 0
  // Fn types stored as i64 — compatible with Int
  et == TY_INT && at == TY_FN ? return 1 : 0
  // String where Int expected (strings are pointers = i64)
  et == TY_INT && at == TY_STRING ? return 1 : 0
  et == TY_STRING && at == TY_INT ? return 1 : 0
  // Map/Array where Int expected (heap pointers = i64)
  et == TY_INT && at == TY_MAP ? return 1 : 0
  et == TY_MAP && at == TY_INT ? return 1 : 0
  et == TY_INT && at == TY_ARRAY ? return 1 : 0
  // Reverse: Int where Fn expected
  at == TY_INT && et == TY_FN ? return 1 : 0
  // Opaque heap types compatible with Int
  et == TY_INT && at == TY_JSON ? return 1 : 0
  et == TY_INT && at == TY_HTTP_RESP ? return 1 : 0
  et == TY_INT && at == TY_HTTP_SERVER ? return 1 : 0
  et == TY_INT && at == TY_HTTP_REQ ? return 1 : 0
  et == TY_INT && at == TY_JOIN_HANDLE ? return 1 : 0
  et == TY_INT && at == TY_SENDER ? return 1 : 0
  et == TY_INT && at == TY_RECEIVER ? return 1 : 0
  et == TY_INT && at == TY_MUTEX ? return 1 : 0
  0
}

// ── Helper: find char position in string ────────────────────────────
find_char(s:S ch:I start:I) I {
  len = slen(s)
  i := start
  while i < len {
    char_at(s, i) == ch ? return i : 0
    i += 1
  }
  0 - 1
}

// ── Helper: find last char position in string ───────────────────────
find_last_char(s:S ch:I) I {
  len = slen(s)
  i := len - 1
  while i >= 0 {
    char_at(s, i) == ch ? return i : 0
    i -= 1
  }
  0 - 1
}

// ── resolve_type: parse type name string → Type ptr ─────────────────
resolve_type(name:S structs:I enums:I mod_exports:I) I {
  len = slen(name)
  len == 0 ? return tc_error("resolve_type: empty type name") : 0

  // Tuple: starts with '(' ends with ')'
  char_at(name, 0) == 40 && char_at(name, len - 1) == 41 ? {
    inner = name.substring(1, len - 1)
    // Split by spaces and resolve each element
    elems = [I]
    start := 0
    i := 0
    ilen = slen(inner)
    while i <= ilen {
      i == ilen || char_at(inner, i) == 32 ? {
        i > start ? {
          part = inner.substring(start, i)
          elems.push(resolve_type(part, structs, enums, mod_exports))
        } : 0
        start = i + 1
      } : 0
      i += 1
    }
    return make_tuple_type(ptr(elems))
  } : 0

  // Short bracket array: [I] = Array<Int>
  char_at(name, 0) == 91 && char_at(name, len - 1) == 93 ? {
    inner_name = name.substring(1, len - 1)
    return make_array_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // Simple types
  name == "I" || name == "Int" ? return make_type(TY_INT) : 0
  name == "F" || name == "Float" ? return make_type(TY_FLOAT) : 0
  name == "B" || name == "Bool" ? return make_type(TY_BOOL) : 0
  name == "S" || name == "String" ? return make_type(TY_STRING) : 0
  name == "M" || name == "Map" ? return make_type(TY_MAP) : 0
  name == "JsonValue" ? return make_type(TY_JSON) : 0
  name == "HttpResponse" ? return make_type(TY_HTTP_RESP) : 0
  name == "HttpServer" || name == "HS" ? return make_type(TY_HTTP_SERVER) : 0
  name == "HttpRequest" || name == "HR" ? return make_type(TY_HTTP_REQ) : 0
  name == "JoinHandle" ? return make_type(TY_JOIN_HANDLE) : 0

  // Array<T>
  name.sw("Array<") && char_at(name, len - 1) == 62 ? {
    inner_name = name.substring(6, len - 1)
    return make_array_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // Result<T>
  name.sw("Result<") && char_at(name, len - 1) == 62 ? {
    inner_name = name.substring(7, len - 1)
    return make_result_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // R<T> (short Result)
  name.sw("R<") && char_at(name, len - 1) == 62 ? {
    inner_name = name.substring(2, len - 1)
    return make_result_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // Sender<T>
  name.sw("Sender<") && char_at(name, len - 1) == 62 ? {
    inner_name = name.substring(7, len - 1)
    return make_sender_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // Receiver<T>
  name.sw("Receiver<") && char_at(name, len - 1) == 62 ? {
    inner_name = name.substring(9, len - 1)
    return make_receiver_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // Mutex<T>
  name.sw("Mutex<") && char_at(name, len - 1) == 62 ? {
    inner_name = name.substring(6, len - 1)
    return make_mutex_type(resolve_type(inner_name, structs, enums, mod_exports))
  } : 0

  // Fn (bare function type)
  name == "Fn" || name.sw("Fn(") ? return make_type(TY_FN) : 0

  // Check structs map
  structs != 0 && structs.has(name) ? {
    return make_struct_type(name, structs.get(name))
  } : 0

  // Check enums map
  enums != 0 && enums.has(name) ? {
    return make_enum_type(name, enums.get(name))
  } : 0

  // Check module exports — iterate map keys looking for struct/enum
  mod_exports != 0 ? {
    mkeys = mod_exports.keys()
    mk_len = mkeys.len()
    mi := 0
    while mi < mk_len {
      mod_name = mkeys[mi]
      exports = mod_exports.get(mod_name)
      // exports is a ptr to module export data
      // exports offset 0: structs map, offset 8: enums map, offset 16: fn_env map
      exp_structs = load64(exports)
      exp_enums = load64(exports + 8)
      exp_structs != 0 && exp_structs.has(name) ? {
        return make_struct_type(name, exp_structs.get(name))
      } : 0
      exp_enums != 0 && exp_enums.has(name) ? {
        return make_enum_type(name, exp_enums.get(name))
      } : 0
      mi += 1
    }
  } : 0

  tc_error("unknown type '" + name + "'")
}

// ── type_to_string: Type ptr → human-readable string ────────────────
type_to_string(t:I) S {
  t == 0 ? return "?" : 0
  tag = type_tag(t)
  tag == TY_INT ? return "Int" : 0
  tag == TY_FLOAT ? return "Float" : 0
  tag == TY_BOOL ? return "Bool" : 0
  tag == TY_STRING ? return "String" : 0
  tag == TY_MAP ? return "Map" : 0
  tag == TY_VOID ? return "Void" : 0
  tag == TY_JSON ? return "JsonValue" : 0
  tag == TY_HTTP_RESP ? return "HttpResponse" : 0
  tag == TY_HTTP_SERVER ? return "HttpServer" : 0
  tag == TY_HTTP_REQ ? return "HttpRequest" : 0
  tag == TY_JOIN_HANDLE ? return "JoinHandle" : 0
  tag == TY_RESULT_ERR ? return "Result<_>" : 0
  tag == TY_ARRAY ? return "Array<" + type_to_string(type_inner(t)) + ">" : 0
  tag == TY_RESULT ? return "Result<" + type_to_string(type_inner(t)) + ">" : 0
  tag == TY_SENDER ? return "Sender<" + type_to_string(type_inner(t)) + ">" : 0
  tag == TY_RECEIVER ? return "Receiver<" + type_to_string(type_inner(t)) + ">" : 0
  tag == TY_MUTEX ? return "Mutex<" + type_to_string(type_inner(t)) + ">" : 0
  tag == TY_STRUCT ? return type_data(t) : 0
  tag == TY_ENUM ? return type_data(t) : 0
  tag == TY_TUPLE ? {
    elems = type_data2(t)
    elems == 0 ? return "()" : 0
    len = load64(elems - 8)
    s := "("
    i := 0
    while i < len {
      i > 0 ? s = s + " " : 0
      s = s + type_to_string(load64(elems + i * 8))
      i += 1
    }
    return s + ")"
  } : 0
  tag == TY_FN ? {
    params = type_data(t)
    ret = type_data2(t)
    s := "fn("
    params != 0 ? {
      len = load64(params - 8)
      i := 0
      while i < len {
        i > 0 ? s = s + ", " : 0
        s = s + type_to_string(load64(params + i * 8))
        i += 1
      }
    } : 0
    s = s + ") " + type_to_string(ret)
    return s
  } : 0
  "?"
}

// ── Scope helpers ─────────────────────────────────────────────────
push_scope(locals:I) I {
  locals.push(map())
  0
}

pop_scope(locals:I) I {
  locals.pop()
  0
}

// ── Lookup variable in scope stack ────────────────────────────────
// Walk locals from last (innermost) to first (outermost).
// Returns Type ptr or 0 if not found.
lookup_local(locals:I name:S) I {
  i := locals.len() - 1
  while i >= 0 {
    scope = locals[i]
    scope.has(name) ? return scope.get(name) : 0
    i -= 1
  }
  0
}

// ── Stub: check_stmts (full impl in 4e) ──────────────────────────
check_stmts(stmts:I stmts_len:I locals:I fn_env:I ret_type:I structs:I enums:I methods:I generic_fns:I traits:I mod_exports:I) I {
  // TODO: implement in task 4e
  0
}

// ── check_expr: type-check an expression, return Type ptr ─────────
check_expr(expr:I locals:I fn_env:I ret_type:I structs:I enums:I methods:I generic_fns:I traits:I mod_exports:I) I {
  tag = load64(expr)

  // ── Literals ──────────────────────────────────────────────────
  tag == EX_INT_LIT ? return make_type(TY_INT) : 0
  tag == EX_FLOAT_LIT ? return make_type(TY_FLOAT) : 0
  tag == EX_BOOL_LIT ? return make_type(TY_BOOL) : 0
  tag == EX_STRING_LIT ? return make_type(TY_STRING) : 0

  // ── Identifier ────────────────────────────────────────────────
  tag == EX_IDENT ? {
    name = load64(expr + 8)
    // Search local scopes
    t = lookup_local(locals, name)
    t != 0 ? return t : 0
    // Check function environment — return Fn type
    fn_env.has(name) ? {
      sig = fn_env.get(name)
      // sig layout: offset 0 = params array ptr, offset 8 = ret type ptr
      sig_params = load64(sig)
      sig_ret = load64(sig + 8)
      return make_fn_type(sig_params, sig_ret)
    } : 0
    return tc_error("undefined variable '" + name + "'")
  } : 0

  // ── Binary operator ───────────────────────────────────────────
  tag == EX_BINOP ? {
    op = load64(expr + 8)
    left = load64(expr + 16)
    right = load64(expr + 24)
    lt = check_expr(left, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    rt = check_expr(right, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    lt_tag = type_tag(lt)
    rt_tag = type_tag(rt)

    // Arithmetic: OP_ADD(0) .. OP_MOD(4)
    op <= OP_MOD ? {
      // String + String → String
      op == OP_ADD && lt_tag == TY_STRING && rt_tag == TY_STRING ? return make_type(TY_STRING) : 0
      // Float op Float → Float
      lt_tag == TY_FLOAT && rt_tag == TY_FLOAT ? return make_type(TY_FLOAT) : 0
      // Int op Int → Int
      lt_tag != TY_INT ? return tc_error("arithmetic operator requires Int operands, left operand is " + type_to_string(lt)) : 0
      rt_tag != TY_INT ? return tc_error("arithmetic operator requires Int operands, right operand is " + type_to_string(rt)) : 0
      return make_type(TY_INT)
    } : 0

    // Comparison: OP_EQ(5) .. OP_GTEQ(10)
    op >= OP_EQ && op <= OP_GTEQ ? {
      // Float == Float → Bool
      lt_tag == TY_FLOAT && rt_tag == TY_FLOAT ? return make_type(TY_BOOL) : 0
      // String == / != String → Bool
      lt_tag == TY_STRING && rt_tag == TY_STRING ? {
        op == OP_EQ || op == OP_NEQ ? return make_type(TY_BOOL) : 0
        return tc_error("String only supports == and != comparison")
      } : 0
      // Bool == / != Bool → Bool
      lt_tag == TY_BOOL && rt_tag == TY_BOOL ? {
        op == OP_EQ || op == OP_NEQ ? return make_type(TY_BOOL) : 0
        return tc_error("Bool only supports == and != comparison")
      } : 0
      // Int cmp Int → Bool
      lt_tag != TY_INT ? return tc_error("comparison operator requires matching operands, left operand is " + type_to_string(lt)) : 0
      rt_tag != TY_INT ? return tc_error("comparison operator requires matching operands, right operand is " + type_to_string(rt)) : 0
      return make_type(TY_BOOL)
    } : 0

    // Logical: OP_AND(11), OP_OR(12)
    op == OP_AND || op == OP_OR ? {
      lt_tag != TY_BOOL ? return tc_error("boolean operator requires Bool operands, left operand is " + type_to_string(lt)) : 0
      rt_tag != TY_BOOL ? return tc_error("boolean operator requires Bool operands, right operand is " + type_to_string(rt)) : 0
      return make_type(TY_BOOL)
    } : 0

    return tc_error("unknown binary operator")
  } : 0

  // ── Unary operator ────────────────────────────────────────────
  tag == EX_UNARYOP ? {
    op = load64(expr + 8)
    operand = load64(expr + 16)
    ot = check_expr(operand, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    ot_tag = type_tag(ot)

    op == UOP_NOT ? {
      ot_tag != TY_BOOL ? return tc_error("'!' operator requires Bool operand, got " + type_to_string(ot)) : 0
      return make_type(TY_BOOL)
    } : 0

    op == UOP_NEG ? {
      ot_tag != TY_INT && ot_tag != TY_FLOAT ? return tc_error("'-' operator requires Int or Float operand, got " + type_to_string(ot)) : 0
      return ot
    } : 0

    return tc_error("unknown unary operator")
  } : 0

  // ── If expression ─────────────────────────────────────────────
  tag == EX_IF ? {
    cond = load64(expr + 8)
    then_stmts_p = load64(expr + 16)
    then_expr = load64(expr + 24)
    else_stmts_p = load64(expr + 32)
    else_expr = load64(expr + 40)

    cond_ty = check_expr(cond, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    type_tag(cond_ty) != TY_BOOL ? return tc_error("if condition must be Bool, got " + type_to_string(cond_ty)) : 0

    // Check then branch stmts
    then_stmts_len = then_stmts_p != 0 ? load64(then_stmts_p - 8) : 0
    check_stmts(then_stmts_p, then_stmts_len, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    then_ty = check_expr(then_expr, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)

    // Check else branch stmts
    else_stmts_len = else_stmts_p != 0 ? load64(else_stmts_p - 8) : 0
    check_stmts(else_stmts_p, else_stmts_len, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    else_ty = check_expr(else_expr, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)

    then_tag = type_tag(then_ty)
    else_tag = type_tag(else_ty)

    // Check type compatibility
    type_eq(then_ty, else_ty) == 1 ? return then_ty : 0
    // ResultErr matches any Result<T>
    then_tag == TY_RESULT_ERR && else_tag == TY_RESULT ? return else_ty : 0
    else_tag == TY_RESULT_ERR && then_tag == TY_RESULT ? return then_ty : 0
    then_tag == TY_RESULT_ERR && else_tag == TY_RESULT_ERR ? return then_ty : 0

    return tc_error("if/else branch type mismatch: then branch is " + type_to_string(then_ty) + " but else branch is " + type_to_string(else_ty))
  } : 0

  // ── Call ────────────────────────────────────────────────────────
  tag == EX_CALL ? {
    name = load64(expr + 8)
    args = load64(expr + 16)
    nargs = args.len()

    // ── I/O ──────────────────────────────────────────────────────
    name == "print" || name == "p" ? {
      nargs != 1 ? tc_error("print() takes exactly 1 argument, got " + str(nargs)) : 0
      check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      return make_type(TY_INT)
    } : 0

    name == "file_read" || name == "read_file" || name == "fread" || name == "fr" ? {
      nargs != 1 ? tc_error("file_read() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("file_read() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_STRING)
    } : 0

    name == "file_write" || name == "write_file" || name == "fwrite" || name == "fw" ||
    name == "file_append" || name == "append_file" || name == "fappend" || name == "fa" ? {
      nargs != 2 ? tc_error(name + "() takes exactly 2 arguments") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_STRING ? tc_error(name + "() requires String as first argument, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_STRING ? tc_error(name + "() requires String as second argument, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "file_exists" || name == "fexists" || name == "fe" ? {
      nargs != 1 ? tc_error("file_exists() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("file_exists() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_BOOL)
    } : 0

    // ── Conversion ───────────────────────────────────────────────
    name == "str" || name == "int_to_string" || name == "itos" ? {
      nargs != 1 ? tc_error("str() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      att = type_tag(at)
      att != TY_INT && att != TY_STRING && att != TY_FLOAT && att != TY_BOOL ? tc_error("str() requires Int, String, Float, or Bool argument, got " + type_to_string(at)) : 0
      return make_type(TY_STRING)
    } : 0

    name == "stoi" || name == "string_to_int" ? {
      nargs != 1 ? tc_error("string_to_int() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("string_to_int() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "itof" || name == "int_to_float" ? {
      nargs != 1 ? tc_error("int_to_float() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("int_to_float() requires Int argument, got " + type_to_string(at)) : 0
      return make_type(TY_FLOAT)
    } : 0

    name == "ftoi" || name == "float_to_int" ? {
      nargs != 1 ? tc_error("float_to_int() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_FLOAT ? tc_error("float_to_int() requires Float argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "ftos" || name == "float_to_string" ? {
      nargs != 1 ? tc_error("float_to_string() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_FLOAT ? tc_error("float_to_string() requires Float argument, got " + type_to_string(at)) : 0
      return make_type(TY_STRING)
    } : 0

    // ── JSON ─────────────────────────────────────────────────────
    name == "json_parse" || name == "jparse" || name == "jp" ? {
      nargs != 1 ? tc_error("json_parse() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("json_parse() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_object" || name == "jobj" || name == "jo" ? {
      nargs != 0 ? tc_error("json_object() takes 0 arguments") : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_array" || name == "jarr" || name == "ja" ? {
      nargs != 0 ? tc_error("json_array() takes 0 arguments") : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_string" || name == "jstr" || name == "js" ? {
      nargs != 1 ? tc_error("json_string() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("json_string() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_int" || name == "ji" ? {
      nargs != 1 ? tc_error("json_int() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("json_int() requires Int argument, got " + type_to_string(at)) : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_bool" || name == "jb" ? {
      nargs != 1 ? tc_error("json_bool() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_BOOL ? tc_error("json_bool() requires Bool argument, got " + type_to_string(at)) : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_null" || name == "jn" ? {
      nargs != 0 ? tc_error("json_null() takes 0 arguments") : 0
      return make_type(TY_JSON)
    } : 0

    name == "json_stringify" || name == "jstringify" || name == "jfy" ? {
      nargs != 1 ? tc_error("json_stringify() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_JSON ? tc_error("json_stringify() requires JsonValue argument, got " + type_to_string(at)) : 0
      return make_type(TY_STRING)
    } : 0

    // ── HTTP ─────────────────────────────────────────────────────
    name == "http_get" || name == "hget" || name == "hg" ? {
      nargs != 1 ? tc_error("http_get() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("http_get() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_HTTP_RESP)
    } : 0

    name == "http_post" || name == "hpost" || name == "hp" ? {
      nargs != 3 ? tc_error("http_post() takes exactly 3 arguments (url, body, content_type)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_STRING ? tc_error("http_post() url must be String, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_STRING ? tc_error("http_post() body must be String, got " + type_to_string(at1)) : 0
      at2 = check_expr(args[2], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at2) != TY_STRING ? tc_error("http_post() content_type must be String, got " + type_to_string(at2)) : 0
      return make_type(TY_HTTP_RESP)
    } : 0

    name == "http_listen" || name == "listen" || name == "hl" ? {
      nargs != 1 ? tc_error("http_listen() takes exactly 1 argument (port)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("http_listen() requires Int port, got " + type_to_string(at)) : 0
      return make_type(TY_HTTP_SERVER)
    } : 0

    // ── Logging ──────────────────────────────────────────────────
    name == "log_debug" || name == "ld" || name == "log_info" || name == "li" ||
    name == "log_warn" || name == "lw" || name == "log_error" || name == "le" ? {
      nargs != 1 ? tc_error(name + "() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error(name + "() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "log_set_level" || name == "ll" ? {
      nargs != 1 ? tc_error("log_set_level() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("log_set_level() requires Int argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "get_log_level" ? {
      nargs != 0 ? tc_error("get_log_level() takes no arguments") : 0
      return make_type(TY_INT)
    } : 0

    name == "set_log_level" ? {
      nargs != 1 ? tc_error("set_log_level() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("set_log_level() requires Int argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "print_err" ? {
      nargs != 1 ? tc_error("print_err() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("print_err() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    // ── Memory ───────────────────────────────────────────────────
    name == "alloc" ? {
      nargs != 1 ? tc_error("alloc() takes exactly 1 argument (size)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("alloc() size must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "dealloc" ? {
      nargs != 1 ? tc_error("dealloc() takes exactly 1 argument (ptr)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("dealloc() ptr must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "ralloc" ? {
      nargs != 2 ? tc_error("ralloc() takes exactly 2 arguments (ptr, size)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("ralloc() ptr must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("ralloc() size must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "mcpy" ? {
      nargs != 3 ? tc_error("mcpy() takes exactly 3 arguments (dst, src, n)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("mcpy() dst must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("mcpy() src must be Int, got " + type_to_string(at1)) : 0
      at2 = check_expr(args[2], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at2) != TY_INT ? tc_error("mcpy() n must be Int, got " + type_to_string(at2)) : 0
      return make_type(TY_INT)
    } : 0

    name == "mzero" ? {
      nargs != 2 ? tc_error("mzero() takes exactly 2 arguments (ptr, n)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("mzero() ptr must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("mzero() n must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "mcmp" ? {
      nargs != 3 ? tc_error("mcmp() takes exactly 3 arguments (a, b, n)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("mcmp() a must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("mcmp() b must be Int, got " + type_to_string(at1)) : 0
      at2 = check_expr(args[2], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at2) != TY_INT ? tc_error("mcmp() n must be Int, got " + type_to_string(at2)) : 0
      return make_type(TY_INT)
    } : 0

    name == "slen" ? {
      nargs != 1 ? tc_error("slen() takes exactly 1 argument (ptr)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("slen() ptr must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    // ── Load/Store ───────────────────────────────────────────────
    name == "load8" || name == "load16" || name == "load32" || name == "load64" ? {
      nargs != 1 ? tc_error(name + "() takes exactly 1 argument (ptr)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error(name + "() ptr must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "store8" || name == "store16" || name == "store32" || name == "store64" ? {
      nargs != 2 ? tc_error(name + "() takes exactly 2 arguments (ptr, val)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error(name + "() ptr must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error(name + "() val must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "bswap16" ? {
      nargs != 1 ? tc_error("bswap16() takes exactly 1 argument (val)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("bswap16() val must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "char_at" ? {
      nargs != 2 ? tc_error("char_at() takes exactly 2 arguments (string, index)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_STRING ? tc_error("char_at() first arg must be String, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("char_at() second arg must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    // ── Arena ────────────────────────────────────────────────────
    name == "arena_begin" ? {
      nargs != 0 ? tc_error("arena_begin() takes 0 arguments") : 0
      return make_type(TY_INT)
    } : 0

    name == "arena_alloc" ? {
      nargs != 1 ? tc_error("arena_alloc() takes 1 argument (size)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("arena_alloc() size must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "arena_end" ? {
      nargs != 0 ? tc_error("arena_end() takes 0 arguments") : 0
      return make_type(TY_INT)
    } : 0

    // ── Function pointers ────────────────────────────────────────
    name == "fptr" ? {
      nargs != 1 ? tc_error("fptr() takes exactly 1 argument (function name)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("fptr() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "fcall" ? {
      nargs != 2 ? tc_error("fcall() takes exactly 2 arguments (fn_ptr, arg)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT && type_tag(at0) != TY_FN ? tc_error("fcall() fn_ptr must be Int or Fn, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("fcall() arg must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "fcall2" ? {
      nargs != 3 ? tc_error("fcall2() takes exactly 3 arguments (fn_ptr, arg1, arg2)") : 0
      ci := 0
      while ci < nargs {
        check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "fcall3" ? {
      nargs != 4 ? tc_error("fcall3() takes exactly 4 arguments (fn_ptr, arg1, arg2, arg3)") : 0
      ci := 0
      while ci < nargs {
        check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "ptr" ? {
      nargs != 1 ? tc_error("ptr() takes exactly 1 argument") : 0
      check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      return make_type(TY_INT)
    } : 0

    name == "wfd" ? {
      nargs != 2 ? tc_error("wfd() takes exactly 2 arguments (fd, msg)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("wfd() fd must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_STRING ? tc_error("wfd() msg must be String, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    // ── Sockets ──────────────────────────────────────────────────
    name == "sock" ? {
      nargs != 3 ? tc_error("sock() takes exactly 3 arguments (domain, type, proto)") : 0
      ci := 0
      while ci < 3 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("sock() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "sbind" ? {
      nargs != 2 ? tc_error("sbind() takes exactly 2 arguments (fd, port)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("sbind() fd must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("sbind() port must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "slisten" ? {
      nargs != 2 ? tc_error("slisten() takes exactly 2 arguments (fd, backlog)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("slisten() fd must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("slisten() backlog must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "saccept" ? {
      nargs != 1 ? tc_error("saccept() takes exactly 1 argument (fd)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("saccept() fd must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "srecv" ? {
      nargs != 3 ? tc_error("srecv() takes exactly 3 arguments (fd, buf, len)") : 0
      ci := 0
      while ci < 3 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("srecv() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "ssend" ? {
      nargs != 3 ? tc_error("ssend() takes exactly 3 arguments (fd, buf, len)") : 0
      ci := 0
      while ci < 3 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("ssend() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "sclose" ? {
      nargs != 1 ? tc_error("sclose() takes exactly 1 argument (fd)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("sclose() fd must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "rbind" ? {
      nargs != 3 ? tc_error("rbind() takes exactly 3 arguments (fd, addr, len)") : 0
      ci := 0
      while ci < 3 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("rbind() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "rsetsockopt" ? {
      nargs != 5 ? tc_error("rsetsockopt() takes exactly 5 arguments (fd, level, opt, val_ptr, val_len)") : 0
      ci := 0
      while ci < 5 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("rsetsockopt() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "strstr" ? {
      nargs != 2 ? tc_error("strstr() takes exactly 2 arguments (haystack, needle)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("strstr() haystack must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("strstr() needle must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    // ── Curl ─────────────────────────────────────────────────────
    name == "cinit" ? {
      nargs != 0 ? tc_error("cinit() takes no arguments") : 0
      return make_type(TY_INT)
    } : 0

    name == "csets" ? {
      nargs != 3 ? tc_error("csets() takes exactly 3 arguments (handle, opt, val)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("csets() handle must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("csets() opt must be Int, got " + type_to_string(at1)) : 0
      at2 = check_expr(args[2], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at2) != TY_STRING ? tc_error("csets() val must be String, got " + type_to_string(at2)) : 0
      return make_type(TY_INT)
    } : 0

    name == "cseti" ? {
      nargs != 3 ? tc_error("cseti() takes exactly 3 arguments (handle, opt, val)") : 0
      ci := 0
      while ci < 3 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("cseti() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "cperf" ? {
      nargs != 1 ? tc_error("cperf() takes exactly 1 argument (handle)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("cperf() handle must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "cclean" ? {
      nargs != 1 ? tc_error("cclean() takes exactly 1 argument (handle)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("cclean() handle must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "cinfo" ? {
      nargs != 3 ? tc_error("cinfo() takes exactly 3 arguments (handle, info, buf)") : 0
      ci := 0
      while ci < 3 {
        at = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        type_tag(at) != TY_INT ? tc_error("cinfo() argument must be Int, got " + type_to_string(at)) : 0
        ci += 1
      }
      return make_type(TY_INT)
    } : 0

    name == "curl_slist_append" ? {
      nargs != 2 ? tc_error("curl_slist_append() takes exactly 2 arguments (slist, str)") : 0
      at0 = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at0) != TY_INT ? tc_error("curl_slist_append() slist must be Int, got " + type_to_string(at0)) : 0
      at1 = check_expr(args[1], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at1) != TY_INT ? tc_error("curl_slist_append() str must be Int, got " + type_to_string(at1)) : 0
      return make_type(TY_INT)
    } : 0

    name == "curl_slist_free" ? {
      nargs != 1 ? tc_error("curl_slist_free() takes exactly 1 argument (slist)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("curl_slist_free() slist must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    // ── Result ───────────────────────────────────────────────────
    name == "ok" ? {
      nargs != 1 ? tc_error("ok() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      return make_result_type(at)
    } : 0

    name == "err" ? {
      nargs != 1 ? tc_error("err() takes exactly 1 argument") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("err() requires String argument, got " + type_to_string(at)) : 0
      return make_type(TY_RESULT_ERR)
    } : 0

    // ── Map ──────────────────────────────────────────────────────
    name == "M" || name == "map" ? {
      nargs != 0 ? tc_error("map() takes 0 arguments") : 0
      return make_type(TY_MAP)
    } : 0

    // ── Misc ─────────────────────────────────────────────────────
    name == "args" ? {
      nargs != 0 ? tc_error("args() takes 0 arguments") : 0
      return make_array_type(make_type(TY_STRING))
    } : 0

    name == "exit" ? {
      nargs != 1 ? tc_error("exit() takes exactly 1 argument (code)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_INT ? tc_error("exit() code must be Int, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    name == "system" || name == "sys" ? {
      nargs != 1 ? tc_error("system() takes exactly 1 argument (cmd)") : 0
      at = check_expr(args[0], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(at) != TY_STRING ? tc_error("system() cmd must be String, got " + type_to_string(at)) : 0
      return make_type(TY_INT)
    } : 0

    // ── User-defined function: check fn_env ──────────────────────
    fn_env.has(name) ? {
      sig = fn_env.get(name)
      // sig layout: offset 0 = params array ptr, offset 8 = return type ptr
      sig_params = load64(sig)
      sig_ret = load64(sig + 8)
      sig_params_len = sig_params != 0 ? load64(sig_params - 8) : 0

      nargs != sig_params_len ? tc_error("wrong argument count calling '" + name + "': expected " + str(sig_params_len) + " argument(s) but got " + str(nargs)) : 0

      ci := 0
      while ci < nargs {
        actual = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        expected = load64(sig_params + ci * 8)
        types_compatible(actual, expected) == 0 ? tc_error("argument " + str(ci + 1) + " to '" + name + "': expected " + type_to_string(expected) + " but got " + type_to_string(actual)) : 0
        ci += 1
      }
      return sig_ret
    } : 0

    // ── Check local variable holding a lambda/fn ─────────────────
    local_ty = lookup_local(locals, name)
    local_ty != 0 && type_tag(local_ty) == TY_FN ? {
      fn_params = type_data(local_ty)
      fn_ret = type_data2(local_ty)
      fn_params_len = fn_params != 0 ? load64(fn_params - 8) : 0

      nargs != fn_params_len ? tc_error("wrong argument count calling '" + name + "': expected " + str(fn_params_len) + " argument(s) but got " + str(nargs)) : 0

      ci := 0
      while ci < nargs {
        actual = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
        expected = load64(fn_params + ci * 8)
        type_eq(actual, expected) == 0 ? tc_error("argument " + str(ci + 1) + " to '" + name + "': expected " + type_to_string(expected) + " but got " + type_to_string(actual)) : 0
        ci += 1
      }
      return fn_ret
    } : 0

    // ── Check mod_exports ────────────────────────────────────────
    // Look for "module.func" pattern in function name
    dot_pos = find_char(name, 46, 0)
    dot_pos >= 0 ? {
      mod_name = name.substring(0, dot_pos)
      func_name = name.substring(dot_pos + 1, slen(name))
      mod_exports != 0 && mod_exports.has(mod_name) ? {
        exports = mod_exports.get(mod_name)
        exp_fn_env = load64(exports + 16)
        exp_fn_env != 0 && exp_fn_env.has(func_name) ? {
          sig = exp_fn_env.get(func_name)
          sig_params = load64(sig)
          sig_ret = load64(sig + 8)
          sig_params_len = sig_params != 0 ? load64(sig_params - 8) : 0

          nargs != sig_params_len ? tc_error("wrong argument count calling '" + name + "': expected " + str(sig_params_len) + " argument(s) but got " + str(nargs)) : 0

          ci := 0
          while ci < nargs {
            actual = check_expr(args[ci], locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
            expected = load64(sig_params + ci * 8)
            types_compatible(actual, expected) == 0 ? tc_error("argument " + str(ci + 1) + " to '" + name + "': expected " + type_to_string(expected) + " but got " + type_to_string(actual)) : 0
            ci += 1
          }
          return sig_ret
        } : 0
      } : 0
    } : 0

    return tc_error("undefined function '" + name + "'")
  } : 0

  // ── Method call (stub — full impl in 4d) ──────────────────────
  tag == EX_METHOD_CALL ? {
    // TODO: implement method call checking in task 4d
    return make_type(TY_INT)
  } : 0

  // ── Field access ──────────────────────────────────────────────
  tag == EX_FIELD_ACCESS ? {
    object = load64(expr + 8)
    field = load64(expr + 16)
    obj_ty = check_expr(object, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    obj_tag = type_tag(obj_ty)

    // Tuple: field is numeric index
    obj_tag == TY_TUPLE ? {
      elems = type_data2(obj_ty)
      elems == 0 ? return tc_error("tuple has no elements") : 0
      len = load64(elems - 8)
      // Parse field name as integer index
      idx = stoi(field)
      idx < 0 || idx >= len ? return tc_error("tuple index out of bounds") : 0
      return load64(elems + idx * 8)
    } : 0

    // Struct: look up field in fields map
    obj_tag == TY_STRUCT ? {
      sname = type_data(obj_ty)
      fields_map = type_data2(obj_ty)
      fields_map != 0 && fields_map.has(field) ? return fields_map.get(field) : 0
      return tc_error("no field '" + field + "' on struct '" + sname + "'")
    } : 0

    // Fallback: treat as no-arg method call (e.g. array.len)
    // Construct a synthetic method call and check it
    // For now, return error
    return tc_error("field access on non-struct/tuple type " + type_to_string(obj_ty))
  } : 0

  // ── Struct literal ────────────────────────────────────────────
  tag == EX_STRUCT_LIT ? {
    sname = load64(expr + 8)
    field_names_p = load64(expr + 16)
    field_values_p = load64(expr + 24)

    // Look up struct definition
    structs.has(sname) == 0 ? return tc_error("undefined struct '" + sname + "'") : 0
    expected_fields = structs.get(sname)

    // expected_fields is a Map: field_name → Type ptr
    exp_keys = expected_fields.keys()
    exp_len = exp_keys.len()

    // Number of provided fields
    num_fields = load64(field_names_p - 8)

    // Check for missing fields
    ei := 0
    while ei < exp_len {
      ek = exp_keys[ei]
      found := 0
      fi := 0
      while fi < num_fields {
        load64(field_names_p + fi * 8) == ek ? { found = 1; fi = num_fields } : 0
        fi += 1
      }
      found == 0 ? return tc_error("missing field '" + ek + "' in struct '" + sname + "'") : 0
      ei += 1
    }

    // Check each provided field's type
    fi := 0
    while fi < num_fields {
      fname = load64(field_names_p + fi * 8)
      fval = load64(field_values_p + fi * 8)
      expected_fields.has(fname) == 0 ? return tc_error("unknown field '" + fname + "' on struct '" + sname + "'") : 0
      expected_ty = expected_fields.get(fname)
      actual_ty = check_expr(fval, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_eq(actual_ty, expected_ty) == 0 ? return tc_error("type mismatch for field '" + fname + "' of struct '" + sname + "': expected " + type_to_string(expected_ty) + " but got " + type_to_string(actual_ty)) : 0
      fi += 1
    }

    return make_struct_type(sname, expected_fields)
  } : 0

  // ── Tuple literal ─────────────────────────────────────────────
  tag == EX_TUPLE_LIT ? {
    elems_p = load64(expr + 8)
    num_elems = load64(elems_p - 8)
    elem_types = [I]
    i := 0
    while i < num_elems {
      et = check_expr(load64(elems_p + i * 8), locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      elem_types.push(et)
      i += 1
    }
    return make_tuple_type(ptr(elem_types))
  } : 0

  // ── Array literal ─────────────────────────────────────────────
  tag == EX_ARRAY_LIT ? {
    elems_p = load64(expr + 8)
    num_elems = load64(elems_p - 8)
    num_elems == 0 ? return tc_error("empty array literal — cannot infer element type") : 0
    first_ty = check_expr(load64(elems_p), locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    i := 1
    while i < num_elems {
      elem_ty = check_expr(load64(elems_p + i * 8), locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_eq(elem_ty, first_ty) == 0 ? return tc_error("array literal element " + str(i) + " has type " + type_to_string(elem_ty) + " but expected " + type_to_string(first_ty)) : 0
      i += 1
    }
    return make_array_type(first_ty)
  } : 0

  // ── Match expression ──────────────────────────────────────────
  tag == EX_MATCH ? {
    scrutinee = load64(expr + 8)
    arms_p = load64(expr + 16)
    scrutinee_ty = check_expr(scrutinee, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    type_tag(scrutinee_ty) != TY_ENUM ? return tc_error("match scrutinee must be an enum type, got " + type_to_string(scrutinee_ty)) : 0

    enum_name = type_data(scrutinee_ty)
    // Get enum variants from enums map
    enums.has(enum_name) == 0 ? return tc_error("undefined enum '" + enum_name + "'") : 0
    variants = enums.get(enum_name)

    num_arms = load64(arms_p - 8)
    num_arms == 0 ? return tc_error("match expression has no arms") : 0

    result_ty := 0
    ai := 0
    while ai < num_arms {
      arm = load64(arms_p + ai * 8)
      // arm layout: offset 0 = pattern ptr, offset 8 = body expr ptr
      pattern = load64(arm)
      arm_body = load64(arm + 8)

      // pattern layout: offset 0 = enum_name, offset 8 = variant_name, offset 16 = bindings array ptr
      pat_enum = load64(pattern)
      pat_variant = load64(pattern + 8)
      bindings_p = load64(pattern + 16)

      pat_enum != enum_name ? return tc_error("pattern enum '" + pat_enum + "' does not match scrutinee enum '" + enum_name + "'") : 0

      // Look up variant in variants map
      variants.has(pat_variant) == 0 ? return tc_error("unknown variant '" + pat_variant + "' on enum '" + enum_name + "'") : 0
      variant_fields_p = variants.get(pat_variant)
      // variant_fields_p is a raw array of Type ptrs
      variant_fields_len = load64(variant_fields_p - 8)

      bindings_len = load64(bindings_p - 8)
      bindings_len != variant_fields_len ? return tc_error("pattern '" + enum_name + "::" + pat_variant + "' expects " + str(variant_fields_len) + " binding(s) but got " + str(bindings_len)) : 0

      // Create new scope with bindings
      push_scope(locals)
      inner_scope = locals[locals.len() - 1]
      bi := 0
      while bi < bindings_len {
        bname = load64(bindings_p + bi * 8)
        btype = load64(variant_fields_p + bi * 8)
        inner_scope.set(bname, btype)
        bi += 1
      }

      arm_ty = check_expr(arm_body, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      pop_scope(locals)

      result_ty == 0 ? {
        result_ty = arm_ty
      } : {
        type_eq(arm_ty, result_ty) == 0 ? return tc_error("match arm type mismatch: expected " + type_to_string(result_ty) + " but got " + type_to_string(arm_ty)) : 0
      }
      ai += 1
    }
    return result_ty
  } : 0

  // ── Lambda ────────────────────────────────────────────────────
  tag == EX_LAMBDA ? {
    params_p = load64(expr + 8)
    ret_type_name = load64(expr + 16)
    body_stmts_p = load64(expr + 24)

    // Build param types and add to new scope
    push_scope(locals)
    inner_scope = locals[locals.len() - 1]
    param_types = [I]

    num_params = load64(params_p - 8)
    pi := 0
    while pi < num_params {
      param = load64(params_p + pi * 8)
      // param layout: offset 0 = name, offset 8 = type_name string
      pname = load64(param)
      ptype_name = load64(param + 8)
      pty = resolve_type(ptype_name, structs, enums, mod_exports)
      param_types.push(pty)
      inner_scope.set(pname, pty)
      pi += 1
    }

    ret_ty = resolve_type(ret_type_name, structs, enums, mod_exports)

    // Check body stmts
    body_len = body_stmts_p != 0 ? load64(body_stmts_p - 8) : 0
    check_stmts(body_stmts_p, body_len, locals, fn_env, ret_ty, structs, enums, methods, generic_fns, traits, mod_exports)

    pop_scope(locals)
    return make_fn_type(ptr(param_types), ret_ty)
  } : 0

  // ── Spawn ─────────────────────────────────────────────────────
  tag == EX_SPAWN ? {
    func_name = load64(expr + 8)
    args_p = load64(expr + 16)
    num_args = load64(args_p - 8)

    fn_env.has(func_name) == 0 ? return tc_error("undefined function '" + func_name + "' in spawn") : 0
    sig = fn_env.get(func_name)
    sig_params = load64(sig)
    sig_params_len = sig_params != 0 ? load64(sig_params - 8) : 0

    num_args != sig_params_len ? return tc_error("wrong argument count calling '" + func_name + "': expected " + str(sig_params_len) + " but got " + str(num_args)) : 0

    si := 0
    while si < num_args {
      arg_expr = load64(args_p + si * 8)
      actual = check_expr(arg_expr, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      expected = load64(sig_params + si * 8)
      // Allow opaque types where Int expected (pointers are i64)
      types_compatible(actual, expected) == 0 ? return tc_error("argument " + str(si + 1) + " to '" + func_name + "': expected " + type_to_string(expected) + " but got " + type_to_string(actual)) : 0
      si += 1
    }
    return make_type(TY_JOIN_HANDLE)
  } : 0

  // ── Channel ───────────────────────────────────────────────────
  tag == EX_CHANNEL ? {
    elem_type_name = load64(expr + 8)
    capacity_expr = load64(expr + 16)

    // Check capacity if present
    capacity_expr != 0 ? {
      cap_ty = check_expr(capacity_expr, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      type_tag(cap_ty) != TY_INT ? return tc_error("channel capacity must be Int, got " + type_to_string(cap_ty)) : 0
    } : 0

    inner = resolve_type(elem_type_name, structs, enums, mod_exports)
    // Rust returns Sender<T> — the channel() call returns Sender (receiver obtained via split)
    return make_sender_type(inner)
  } : 0

  // ── Mutex ─────────────────────────────────────────────────────
  tag == EX_MUTEX ? {
    value_expr = load64(expr + 8)
    inner = check_expr(value_expr, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
    return make_mutex_type(inner)
  } : 0

  // ── Enum variant ──────────────────────────────────────────────
  tag == EX_ENUM_VARIANT ? {
    ename = load64(expr + 8)
    vname = load64(expr + 16)
    args_p = load64(expr + 24)
    num_args = load64(args_p - 8)

    enums.has(ename) == 0 ? return tc_error("undefined enum '" + ename + "'") : 0
    variants = enums.get(ename)
    variants.has(vname) == 0 ? return tc_error("unknown variant '" + vname + "' on enum '" + ename + "'") : 0

    expected_fields_p = variants.get(vname)
    expected_len = load64(expected_fields_p - 8)

    num_args != expected_len ? return tc_error("variant '" + ename + "::" + vname + "' expects " + str(expected_len) + " argument(s) but got " + str(num_args)) : 0

    vi := 0
    while vi < num_args {
      arg_expr = load64(args_p + vi * 8)
      actual_ty = check_expr(arg_expr, locals, fn_env, ret_type, structs, enums, methods, generic_fns, traits, mod_exports)
      expected_ty = load64(expected_fields_p + vi * 8)
      type_eq(actual_ty, expected_ty) == 0 ? return tc_error("argument " + str(vi + 1) + " to '" + ename + "::" + vname + "': expected " + type_to_string(expected_ty) + " but got " + type_to_string(actual_ty)) : 0
      vi += 1
    }
    return make_enum_type(ename, variants)
  } : 0

  // ── Array create ──────────────────────────────────────────────
  tag == EX_ARRAY_CREATE ? {
    elem_type_name = load64(expr + 8)
    inner = resolve_type(elem_type_name, structs, enums, mod_exports)
    return make_array_type(inner)
  } : 0

  tc_error("check_expr: unknown expression tag " + str(tag))
}
